aallokko
aallota
aallotar
aalto
aamu
aarre
aasi
aate
aateli
aatelinen
aateloida
aateluus
aatos
aava
aave
aavikko
aavistaa
aavistus
adjutantti
ahdas
ahdin
ahdinko
ahdistaa
ahdistella
ahdistus
ahjo
ahkera
ahkeroida
ahkeruus
ahkio
ahma
ahmia
ahnas
ahne
ahneesti
ahnehtia
ahneus
ahtaa
ahtaus
ahven
aidata
aie
aihe
aika
aikainen
aikoa
aikomus
aikuinen
aina
ainainen
aine
ainoa
ainoastaan
airo
airut
aisa
aisti
aita
aito
aitta
aivan
aivo
ajaa
ajaja
ajallinen
ajatella
ajatus
ajelehtia
ajella
ajo
ajoissa
akana
akatemia
akka
akku
akseli
ala
alainen
alanko
alas
alasin
alasti
alaston
alava
ale
alempana
alempi
alennus
alentaa
alentua
aleta
alhaalla
alhainen
ali
alin
alistaa
alistua
alkaa
alku
alla
alle
alli
almanakka
aloittaa
alpi
altis
alttari
alttius
alue
aluksi
alunen
alus
alusta
alustaa
ammatti
amme
ammentaa
ammu
ammua
ammunta
ammus
ampiainen
ampua
ampuja
anastaa
ane
anella
ankara
ankaruus
ankea
ankkuri
annos
anoa
anomus
anoppi
ansa
ansaita
ansas
ansio
antaa
antaja
antautua
anti
anto
antura
apaja
ape
apea
apila
apina
apostoli
apotti
appi
aprikoida
apu
arina
arka
arkki
arkku
arkuus
armahdus
armahtaa
armelias
armo
aro
arpa
arpi
arpoa
arvaamaton
arvata
arvella
arvelu
arvio
arvo
arvokas
arvostaa
arvostella
arvostelu
arvoton
ase
aseellinen
aseeton
asema
asetella
asettaa
asetti
asettua
asetus
asia
askel
aste
astella
astia
astua
astunta
asu
asua
asuja
asukas
asumus
asunto
asustaa
atlas
auer
aueta
aukaista
aukea
auki
aukko
aulis
aura
aurinko
autio
auto
auttaa
auttaja
auttava
auttavainen
autuas
autuus
avain
avara
avaruus
avata
avautua
avittaa
avoin
avuton
daami
despootti
dogmi
dollari
donna
edelleen
edellä
edeltä
edeltää
edessä
edetä
edistys
edistyä
edus
edusta
edustaja
eeden
ehdoton
eheä
ehjä
ehkä
ehtiä
ehto
ehtyä
eilen
eilinen
eksyttää
eksyä
elanto
elatus
ele
elin
elo
eloisa
elossa
eloton
elpyä
elukka
elvyttää
eläin
eläke
elämä
elättäjä
elättää
elävä
elää
emi
emo
empiä
emä
enemmän
enetä
enimmäkseen
enkeli
ennalta
enne
ennustaa
ennustus
eno
ensiksi
ensimmäinen
ensin
entinen
epäillä
epäily
epäilys
epäröidä
erakko
erehdys
erehtyä
erikoinen
erikseen
erillään
erinomainen
eripura
eripuraisuus
erite
erittäin
ero
erottaa
erotus
erä
esiin
esikoinen
esine
esittää
esitys
este
estellä
estää
etana
eteen
etelä
eteläinen
etevä
etikka
etsijä
etsin
etsiskellä
etsivä
etsiä
etu
etäinen
etäälle
etäällä
eukalyptus
eukko
evankeliumi
eversti
evä
evätä
fariseus
fauni
geeli
gondoli
graniitti
haahka
haalia
haamu
haapa
haara
haarniska
haarukka
haaska
haastaa
haastatella
haaste
haava
haave
haavi
haavoittaa
haeskella
hahmo
hai
haihduttaa
haihtua
haikeus
haiku
hairahtaa
haiskahtaa
haista
haistaa
haistella
haitata
haitta
haiven
hajaantua
hajalla
hajalle
hajota
hajottaa
haju
haka
hakea
hakija
haku
halailla
halata
halaus
haljeta
halkaista
halkeama
halki
halko
halkoa
halla
halli
hallinto
hallita
hallitseva
hallitsija
hallitus
halpa
haltija
haltijatar
haltioissaan
halu
halukas
haluta
halveksia
halveksua
hamara
hame
hammas
hammastaa
hamppu
hana
hangata
hanhi
hanke
hanki
hankkia
hanko
hansikas
hanska
hapan
haparoida
hapsi
hara
harakka
harha
harhaan
harhailla
harja
harjanne
harjas
harjata
harjoite
harjoitella
harjoittaa
harjoitus
harju
harkinta
harkita
harmaa
harmaantua
harmaus
harmi
harpata
harppu
harras
harrastaa
harrastus
harso
hartaasti
hartaus
hartia
harva
harventua
harvinainen
harvoin
hassu
hattara
hattu
haudata
haukata
hauki
haukka
haukku
haukkua
haukotella
haukunta
haura
hauras
hauska
hauskuttaa
hauskuus
hauta
hautaus
hautoa
hautua
hauva
havahtua
havaita
havu
hedelmä
hedelmätön
hedelmöidä
hehkeä
hehku
hehkua
heijastaa
heijastua
heijastus
heikko
heikkous
heikosti
heila
heilahdella
heilahtaa
heilua
heilutella
heiluttaa
heimo
heinä
heisi
heitellä
heittiö
heitto
heittäjä
heittäytyä
heittää
hele
heleä
helinä
helistin
helistä
helle
helleeni
hellittää
hellitä
helliä
helluntai
hellyys
hellä
hellästi
helma
helmeillä
helmi
helottaa
helposti
helpotus
helppo
heltyä
helve
helvetti
hely
helähdellä
helähtää
hemmotella
hengellinen
hengetön
hengittää
hengitys
hengähtää
henki
henkinen
henkiä
henkäys
hento
hepo
hera
herhiläinen
heristää
herja
herjata
herkku
herkkä
herkutella
herkästi
hermo
herne
herra
herruus
hertta
herttainen
herttaisesti
herttua
hervoton
herättäjä
herättää
herätys
herätä
heti
hetki
hetkinen
hevonen
hidas
hieho
hiekka
hieman
hieno
hieroa
hierrin
hieta
hiha
hihkua
hihna
hiihtäjä
hiihtää
hiili
hiillos
hiiltyä
hiiltää
hiipivä
hiipiä
hiippa
hiipua
hiiri
hiiva
hiki
hikoilla
hiljaa
hiljainen
hiljaisesti
hiljaisuus
hiljetä
hillitty
hillitä
hillitön
hilpeys
hilpeä
hilpeästi
himmentyä
himmentää
himmetä
himmeä
himo
himoita
hinta
hioa
hipiä
hipsutella
hirmu
hirmuinen
hirnahtaa
hirsi
hirttää
hirveä
hirvi
hirviö
historia
historiallinen
hitaasti
hitto
hitu
hitunen
hiukka
hiukkanen
hius
hivellä
hohde
hohottaa
hohtaa
hohto
hoikka
hoiperrella
hoippua
hoitaa
hoitaja
hoito
hoiva
hokea
holhooja
holhota
holvi
home
homma
hopea
hopeinen
hopeoida
hoppu
horjahdella
horjua
horjumaton
horjuva
horkka
hormi
horna
horros
hosua
houkka
houkutella
houkuttaa
houkutus
houre
hovi
huhu
huhuilla
huhuta
huikea
huikennella
huilata
huilu
huima
huippu
huitoa
huivi
hukassa
hukata
hukka
hukkua
hukuttaa
hulivili
hullu
hullusti
hulluus
hulmuta
hulttio
humala
humalainen
humina
hunaja
huntu
huoahtaa
huoata
huojennus
huojua
huokailla
huokailu
huokaus
huokea
huokua
huolehtia
huolellinen
huolestua
huoleton
huoli
huolissaan
huoltaa
huomata
huominen
huomio
huone
huono
huopa
huora
huotra
hupa
hupi
hupsu
hurahtaa
hurja
hurjasti
hurma
hurmaava
hurmaavasti
hurmata
hurmio
hurmos
hurraa
hurskas
hurskaus
hurtta
huudahtaa
huudella
huuhdella
huuhkaja
huuhtoa
huuhtoja
huuli
huuma
huume
huurre
huuru
huutaa
huuto
huveta
huvi
huvittaa
huvitus
hylje
hyljeksiä
hylkiä
hylky
hylly
hylätä
hymni
hymy
hymähtää
hypellä
hyppiä
hyppy
hypähtää
hypätä
hyristä
hyrrä
hyräillä
hyttynen
hyve
hyvillään
hyvin
hyvittää
hyvyys
hyvä
hyväillä
hyväily
hyväksyä
hyvästi
hyytyä
hyödyttää
hyökätä
hyöty
häijy
häijysti
häijyys
häikäistä
häilyvä
häipyä
häiritä
häiriö
häkki
häkä
hälinä
hälvetä
häly
hämillään
hämmentyä
hämmentää
hämmästys
hämmästyttää
hämy
hämähäkki
hämärtyä
hämäryys
hämärä
hämärästi
häntä
häpeä
häpy
härkä
härmä
hätkähtää
hätyyttää
hätä
hävittää
hävitys
hävitä
häviö
hävytön
häväistys
häväistä
häämöttää
hääriä
häärätä
häätää
hökkeli
hölmö
höyhen
höyhentää
höylä
höyry
höyrytä
iankaikkisuus
ien
ies
ihailla
ihailu
ihana
ihanasti
ihanne
ihannoida
ihanuus
ihastua
ihastus
ihme
ihmeellinen
ihmeissään
ihmetellä
ihmetys
ihminen
ihmisyys
iho
ikinä
ikkuna
ikuinen
ikuisesti
ikuisuus
ikä
ikävä
ikävöidä
ilahduttaa
ilkeys
ilkeä
ilkiö
ilkkua
illallinen
ilma
ilmaantua
ilmainen
ilmaista
ilman
ilmata
ilmaus
ilme
ilmeinen
ilmestys
ilmestyä
ilmetä
ilmi
ilmiö
ilmoittaa
ilmoitus
ilo
iloinen
iloisesti
iloita
ilostua
ilotella
iloton
ilta
ilveillä
ilves
imarrella
imelä
imettäjä
imettää
imeä
impi
inho
innoissaan
innokas
innokkaasti
innostaa
innostua
innostus
innoton
into
intoilla
inttää
irrallaan
irtain
irtautua
irti
irvistellä
irvistää
isi
iskeä
isku
iso
isosti
isota
istua
istuin
istunta
istuskella
istuttaa
istuutua
isä
isännöidä
isäntä
isätön
itara
itikka
itkeä
itku
itsekkyys
itsekseen
itsekäs
itsenäinen
itsestään
itu
itä
itäinen
itää
iva
ivata
iäisyys
jaaritella
jaaritus
jaella
jahti
jakaa
jakaja
jakkara
jako
jakso
jalan
jalas
jalava
jalka
jalo
jalostaa
jano
janoinen
janota
jatkaa
jatko
jatkua
jauhaa
jauho
johdatella
johdattaa
johdatus
johtaa
johtaja
johto
johtua
joki
jono
jopa
joskus
jouduttaa
joukkio
joukko
joulu
jousi
joustaa
joustava
joutava
joutilas
joutsen
joutua
joutuisa
juhannus
juhla
juhlia
juhta
jukka
julistaa
julistus
julkaista
julkaisu
julkea
julki
julkinen
julkisesti
julkisuus
julma
julmuus
jumala
jumalainen
jumalallinen
jumalatar
jumalaton
jumalinen
jumaloida
jumaluus
juna
juoda
juoksennella
juokseva
juoksija
juoksu
juoma
juomari
juominen
juoni
juonitella
juonti
juoppo
juoppous
juopumus
juoru
juosta
juotava
juottaa
juova
juovuksissa
juro
jutella
juttu
juures
juureton
juuri
juurikas
juurtua
juusto
juutalainen
juutti
juuttua
jylinä
jymy
jyrinä
jyristä
jyrkkä
jyrkänne
jyrkästi
jyry
jyrä
jyrähtää
jyske
jyvä
jyvänen
jähmettyä
jäinen
jäkälä
jäljessä
jälkeläinen
jälki
jälleen
jänis
jänne
jännittyä
jännittää
jännitys
jäntevä
järjestellä
järjestys
järjestyä
järjestää
järjetön
järkevä
järki
järkky
järkkyä
järkyttää
järkäle
järsiä
järvi
jäsen
jäte
jätkä
jätti
jättiläinen
jättää
jäykkä
jää
jäädyttää
jäädä
jäähdyttää
jäähtyä
jäämä
jäännös
jäätikkö
jäätyä
jörö
kaakko
kaali
kaamea
kaaos
kaapata
kaapia
kaappari
kaappi
kaapu
kaareutua
kaareva
kaarevuus
kaari
kaarna
kaarre
kaarrella
kaartaa
kaarti
kaartua
kaaso
kaasu
kaataa
kaataja
kaato
kaatua
kaava
kade
kadehtia
kadota
kadottaa
kadotus
kahakka
kahdeksan
kahdesti
kahle
kahlehtia
kahlita
kahva
kahveli
kahvi
kaide
kaihi
kaiho
kaihtaa
kaikkialla
kaikkialle
kaikkialta
kaikota
kaiku
kaikua
kaikuva
kaima
kainalo
kaino
kaipaus
kaipuu
kaisla
kaitsea
kaitsija
kaivaa
kaivaja
kaivanto
kaivata
kaivella
kaivo
kaivos
kajahdella
kajastaa
kajo
kakara
kakku
kaksi
kala
kalastaa
kalastaja
kaleeri
kali
kalista
kalja
kalju
kalkki
kallellaan
kalleus
kallio
kallis
kallistaa
kallistella
kallistua
kallo
kalmisto
kalpa
kalpea
kalpeus
kalsea
kalteva
kaltoin
kalu
kaluta
kalvaa
kalvakka
kalveta
kalvo
kama
kamana
kamari
kameli
kammio
kammo
kampa
kampi
kamppailla
kamppailu
kamu
kana
kaneli
kanerva
kanervikko
kangas
kangastus
kani
kankea
kanki
kanna
kannattaa
kannattaja
kanne
kannel
kannikka
kannu
kannus
kannustaa
kansa
kansallinen
kansallisuus
kansi
kanslia
kanta
kantaa
kantaja
kantama
kanto
kanttori
kanuuna
kapakka
kapea
kapi
kapina
kapine
kapinoida
kappa
kappale
kappeli
kapteeni
kara
karata
karbiini
kare
karhe
karhea
karhu
kari
karistaa
karitsa
karja
karju
karjua
karjunta
karkaista
karkea
karkeasti
karkelo
karkeloida
karkki
karkottaa
karkulainen
karkuri
karmi
karpalo
karsaasti
karsi
karski
karsta
kartano
kartta
karttaa
karttu
karttua
kartuttaa
karu
karva
karvainen
karvas
karvaus
kasa
kasakka
kasari
kasata
kasi
kasketa
kaski
kasku
kassa
kastaa
kaste
kastella
kasti
kastraatti
kasvaa
kasvain
kasvattaa
kasvattaja
kasvatti
kasvatus
kasvi
kasvo
kasvu
kataja
katala
kate
kateus
katka
katkaista
katkera
katkero
katkeruus
katketa
katko
katkoa
kato
katsahtaa
katse
katselija
katsella
katsoa
katsoja
kattaa
katti
katto
katu
katua
katumus
kauas
kauemmas
kauha
kauhea
kauheasti
kauheus
kauhistua
kauhistus
kauhoa
kauhu
kaukaa
kaukainen
kaukaisuus
kaukalo
kaukana
kaula
kaulus
kauna
kauneus
kaunis
kaunistaa
kaunistella
kaunokainen
kaunotar
kaupata
kauppa
kauppias
kaupunki
kaura
kauris
kausi
kavahtaa
kavaljeeri
kavaltaja
kavaluus
kavio
kavuta
kehdata
kehittää
kehitys
kehno
kehnosti
keho
kehottaa
kehruu
kehrä
kehrätä
kehto
kehu
kehua
kehä
keidas
keihäs
keiju
keikka
keikkua
keikuttaa
keila
keino
keinu
keinua
keinuttaa
keisari
keitos
keitto
keittäjä
keittää
keko
keksi
keksintö
keksiä
kekäle
kelkka
kellahtaa
kellari
kellastua
kellertävä
kelliä
kello
kellua
kelmeä
kelmi
kelo
kelpo
keltainen
kelvata
kelvollinen
kelvoton
kemppi
kengittää
kenkä
kenraali
kenttä
kepeä
keppi
kepponen
kera
keritä
keriä
kerjätä
kerran
kerrata
kerroin
kerronta
kersantti
kerska
kerskailla
kerta
kerto
kerttu
kertyä
kerä
kesanto
keskellä
kesken
keskeyttää
keskimmäinen
keskinäinen
keskiö
keskus
keskusta
keskustella
kesti
kestitä
kestävyys
kestävä
kestää
kesy
kesyttää
kesä
kesäinen
ketju
keto
ketterä
kettu
keuhko
keula
kevyt
kide
kiduttaa
kidutus
kiehkura
kiehtoa
kiehtova
kiehua
kiekko
kiekua
kieli
kieliä
kielo
kielto
kieltäjä
kieltää
kiemura
kieppua
kieriä
kiero
kierre
kierrellä
kierros
kierto
kiertyä
kiertää
kietoa
kievari
kihara
kiharainen
kihlaus
kiho
kiidättää
kiihdyttää
kiihkeä
kiihkeästi
kiihko
kiihkoton
kiihottaa
kiihtyä
kiikari
kiikku
kiikkua
kiilto
kiiltävä
kiiltää
kiima
kiina
kiinni
kiinnittää
kiinteä
kiire
kiireesti
kiirehtiä
kiirehtää
kiireinen
kiireisesti
kiiruhtaa
kiista
kiistellä
kiistää
kiitettävä
kiitollinen
kiitollisuus
kiitos
kiittämätön
kiittää
kiitää
kiivaasti
kiivas
kiivaus
kiivetä
kilahtaa
kili
kilistä
kiljaista
kilju
kilo
kilpa
kilpailla
kilpailu
kilpi
kiltti
kimalainen
kimalle
kimallella
kimallus
kimma
kimmahtaa
kimmeltää
kimmota
kimo
kimppu
kina
kinnas
kinos
kinttu
kipeä
kipeästi
kipinä
kipu
kiristää
kirja
kirjailija
kirjailla
kirjain
kirjallisuus
kirjanen
kirjata
kirjava
kirje
kirjo
kirjoa
kirjoittaa
kirjoittaja
kirjoitus
kirjuri
kirkas
kirkastaa
kirkastua
kirkastus
kirkkaasti
kirkkaus
kirkko
kirkollinen
kirkua
kirmata
kirnu
kirnuta
kiroilla
kirota
kirottu
kirous
kirpeä
kirppu
kirsi
kirsikka
kirskua
kirstu
kirvellä
kirves
kisa
kiska
kiskaista
kisko
kiskoa
kiskottaa
kiskuri
kissa
kita
kitistä
kitka
kitkeä
kitsas
kitua
kiukku
kiukkuinen
kiukutella
kiulu
kiuru
kiusa
kiusaaja
kiusata
kiusaus
kivettyä
kivi
kivittää
kivuton
kivääri
koditon
koe
koettaa
koetus
kohdata
kohde
kohdella
kohentaa
kohina
kohmelo
koho
kohoilla
kohota
kohottaa
kohta
kohteliaasti
kohtelias
kohtelu
kohtu
kohtuus
kohu
koi
koillinen
koipi
koira
koiras
koite
koivu
koju
kokea
kokemus
kokenut
kokka
kokki
kokko
koko
kokoon
kokoontua
kola
kolea
kolhia
kolina
kolistella
kolkata
kolkka
kolkko
kolmannes
kolmas
kolme
kolo
komea
komentaa
komento
komero
komi
kompa
komppania
kone
koni
konkari
konna
konsti
kontata
kontti
kookas
koota
kopea
koppa
koppi
kopra
kopsata
koputtaa
korea
kori
korista
koristaa
koriste
koristus
korjaaja
korjata
korjuu
korkea
korkeus
korko
korottaa
korpi
korppi
korpraali
korsi
kortteli
kortti
koru
korva
korvata
korventaa
kosia
koskaan
koskematon
kosketella
koskettaa
kosketus
koski
kosmos
kostaa
koste
kostea
kosto
kostua
kostuttaa
kota
kotelo
koti
kotiin
kotka
koto
kotona
kotva
koukku
koulu
koura
kouria
kouristaa
kouristella
kouru
kova
kovaa
kovasti
kovera
kovertaa
kovis
kovuus
kreikka
kreivi
krenatööri
kriitikko
kristitty
kritiikki
krouvi
kruuna
kruunata
kruunu
kude
kuhista
kuhmu
kuihtua
kuikka
kuilu
kuinka
kuiskailla
kuiskata
kuiskaus
kuisti
kuitata
kuitenkin
kuitti
kuitu
kuiva
kuivaa
kuivata
kuivua
kuivuus
kuja
kuje
kujertaa
kukinto
kukistaa
kukistua
kukka
kukkea
kukko
kukkula
kukoistaa
kukoistus
kulho
kuli
kuljeksia
kuljeskella
kuljettaa
kulkea
kulkija
kulku
kullata
kullero
kulma
kulo
kulta
kultainen
kulttuuri
kulu
kulua
kuluttaa
kumahtaa
kumara
kumarrella
kumartaa
kumartua
kumea
kumi
kumina
kumista
kumma
kummallinen
kummastella
kummi
kummitus
kummuta
kumota
kumous
kumppani
kumpu
kuningas
kuningatar
kuninkaallinen
kuninkaallisesti
kuninkuus
kunnia
kunniallinen
kunnioittaa
kunnioitus
kunnollinen
kunnossa
kunta
kunto
kuohu
kuohunta
kuohuta
kuokka
kuokkia
kuolema
kuolematon
kuolemattomuus
kuolettaa
kuolevainen
kuolla
kuollut
kuona
kuono
kuopata
kuoppa
kuopus
kuore
kuori
kuoria
kuorma
kuoro
kuosi
kupari
kuperkeikka
kupla
kuppi
kupu
kura
kuri
kurista
kuristaa
kurittaa
kuritus
kurja
kurjuus
kurki
kurkistaa
kurkkia
kurkku
kurko
kurkottaa
kurttu
kurttuinen
kuru
kusi
kuski
kusta
kustantaja
kutea
kuten
kuti
kutoa
kutoja
kutsu
kutsua
kutsumus
kuu
kuuliainen
kuuliaisuus
kuulla
kuulo
kuulu
kuulua
kuuluisa
kuulumaton
kuulustella
kuuluttaa
kuuluvasti
kuuma
kuume
kuumeinen
kuumentaa
kuumentua
kuumuus
kuunnella
kuuntelija
kuura
kuuro
kuusi
kuutamo
kuutonen
kuva
kuvailla
kuvas
kuvastaa
kuvata
kuvaus
kuve
kuvitella
kuvitus
kyetä
kyhätä
kyky
kylki
kylliksi
kyllä
kylläinen
kylläisyys
kyllästyä
kylmetä
kylmyys
kylmä
kylpeä
kylpy
kylvettää
kylväjä
kylvää
kylvö
kylä
kyläläinen
kymmenen
kymmenes
kymmenys
kynnys
kynsi
kynsiä
kynteli
kynttilä
kyntäjä
kyntää
kyntö
kynä
kypsyttää
kypsyä
kypsä
kypärä
kyse
kysellä
kysymys
kysyvä
kysyä
kyteä
kytkeä
kyttä
kyy
kyyhky
kyyhkynen
kyykky
kyynel
kyynelehtiä
kähärä
käki
kämmen
känsä
käpy
käpälä
kärki
kärkäs
kärppä
kärpänen
kärry
kärsimys
kärsiä
kärsä
kärventää
käsi
käsin
käsite
käsittää
käsitys
käskeä
käsky
käskyläinen
kätellä
kätkeytyä
kätkeä
kätkö
kävellä
kävely
kävijä
käydä
käyminen
käynti
käypä
käyrä
käyttäjä
käyttää
käyttö
käytäntö
käytävä
käytös
käämi
käämiä
käänne
käännellä
käännin
käännyttää
käännähtää
käännös
kääntyä
kääntää
kääpiö
kääre
kääriä
käärme
käärö
köyhyys
köyhä
köynnös
köyry
köysi
kööri
laahata
laaja
laajentaa
laajentua
laajeta
laakso
laantua
laari
laatia
laatija
laatta
laatu
laava
laavu
ladata
ladella
lahdelma
lahja
lahjoa
lahjoittaa
lahjomaton
lahjus
lahko
lahna
laho
lahti
laidun
laiha
laillinen
laimea
laimeta
lain
laina
lainaaja
lainata
laine
lainen
lainkaan
laiska
laiskuus
laita
laiton
laitos
laittaa
laittautua
laituri
laiva
laivasto
laivuri
laji
lakaisija
lakaista
lakastua
lakata
lakeus
laki
lakka
lakkaamaton
lakkaamatta
lakkauttaa
lakki
lakko
lama
lammas
lammikko
lampi
lamppu
langeta
lanka
lankeemus
lanko
lanne
lannistaa
lannistua
lanta
lantti
lapa
lapio
lapioida
lappaa
lapsekas
lapsellinen
lapsi
lapsonen
lapsukainen
lapsuus
lasi
laskea
laskenta
lasketella
laskeutua
laskija
laskin
lasku
lasta
lastata
lasti
lastu
latina
lato
lattia
latu
latva
latvoa
lauantai
laueta
lauhkea
laukaista
laukata
laukaus
laukka
laukki
laukku
laukoa
laulaa
laulaja
laulajatar
laulu
lauma
lausahtaa
lause
lausua
lausunto
lauta
lautanen
lautta
lava
lavea
lavitsa
legenda
lehmus
lehmä
lehteri
lehtevä
lehti
lehtinen
lehtiä
lehto
lehvistö
lehvä
leija
leijailla
leijona
leijua
leikata
leike
leikellä
leikitellä
leikki
leikkisä
leikkiä
leikkuu
leili
leima
leimahtaa
leimu
leipoa
leipä
leiri
leivo
leivonta
lekkeri
lelu
lemmekäs
lemmikki
lemmitty
lempeys
lempeä
lempeästi
lempi
lempiä
lemu
lemuta
leninki
lennellä
lennähtää
lennättää
lento
lentävä
lentää
lepattaa
lepo
leppeä
leppymätön
leppä
lepyttää
leski
letti
leuka
leuto
leveä
levite
levitellä
levittää
levitys
levollinen
levy
levä
levähtää
levätä
liehakoida
lieju
lieka
liekehtiä
liekki
lieko
liemi
lieri
liero
liesi
liesu
liete
lietso
lietsoa
lieve
lieventyä
lieventää
lievittää
lievitys
lievä
liha
lihainen
lihas
lihava
lihoa
lihottaa
liian
liidellä
liika
liikaa
liikahdus
liikahtaa
liike
liikkua
liikkuja
liikkumaton
liikkuva
liikutella
liikuttaa
liila
liima
liina
liitos
liitto
liittyä
liittää
liitää
liivi
lika
likainen
likka
likööri
lilja
limppu
lingota
linja
linna
linnoitus
linnustaja
lintu
lipas
liperi
lipeä
lippa
lippu
lipua
lisko
lista
lisä
lisääntyä
liukas
liuku
liukua
liuta
livertää
lohduton
lohdutus
lohi
lohko
lohkoa
lohtu
loikata
loimi
loinen
loiskahtaa
loiske
loiskia
loiskuttaa
loistaa
loistava
loiste
loisto
loistokas
loitsia
loitsu
loiva
loka
loki
lokki
loma
lompakko
lonkero
lonkka
lopettaa
loppu
lopulta
loputon
louhia
loukata
loukkaus
lounas
lovi
luetella
luihu
luinen
luiska
luiskahtaa
luistaa
luistin
luja
lujasti
lujuus
lukea
lukema
lukija
lukita
lukki
lukko
luku
lume
lumen
lumi
luminen
lumme
lumo
lumota
lumous
lunastaa
lunastus
luo
luoda
luoja
luokka
luoko
luomus
luonne
luonnos
luonnoton
luonto
luopua
luostari
luota
luoto
luotta
luottaa
luottamus
luotti
luova
luovia
luovuttaa
lupa
lupaus
lurjus
lusikka
luu
luutia
luutnantti
luuton
luuttu
luvata
luvaton
lyhentää
lyhetä
lyhyesti
lyhyt
lyhyys
lyijy
lykätä
lypsää
lysti
lyyra
lyödä
lyöjä
lyönti
lähde
läheinen
läheisyys
lähelle
lähellä
läheltä
lähennellä
lähentää
lähes
lähettää
lähetä
lähin
lähteä
lähtö
läike
läikkyä
läikkä
läikyttää
läjä
läksy
lämmetä
lämmin
lämmitellä
lämmittää
lämpimyys
lämpimästi
lämpö
länsi
läntinen
läpi
läppä
läsnä
lätti
lätäkkö
lävistää
lääke
lääkitys
lääkäri
lääni
läävä
löyhkä
löyhkätä
löyhä
löytää
maa
maahinen
maalaus
maali
maallikko
maallinen
maanantai
maanitella
maata
maattaa
maatua
madella
maha
mahdollinen
mahdoton
maho
mahtava
mahtavuus
mahti
mahtua
maila
maine
mainen
maininki
mainio
mainita
maisema
maissi
maistaa
maistella
maisteri
maistua
maito
maitoinen
maja
majuri
makea
makeus
makkara
maksa
maksaa
maksu
maku
malja
malka
mallas
malli
malmi
maltti
mammona
mana
manaus
mandariini
manna
manner
mantere
mantteli
mari
marja
markka
markkina
marmori
marssi
marssia
marttyyri
masentaa
massa
massi
masto
matara
matelija
matikka
matka
matkaaja
matkata
matkia
matkija
matkustaa
matkustaja
matkustella
mato
matti
mauri
mehevä
mehiläinen
mehu
mekko
mela
melkein
melkoinen
mellakoida
mellastaa
melske
melu
menehtyä
menestys
menestyä
menetellä
menettää
menneisyys
mennyt
mennä
meno
merellinen
meri
merkillinen
merkitys
merkitä
merkki
merta
mesi
mesiäinen
messias
messu
mestari
mestata
meteli
metsikkö
metso
metsä
metsäinen
metsästys
metsästäjä
metsästää
miehekäs
miehinen
miehistö
miehuus
miekka
mieleinen
mielellään
mieletön
mieli
mielistellä
miellyttää
mieltymys
mieltyä
mies
mietiskellä
mieto
miettiä
miljoona
miltei
mini
ministeri
miniä
mirri
mistä
mitata
mitta
mittaamaton
mitä
moinen
moite
moittia
mokoma
monesti
moraali
morsian
moska
moukari
moukka
muhkea
muinainen
muinaisuus
muinoin
muistaa
muistella
muisti
muisto
muistuttaa
muistutus
mukaan
mukainen
mukana
mukava
mukavuus
mullata
multa
mummo
mummu
muna
munia
munkki
muodostaa
muodostua
muodoton
muokata
muona
muoti
muoto
muotoinen
muovata
mura
murahtaa
muratti
murehduttaa
murehtia
muren
murentua
murha
murhaaja
murhata
murhe
murheellinen
murista
murkina
murre
murska
murskata
mursu
murtaa
murto
murtua
muru
murunen
museo
musertaa
musiikki
musikka
musta
mustata
muste
mustikka
mustua
muta
mutainen
mutista
mutka
mutkikas
mutu
muu
muualla
muukalainen
muuli
muurahainen
muurain
muurata
muuri
muusa
muutoin
muutos
muuttaa
muutto
muuttua
muuttumaton
mykistyä
mykkä
mylly
mylläri
mylviä
myrkky
myrkyllinen
myrkyttää
myrsky
myrskyinen
myrskytä
myrtti
myssy
myydä
myyrä
myöhemmin
myöhä
myöhäinen
myöhästyä
myöhään
myöntyä
myöntää
myös
myötäinen
mädätä
mäki
mäkinen
mälli
mänty
mäntä
märkä
mättää
mätä
mätäs
määkiä
määrä
määräys
möhkäle
mökki
naakka
naama
naamari
naamio
naapuri
naara
naaras
naarmu
nahjus
nahka
nahkainen
naida
naimaton
nainen
naisellinen
naittaa
nakata
nakuttaa
nalli
napa
nappi
narri
narsissi
naskali
nassakka
nasta
nato
nauha
naukku
naukua
naula
naulata
naulita
nauraa
naurettava
nauris
nauru
nauta
nautinto
nautiskella
nauttia
navetta
neilikka
neiti
neito
neitseellinen
neitsyt
neitsyys
nektari
neli
neljä
nenä
nero
neste
neula
neulanen
neuloa
neuvo
neuvoa
neuvoja
neuvotella
neuvoton
neva
nielaista
niellä
nielu
niemi
nietos
niiata
niin
niini
niistää
niitti
niitty
niittää
nilkka
nimetä
nimetön
nimi
nimittäin
nimittää
nimitys
niska
nisä
nitoa
niukka
nivel
noeta
noin
noita
noitua
noja
nojata
noki
nokka
nokkela
nokkonen
nolo
nopea
nopsa
norja
noro
nostaa
nostaja
nostattaa
nostella
nostin
nosto
notkea
notkistaa
notkua
noudattaa
nousta
nousu
noutaa
nuha
nuhde
nuhteeton
nuija
nukahtaa
nukka
nukkainen
nukke
nukkua
nukkuja
nukuttaa
nulikka
nulkki
numero
nummi
nunna
nuokkua
nuoli
nuolla
nuora
nuori
nuorukainen
nuoruus
nuotio
nuotta
nuotti
nuppu
nurista
nurja
nurkka
nurmi
nuuska
nuuskia
nyhtää
nykiä
nykyinen
nykyään
nykäistä
nylkeä
nymfi
nyppiä
nyrkki
nyt
nyyhkiä
nyyhkyttää
nyyhkytys
nyökätä
nähdä
nähtävä
nähtävästi
näin
näkemiin
näkevä
näkijä
näky
näkymä
näkymätön
näkyvissä
näkyvä
näkyä
näkö
nälkä
nälkäinen
nänni
näpistää
näppärä
nätti
näykkiä
näyte
näytellä
näytelmä
näyttelijä
näyttämö
näyttää
näytös
näännyttää
nääntyä
nöyryys
nöyryyttää
nöyrä
nöyrästi
oas
odottaa
odotus
ohdake
ohi
ohjaaja
ohjas
ohjata
ohje
ohra
ohut
oikaista
oikea
oikealla
oikealle
oikein
oikeus
oikku
oikoa
oikukas
oinas
oiva
oivaltaa
oja
ojennus
ojentaa
ojittaa
oka
oksa
oksentaa
olematon
olemus
olento
oleskella
oleva
olka
olki
olla
ollenkaan
olo
olut
oma
omainen
omaisuus
omata
omatunto
omena
omistaa
omistus
omituinen
ommel
ompelija
ongelma
onkalo
onki
onkia
onnekas
onnekkuus
onnellinen
onnellisuus
onneton
onnettomuus
onni
onnistua
onnitella
ontelo
ontto
ontua
oodi
opas
opastaa
ope
opetella
opettaa
opettaja
opetus
opisto
oppi
oppia
oppilas
oppinut
ora
oras
orava
orhi
ori
orja
orjuus
orjuuttaa
orpo
orpous
orsi
orvokki
osa
osoittaa
ostaa
ostaja
osto
osua
ota
otanta
ote
otella
otollinen
otsa
otso
ottaa
ottaja
ottelu
otto
otus
outo
ovela
ovi
paahtaa
paarma
paasto
paavi
paeta
paha
pahe
pahka
pahkura
paholainen
pahuus
paikata
paikka
paimen
paimentaa
painaa
painaja
painajainen
painava
paine
painella
paini
paino
painos
painostaa
painua
paise
paiskata
paistaa
paistatella
paisti
paisua
paisuttaa
paita
paitsi
paja
paju
pakahtua
pakana
pakanuus
pakata
pakka
pakkanen
pakki
pakko
pako
pakollinen
pakottaa
paksu
pala
palaa
palanen
palata
palatsi
palauttaa
palava
paljas
paljastaa
paljastua
paljo
paljon
paljous
palkata
palkinto
palkita
palkka
palkki
palkkio
palko
palkollinen
palle
palli
pallo
palmikko
palmikoida
palmu
palo
palsta
palttina
paluu
palvelija
palvella
palvelu
palvoa
pamahtaa
pamppu
panetella
paneutua
pankki
panna
pannu
pano
panta
pantteri
pantti
papattaa
paperi
papisto
papitar
pappa
pappi
papu
par
para
paraati
parannella
parannus
parantaa
parantua
paras
paremmin
parempi
pari
parjaus
parkki
parkua
parras
parsi
parsia
parta
partio
parveke
parvi
passi
pastori
pasuuna
pata
patja
pato
patriarkka
patsas
patteri
patti
pauhata
pauhu
paukahdella
paukahtaa
pauke
paukutella
paukuttaa
paula
pehko
pehmeä
pehmittää
peikko
peilata
peili
peippo
peite
peitsi
peitto
peittyä
peittää
pelastaa
pelastaja
pelastus
pelata
peli
pelimanni
pelkkä
pelko
pelkuri
pellava
pelotella
peloton
pelottaa
pelottava
pelto
pelästyä
pelätä
penger
peni
penikka
penkki
penkoa
penne
penni
pensaikko
pensas
pensseli
pentu
perata
pergamentti
perhe
perho
perijä
perijätär
perillinen
perimmäinen
perimä
periä
perjantai
perkele
perna
peru
perukka
peruna
perus
perustaa
perustua
perustus
peruukki
peruuttaa
perä
peräkkäin
perätön
perään
pesijä
pesiä
pestä
pesu
pesä
petkel
peto
petollinen
petos
pettu
petturi
pettymys
pettäjä
pettää
peukalo
peukaloinen
peura
pian
pidellä
pidetä
pidin
pidättää
piehtaroida
pieksää
pieli
pielus
piena
pieni
piennar
pienoinen
pienuus
piestä
piha
pihi
pihka
pihlaja
pii
piika
piikki
piilo
piimä
piina
piippu
piiri
piirre
piirros
piirtää
piiru
piiska
piiskata
piispa
piitata
pikainen
pikari
pikemmin
piki
pikkuinen
pikkuisen
pikkuruinen
pila
pilata
pilkata
pilke
pilkka
pilkki
pilkkiä
pilkkoa
pilkku
pilli
pilvetön
pilvi
pilvinen
pimento
pimetä
pimeys
pimeä
pimittää
pinna
pinne
pino
pinta
pippuri
pirstale
pirta
piru
pisara
pisaroida
piste
pistellä
pistin
pisto
pistos
pistävä
pistää
pitkä
pitkään
pito
pituus
pitää
pohatta
pohja
pohjaton
pohje
pohjimmainen
pohjoinen
pohjukka
pohtia
poika
poiketa
poikia
poikkeus
poikki
poimia
poimija
poimu
pois
poissa
poistaa
poistua
poju
pokkuroida
poli
poliisi
politiikka
poljin
polkea
polku
polle
polo
poloinen
polte
poltin
polttaa
polttava
polttiainen
poltto
polvi
polvistua
pommi
ponnahtaa
ponneton
ponnistaa
ponnistella
ponnistus
ponsi
ponteva
pontevuus
pop
porata
poro
porottaa
porras
porsas
porstua
portti
portto
porvari
porvaristo
poski
possu
posti
potea
potka
potkaista
potkia
potku
potra
potti
pottu
poukama
povari
povi
prameus
priki
prinsessa
prinssi
profeetta
professori
proletaari
pronssi
proosa
pudistaa
pudota
pudottaa
puhaltaa
puhdas
puhdistaa
puhdistus
puhe
puhelin
puhella
puhelu
puhista
puhjeta
puhkaista
puhki
puhtaus
puhti
puhua
puhuja
puhuri
puhutella
puida
puija
puijata
puikko
puin
puinen
puisto
pujahtaa
pujo
pujottaa
pukea
pukeutua
pukki
puku
pula
pulkka
pulla
pullo
pulma
pulmunen
pulputa
pulska
pultti
puna
punainen
punastua
punata
punertaa
punertava
punkka
punnita
punoa
punssi
punta
puntari
puntti
puola
puoli
puoltaa
puolukka
puolustaa
puolustaja
puoskari
puoti
purasin
purema
pureskella
pureva
purija
puristaa
puristella
purje
purjehdus
purjehtia
purjehtija
purkaa
purkaja
puro
purppura
purra
purskahtaa
purskua
pursua
pursuta
puru
puskea
pusku
pussi
putka
putki
puu
puuhka
puuro
puuska
puuskuttaa
puute
puuton
puuttua
pyhimys
pyhittää
pyhyys
pyhä
pyhäkkö
pykälä
pylly
pylväs
pyrkimys
pyrkiä
pyrstö
pyry
pyssy
pysty
pystyssä
pystyttää
pysyvä
pysyä
pysähtyä
pytty
pyy
pyyhe
pyyhkiä
pyyhkäistä
pyykki
pyyntö
pyytää
pyöreä
pyöritellä
pyörittää
pyöriä
pyörre
pyörtyä
pyörä
pyörähdellä
pyörähtää
pyöveli
pähkinä
päivittäin
päivä
päivällinen
päivätä
päre
päristä
pärske
pässi
pätevä
päteä
pätsi
pää
päähine
päälle
päällikkö
päällinen
päällä
pääsiäinen
pääsky
päässä
päästä
päästää
pääsy
pääte
päätellä
päättyä
päättää
pääty
päätyä
päätön
päätös
pökkelö
pöllö
pöly
pöperö
pöty
pöydätä
pöyheä
pöyhistellä
pöyhkeillä
pöyhkeä
pöytä
raadanta
raadella
raaja
raaka
raakuus
raapia
raastaa
raataa
raataja
raati
raato
rae
raha
rahi
rahka
rahti
rahtu
rahvas
raide
raihnainen
raihnas
raikas
raikua
raippa
raiskata
raisu
raita
raitis
raitti
raittius
raivata
raivo
raivoisa
raivokas
raivota
raja
rajoittaa
raju
rajusti
rakas
rakastaja
rakastella
rakastua
rakennus
rakentaa
rakentaja
rakentua
rakka
rakkaus
rakki
rakko
rako
rakoilla
raksi
rakuuna
ralli
rampa
rangaista
rangaistus
rankka
rannikko
ranska
ranta
raollaan
rappio
rasi
rasia
rasittaa
rasitus
raskaasti
raskas
rasta
rastas
rasti
rasva
rasvainen
rata
ratas
ratkaista
ratkoa
ratsain
ratsastaa
ratsastaja
ratsu
ratti
rauha
rauhaton
rauhattomuus
rauhoittaa
rauhoittua
raukea
raukeus
raukka
raunio
rauta
ravata
ravi
ravinto
ravistaa
ravita
rehellinen
rehellisyys
rehevä
rehkiä
rehti
reikä
reipas
reisi
reissu
reitti
reki
rengas
renki
rento
renttu
repaleinen
repiä
reppu
repäistä
retkeillä
retki
reuna
revetä
revittää
rieha
riehakas
riehua
riemastua
riemastuttaa
riemu
riena
rientää
riepu
rieska
rietas
riettaus
rihkama
rihma
riidellä
riimi
riimu
riippua
riippuma
riippuva
riippuvainen
riisi
riista
riisto
riistää
riisua
riita
riittävä
riittää
riivata
riivattu
riiviö
rikas
rikastuttaa
rike
rikka
rikkaus
rikki
rikkinäinen
rikko
rikkoa
rikollinen
rikos
rinkeli
rinnakkain
rinnastaa
rinnatusten
rinne
rinta
ripa
ripe
ripeys
ripeä
rippi
ripsi
ripustaa
riski
risti
ristiä
risu
rita
ritari
riutta
riutua
rivi
rohjeta
rohkaista
rohkea
rohkeus
rohto
roihu
roikkua
roiske
roiskia
roiskua
roisto
rokka
romani
romanssi
rommi
romu
roomalainen
roska
rosvo
rosvota
roteva
rotko
rotta
rotu
routa
rouva
rubiini
ruhtinaallinen
ruhtinas
ruikuttaa
ruikutus
ruis
ruisku
rukoilija
rukoilla
rukoilu
rukous
rulla
ruma
rumpali
rumpu
runko
runnella
runnoa
runo
runoilija
runollinen
runous
runsaasti
runsas
runsaus
ruohikko
ruoho
ruoka
ruokki
ruokkia
ruoko
ruori
ruoska
ruoskia
ruoste
ruostua
ruoti
ruotsalainen
ruotsi
rupi
rupla
rusina
ruskea
ruso
rusottaa
rustailla
rutista
rutistaa
rutto
ruuhi
ruuma
ruumis
ruuna
ruusu
ruuti
ruutu
ruveta
ryhmä
ryhti
ryhtyä
ryijy
rykiä
rykmentti
rynnäkkö
rynnätä
rypistää
ryppy
ryppyinen
rypäle
rytmi
ryyppy
ryypätä
ryysy
ryömiä
ryöppy
ryöpytä
ryöstäjä
ryöstää
ryöstö
ryöväri
räike
räikeä
räiskyttää
räiskyvä
räjähtää
räkä
räme
rätti
räyhätä
räytyä
räätäli
röyhkeys
röyhkeä
saada
saaja
saali
saalis
saamaton
saaminen
saanti
saapas
saapua
saareke
saari
saaristo
saarna
saarnata
saarni
saartaa
saarto
saasta
saastaisuus
saastua
saastuttaa
saatana
saatava
saattaa
saatto
saattue
saavi
saavuttaa
sadatella
sade
sadin
saeta
saha
sahti
saippua
sairas
sairaus
saita
saituri
sake
sakea
sakka
sakko
sakramentti
saksa
sala
salaa
salainen
salaisesti
salaisuus
salama
salata
sali
salkku
salko
sallia
sallimus
salmi
salpa
salva
samainen
samalla
samanlainen
samea
sametti
sammakko
sammal
sammaltaa
sammua
sammuttaa
samoilla
samoin
samota
samppanja
sana
sanallinen
sanaton
sanella
sangen
sanka
sanko
sanoa
santa
saparo
sapeli
sappi
sara
sarana
sarastaa
sarja
sarka
sarvi
sata
sataa
satama
sato
sattua
sattuma
sattumalta
satu
satuloida
satuttaa
sauhu
saukko
sauma
sauna
sauva
sauvoa
savi
savu
sees
seestyä
sei
seikka
seinä
seinämä
seisauttaa
seisoa
seisoja
seistä
seitsemän
seitsemäs
seiväs
seivästää
sekaan
sekaannus
sekaantua
sekainen
sekava
sekoittaa
sekunti
selailla
selittää
selitys
seljetä
selkeä
selkä
selvittää
selvitys
selvitä
selvä
selvästi
senaatti
sepeli
sepittää
seppä
serenadi
serkku
setä
seula
seuloa
seura
seuraaja
seuraava
seurailla
seurata
seuraus
seurue
seurustella
seutu
side
siellä
sieltä
sielu
siemen
sieni
siepata
sierain
sietää
sievä
sihistä
sihteeri
sihti
siihen
siika
siima
siimes
siipi
siirrellä
siirtymä
siirtyä
siirtää
siis
siisti
siistiä
siittäjä
siittää
siitä
siivekäs
siivo
sija
sijata
sijoittua
sika
sikari
sikeä
sikiö
siksi
silakka
sileä
silittää
silkka
silkki
silkkinen
silloin
silmitön
silmu
silmukka
silmä
silmäys
silpoa
silta
sima
simpukka
sinappi
sinertävä
sinetti
singahtaa
singota
sini
sinne
sintsi
sipsuttaa
sireeni
siristää
sirkka
sirkku
sirkutus
siro
sirottaa
sirpale
sirppi
sisar
sisarus
sisin
sisko
sissi
sisu
sisus
sisäinen
sisälle
sisällys
sisällä
sisältä
sisään
siten
sitkeä
sitoa
sittemmin
sitten
siunata
siunaus
sivaltaa
sivellä
siveys
siveä
sivistys
sivu
sohva
soida
soihtu
soimata
soinnuttaa
sointu
soittaa
soittaja
soitto
sokaista
sokea
sokeri
sokeus
sokkelo
sokki
sola
solista
solki
solmia
solmu
solu
solvata
soma
somasti
sonni
sonta
sopia
sopiva
soppa
soppi
sopu
sora
sorea
sorja
sorkka
sormi
sormus
sorsa
sortaa
sortaja
sorto
sortua
sota
sotainen
sotia
sotilas
sotka
sotkea
sotku
soturi
soutaa
soutaja
soutu
soveltua
sovinto
sovite
sovitella
sovittaa
sovittaja
sovitus
suhahtaa
suhde
suhina
suhista
suihke
suihku
suistaa
suistua
sujua
suka
sukeltaa
sukia
sukka
sukkela
sukkeluus
sukkula
suksi
suku
sula
sulaa
sulattaa
sulhanen
sulho
suljin
sulka
sulkea
sulku
sulloa
suloinen
suloton
sumea
sumentaa
summa
sumu
sumuinen
sunnuntai
suo
suoja
suojainen
suojaton
suojella
suojelu
suojus
suoli
suomalainen
suomu
suoni
suoninen
suopa
suopea
suopeasti
suora
suoraan
suoristua
suorittaa
suosia
suosio
suositella
suosittu
suostua
suostumus
suostutella
suotuisa
suova
supi
supistua
suppo
surettaa
sureva
surina
surista
surkea
surkeus
surkutella
surma
surmata
surra
suru
surullinen
suruton
survoa
susi
suu
suudelma
suulas
suullinen
suunnaton
suunniltaan
suunnitella
suunta
suura
suuri
suuruus
suutari
suutelu
suuttua
suuttumus
suututtaa
suvaita
suvanto
suvi
suvuton
sydämellinen
sydän
syke
sykkiä
syksy
syleillä
syleily
syli
sylkeä
sylki
sylkäistä
syltty
synkeä
synkkyys
synkkä
synkästi
synnynnäinen
synnyttää
synnytys
synti
syntinen
synty
syntymä
syntyä
sypressi
syreeni
syrjiä
syrjä
syrjäinen
syrjässä
syrjään
sysi
sysiä
sysätä
syttyä
sytyke
sytyttää
syventää
syvyys
syvä
syvänne
syvästi
syy
syyllinen
syyttäjä
syyttää
syytää
syytön
syytös
syödä
syöjä
syöjätär
syöksy
syöksyä
syöksähtää
syöminen
syömäri
syönti
syöpyä
syöpä
syöstä
syötti
syöttäjä
syöttää
syötävä
säde
sädehtiä
säe
säestää
sähkö
sähköinen
säie
säihke
säikky
säikyttää
säikähtää
säilyttää
säilyä
säilö
säkki
säkä
sänki
sänky
säpsähtää
särkeä
särki
särkkä
särky
särkyä
särmä
säteillä
sättiä
sävel
sävy
säyseä
sää
säädellä
sääksi
sääli
säälimätön
sääliä
säännellä
säännöllinen
sääntö
sääri
sääski
säästää
sääty
säätää
taa
taakka
taantua
taantumus
taata
taattu
tae
tahmea
tahna
tahra
tahraton
tahria
tahti
tahto
taika
taikoa
taimen
taipua
taipumaton
taipumus
taistella
taistelu
taitaa
taitamaton
taitava
taiteilija
taito
taitos
taittaa
taittaja
taitto
taittua
taituri
taivaallinen
taival
taivas
taivutella
taivuttaa
taju
tajunta
tajuta
takaa
takana
takertua
takia
takimmainen
takka
takki
takku
takoa
takoja
taksa
takuu
tali
talja
talla
tallata
tallentaa
tallettaa
talli
talloa
tallustaa
talo
talteen
taltta
taltuttaa
taluttaa
talvi
talvinen
tamma
tammi
tanakka
tango
tanka
tanko
tanssi
tanssia
tanssija
taonta
tapa
tapahtua
tapailla
tapani
tapaus
tapella
tappaa
tappaja
tappara
tappelu
tappi
tappo
taputtaa
tarha
tarina
tarinoida
tarjoilla
tarjota
tarjous
tarkalleen
tarkastaa
tarkastella
tarkasti
tarkistaa
tarkka
tarkoin
tarkoittaa
tarkoitus
tarmo
tarpeeksi
tarpeellinen
tarpeen
tarttua
taru
tarve
tarvita
tasainen
tasan
tasata
tasku
taso
tasoittaa
tassu
tattari
tau
tauko
taulu
taus
tausta
tavallinen
tavara
tavata
tavaton
tavi
tavoitella
tavoittaa
tavu
teatteri
tee
teeskennellä
teettää
tehdas
tehdä
teho
tehtävä
teini
tekijä
teko
tela
telje
teljetä
telki
telkkä
telmiä
teltta
temmata
temmeltää
tempo
temppeli
temppu
tenho
teos
tepastella
teroittaa
terttu
terva
tervata
terve
tervehdys
tervehtiä
terveys
terä
terävä
testamentti
teuras
teurastaa
tiainen
tie
tiedoton
tiedustella
tiehyt
tienoo
tieto
tietty
tietysti
tietäjä
tietämätön
tietävä
tietää
tietön
tiheä
tihkua
tii
tiikeri
tiili
tiivis
tikari
tikka
tikku
tila
tilaisuus
tilata
tili
tilkka
tilkku
tilli
timantti
tina
tinki
tinkiä
tipahtaa
tippa
tippua
tipu
tiputtaa
tiski
titaani
tiu
tiukka
tiuku
todella
todellinen
todellisuus
todistaa
todistaja
todiste
todistus
tohtori
tohveli
toimeton
toimi
toimia
toiminta
toimittaa
toimitus
tointua
toipua
toistaa
toistua
toitottaa
toitotus
toive
toivo
toivoa
toivomus
toivoton
toivottaa
toivottomuus
tolkku
tolkuton
tolppa
tolvana
tomu
tonttu
toppa
toppi
tora
tori
torjua
torkahtaa
torkku
torkkua
torni
torppa
torppari
torttu
torua
torvi
tosi
totella
toteuttaa
toteutua
toti
totinen
totisesti
tottua
tottumus
totuttaa
totuus
touhu
toukka
touvi
toveri
tovi
trubaduuri
tsaari
tuhannesti
tuhka
tuhkata
tuhlaaja
tuhlari
tuhlata
tuhma
tuhmasti
tuho
tuhota
tuhria
tuhto
tuijottaa
tuike
tuikkia
tuima
tuivertaa
tukahduttaa
tukala
tuke
tukea
tukehtua
tukeva
tuki
tukka
tukki
tukkia
tukko
tukku
tuleentua
tuleva
tuli
tulija
tulinen
tulkita
tulkki
tulla
tulli
tulo
tulppa
tulva
tulvia
tumma
tummentaa
tummentua
tundra
tungos
tunkea
tunkeutua
tunkio
tunne
tunnelma
tunnettu
tunnoton
tunnus
tunnustaa
tunnustella
tunnustus
tuntea
tunteeton
tuntematon
tunti
tuntija
tunto
tuntua
tunturi
tuokio
tuoksahtaa
tuoksu
tuoli
tuolla
tuomari
tuomi
tuonela
tuoppi
tuore
tuoreus
tuote
tuottaa
tuottaja
tupa
tupakka
tuppi
tupsu
turbaani
turha
turhuus
turkki
turmella
turmeltua
turmelu
turmelus
turmio
turmiollinen
turpa
turpea
turska
turta
turva
turvaton
turve
tusina
tuska
tuskainen
tuskallinen
tutista
tutka
tutkain
tutkia
tutkija
tutkimaton
tutkimus
tutkinto
tutkiskella
tuttava
tutti
tuttu
tuudittaa
tuuhea
tuulahdus
tuuli
tuulla
tuuma
tuura
tuurata
tuuri
tyhjentää
tyhjyys
tyhjä
tyhmyys
tyhmä
tykki
tylsistyä
tylsä
tyly
tynnyri
typeryys
typerä
tyranni
tyrmä
tyrsky
tyttö
tyttönen
tytär
tyven
tyvi
tyydyttää
tyydytys
tyynesti
tyyneys
tyyni
tyynnyttää
tyyntyä
tyyny
tyyssija
tyytymätön
tyytyväinen
tyytyväisyys
tyytyä
työ
työläs
työntyä
työntää
työtön
tähde
tähdätä
tähkä
tähti
tähtönen
täi
täkki
täky
tänään
täristä
tärkki
tässä
tästä
täti
täydellinen
täydellisyys
täydentää
täynnä
täysi
täysin
täyte
täyteläinen
täyttyä
täyttää
täyttö
täällä
törkeä
törmä
törmätä
törröttää
töyhtö
uhata
uhka
uhkaava
uhkailla
uhkaus
uhkea
uhku
uhkua
uhma
uhmata
uho
uhota
uhrata
uhraus
uhri
uida
uimari
uinahtaa
uinua
uittaa
ujo
ukko
ukkonen
ulappa
ulista
uljas
ulkoa
ulkona
ulos
ulottua
ulpukka
ulvahtaa
ulvoa
ulvonta
uneksia
uneksija
unelma
unelmoida
uneton
uni
unkari
unohdus
unohtaa
unohtua
untuva
uoma
upea
upota
upottaa
upseeri
ura
urhea
urheus
urho
urhoollinen
urkkia
uros
urpu
usea
useasti
usein
uskallus
uskaltaa
usko
uskoa
uskollinen
uskollisuus
uskonto
uskotella
uskoton
uskottu
uskova
usva
utelias
utu
utuinen
uudelleen
uudestaan
uudistaa
uudistua
uudistus
uuhi
uuni
uupua
uupumus
uuras
uurastaa
uurna
uurtaa
uusi
uutinen
uuttera
uutterasti
uuvuttaa
vaadin
vaahdota
vaahtera
vaahto
vaaita
vaaka
vaakkua
vaakuna
vaalea
vaaleta
vaali
vaalia
vaania
vaappu
vaappua
vaara
vaarallinen
vaaraton
vaari
vaarna
vaate
vaatia
vaatimaton
vaatimus
vaellella
vaellus
vaeltaa
vaeltaja
vaha
vahingoittaa
vahinko
vahti
vahva
vahvasti
vahvike
vahvistaa
vahvistua
vahvistus
vahvuus
vaientaa
vaieta
vaihde
vaihdella
vaihe
vaihtaa
vaihtelu
vaihto
vaihtua
vaikea
vaikeasti
vaikeroida
vaikeus
vaikuttaa
vaikutus
vailla
vaille
vaimentaa
vaimeta
vaimo
vain
vainaa
vainaja
vaino
vainu
vainuta
vaippa
vaipua
vaisto
vaisu
vaiti
vaiva
vaivalloinen
vaivata
vaivero
vaivoin
vaja
vajava
vajavainen
vajota
vakaa
vakaaja
vakaasti
vakaumus
vakaus
vakava
vakavasti
vakavuus
vakka
vako
vakoilla
vakuus
vakuuttaa
vakuutus
vala
valaista
valaistus
valaja
valas
vale
valehdella
valehtelija
valella
valhe
valikoida
valio
valistaa
valistus
valita
valittaa
valittaja
valitus
valjastaa
valjeta
valju
valkaista
valkea
valkoinen
vallata
vallaton
valli
vallita
valloittaa
valmis
valmistaa
valmistaja
valmiste
valmistella
valmistua
valmistus
valo
valoisa
valos
valottaa
valpas
valssi
valta
valtava
valtavasti
valtias
valtikka
valtimo
valtio
valtti
valu
valua
valuttaa
valvoa
valvoja
valvonta
vamma
vana
vangita
vanha
vanhempi
vanhentua
vanheta
vanhin
vanhurskas
vanhus
vanhuus
vankeus
vanki
vankka
vankkumaton
vanne
vannoa
vantti
vanu
vanua
vapa
vapaa
vapaasti
vapahdus
vapahtaa
vapaus
vapauttaa
vapauttaja
vapista
vappu
vara
varhain
varhainen
vari
varis
varjo
varjoisa
varjostaa
varkain
varma
varmasti
varmistua
varmuus
varoa
varoittaa
varoitus
varova
varovasti
varpu
varpunen
varras
varsa
varsi
varsoa
vartalo
vartija
vartio
varttaa
varttua
varus
varustus
varvas
vasa
vasalli
vasara
vasen
vasikka
vaski
vasta
vastaan
vastainen
vastakkain
vastata
vastatusten
vastaus
vastin
vastine
vastus
vastustaa
vastustaja
vastustus
vastuu
vasu
vati
vatsa
vattu
vauhko
vauhti
vaunu
vauras
vaurio
vauva
vavahdella
vavista
vedota
vedättää
vehje
vehka
vehmas
vehnä
vehreä
veijari
veikata
veisata
veistos
veistää
veitsi
vekara
velho
veli
veljes
veljeys
velka
velkoa
velli
veltto
velvoittaa
velvollisuus
vene
venytellä
venyttää
venyä
venähtää
venäläinen
veres
verho
verhota
veri
verinen
verka
verkko
vero
verrata
verraton
verso
versoa
vertailla
vertailu
vertainen
vertaus
vesa
vesi
vesoa
vesuri
vetehinen
vetelä
vetinen
veto
vetreä
veturi
vetäistä
vetäjä
vetäytyä
vetää
viallinen
viaton
viattomuus
viedä
viehkeys
viehkeä
viehättää
viehätys
viejä
viekas
viekoitella
vielä
viemäri
vierailla
vieras
vierekkäin
vieri
vieriä
vierre
viesti
viestiä
vietellä
viettelijä
viettely
vietti
vietto
viettää
viha
vihaaja
vihainen
vihanta
vihata
viheliäinen
vihellellä
vihellys
viheltää
viheriöidä
vihertää
vihi
vihkiä
vihko
vihma
vihmoa
vihreys
vihreä
vihvilä
viidakko
viides
viihdyke
viihdyttää
viikate
viikko
viikuna
viila
viilettää
viileys
viileä
viiltää
viima
viimeinen
viimeksi
viina
viini
viipyillä
viipyä
viiri
viiru
viisaasti
viisas
viisaus
viisi
viisto
viistää
viita
viitata
viitsiä
viitta
viittaus
viittoa
viittoilla
viiva
viivytellä
viivyttää
viivytys
vika
vikkelä
vilahtaa
vilistä
vilja
viljellä
viljely
vilkaista
vilkas
vilkastua
vilkkaasti
vilkkaus
vilkku
vilkkua
villa
villainen
villi
vilpitön
vilppi
viltti
vilu
vilustua
vimma
vingahtaa
vinku
vinkua
vino
vintti
vipu
vire
vireä
virhe
viri
viritellä
virittää
virka
virkeä
virkistyä
virkistää
virna
viro
virota
virrata
virsi
virsta
virta
visa
visertää
visiiri
viskata
viskoa
visu
visusti
vitsa
voi
voima
voimakas
voimakkaasti
voimakkuus
voimistua
voitelu
voittaa
voittaja
voittamaton
voitto
voivotella
voro
vuo
vuodattaa
vuohi
vuoksi
vuolla
vuona
vuori
vuoro
vuorotella
vuosi
vuota
vuotaa
vuoto
vyyhti
vyö
vyöllinen
vyöry
vyöttää
vähemmän
vähentää
vähetä
vähitellen
vähyys
vähä
vähäinen
vähän
väijyä
väistellä
väistää
väitellä
väittää
väkevyys
väkevä
väki
väkisin
väkkärä
väkä
väli
välittää
väljä
välke
välkky
välkkyä
vältellä
välttyä
välttämätön
välttää
välähdys
välähtää
vänrikki
väre
väri
väristä
värisyttää
värjätä
värttinä
värähdellä
värähdys
värähtää
väsy
väsymys
väsynyt
väsyttää
väsyä
väsähtää
vävy
väylä
väännellä
vääntyä
vääntää
väärin
väärti
vääryys
väärä
ydin
yhdeksän
yhdeksäs
yhdistys
yhdistyä
yhdistää
yhteen
yhteinen
yhteys
yhtyä
yhtä
yhtään
yhä
yksi
yksinäinen
yksinäisyys
yksityinen
yleinen
yleisö
ylempi
ylentää
ylevyys
ylevä
ylhäinen
ylhäisyys
ylhäällä
yli
ylimys
ylin
ylistys
ylistää
ylkä
yllyttää
yllytys
yllä
yllättää
yllätys
ylpeillä
ylpeys
ylpeä
yltä
yltää
ylväs
ylvästellä
ylänkö
ylös
ylösnousemus
ymmärrys
ymmärtää
ympyrä
ympäri
ympärille
ympäristö
ympäröidä
ynseä
yrittää
yritys
yrjö
yrmeä
yrtti
yskiä
yskä
ystävyys
ystävä
ystävällinen
yöllinen
yöpyä
zombi
ähky
äijä
äitelä
äiti
äkeä
äkisti
äkkinäinen
äkkiä
äkäinen
äkäisesti
äkämä
äly
älykäs
älytä
älytön
ämmä
ämpäri
äreä
äristä
ärjyä
ärsyttää
ärtyä
äskeinen
äsken
äskettäin
ässä
äyri
äyräs
ääneen
äänekäs
äänes
äänestää
ääneti
äänettömyys
äänetön
ääni
äänne
äännellä
äännähtää
ääntää
äärettömyys
ääretön
öinen
öljy
