aaltoamaan/aallota AgPrc Pos Ill Sg/aallota V Inf3 Ill$
aaltoilema/aaltoilla AgPrc Pos Nom Sg$
aaltoilemaa/aaltoilla AgPrc Pos Par Sg$
aaltoilemaan/aaltoilla AgPrc Pos Ill Sg/aaltoilla V Inf3 Ill$
aaltoilemaksi/aaltoilla AgPrc Pos Tra Sg$
aaltoilemalla/aaltoilla AgPrc Pos Ade Sg/aaltoilla V Inf3 Ade$
aaltoilemalle/aaltoilla AgPrc Pos All Sg$
aaltoilemalta/aaltoilla AgPrc Pos Abl Sg$
aaltoileman/aaltoilla AgPrc Pos Gen Sg/aaltoilla V Inf3 Man$
aaltoilemana/aaltoilla AgPrc Pos Ess Sg$
aaltoilemankin/aaltoilla AgPrc Pos Gen Sg Foc_kin/aaltoilla V Inf3 Man Foc_kin$
aaltoilemassa/aaltoilla AgPrc Pos Ine Sg/aaltoilla V Inf3 Ine$
aaltoilemasta/aaltoilla AgPrc Pos Ela Sg/aaltoilla V Inf3 Ela$
aaltoilemat/aaltoilla AgPrc Pos Nom Pl$
aaltoilemia/aaltoilla AgPrc Pos Par Pl$
aaltoilemien/aaltoilla AgPrc Pos Gen Pl$
aaltoilemiksi/aaltoilla AgPrc Pos Tra Pl$
aaltoilemilla/aaltoilla AgPrc Pos Ade Pl$
aaltoilemina/aaltoilla AgPrc Pos Ess Pl$
aaltoilemissa/aaltoilla AgPrc Pos Ine Pl$
aaltoilemista/aaltoilla AgPrc Pos Ela Pl/aaltoilla V N Par Sg$
aamiaistama/aamiaistaa AgPrc Pos Nom Sg$
aateloima/aateloida AgPrc Pos Nom Sg$
aateloimaa/aateloida AgPrc Pos Par Sg$
aateloimaan/aateloida AgPrc Pos Ill Sg/aateloida V Inf3 Ill$
aateloimalla/aateloida AgPrc Pos Ade Sg/aateloida V Inf3 Ade$
aateloiman/aateloida AgPrc Pos Gen Sg/aateloida V Inf3 Man$
aateloimana/aateloida AgPrc Pos Ess Sg$
aateloimassa/aateloida AgPrc Pos Ine Sg/aateloida V Inf3 Ine$
aateloimat/aateloida AgPrc Pos Nom Pl$
aattelemaan/aatella AgPrc Pos Ill Sg/aatella V Inf3 Ill$
aavikoitumista/aavikoitua AgPrc Pos Ela Pl/aavikoitua V N Par Sg/aavikoituminen N Par Sg$
aavistamaan/aavistaa AgPrc Pos Ill Sg/aavistaa V Inf3 Ill$
aavistamaankaan/aavistaa AgPrc Pos Ill Sg Foc_kAAn/aavistaa V Inf3 Ill Foc_kAAn$
aavistamaimme/aavistaa AgPrc Pos Gen Pl PxPl1$
aavistamalla/aavistaa AgPrc Pos Ade Sg/aavistaa V Inf3 Ade$
aavistamalta/aavistaa AgPrc Pos Abl Sg$
aavistamaltani/aavistaa AgPrc Pos Abl Sg PxSg1$
aavistamana/aavistaa AgPrc Pos Ess Sg$
aavistamani/aavistaa AgPrc Pos Gen Sg PxSg1/aavistaa AgPrc Pos Nom Pl PxSg1/aavistaa AgPrc Pos Nom Sg PxSg1$
aavistamansa/aavistaa AgPrc Pos Gen Sg Px3/aavistaa AgPrc Pos Nom Pl Px3/aavistaa AgPrc Pos Nom Sg Px3$
aavistamat/aavistaa AgPrc Pos Nom Pl$
aavistamatta/aavistaa AgPrc Pos Abe Sg/aavistaa V Inf3 Abe$
aavistamattaan/aavistaa AgPrc Pos Abe Sg Px3/aavistaa V Inf3 Abe Px3$
aavistamattakin/aavistaa AgPrc Pos Abe Sg Foc_kin$
aavistamattamme/aavistaa AgPrc Pos Abe Sg PxPl1/aavistaa V Inf3 Abe PxPl1$
aavistamattani/aavistaa AgPrc Pos Abe Sg PxSg1/aavistaa V Inf3 Abe PxSg1$
aavistamattansa/aavistaa AgPrc Pos Abe Sg Px3/aavistaa V Inf3 Abe Px3$
aavistamattasi/aavistaa AgPrc Pos Abe Sg PxSg2/aavistaa V Inf3 Abe PxSg2$
aavistamillekin/aavistaa AgPrc Pos All Pl Foc_kin$
aavistelemaan/aavistella AgPrc Pos Ill Sg/aavistella V Inf3 Ill$
aavistelemassa/aavistella AgPrc Pos Ine Sg/aavistella V Inf3 Ine$
aavistelematta/aavistella AgPrc Pos Abe Sg/aavistella V Inf3 Abe$
absorboimaan/absorboida AgPrc Pos Ill Sg/absorboida V Inf3 Ill$
abstrahoimasta/abstrahoida AgPrc Pos Ela Sg/abstrahoida V Inf3 Ela$
abstrahoimatta/abstrahoida AgPrc Pos Abe Sg/abstrahoida V Inf3 Abe$
adoptoimaan/adoptoida AgPrc Pos Ill Sg/adoptoida V Inf3 Ill$
ahavoittama/ahavoittaa AgPrc Pos Nom Sg$
ahavoittamana/ahavoittaa AgPrc Pos Ess Sg$
ahavoittamat/ahavoittaa AgPrc Pos Nom Pl$
ahavoittamia/ahavoittaa AgPrc Pos Par Pl$
ahavoitumasta/ahavoitua AgPrc Pos Ela Sg/ahavoitua V Inf3 Ela$
ahavoitumista/ahavoitua AgPrc Pos Ela Pl/ahavoitua V N Par Sg$
ahdistama/ahdistaa AgPrc Pos Nom Sg$
ahdistamaa/ahdistaa AgPrc Pos Par Sg$
ahdistamaan/ahdistaa AgPrc Pos Ill Sg/ahdistaa V Inf3 Ill$
ahdistamaankin/ahdistaa AgPrc Pos Ill Sg Foc_kin/ahdistaa V Inf3 Ill Foc_kin$
ahdistamain/ahdistaa AgPrc Pos Gen Pl$
ahdistamaksi/ahdistaa AgPrc Pos Tra Sg$
ahdistamalla/ahdistaa AgPrc Pos Ade Sg/ahdistaa V Inf3 Ade$
ahdistamalle/ahdistaa AgPrc Pos All Sg$
ahdistamalta/ahdistaa AgPrc Pos Abl Sg$
ahdistamamme/ahdistaa AgPrc Pos Gen Sg PxPl1/ahdistaa AgPrc Pos Nom Pl PxPl1/ahdistaa AgPrc Pos Nom Sg PxPl1$
ahdistaman/ahdistaa AgPrc Pos Gen Sg/ahdistaa V Inf3 Man$
ahdistamana/ahdistaa AgPrc Pos Ess Sg$
ahdistamansa/ahdistaa AgPrc Pos Gen Sg Px3/ahdistaa AgPrc Pos Nom Pl Px3/ahdistaa AgPrc Pos Nom Sg Px3$
ahdistamassa/ahdistaa AgPrc Pos Ine Sg/ahdistaa V Inf3 Ine$
ahdistamasta/ahdistaa AgPrc Pos Ela Sg/ahdistaa V Inf3 Ela$
ahdistamat/ahdistaa AgPrc Pos Nom Pl$
ahdistamatta/ahdistaa AgPrc Pos Abe Sg/ahdistaa V Inf3 Abe$
ahdistamia/ahdistaa AgPrc Pos Par Pl$
ahdistamiakin/ahdistaa AgPrc Pos Par Pl Foc_kin$
ahdistamien/ahdistaa AgPrc Pos Gen Pl$
ahdistamiensa/ahdistaa AgPrc Pos Gen Pl Px3$
ahdistamiin/ahdistaa AgPrc Pos Ill Pl$
ahdistamiinsa/ahdistaa AgPrc Pos Ill Pl Px3$
ahdistamiksi/ahdistaa AgPrc Pos Tra Pl$
ahdistamilla/ahdistaa AgPrc Pos Ade Pl$
ahdistamille/ahdistaa AgPrc Pos All Pl$
ahdistamilta/ahdistaa AgPrc Pos Abl Pl$
ahdistamiltakin/ahdistaa AgPrc Pos Abl Pl Foc_kin$
ahdistamin/ahdistaa AgPrc Pos Ins Pl/ahdistaa AgPrc Superl Nom Sg$
ahdistamina/ahdistaa AgPrc Pos Ess Pl$
ahdistaminaan/ahdistaa AgPrc Pos Ess Pl Px3$
ahdistaminamme/ahdistaa AgPrc Pos Ess Pl PxPl1$
ahdistamissa/ahdistaa AgPrc Pos Ine Pl$
ahdistamista/ahdistaa AgPrc Pos Ela Pl/ahdistaa V N Par Sg$
ahdistelema/ahdistella AgPrc Pos Nom Sg$
ahdistelemaa/ahdistella AgPrc Pos Par Sg$
ahdistelemaan/ahdistella AgPrc Pos Ill Sg/ahdistella V Inf3 Ill$
ahdistelemaksi/ahdistella AgPrc Pos Tra Sg$
ahdistelemalla/ahdistella AgPrc Pos Ade Sg/ahdistella V Inf3 Ade$
ahdisteleman/ahdistella AgPrc Pos Gen Sg/ahdistella V Inf3 Man$
ahdistelemana/ahdistella AgPrc Pos Ess Sg$
ahdistelemankin/ahdistella AgPrc Pos Gen Sg Foc_kin/ahdistella V Inf3 Man Foc_kin$
ahdistelemassa/ahdistella AgPrc Pos Ine Sg/ahdistella V Inf3 Ine$
ahdistelemasta/ahdistella AgPrc Pos Ela Sg/ahdistella V Inf3 Ela$
ahdistelemat/ahdistella AgPrc Pos Nom Pl$
ahdistelematta/ahdistella AgPrc Pos Abe Sg/ahdistella V Inf3 Abe$
ahdistelemille/ahdistella AgPrc Pos All Pl$
ahdistelemina/ahdistella AgPrc Pos Ess Pl$
ahdistelemista/ahdistella AgPrc Pos Ela Pl/ahdistella V N Par Sg$
ahdistuma/ahdistua AgPrc Pos Nom Sg$
ahdistuman/ahdistua AgPrc Pos Gen Sg/ahdistua V Inf3 Man$
ahdistumat/ahdistua AgPrc Pos Nom Pl$
ahdistumatta/ahdistua AgPrc Pos Abe Sg/ahdistua V Inf3 Abe$
ahertama/ahertaa AgPrc Pos Nom Sg$
ahertamaan/ahertaa AgPrc Pos Ill Sg/ahertaa V Inf3 Ill$
ahertamalla/ahertaa AgPrc Pos Ade Sg/ahertaa V Inf3 Ade$
ahertamalle/ahertaa AgPrc Pos All Sg$
ahertaman/ahertaa AgPrc Pos Gen Sg/ahertaa V Inf3 Man$
ahertamassa/ahertaa AgPrc Pos Ine Sg/ahertaa V Inf3 Ine$
ahertamat/ahertaa AgPrc Pos Nom Pl$
ahertamatta/ahertaa AgPrc Pos Abe Sg/ahertaa V Inf3 Abe$
ahertamia/ahertaa AgPrc Pos Par Pl$
ahertamien/ahertaa AgPrc Pos Gen Pl$
ahertamilla/ahertaa AgPrc Pos Ade Pl$
ahertamille/ahertaa AgPrc Pos All Pl$
ahertaminansa/ahertaa AgPrc Pos Ess Pl Px3$
ahertamista/ahertaa AgPrc Pos Ela Pl/ahertaa V N Par Sg$
ahkeroimaan/ahkeroida AgPrc Pos Ill Sg/ahkeroida V Inf3 Ill$
ahkeroimalla/ahkeroida AgPrc Pos Ade Sg/ahkeroida V Inf3 Ade$
ahkeroiman/ahkeroida AgPrc Pos Gen Sg/ahkeroida V Inf3 Man$
ahkeroimassa/ahkeroida AgPrc Pos Ine Sg/ahkeroida V Inf3 Ine$
ahkeroimat/ahkeroida AgPrc Pos Nom Pl$
ahkeroimatta/ahkeroida AgPrc Pos Abe Sg/ahkeroida V Inf3 Abe$
ahkeroimista/ahkeroida AgPrc Pos Ela Pl/ahkeroida V N Par Sg$
ahkeroimistamme/ahkeroida AgPrc Pos Ela Pl PxPl1/ahkeroida V N Par Sg PxPl1$
ahmaisemaan/ahmaista AgPrc Pos Ill Sg/ahmaista V Inf3 Ill$
ahmaisemista/ahmaista AgPrc Pos Ela Pl/ahmaista V N Par Sg$
ahmima/ahmia AgPrc Pos Nom Sg$
ahmimaa/ahmia AgPrc Pos Par Sg$
ahmimaan/ahmia AgPrc Pos Ill Sg/ahmia V Inf3 Ill$
ahmimaksi/ahmia AgPrc Pos Tra Sg$
ahmimalla/ahmia AgPrc Pos Ade Sg/ahmia V Inf3 Ade$
ahmimalta/ahmia AgPrc Pos Abl Sg$
ahmiman/ahmia AgPrc Pos Gen Sg/ahmia V Inf3 Man$
ahmimana/ahmia AgPrc Pos Ess Sg$
ahmimani/ahmia AgPrc Pos Gen Sg PxSg1/ahmia AgPrc Pos Nom Pl PxSg1/ahmia AgPrc Pos Nom Sg PxSg1$
ahmimansa/ahmia AgPrc Pos Gen Sg Px3/ahmia AgPrc Pos Nom Pl Px3/ahmia AgPrc Pos Nom Sg Px3$
ahmimassa/ahmia AgPrc Pos Ine Sg/ahmia V Inf3 Ine$
ahmimasta/ahmia AgPrc Pos Ela Sg/ahmia V Inf3 Ela$
ahmimat/ahmia AgPrc Pos Nom Pl$
ahmimatta/ahmia AgPrc Pos Abe Sg/ahmia V Inf3 Abe$
ahmimia/ahmia AgPrc Pos Par Pl$
ahmimien/ahmia AgPrc Pos Gen Pl$
ahmimiensa/ahmia AgPrc Pos Gen Pl Px3$
ahmimin/ahmia AgPrc Pos Ins Pl/ahmia AgPrc Superl Nom Sg$
ahmimina/ahmia AgPrc Pos Ess Pl$
ahmiminaan/ahmia AgPrc Pos Ess Pl Px3$
ahmimista/ahmia AgPrc Pos Ela Pl/ahmia V N Par Sg/ahmiminen N Par Sg$
ahnehtimaan/ahnehtia AgPrc Pos Ill Sg/ahnehtia V Inf3 Ill$
ahnehtimalla/ahnehtia AgPrc Pos Ade Sg/ahnehtia V Inf3 Ade$
ahnehtimassa/ahnehtia AgPrc Pos Ine Sg/ahnehtia V Inf3 Ine$
ahnehtimasta/ahnehtia AgPrc Pos Ela Sg/ahnehtia V Inf3 Ela$
ahnehtimatta/ahnehtia AgPrc Pos Abe Sg/ahnehtia V Inf3 Abe$
ahnehtimista/ahnehtia AgPrc Pos Ela Pl/ahnehtia V N Par Sg$
ahtaamalla/ahdata AgPrc Pos Ade Sg/ahdata V Inf3 Ade$
ahtaamalle/ahdata AgPrc Pos All Sg$
ahtaamalta/ahdata AgPrc Pos Abl Sg$
ahtaamassa/ahdata AgPrc Pos Ine Sg/ahdata V Inf3 Ine$
ahtaamista/ahdata AgPrc Pos Ela Pl/ahdata V N Par Sg/ahtaaminen N Par Sg$
ahtama/ahtaa AgPrc Pos Nom Sg$
ahtamaa/ahtaa AgPrc Pos Par Sg$
ahtamaan/ahtaa AgPrc Pos Ill Sg/ahtaa V Inf3 Ill$
ahtamalla/ahtaa AgPrc Pos Ade Sg/ahtaa V Inf3 Ade$
ahtamallaan/ahtaa AgPrc Pos Ade Sg Px3$
ahtaman/ahtaa AgPrc Pos Gen Sg/ahtaa V Inf3 Man$
ahtamassa/ahtaa AgPrc Pos Ine Sg/ahtaa V Inf3 Ine$
ahtamasta/ahtaa AgPrc Pos Ela Sg/ahtaa V Inf3 Ela$
ahtamat/ahtaa AgPrc Pos Nom Pl$
ahtamatta/ahtaa AgPrc Pos Abe Sg/ahtaa V Inf3 Abe$
ahtamia/ahtaa AgPrc Pos Par Pl$
ahtamien/ahtaa AgPrc Pos Gen Pl$
ahtamista/ahtaa AgPrc Pos Ela Pl/ahtaa V N Par Sg$
ahtautumaan/ahtautua AgPrc Pos Ill Sg/ahtautua V Inf3 Ill/ahtautuma N Ill Sg$
ahtautuman/ahtautua AgPrc Pos Gen Sg/ahtautua V Inf3 Man/ahtautuma N Gen Sg$
ahtautumat/ahtautua AgPrc Pos Nom Pl/ahtautuma N Nom Pl$
ahtautumia/ahtautua AgPrc Pos Par Pl/ahtautuma N Par Pl$
ahtautumissa/ahtautua AgPrc Pos Ine Pl/ahtautuma N Ine Pl$
ahtautumista/ahtautua AgPrc Pos Ela Pl/ahtautua V N Par Sg/ahtautuma N Ela Pl/ahtautuminen N Par Sg$
aidoittamaan/aidoittaa AgPrc Pos Ill Sg/aidoittaa V Inf3 Ill$
aientamaan/aientaa AgPrc Pos Ill Sg/aientaa V Inf3 Ill$
aientamista/aientaa AgPrc Pos Ela Pl/aientaa V N Par Sg$
aiheuttama/aiheuttaa AgPrc Pos Nom Sg$
aiheuttamaa/aiheuttaa AgPrc Pos Par Sg$
aiheuttamaamme/aiheuttaa AgPrc Pos Ill Sg PxPl1/aiheuttaa AgPrc Pos Par Sg PxPl1$
aiheuttamaan/aiheuttaa AgPrc Pos Ill Sg/aiheuttaa V Inf3 Ill$
aiheuttamaani/aiheuttaa AgPrc Pos Ill Sg PxSg1/aiheuttaa AgPrc Pos Par Sg PxSg1$
aiheuttamaansa/aiheuttaa AgPrc Pos Ill Sg Px3/aiheuttaa AgPrc Pos Par Sg Px3$
aiheuttamain/aiheuttaa AgPrc Pos Gen Pl$
aiheuttamakin/aiheuttaa AgPrc Pos Nom Sg Foc_kin$
aiheuttamakseni/aiheuttaa AgPrc Pos Tra Sg PxSg1$
aiheuttamaksi/aiheuttaa AgPrc Pos Tra Sg$
aiheuttamalla/aiheuttaa AgPrc Pos Ade Sg/aiheuttaa V Inf3 Ade$
aiheuttamallaan/aiheuttaa AgPrc Pos Ade Sg Px3$
aiheuttamalle/aiheuttaa AgPrc Pos All Sg$
aiheuttamalleen/aiheuttaa AgPrc Pos All Sg Px3$
aiheuttamalta/aiheuttaa AgPrc Pos Abl Sg$
aiheuttamamme/aiheuttaa AgPrc Pos Gen Sg PxPl1/aiheuttaa AgPrc Pos Nom Pl PxPl1/aiheuttaa AgPrc Pos Nom Sg PxPl1$
aiheuttaman/aiheuttaa AgPrc Pos Gen Sg/aiheuttaa V Inf3 Man$
aiheuttamana/aiheuttaa AgPrc Pos Ess Sg$
aiheuttamanaan/aiheuttaa AgPrc Pos Ess Sg Px3$
aiheuttamani/aiheuttaa AgPrc Pos Gen Sg PxSg1/aiheuttaa AgPrc Pos Nom Pl PxSg1/aiheuttaa AgPrc Pos Nom Sg PxSg1$
aiheuttamanne/aiheuttaa AgPrc Pos Gen Sg PxPl2/aiheuttaa AgPrc Pos Nom Pl PxPl2/aiheuttaa AgPrc Pos Nom Sg PxPl2$
aiheuttamansa/aiheuttaa AgPrc Pos Gen Sg Px3/aiheuttaa AgPrc Pos Nom Pl Px3/aiheuttaa AgPrc Pos Nom Sg Px3$
aiheuttamassa/aiheuttaa AgPrc Pos Ine Sg/aiheuttaa V Inf3 Ine$
aiheuttamasta/aiheuttaa AgPrc Pos Ela Sg/aiheuttaa V Inf3 Ela$
aiheuttamastaan/aiheuttaa AgPrc Pos Ela Sg Px3$
aiheuttamastani/aiheuttaa AgPrc Pos Ela Sg PxSg1$
aiheuttamat/aiheuttaa AgPrc Pos Nom Pl$
aiheuttamatkin/aiheuttaa AgPrc Pos Nom Pl Foc_kin$
aiheuttamatta/aiheuttaa AgPrc Pos Abe Sg/aiheuttaa V Inf3 Abe$
aiheuttamattaan/aiheuttaa AgPrc Pos Abe Sg Px3/aiheuttaa V Inf3 Abe Px3$
aiheuttamia/aiheuttaa AgPrc Pos Par Pl$
aiheuttamiaan/aiheuttaa AgPrc Pos Par Pl Px3$
aiheuttamiani/aiheuttaa AgPrc Pos Par Pl PxSg1$
aiheuttamianne/aiheuttaa AgPrc Pos Par Pl PxPl2$
aiheuttamien/aiheuttaa AgPrc Pos Gen Pl$
aiheuttamienkin/aiheuttaa AgPrc Pos Gen Pl Foc_kin$
aiheuttamiensa/aiheuttaa AgPrc Pos Gen Pl Px3$
aiheuttamiin/aiheuttaa AgPrc Pos Ill Pl$
aiheuttamiksi/aiheuttaa AgPrc Pos Tra Pl$
aiheuttamilla/aiheuttaa AgPrc Pos Ade Pl$
aiheuttamille/aiheuttaa AgPrc Pos All Pl$
aiheuttamilta/aiheuttaa AgPrc Pos Abl Pl$
aiheuttamin/aiheuttaa AgPrc Pos Ins Pl/aiheuttaa AgPrc Superl Nom Sg$
aiheuttamina/aiheuttaa AgPrc Pos Ess Pl$
aiheuttamine/aiheuttaa AgPrc Pos Com$
aiheuttamissa/aiheuttaa AgPrc Pos Ine Pl$
aiheuttamista/aiheuttaa AgPrc Pos Ela Pl/aiheuttaa V N Par Sg/aiheuttaminen N Par Sg$
aikaansaama/aikaansaada AgPrc Pos Nom Sg$
aikaansaamaa/aikaansaada AgPrc Pos Par Sg$
aikaansaamaamme/aikaansaada AgPrc Pos Ill Sg PxPl1/aikaansaada AgPrc Pos Par Sg PxPl1$
aikaansaamaan/aikaansaada AgPrc Pos Ill Sg/aikaansaada V Inf3 Ill$
aikaansaamaansa/aikaansaada AgPrc Pos Ill Sg Px3/aikaansaada AgPrc Pos Par Sg Px3$
aikaansaamain/aikaansaada AgPrc Pos Gen Pl$
aikaansaamaksi/aikaansaada AgPrc Pos Tra Sg$
aikaansaamalla/aikaansaada AgPrc Pos Ade Sg/aikaansaada V Inf3 Ade$
aikaansaamalle/aikaansaada AgPrc Pos All Sg$
aikaansaamalta/aikaansaada AgPrc Pos Abl Sg$
aikaansaamamme/aikaansaada AgPrc Pos Gen Sg PxPl1/aikaansaada AgPrc Pos Nom Pl PxPl1/aikaansaada AgPrc Pos Nom Sg PxPl1$
aikaansaaman/aikaansaada AgPrc Pos Gen Sg/aikaansaada V Inf3 Man$
aikaansaamana/aikaansaada AgPrc Pos Ess Sg$
aikaansaamani/aikaansaada AgPrc Pos Gen Sg PxSg1/aikaansaada AgPrc Pos Nom Pl PxSg1/aikaansaada AgPrc Pos Nom Sg PxSg1$
aikaansaamansa/aikaansaada AgPrc Pos Gen Sg Px3/aikaansaada AgPrc Pos Nom Pl Px3/aikaansaada AgPrc Pos Nom Sg Px3$
aikaansaamasi/aikaansaada AgPrc Pos Gen Sg PxSg2/aikaansaada AgPrc Pos Nom Pl PxSg2/aikaansaada AgPrc Pos Nom Sg PxSg2$
aikaansaamassa/aikaansaada AgPrc Pos Ine Sg/aikaansaada V Inf3 Ine$
aikaansaamasta/aikaansaada AgPrc Pos Ela Sg/aikaansaada V Inf3 Ela$
aikaansaamat/aikaansaada AgPrc Pos Nom Pl$
aikaansaamatta/aikaansaada AgPrc Pos Abe Sg/aikaansaada V Inf3 Abe$
aikaansaamia/aikaansaada AgPrc Pos Par Pl$
aikaansaamiaan/aikaansaada AgPrc Pos Par Pl Px3$
aikaansaamiahan/aikaansaada AgPrc Pos Par Pl Foc_hAn$
aikaansaamien/aikaansaada AgPrc Pos Gen Pl$
aikaansaamiin/aikaansaada AgPrc Pos Ill Pl$
aikaansaamiksi/aikaansaada AgPrc Pos Tra Pl$
aikaansaamille/aikaansaada AgPrc Pos All Pl$
aikaansaamilta/aikaansaada AgPrc Pos Abl Pl$
aikaansaamin/aikaansaada AgPrc Pos Ins Pl/aikaansaada AgPrc Superl Nom Sg$
aikaansaamina/aikaansaada AgPrc Pos Ess Pl$
aikaansaamissa/aikaansaada AgPrc Pos Ine Pl$
aikaansaamista/aikaansaada AgPrc Pos Ela Pl/aikaansaada V N Par Sg$
aikaansaamitta/aikaansaada AgPrc Pos Abe Pl$
aikailemaan/aikailla AgPrc Pos Ill Sg/aikailla V Inf3 Ill$
aikailemat/aikailla AgPrc Pos Nom Pl$
aikailematta/aikailla AgPrc Pos Abe Sg/aikailla V Inf3 Abe$
aikaistama/aikaistaa AgPrc Pos Nom Sg$
aikaistamaa/aikaistaa AgPrc Pos Par Sg$
aikaistamaan/aikaistaa AgPrc Pos Ill Sg/aikaistaa V Inf3 Ill$
aikaistamaksi/aikaistaa AgPrc Pos Tra Sg$
aikaistamalla/aikaistaa AgPrc Pos Ade Sg/aikaistaa V Inf3 Ade$
aikaistamat/aikaistaa AgPrc Pos Nom Pl$
aikaistamista/aikaistaa AgPrc Pos Ela Pl/aikaistaa V N Par Sg$
aikoma/aikoa AgPrc Pos Nom Sg$
aikomaa/aikoa AgPrc Pos Par Sg$
aikomaamme/aikoa AgPrc Pos Ill Sg PxPl1/aikoa AgPrc Pos Par Sg PxPl1$
aikomaan/aikoa AgPrc Pos Ill Sg/aikoa V Inf3 Ill$
aikomaani/aikoa AgPrc Pos Ill Sg PxSg1/aikoa AgPrc Pos Par Sg PxSg1$
aikomaankaan/aikoa AgPrc Pos Ill Sg Foc_kAAn/aikoa V Inf3 Ill Foc_kAAn$
aikomaankin/aikoa AgPrc Pos Ill Sg Foc_kin/aikoa V Inf3 Ill Foc_kin$
aikomaanne/aikoa AgPrc Pos Ill Sg PxPl2/aikoa AgPrc Pos Par Sg PxPl2$
aikomaansa/aikoa AgPrc Pos Ill Sg Px3/aikoa AgPrc Pos Par Sg Px3$
aikomaasi/aikoa AgPrc Pos Ill Sg PxSg2/aikoa AgPrc Pos Par Sg PxSg2$
aikomain/aikoa AgPrc Pos Gen Pl$
aikomainsa/aikoa AgPrc Pos Gen Pl Px3$
aikomakaan/aikoa AgPrc Pos Nom Sg Foc_kAAn$
aikomakin/aikoa AgPrc Pos Nom Sg Foc_kin$
aikomakseni/aikoa AgPrc Pos Tra Sg PxSg1$
aikomaksensa/aikoa AgPrc Pos Tra Sg Px3$
aikomalla/aikoa AgPrc Pos Ade Sg/aikoa V Inf3 Ade$
aikomallaan/aikoa AgPrc Pos Ade Sg Px3$
aikomallansa/aikoa AgPrc Pos Ade Sg Px3$
aikomalle/aikoa AgPrc Pos All Sg$
aikomalleen/aikoa AgPrc Pos All Sg Px3$
aikomallekaan/aikoa AgPrc Pos All Sg Foc_kAAn$
aikomallemme/aikoa AgPrc Pos All Sg PxPl1$
aikomalleni/aikoa AgPrc Pos All Sg PxSg1$
aikomallenne/aikoa AgPrc Pos All Sg PxPl2$
aikomallensa/aikoa AgPrc Pos All Sg Px3$
aikomalta/aikoa AgPrc Pos Abl Sg$
aikomaltaan/aikoa AgPrc Pos Abl Sg Px3$
aikomamme/aikoa AgPrc Pos Gen Sg PxPl1/aikoa AgPrc Pos Nom Pl PxPl1/aikoa AgPrc Pos Nom Sg PxPl1$
aikoman/aikoa AgPrc Pos Gen Sg/aikoa V Inf3 Man$
aikomana/aikoa AgPrc Pos Ess Sg$
aikomani/aikoa AgPrc Pos Gen Sg PxSg1/aikoa AgPrc Pos Nom Pl PxSg1/aikoa AgPrc Pos Nom Sg PxSg1$
aikomankaan/aikoa AgPrc Pos Gen Sg Foc_kAAn/aikoa V Inf3 Man Foc_kAAn$
aikomanne/aikoa AgPrc Pos Gen Sg PxPl2/aikoa AgPrc Pos Nom Pl PxPl2/aikoa AgPrc Pos Nom Sg PxPl2$
aikomansa/aikoa AgPrc Pos Gen Sg Px3/aikoa AgPrc Pos Nom Pl Px3/aikoa AgPrc Pos Nom Sg Px3$
aikomasi/aikoa AgPrc Pos Gen Sg PxSg2/aikoa AgPrc Pos Nom Pl PxSg2/aikoa AgPrc Pos Nom Sg PxSg2$
aikomassa/aikoa AgPrc Pos Ine Sg/aikoa V Inf3 Ine$
aikomassaan/aikoa AgPrc Pos Ine Sg Px3$
aikomassamme/aikoa AgPrc Pos Ine Sg PxPl1$
aikomasta/aikoa AgPrc Pos Ela Sg/aikoa V Inf3 Ela$
aikomastaan/aikoa AgPrc Pos Ela Sg Px3$
aikomastamme/aikoa AgPrc Pos Ela Sg PxPl1$
aikomastani/aikoa AgPrc Pos Ela Sg PxSg1$
aikomat/aikoa AgPrc Pos Nom Pl$
aikomathan/aikoa AgPrc Pos Nom Pl Foc_hAn$
aikomatkin/aikoa AgPrc Pos Nom Pl Foc_kin$
aikomatko/aikoa AgPrc Pos Nom Pl Foc_kO$
aikomatta/aikoa AgPrc Pos Abe Sg/aikoa V Inf3 Abe$
aikomattaan/aikoa AgPrc Pos Abe Sg Px3/aikoa V Inf3 Abe Px3$
aikomattakaan/aikoa AgPrc Pos Abe Sg Foc_kAAn$
aikomattansakin/aikoa AgPrc Pos Abe Sg Px3 Foc_kin/aikoa V Inf3 Abe Px3 Foc_kin$
aikomia/aikoa AgPrc Pos Par Pl$
aikomiaan/aikoa AgPrc Pos Par Pl Px3$
aikomiani/aikoa AgPrc Pos Par Pl PxSg1$
aikomiansa/aikoa AgPrc Pos Par Pl Px3$
aikomien/aikoa AgPrc Pos Gen Pl$
aikomiensa/aikoa AgPrc Pos Gen Pl Px3$
aikomiin/aikoa AgPrc Pos Ill Pl$
aikomiinsa/aikoa AgPrc Pos Ill Pl Px3$
aikomilla/aikoa AgPrc Pos Ade Pl$
aikomille/aikoa AgPrc Pos All Pl$
aikomilta/aikoa AgPrc Pos Abl Pl$
aikomin/aikoa AgPrc Pos Ins Pl/aikoa AgPrc Superl Nom Sg$
aikomina/aikoa AgPrc Pos Ess Pl$
aikominaan/aikoa AgPrc Pos Ess Pl Px3$
aikomissa/aikoa AgPrc Pos Ine Pl$
aikomista/aikoa AgPrc Pos Ela Pl/aikoa V N Par Sg$
aikomistamme/aikoa AgPrc Pos Ela Pl PxPl1/aikoa V N Par Sg PxPl1$
aikomistani/aikoa AgPrc Pos Ela Pl PxSg1/aikoa V N Par Sg PxSg1$
aikomistansa/aikoa AgPrc Pos Ela Pl Px3/aikoa V N Par Sg Px3$
aikomitta/aikoa AgPrc Pos Abe Pl$
aikomittaan/aikoa AgPrc Pos Abe Pl Px3$
aikuistumaan/aikuistua AgPrc Pos Ill Sg/aikuistua V Inf3 Ill$
aikuistumassa/aikuistua AgPrc Pos Ine Sg/aikuistua V Inf3 Ine$
aikuistumista/aikuistua AgPrc Pos Ela Pl/aikuistua V N Par Sg/aikuistuminen N Par Sg$
ailahtamaan/ailahtaa AgPrc Pos Ill Sg/ailahtaa V Inf3 Ill$
ailahtelemaan/ailahdella AgPrc Pos Ill Sg/ailahdella V Inf3 Ill$
aistimat/aistia AgPrc Pos Nom Pl$
aistimia/aistia AgPrc Pos Par Pl/aistin N Par Pl$
aistimiaan/aistia AgPrc Pos Par Pl Px3/aistin N Par Pl Px3$
aistimiamme/aistia AgPrc Pos Par Pl PxPl1/aistin N Par Pl PxPl1$
aistimiani/aistia AgPrc Pos Par Pl PxSg1/aistin N Par Pl PxSg1$
aistimianne/aistia AgPrc Pos Par Pl PxPl2/aistin N Par Pl PxPl2$
aistimiansa/aistia AgPrc Pos Par Pl Px3/aistin N Par Pl Px3$
aistimiemme/aistia AgPrc Pos Gen Pl PxPl1/aistin N Gen Pl PxPl1$
aistimien/aistia AgPrc Pos Gen Pl/aistin N Gen Pl$
aistimieni/aistia AgPrc Pos Gen Pl PxSg1/aistin N Gen Pl PxSg1$
aistimiensa/aistia AgPrc Pos Gen Pl Px3/aistin N Gen Pl Px3$
aistimiimme/aistia AgPrc Pos Ill Pl PxPl1/aistin N Ill Pl PxPl1$
aistimiin/aistia AgPrc Pos Ill Pl/aistin N Ill Pl$
aistimiini/aistia AgPrc Pos Ill Pl PxSg1/aistin N Ill Pl PxSg1$
aistimiinsa/aistia AgPrc Pos Ill Pl Px3/aistin N Ill Pl Px3$
aistimilla/aistia AgPrc Pos Ade Pl/aistin N Ade Pl$
aistimillaan/aistia AgPrc Pos Ade Pl Px3/aistin N Ade Pl Px3$
aistimillamme/aistia AgPrc Pos Ade Pl PxPl1/aistin N Ade Pl PxPl1$
aistimillani/aistia AgPrc Pos Ade Pl PxSg1/aistin N Ade Pl PxSg1$
aistimillansa/aistia AgPrc Pos Ade Pl Px3/aistin N Ade Pl Px3$
aistimille/aistia AgPrc Pos All Pl/aistin N All Pl$
aistimillekin/aistia AgPrc Pos All Pl Foc_kin/aistin N All Pl Foc_kin$
aistimillemme/aistia AgPrc Pos All Pl PxPl1/aistin N All Pl PxPl1$
aistimilleni/aistia AgPrc Pos All Pl PxSg1/aistin N All Pl PxSg1$
aistimilta/aistia AgPrc Pos Abl Pl/aistin N Abl Pl$
aistimiltaan/aistia AgPrc Pos Abl Pl Px3/aistin N Abl Pl Px3$
aistimiltamme/aistia AgPrc Pos Abl Pl PxPl1/aistin N Abl Pl PxPl1$
aistimissa/aistia AgPrc Pos Ine Pl/aistin N Ine Pl$
aistimista/aistia AgPrc Pos Ela Pl/aistia V N Par Sg/aistiminen N Par Sg/aistin N Ela Pl$
aitaama/aidata AgPrc Pos Nom Sg$
aitaamaa/aidata AgPrc Pos Par Sg$
aitaamaan/aidata AgPrc Pos Ill Sg/aidata V Inf3 Ill$
aitaamaansa/aidata AgPrc Pos Ill Sg Px3/aidata AgPrc Pos Par Sg Px3$
aitaamalla/aidata AgPrc Pos Ade Sg/aidata V Inf3 Ade$
aitaamalta/aidata AgPrc Pos Abl Sg$
aitaaman/aidata AgPrc Pos Gen Sg/aidata V Inf3 Man$
aitaamassa/aidata AgPrc Pos Ine Sg/aidata V Inf3 Ine$
aitaamasta/aidata AgPrc Pos Ela Sg/aidata V Inf3 Ela$
aitaamat/aidata AgPrc Pos Nom Pl$
aitaamatta/aidata AgPrc Pos Abe Sg/aidata V Inf3 Abe$
aitaamiin/aidata AgPrc Pos Ill Pl$
aitaamista/aidata AgPrc Pos Ela Pl/aidata V N Par Sg$
aitoma/aitoa AgPrc Pos Nom Sg$
aitomaan/aitoa AgPrc Pos Ill Sg/aitoa V Inf3 Ill$
aitomaansa/aitoa AgPrc Pos Ill Sg Px3/aitoa AgPrc Pos Par Sg Px3$
aitomain/aitoa AgPrc Pos Gen Pl$
aitomalla/aitoa AgPrc Pos Ade Sg/aitoa V Inf3 Ade$
aitoman/aitoa AgPrc Pos Gen Sg/aitoa V Inf3 Man$
aitomanne/aitoa AgPrc Pos Gen Sg PxPl2/aitoa AgPrc Pos Nom Pl PxPl2/aitoa AgPrc Pos Nom Sg PxPl2$
aitomansa/aitoa AgPrc Pos Gen Sg Px3/aitoa AgPrc Pos Nom Pl Px3/aitoa AgPrc Pos Nom Sg Px3$
aitomassa/aitoa AgPrc Pos Ine Sg/aitoa V Inf3 Ine$
aitomasta/aitoa AgPrc Pos Ela Sg/aitoa V Inf3 Ela$
aitomat/aitoa AgPrc Pos Nom Pl$
aitomatta/aitoa AgPrc Pos Abe Sg/aitoa V Inf3 Abe$
aitomiaan/aitoa AgPrc Pos Par Pl Px3$
aitomien/aitoa AgPrc Pos Gen Pl$
aitomille/aitoa AgPrc Pos All Pl$
aitomista/aitoa AgPrc Pos Ela Pl/aitoa V N Par Sg$
aivastamaan/aivastaa AgPrc Pos Ill Sg/aivastaa V Inf3 Ill$
aivastamatta/aivastaa AgPrc Pos Abe Sg/aivastaa V Inf3 Abe$
aivastamista/aivastaa AgPrc Pos Ela Pl/aivastaa V N Par Sg/aivastaminen N Par Sg$
aivastelemaan/aivastella AgPrc Pos Ill Sg/aivastella V Inf3 Ill$
aivastelemalla/aivastella AgPrc Pos Ade Sg/aivastella V Inf3 Ade$
aivastelemasta/aivastella AgPrc Pos Ela Sg/aivastella V Inf3 Ela$
aivastelematta/aivastella AgPrc Pos Abe Sg/aivastella V Inf3 Abe$
aivastelemista/aivastella AgPrc Pos Ela Pl/aivastella V N Par Sg$
aivastuttamaan/aivastuttaa AgPrc Pos Ill Sg/aivastuttaa V Inf3 Ill$
ajaantumat/ajaantua AgPrc Pos Nom Pl$
ajama/ajaa AgPrc Pos Nom Sg$
ajamaa/ajaa AgPrc Pos Par Sg$
ajamaamme/ajaa AgPrc Pos Ill Sg PxPl1/ajaa AgPrc Pos Par Sg PxPl1$
ajamaan/ajaa AgPrc Pos Ill Sg/ajaa V Inf3 Ill$
ajamaani/ajaa AgPrc Pos Ill Sg PxSg1/ajaa AgPrc Pos Par Sg PxSg1$
ajamaankaan/ajaa AgPrc Pos Ill Sg Foc_kAAn/ajaa V Inf3 Ill Foc_kAAn$
ajamaankin/ajaa AgPrc Pos Ill Sg Foc_kin/ajaa V Inf3 Ill Foc_kin$
ajamaanne/ajaa AgPrc Pos Ill Sg PxPl2/ajaa AgPrc Pos Par Sg PxPl2$
ajamaansa/ajaa AgPrc Pos Ill Sg Px3/ajaa AgPrc Pos Par Sg Px3$
ajamahan/ajaa AgPrc Pos Nom Sg Foc_hAn$
ajamaimme/ajaa AgPrc Pos Gen Pl PxPl1$
ajamain/ajaa AgPrc Pos Gen Pl$
ajamainsa/ajaa AgPrc Pos Gen Pl Px3$
ajamakseen/ajaa AgPrc Pos Tra Sg Px3$
ajamaksi/ajaa AgPrc Pos Tra Sg$
ajamalla/ajaa AgPrc Pos Ade Sg/ajaa V Inf3 Ade$
ajamallaan/ajaa AgPrc Pos Ade Sg Px3$
ajamallakaan/ajaa AgPrc Pos Ade Sg Foc_kAAn/ajaa V Inf3 Ade Foc_kAAn$
ajamallamme/ajaa AgPrc Pos Ade Sg PxPl1$
ajamalle/ajaa AgPrc Pos All Sg$
ajamalleen/ajaa AgPrc Pos All Sg Px3$
ajamallemme/ajaa AgPrc Pos All Sg PxPl1$
ajamalleni/ajaa AgPrc Pos All Sg PxSg1$
ajamallenne/ajaa AgPrc Pos All Sg PxPl2$
ajamallensa/ajaa AgPrc Pos All Sg Px3$
ajamalta/ajaa AgPrc Pos Abl Sg$
ajamamme/ajaa AgPrc Pos Gen Sg PxPl1/ajaa AgPrc Pos Nom Pl PxPl1/ajaa AgPrc Pos Nom Sg PxPl1$
ajaman/ajaa AgPrc Pos Gen Sg/ajaa V Inf3 Man$
ajamana/ajaa AgPrc Pos Ess Sg$
ajamanamme/ajaa AgPrc Pos Ess Sg PxPl1$
ajamanani/ajaa AgPrc Pos Ess Sg PxSg1$
ajamani/ajaa AgPrc Pos Gen Sg PxSg1/ajaa AgPrc Pos Nom Pl PxSg1/ajaa AgPrc Pos Nom Sg PxSg1$
ajamankin/ajaa AgPrc Pos Gen Sg Foc_kin/ajaa V Inf3 Man Foc_kin$
ajamanne/ajaa AgPrc Pos Gen Sg PxPl2/ajaa AgPrc Pos Nom Pl PxPl2/ajaa AgPrc Pos Nom Sg PxPl2$
ajamansa/ajaa AgPrc Pos Gen Sg Px3/ajaa AgPrc Pos Nom Pl Px3/ajaa AgPrc Pos Nom Sg Px3$
ajamassa/ajaa AgPrc Pos Ine Sg/ajaa V Inf3 Ine$
ajamassaan/ajaa AgPrc Pos Ine Sg Px3$
ajamassani/ajaa AgPrc Pos Ine Sg PxSg1$
ajamasta/ajaa AgPrc Pos Ela Sg/ajaa V Inf3 Ela$
ajamastaan/ajaa AgPrc Pos Ela Sg Px3$
ajamastamme/ajaa AgPrc Pos Ela Sg PxPl1$
ajamastansa/ajaa AgPrc Pos Ela Sg Px3$
ajamat/ajaa AgPrc Pos Nom Pl$
ajamathan/ajaa AgPrc Pos Nom Pl Foc_hAn$
ajamatkaan/ajaa AgPrc Pos Nom Pl Foc_kAAn$
ajamatkin/ajaa AgPrc Pos Nom Pl Foc_kin$
ajamatta/ajaa AgPrc Pos Abe Sg/ajaa V Inf3 Abe$
ajamattaan/ajaa AgPrc Pos Abe Sg Px3/ajaa V Inf3 Abe Px3$
ajamattakin/ajaa AgPrc Pos Abe Sg Foc_kin$
ajamia/ajaa AgPrc Pos Par Pl$
ajamiaan/ajaa AgPrc Pos Par Pl Px3$
ajamiansa/ajaa AgPrc Pos Par Pl Px3$
ajamiemme/ajaa AgPrc Pos Gen Pl PxPl1$
ajamien/ajaa AgPrc Pos Gen Pl$
ajamiensa/ajaa AgPrc Pos Gen Pl Px3$
ajamiin/ajaa AgPrc Pos Ill Pl$
ajamiinsa/ajaa AgPrc Pos Ill Pl Px3$
ajamiksi/ajaa AgPrc Pos Tra Pl$
ajamilla/ajaa AgPrc Pos Ade Pl$
ajamille/ajaa AgPrc Pos All Pl$
ajamillemme/ajaa AgPrc Pos All Pl PxPl1$
ajamilta/ajaa AgPrc Pos Abl Pl$
ajamin/ajaa AgPrc Pos Ins Pl/ajaa AgPrc Superl Nom Sg$
ajamina/ajaa AgPrc Pos Ess Pl$
ajaminaan/ajaa AgPrc Pos Ess Pl Px3$
ajaminamme/ajaa AgPrc Pos Ess Pl PxPl1$
ajaminani/ajaa AgPrc Pos Ess Pl PxSg1$
ajaminanne/ajaa AgPrc Pos Ess Pl PxPl2$
ajaminansa/ajaa AgPrc Pos Ess Pl Px3$
ajaminasi/ajaa AgPrc Pos Ess Pl PxSg2$
ajamissa/ajaa AgPrc Pos Ine Pl$
ajamissaan/ajaa AgPrc Pos Ine Pl Px3$
ajamista/ajaa AgPrc Pos Ela Pl/ajaa V N Par Sg/ajaminen N Par Sg$
ajamistamme/ajaa AgPrc Pos Ela Pl PxPl1/ajaa V N Par Sg PxPl1/ajaminen N Par Sg PxPl1$
ajamitta/ajaa AgPrc Pos Abe Pl$
ajanmukaistamin/ajanmukaistaa AgPrc Pos Ins Pl/ajanmukaistaa AgPrc Superl Nom Sg$
ajattamaa/ajattaa AgPrc Pos Par Sg$
ajattamaan/ajattaa AgPrc Pos Ill Sg/ajattaa V Inf3 Ill$
ajattamaksi/ajattaa AgPrc Pos Tra Sg$
ajattaman/ajattaa AgPrc Pos Gen Sg/ajattaa V Inf3 Man$
ajattamassa/ajattaa AgPrc Pos Ine Sg/ajattaa V Inf3 Ine$
ajattamat/ajattaa AgPrc Pos Nom Pl$
ajattamatta/ajattaa AgPrc Pos Abe Sg/ajattaa V Inf3 Abe$
ajattamina/ajattaa AgPrc Pos Ess Pl$
ajattamissa/ajattaa AgPrc Pos Ine Pl$
ajattamista/ajattaa AgPrc Pos Ela Pl/ajattaa V N Par Sg$
ajattelema/ajatella AgPrc Pos Nom Sg$
ajattelemaa/ajatella AgPrc Pos Par Sg$
ajattelemaakin/ajatella AgPrc Pos Par Sg Foc_kin$
ajattelemaamme/ajatella AgPrc Pos Ill Sg PxPl1/ajatella AgPrc Pos Par Sg PxPl1$
ajattelemaan/ajatella AgPrc Pos Ill Sg/ajatella V Inf3 Ill$
ajattelemaani/ajatella AgPrc Pos Ill Sg PxSg1/ajatella AgPrc Pos Par Sg PxSg1$
ajattelemaankin/ajatella AgPrc Pos Ill Sg Foc_kin/ajatella V Inf3 Ill Foc_kin$
ajattelemaanne/ajatella AgPrc Pos Ill Sg PxPl2/ajatella AgPrc Pos Par Sg PxPl2$
ajattelemaansa/ajatella AgPrc Pos Ill Sg Px3/ajatella AgPrc Pos Par Sg Px3$
ajattelemain/ajatella AgPrc Pos Gen Pl$
ajattelemainkin/ajatella AgPrc Pos Gen Pl Foc_kin$
ajattelemakin/ajatella AgPrc Pos Nom Sg Foc_kin$
ajattelemakseni/ajatella AgPrc Pos Tra Sg PxSg1$
ajattelemaksi/ajatella AgPrc Pos Tra Sg$
ajattelemalla/ajatella AgPrc Pos Ade Sg/ajatella V Inf3 Ade$
ajattelemalle/ajatella AgPrc Pos All Sg$
ajattelemalta/ajatella AgPrc Pos Abl Sg$
ajattelemamman/ajatella AgPrc Comp Gen Sg$
ajattelemammat/ajatella AgPrc Comp Nom Pl$
ajattelemamme/ajatella AgPrc Pos Gen Sg PxPl1/ajatella AgPrc Pos Nom Pl PxPl1/ajatella AgPrc Pos Nom Sg PxPl1$
ajattelemampaan/ajatella AgPrc Comp Ill Sg$
ajattelemampi/ajatella AgPrc Comp Nom Sg$
ajattelemampia/ajatella AgPrc Comp Par Pl$
ajattelemampien/ajatella AgPrc Comp Gen Pl$
ajatteleman/ajatella AgPrc Pos Gen Sg/ajatella V Inf3 Man$
ajattelemana/ajatella AgPrc Pos Ess Sg$
ajattelemani/ajatella AgPrc Pos Gen Sg PxSg1/ajatella AgPrc Pos Nom Pl PxSg1/ajatella AgPrc Pos Nom Sg PxSg1$
ajattelemankaan/ajatella AgPrc Pos Gen Sg Foc_kAAn/ajatella V Inf3 Man Foc_kAAn$
ajattelemankin/ajatella AgPrc Pos Gen Sg Foc_kin/ajatella V Inf3 Man Foc_kin$
ajattelemanne/ajatella AgPrc Pos Gen Sg PxPl2/ajatella AgPrc Pos Nom Pl PxPl2/ajatella AgPrc Pos Nom Sg PxPl2$
ajattelemansa/ajatella AgPrc Pos Gen Sg Px3/ajatella AgPrc Pos Nom Pl Px3/ajatella AgPrc Pos Nom Sg Px3$
ajattelemasi/ajatella AgPrc Pos Gen Sg PxSg2/ajatella AgPrc Pos Nom Pl PxSg2/ajatella AgPrc Pos Nom Sg PxSg2$
ajattelemassa/ajatella AgPrc Pos Ine Sg/ajatella V Inf3 Ine$
ajattelemasta/ajatella AgPrc Pos Ela Sg/ajatella V Inf3 Ela$
ajattelemat/ajatella AgPrc Pos Nom Pl$
ajattelematkaan/ajatella AgPrc Pos Nom Pl Foc_kAAn$
ajattelematkin/ajatella AgPrc Pos Nom Pl Foc_kin$
ajattelematko/ajatella AgPrc Pos Nom Pl Foc_kO$
ajattelematta/ajatella AgPrc Pos Abe Sg/ajatella V Inf3 Abe$
ajattelemattaan/ajatella AgPrc Pos Abe Sg Px3/ajatella V Inf3 Abe Px3$
ajattelemattani/ajatella AgPrc Pos Abe Sg PxSg1/ajatella V Inf3 Abe PxSg1$
ajattelemia/ajatella AgPrc Pos Par Pl$
ajattelemiaan/ajatella AgPrc Pos Par Pl Px3$
ajattelemiakaan/ajatella AgPrc Pos Par Pl Foc_kAAn$
ajattelemiakin/ajatella AgPrc Pos Par Pl Foc_kin$
ajattelemien/ajatella AgPrc Pos Gen Pl$
ajattelemienkin/ajatella AgPrc Pos Gen Pl Foc_kin$
ajattelemienne/ajatella AgPrc Pos Gen Pl PxPl2$
ajattelemiensa/ajatella AgPrc Pos Gen Pl Px3$
ajattelemiin/ajatella AgPrc Pos Ill Pl$
ajattelemiinkin/ajatella AgPrc Pos Ill Pl Foc_kin$
ajattelemiisi/ajatella AgPrc Pos Ill Pl PxSg2$
ajattelemiksi/ajatella AgPrc Pos Tra Pl$
ajattelemilla/ajatella AgPrc Pos Ade Pl$
ajattelemille/ajatella AgPrc Pos All Pl$
ajattelemilta/ajatella AgPrc Pos Abl Pl$
ajattelemimmat/ajatella AgPrc Superl Nom Pl$
ajattelemimpien/ajatella AgPrc Superl Gen Pl$
ajattelemin/ajatella AgPrc Pos Ins Pl/ajatella AgPrc Superl Nom Sg$
ajattelemina/ajatella AgPrc Pos Ess Pl$
ajatteleminaan/ajatella AgPrc Pos Ess Pl Px3$
ajatteleminani/ajatella AgPrc Pos Ess Pl PxSg1$
ajattelemissa/ajatella AgPrc Pos Ine Pl$
ajattelemista/ajatella AgPrc Pos Ela Pl/ajatella V N Par Sg/ajatteleminen N Par Sg$
ajattelemistani/ajatella AgPrc Pos Ela Pl PxSg1/ajatella V N Par Sg PxSg1/ajatteleminen N Par Sg PxSg1$
ajattelemistasi/ajatella AgPrc Pos Ela Pl PxSg2/ajatella V N Par Sg PxSg2/ajatteleminen N Par Sg PxSg2$
ajatteluttamaan/ajatteluttaa AgPrc Pos Ill Sg/ajatteluttaa V Inf3 Ill$
ajatteluttaman/ajatteluttaa AgPrc Pos Gen Sg/ajatteluttaa V Inf3 Man$
ajautuma/ajautua AgPrc Pos Nom Sg$
ajautumaa/ajautua AgPrc Pos Par Sg$
ajautumaan/ajautua AgPrc Pos Ill Sg/ajautua V Inf3 Ill$
ajautumalla/ajautua AgPrc Pos Ade Sg/ajautua V Inf3 Ade$
ajautumamme/ajautua AgPrc Pos Gen Sg PxPl1/ajautua AgPrc Pos Nom Pl PxPl1/ajautua AgPrc Pos Nom Sg PxPl1$
ajautuman/ajautua AgPrc Pos Gen Sg/ajautua V Inf3 Man$
ajautumassa/ajautua AgPrc Pos Ine Sg/ajautua V Inf3 Ine$
ajautumasta/ajautua AgPrc Pos Ela Sg/ajautua V Inf3 Ela$
ajautumat/ajautua AgPrc Pos Nom Pl$
ajautumatta/ajautua AgPrc Pos Abe Sg/ajautua V Inf3 Abe$
ajautumista/ajautua AgPrc Pos Ela Pl/ajautua V N Par Sg$
ajelehtima/ajelehtia AgPrc Pos Nom Sg$
ajelehtimaa/ajelehtia AgPrc Pos Par Sg$
ajelehtimaan/ajelehtia AgPrc Pos Ill Sg/ajelehtia V Inf3 Ill$
ajelehtimalla/ajelehtia AgPrc Pos Ade Sg/ajelehtia V Inf3 Ade$
ajelehtimalle/ajelehtia AgPrc Pos All Sg$
ajelehtiman/ajelehtia AgPrc Pos Gen Sg/ajelehtia V Inf3 Man$
ajelehtimana/ajelehtia AgPrc Pos Ess Sg$
ajelehtimassa/ajelehtia AgPrc Pos Ine Sg/ajelehtia V Inf3 Ine$
ajelehtimasta/ajelehtia AgPrc Pos Ela Sg/ajelehtia V Inf3 Ela$
ajelehtimat/ajelehtia AgPrc Pos Nom Pl$
ajelehtimia/ajelehtia AgPrc Pos Par Pl$
ajelehtimien/ajelehtia AgPrc Pos Gen Pl$
ajelehtimiin/ajelehtia AgPrc Pos Ill Pl$
ajelehtimina/ajelehtia AgPrc Pos Ess Pl$
ajelehtimista/ajelehtia AgPrc Pos Ela Pl/ajelehtia V N Par Sg/ajelehtiminen N Par Sg$
ajelema/ajella AgPrc Pos Nom Sg$
ajelemaa/ajella AgPrc Pos Par Sg$
ajelemaan/ajella AgPrc Pos Ill Sg/ajella V Inf3 Ill$
ajelemaksi/ajella AgPrc Pos Tra Sg$
ajelemalla/ajella AgPrc Pos Ade Sg/ajella V Inf3 Ade$
ajelemallakin/ajella AgPrc Pos Ade Sg Foc_kin/ajella V Inf3 Ade Foc_kin$
ajelemalle/ajella AgPrc Pos All Sg$
ajeleman/ajella AgPrc Pos Gen Sg/ajella V Inf3 Man$
ajelemana/ajella AgPrc Pos Ess Sg$
ajelemasi/ajella AgPrc Pos Gen Sg PxSg2/ajella AgPrc Pos Nom Pl PxSg2/ajella AgPrc Pos Nom Sg PxSg2$
ajelemassa/ajella AgPrc Pos Ine Sg/ajella V Inf3 Ine$
ajelemasta/ajella AgPrc Pos Ela Sg/ajella V Inf3 Ela$
ajelemat/ajella AgPrc Pos Nom Pl$
ajelematta/ajella AgPrc Pos Abe Sg/ajella V Inf3 Abe$
ajelemia/ajella AgPrc Pos Par Pl$
ajelemien/ajella AgPrc Pos Gen Pl$
ajelemiin/ajella AgPrc Pos Ill Pl$
ajelemiksi/ajella AgPrc Pos Tra Pl$
ajelemille/ajella AgPrc Pos All Pl$
ajelemilta/ajella AgPrc Pos Abl Pl$
ajelemina/ajella AgPrc Pos Ess Pl$
ajelemista/ajella AgPrc Pos Ela Pl/ajella V N Par Sg$
ajeluttamaan/ajeluttaa AgPrc Pos Ill Sg/ajeluttaa V Inf3 Ill$
ajeluttamassa/ajeluttaa AgPrc Pos Ine Sg/ajeluttaa V Inf3 Ine$
ajettuma/ajettua AgPrc Pos Nom Sg/ajettuma N Nom Sg$
ajettumaa/ajettua AgPrc Pos Par Sg/ajettuma N Par Sg$
ajettumaan/ajettua AgPrc Pos Ill Sg/ajettua V Inf3 Ill/ajettuma N Ill Sg$
ajettumaksi/ajettua AgPrc Pos Tra Sg/ajettuma N Tra Sg$
ajettumalla/ajettua AgPrc Pos Ade Sg/ajettua V Inf3 Ade/ajettuma N Ade Sg$
ajettuman/ajettua AgPrc Pos Gen Sg/ajettua V Inf3 Man/ajettuma N Gen Sg$
ajettumassa/ajettua AgPrc Pos Ine Sg/ajettua V Inf3 Ine/ajettuma N Ine Sg$
ajettumasta/ajettua AgPrc Pos Ela Sg/ajettua V Inf3 Ela/ajettuma N Ela Sg$
ajettumat/ajettua AgPrc Pos Nom Pl/ajettuma N Nom Pl$
ajettumatta/ajettua AgPrc Pos Abe Sg/ajettua V Inf3 Abe/ajettuma N Abe Sg$
ajettumia/ajettua AgPrc Pos Par Pl/ajettuma N Par Pl$
ajettumien/ajettua AgPrc Pos Gen Pl/ajettuma N Gen Pl$
ajettumista/ajettua AgPrc Pos Ela Pl/ajettua V N Par Sg/ajettuma N Ela Pl$
ajoittamaan/ajoittaa AgPrc Pos Ill Sg/ajoittaa V Inf3 Ill$
ajoittamalla/ajoittaa AgPrc Pos Ade Sg/ajoittaa V Inf3 Ade$
ajoittamat/ajoittaa AgPrc Pos Nom Pl$
ajoittamista/ajoittaa AgPrc Pos Ela Pl/ajoittaa V N Par Sg/ajoittaminen N Par Sg$
ajoittumaan/ajoittua AgPrc Pos Ill Sg/ajoittua V Inf3 Ill$
ajoittumista/ajoittua AgPrc Pos Ela Pl/ajoittua V N Par Sg$
alenema/alenema N Nom Sg/aleta AgPrc Pos Nom Sg$
alenemaa/alenema N Par Sg/aleta AgPrc Pos Par Sg$
alenemaan/alenema N Ill Sg/aleta AgPrc Pos Ill Sg/aleta V Inf3 Ill$
alenemaankaan/alenema N Ill Sg Foc_kAAn/aleta AgPrc Pos Ill Sg Foc_kAAn/aleta V Inf3 Ill Foc_kAAn$
alenemaankin/alenema N Ill Sg Foc_kin/aleta AgPrc Pos Ill Sg Foc_kin/aleta V Inf3 Ill Foc_kin$
alenemain/alenema N Gen Pl/aleta AgPrc Pos Gen Pl$
alenemalta/alenema N Abl Sg/aleta AgPrc Pos Abl Sg$
aleneman/alenema N Gen Sg/aleta AgPrc Pos Gen Sg/aleta V Inf3 Man$
alenemana/alenema N Ess Sg/aleta AgPrc Pos Ess Sg$
alenemansa/alenema N Gen Sg Px3/alenema N Nom Pl Px3/alenema N Nom Sg Px3/aleta AgPrc Pos Gen Sg Px3/aleta AgPrc Pos Nom Pl Px3/aleta AgPrc Pos Nom Sg Px3$
alenemassa/alenema N Ine Sg/aleta AgPrc Pos Ine Sg/aleta V Inf3 Ine$
alenemasta/alenema N Ela Sg/aleta AgPrc Pos Ela Sg/aleta V Inf3 Ela$
alenemat/alenema N Nom Pl/aleta AgPrc Pos Nom Pl$
alenematta/alenema N Abe Sg/aleta AgPrc Pos Abe Sg/aleta V Inf3 Abe$
alenemia/alenema N Par Pl/aleta AgPrc Pos Par Pl$
alenemiltaan/alenema N Abl Pl Px3/aleta AgPrc Pos Abl Pl Px3$
alenemista/alenema N Ela Pl/aleneminen N Par Sg/aleta AgPrc Pos Ela Pl/aleta V N Par Sg$
alenemistansa/alenema N Ela Pl Px3/aleneminen N Par Sg Px3/aleta AgPrc Pos Ela Pl Px3/aleta V N Par Sg Px3$
alentama/alentaa AgPrc Pos Nom Sg$
alentamaa/alentaa AgPrc Pos Par Sg$
alentamaakin/alentaa AgPrc Pos Par Sg Foc_kin$
alentamaan/alentaa AgPrc Pos Ill Sg/alentaa V Inf3 Ill$
alentamaankin/alentaa AgPrc Pos Ill Sg Foc_kin/alentaa V Inf3 Ill Foc_kin$
alentamahan/alentaa AgPrc Pos Nom Sg Foc_hAn$
alentamain/alentaa AgPrc Pos Gen Pl$
alentamaksi/alentaa AgPrc Pos Tra Sg$
alentamalla/alentaa AgPrc Pos Ade Sg/alentaa V Inf3 Ade$
alentamallakin/alentaa AgPrc Pos Ade Sg Foc_kin/alentaa V Inf3 Ade Foc_kin$
alentamalle/alentaa AgPrc Pos All Sg$
alentamalta/alentaa AgPrc Pos Abl Sg$
alentaman/alentaa AgPrc Pos Gen Sg/alentaa V Inf3 Man$
alentamana/alentaa AgPrc Pos Ess Sg$
alentamansa/alentaa AgPrc Pos Gen Sg Px3/alentaa AgPrc Pos Nom Pl Px3/alentaa AgPrc Pos Nom Sg Px3$
alentamasi/alentaa AgPrc Pos Gen Sg PxSg2/alentaa AgPrc Pos Nom Pl PxSg2/alentaa AgPrc Pos Nom Sg PxSg2$
alentamassa/alentaa AgPrc Pos Ine Sg/alentaa V Inf3 Ine$
alentamasta/alentaa AgPrc Pos Ela Sg/alentaa V Inf3 Ela$
alentamat/alentaa AgPrc Pos Nom Pl$
alentamatkaan/alentaa AgPrc Pos Nom Pl Foc_kAAn$
alentamatta/alentaa AgPrc Pos Abe Sg/alentaa V Inf3 Abe$
alentamattakaan/alentaa AgPrc Pos Abe Sg Foc_kAAn$
alentamia/alentaa AgPrc Pos Par Pl$
alentamien/alentaa AgPrc Pos Gen Pl$
alentamiin/alentaa AgPrc Pos Ill Pl$
alentamiini/alentaa AgPrc Pos Ill Pl PxSg1$
alentamiksi/alentaa AgPrc Pos Tra Pl$
alentamilta/alentaa AgPrc Pos Abl Pl$
alentamimmassa/alentaa AgPrc Superl Ine Sg$
alentamimpia/alentaa AgPrc Superl Par Pl$
alentamin/alentaa AgPrc Pos Ins Pl/alentaa AgPrc Superl Nom Sg$
alentamina/alentaa AgPrc Pos Ess Pl$
alentaminta/alentaa AgPrc Superl Par Sg$
alentamissa/alentaa AgPrc Pos Ine Pl$
alentamista/alentaa AgPrc Pos Ela Pl/alentaa V N Par Sg/alentaminen N Par Sg$
aliarvioimaan/aliarvioida AgPrc Pos Ill Sg/aliarvioida V Inf3 Ill$
aliarvioimamme/aliarvioida AgPrc Pos Gen Sg PxPl1/aliarvioida AgPrc Pos Nom Pl PxPl1/aliarvioida AgPrc Pos Nom Sg PxPl1$
aliarvioimasta/aliarvioida AgPrc Pos Ela Sg/aliarvioida V Inf3 Ela$
aliarvioimatta/aliarvioida AgPrc Pos Abe Sg/aliarvioida V Inf3 Abe$
aliarvioimista/aliarvioida AgPrc Pos Ela Pl/aliarvioida V N Par Sg/aliarvioiminen N Par Sg$
aliarvoimatta/aliarvoida AgPrc Pos Abe Sg/aliarvoida V Inf3 Abe$
aliarvostamalla/aliarvostaa AgPrc Pos Ade Sg/aliarvostaa V Inf3 Ade$
alistama/alistaa AgPrc Pos Nom Sg$
alistamaa/alistaa AgPrc Pos Par Sg$
alistamaan/alistaa AgPrc Pos Ill Sg/alistaa V Inf3 Ill$
alistamalla/alistaa AgPrc Pos Ade Sg/alistaa V Inf3 Ade$
alistamallaan/alistaa AgPrc Pos Ade Sg Px3$
alistamalta/alistaa AgPrc Pos Abl Sg$
alistaman/alistaa AgPrc Pos Gen Sg/alistaa V Inf3 Man$
alistamana/alistaa AgPrc Pos Ess Sg$
alistamanne/alistaa AgPrc Pos Gen Sg PxPl2/alistaa AgPrc Pos Nom Pl PxPl2/alistaa AgPrc Pos Nom Sg PxPl2$
alistamansa/alistaa AgPrc Pos Gen Sg Px3/alistaa AgPrc Pos Nom Pl Px3/alistaa AgPrc Pos Nom Sg Px3$
alistamassa/alistaa AgPrc Pos Ine Sg/alistaa V Inf3 Ine$
alistamassaan/alistaa AgPrc Pos Ine Sg Px3$
alistamasta/alistaa AgPrc Pos Ela Sg/alistaa V Inf3 Ela$
alistamat/alistaa AgPrc Pos Nom Pl$
alistamatta/alistaa AgPrc Pos Abe Sg/alistaa V Inf3 Abe$
alistamiaan/alistaa AgPrc Pos Par Pl Px3$
alistamista/alistaa AgPrc Pos Ela Pl/alistaa V N Par Sg/alistaminen N Par Sg$
alittama/alittaa AgPrc Pos Nom Sg$
alittamaan/alittaa AgPrc Pos Ill Sg/alittaa V Inf3 Ill$
alittamaksi/alittaa AgPrc Pos Tra Sg$
alittamalla/alittaa AgPrc Pos Ade Sg/alittaa V Inf3 Ade$
alittaman/alittaa AgPrc Pos Gen Sg/alittaa V Inf3 Man$
alittamassa/alittaa AgPrc Pos Ine Sg/alittaa V Inf3 Ine$
alittamat/alittaa AgPrc Pos Nom Pl$
alittamatta/alittaa AgPrc Pos Abe Sg/alittaa V Inf3 Abe$
alittamista/alittaa AgPrc Pos Ela Pl/alittaa V N Par Sg$
alkama/alkaa AgPrc Pos Nom Sg$
alkamaa/alkaa AgPrc Pos Par Sg$
alkamaamme/alkaa AgPrc Pos Ill Sg PxPl1/alkaa AgPrc Pos Par Sg PxPl1$
alkamaan/alkaa AgPrc Pos Ill Sg/alkaa V Inf3 Ill$
alkamaani/alkaa AgPrc Pos Ill Sg PxSg1/alkaa AgPrc Pos Par Sg PxSg1$
alkamaankaan/alkaa AgPrc Pos Ill Sg Foc_kAAn/alkaa V Inf3 Ill Foc_kAAn$
alkamaankin/alkaa AgPrc Pos Ill Sg Foc_kin/alkaa V Inf3 Ill Foc_kin$
alkamaanne/alkaa AgPrc Pos Ill Sg PxPl2/alkaa AgPrc Pos Par Sg PxPl2$
alkamaanpa/alkaa AgPrc Pos Ill Sg Foc_pA/alkaa V Inf3 Ill Foc_pA$
alkamaansa/alkaa AgPrc Pos Ill Sg Px3/alkaa AgPrc Pos Par Sg Px3$
alkamaasi/alkaa AgPrc Pos Ill Sg PxSg2/alkaa AgPrc Pos Par Sg PxSg2$
alkamahan/alkaa AgPrc Pos Nom Sg Foc_hAn$
alkamain/alkaa AgPrc Pos Gen Pl$
alkamainsa/alkaa AgPrc Pos Gen Pl Px3$
alkamaksi/alkaa AgPrc Pos Tra Sg$
alkamaksikin/alkaa AgPrc Pos Tra Sg Foc_kin$
alkamalla/alkaa AgPrc Pos Ade Sg/alkaa V Inf3 Ade$
alkamallaan/alkaa AgPrc Pos Ade Sg Px3$
alkamallakin/alkaa AgPrc Pos Ade Sg Foc_kin/alkaa V Inf3 Ade Foc_kin$
alkamallamme/alkaa AgPrc Pos Ade Sg PxPl1$
alkamallani/alkaa AgPrc Pos Ade Sg PxSg1$
alkamallanne/alkaa AgPrc Pos Ade Sg PxPl2$
alkamallansa/alkaa AgPrc Pos Ade Sg Px3$
alkamallasi/alkaa AgPrc Pos Ade Sg PxSg2$
alkamalle/alkaa AgPrc Pos All Sg$
alkamalleen/alkaa AgPrc Pos All Sg Px3$
alkamallekin/alkaa AgPrc Pos All Sg Foc_kin$
alkamallemme/alkaa AgPrc Pos All Sg PxPl1$
alkamalleni/alkaa AgPrc Pos All Sg PxSg1$
alkamallenne/alkaa AgPrc Pos All Sg PxPl2$
alkamalta/alkaa AgPrc Pos Abl Sg$
alkamaltaan/alkaa AgPrc Pos Abl Sg Px3$
alkamaltamme/alkaa AgPrc Pos Abl Sg PxPl1$
alkamaltansa/alkaa AgPrc Pos Abl Sg Px3$
alkamamme/alkaa AgPrc Pos Gen Sg PxPl1/alkaa AgPrc Pos Nom Pl PxPl1/alkaa AgPrc Pos Nom Sg PxPl1$
alkaman/alkaa AgPrc Pos Gen Sg/alkaa V Inf3 Man$
alkamana/alkaa AgPrc Pos Ess Sg$
alkamanakin/alkaa AgPrc Pos Ess Sg Foc_kin$
alkamani/alkaa AgPrc Pos Gen Sg PxSg1/alkaa AgPrc Pos Nom Pl PxSg1/alkaa AgPrc Pos Nom Sg PxSg1$
alkamankin/alkaa AgPrc Pos Gen Sg Foc_kin/alkaa V Inf3 Man Foc_kin$
alkamanne/alkaa AgPrc Pos Gen Sg PxPl2/alkaa AgPrc Pos Nom Pl PxPl2/alkaa AgPrc Pos Nom Sg PxPl2$
alkamansa/alkaa AgPrc Pos Gen Sg Px3/alkaa AgPrc Pos Nom Pl Px3/alkaa AgPrc Pos Nom Sg Px3$
alkamasi/alkaa AgPrc Pos Gen Sg PxSg2/alkaa AgPrc Pos Nom Pl PxSg2/alkaa AgPrc Pos Nom Sg PxSg2$
alkamassa/alkaa AgPrc Pos Ine Sg/alkaa V Inf3 Ine$
alkamassaan/alkaa AgPrc Pos Ine Sg Px3$
alkamassamme/alkaa AgPrc Pos Ine Sg PxPl1$
alkamassani/alkaa AgPrc Pos Ine Sg PxSg1$
alkamasta/alkaa AgPrc Pos Ela Sg/alkaa V Inf3 Ela$
alkamastaan/alkaa AgPrc Pos Ela Sg Px3$
alkamastakaan/alkaa AgPrc Pos Ela Sg Foc_kAAn/alkaa V Inf3 Ela Foc_kAAn$
alkamastani/alkaa AgPrc Pos Ela Sg PxSg1$
alkamastansa/alkaa AgPrc Pos Ela Sg Px3$
alkamat/alkaa AgPrc Pos Nom Pl$
alkamatkin/alkaa AgPrc Pos Nom Pl Foc_kin$
alkamatko/alkaa AgPrc Pos Nom Pl Foc_kO$
alkamatpa/alkaa AgPrc Pos Nom Pl Foc_pA$
alkamatta/alkaa AgPrc Pos Abe Sg/alkaa V Inf3 Abe$
alkamattakaan/alkaa AgPrc Pos Abe Sg Foc_kAAn$
alkamattakin/alkaa AgPrc Pos Abe Sg Foc_kin$
alkamia/alkaa AgPrc Pos Par Pl$
alkamiaan/alkaa AgPrc Pos Par Pl Px3$
alkamiani/alkaa AgPrc Pos Par Pl PxSg1$
alkamiansa/alkaa AgPrc Pos Par Pl Px3$
alkamien/alkaa AgPrc Pos Gen Pl$
alkamienkin/alkaa AgPrc Pos Gen Pl Foc_kin$
alkamiensa/alkaa AgPrc Pos Gen Pl Px3$
alkamiin/alkaa AgPrc Pos Ill Pl$
alkamiinsa/alkaa AgPrc Pos Ill Pl Px3$
alkamiksi/alkaa AgPrc Pos Tra Pl$
alkamilla/alkaa AgPrc Pos Ade Pl$
alkamille/alkaa AgPrc Pos All Pl$
alkamilta/alkaa AgPrc Pos Abl Pl$
alkamina/alkaa AgPrc Pos Ess Pl$
alkaminaan/alkaa AgPrc Pos Ess Pl Px3$
alkamissa/alkaa AgPrc Pos Ine Pl$
alkamissaan/alkaa AgPrc Pos Ine Pl Px3$
alkamista/alkaa AgPrc Pos Ela Pl/alkaa V N Par Sg/alkaminen N Par Sg$
alkamistani/alkaa AgPrc Pos Ela Pl PxSg1/alkaa V N Par Sg PxSg1/alkaminen N Par Sg PxSg1$
alkamitta/alkaa AgPrc Pos Abe Pl$
alkuunpanema/alkuunpanna AgPrc Pos Nom Sg$
alkuunpanemaa/alkuunpanna AgPrc Pos Par Sg$
alkuunpanemaan/alkuunpanna AgPrc Pos Ill Sg/alkuunpanna V Inf3 Ill$
alkuunpanemaani/alkuunpanna AgPrc Pos Ill Sg PxSg1/alkuunpanna AgPrc Pos Par Sg PxSg1$
alkuunpanemalla/alkuunpanna AgPrc Pos Ade Sg/alkuunpanna V Inf3 Ade$
alkuunpaneman/alkuunpanna AgPrc Pos Gen Sg/alkuunpanna V Inf3 Man$
alkuunpanemana/alkuunpanna AgPrc Pos Ess Sg$
alkuunpanemanne/alkuunpanna AgPrc Pos Gen Sg PxPl2/alkuunpanna AgPrc Pos Nom Pl PxPl2/alkuunpanna AgPrc Pos Nom Sg PxPl2$
alkuunpanemansa/alkuunpanna AgPrc Pos Gen Sg Px3/alkuunpanna AgPrc Pos Nom Pl Px3/alkuunpanna AgPrc Pos Nom Sg Px3$
alkuunpanemassa/alkuunpanna AgPrc Pos Ine Sg/alkuunpanna V Inf3 Ine$
alkuunpanemasta/alkuunpanna AgPrc Pos Ela Sg/alkuunpanna V Inf3 Ela$
alkuunpanemat/alkuunpanna AgPrc Pos Nom Pl$
alkuunpanemia/alkuunpanna AgPrc Pos Par Pl$
alkuunpanemiaan/alkuunpanna AgPrc Pos Par Pl Px3$
alkuunpanemina/alkuunpanna AgPrc Pos Ess Pl$
alkuunpanemista/alkuunpanna AgPrc Pos Ela Pl/alkuunpanna V N Par Sg$
allekirjoittama/allekirjoittaa AgPrc Pos Nom Sg$
alleviivaama/alleviivata AgPrc Pos Nom Sg$
alleviivaamaa/alleviivata AgPrc Pos Par Sg$
alleviivaamaan/alleviivata AgPrc Pos Ill Sg/alleviivata V Inf3 Ill$
alleviivaamalla/alleviivata AgPrc Pos Ade Sg/alleviivata V Inf3 Ade$
alleviivaamana/alleviivata AgPrc Pos Ess Sg$
alleviivaamani/alleviivata AgPrc Pos Gen Sg PxSg1/alleviivata AgPrc Pos Nom Pl PxSg1/alleviivata AgPrc Pos Nom Sg PxSg1$
alleviivaamasta/alleviivata AgPrc Pos Ela Sg/alleviivata V Inf3 Ela$
alleviivaamatta/alleviivata AgPrc Pos Abe Sg/alleviivata V Inf3 Abe$
alleviivaamista/alleviivata AgPrc Pos Ela Pl/alleviivata V N Par Sg$
aloittama/aloittaa AgPrc Pos Nom Sg$
aloittamaa/aloittaa AgPrc Pos Par Sg$
aloittamaamme/aloittaa AgPrc Pos Ill Sg PxPl1/aloittaa AgPrc Pos Par Sg PxPl1$
aloittamaan/aloittaa AgPrc Pos Ill Sg/aloittaa V Inf3 Ill$
aloittamaani/aloittaa AgPrc Pos Ill Sg PxSg1/aloittaa AgPrc Pos Par Sg PxSg1$
aloittamaankaan/aloittaa AgPrc Pos Ill Sg Foc_kAAn/aloittaa V Inf3 Ill Foc_kAAn$
aloittamaanne/aloittaa AgPrc Pos Ill Sg PxPl2/aloittaa AgPrc Pos Par Sg PxPl2$
aloittamaansa/aloittaa AgPrc Pos Ill Sg Px3/aloittaa AgPrc Pos Par Sg Px3$
aloittamaasi/aloittaa AgPrc Pos Ill Sg PxSg2/aloittaa AgPrc Pos Par Sg PxSg2$
aloittamalla/aloittaa AgPrc Pos Ade Sg/aloittaa V Inf3 Ade$
aloittamallaan/aloittaa AgPrc Pos Ade Sg Px3$
aloittamallamme/aloittaa AgPrc Pos Ade Sg PxPl1$
aloittamallani/aloittaa AgPrc Pos Ade Sg PxSg1$
aloittamalle/aloittaa AgPrc Pos All Sg$
aloittamalleen/aloittaa AgPrc Pos All Sg Px3$
aloittamallemme/aloittaa AgPrc Pos All Sg PxPl1$
aloittamallenne/aloittaa AgPrc Pos All Sg PxPl2$
aloittamaltaan/aloittaa AgPrc Pos Abl Sg Px3$
aloittamamme/aloittaa AgPrc Pos Gen Sg PxPl1/aloittaa AgPrc Pos Nom Pl PxPl1/aloittaa AgPrc Pos Nom Sg PxPl1$
aloittaman/aloittaa AgPrc Pos Gen Sg/aloittaa V Inf3 Man$
aloittamani/aloittaa AgPrc Pos Gen Sg PxSg1/aloittaa AgPrc Pos Nom Pl PxSg1/aloittaa AgPrc Pos Nom Sg PxSg1$
aloittamansa/aloittaa AgPrc Pos Gen Sg Px3/aloittaa AgPrc Pos Nom Pl Px3/aloittaa AgPrc Pos Nom Sg Px3$
aloittamassa/aloittaa AgPrc Pos Ine Sg/aloittaa V Inf3 Ine$
aloittamassaan/aloittaa AgPrc Pos Ine Sg Px3$
aloittamasta/aloittaa AgPrc Pos Ela Sg/aloittaa V Inf3 Ela$
aloittamastaan/aloittaa AgPrc Pos Ela Sg Px3$
aloittamastanne/aloittaa AgPrc Pos Ela Sg PxPl2$
aloittamat/aloittaa AgPrc Pos Nom Pl$
aloittamatkin/aloittaa AgPrc Pos Nom Pl Foc_kin$
aloittamatta/aloittaa AgPrc Pos Abe Sg/aloittaa V Inf3 Abe$
aloittamattakin/aloittaa AgPrc Pos Abe Sg Foc_kin$
aloittamia/aloittaa AgPrc Pos Par Pl$
aloittamiaan/aloittaa AgPrc Pos Par Pl Px3$
aloittamiamme/aloittaa AgPrc Pos Par Pl PxPl1$
aloittamiani/aloittaa AgPrc Pos Par Pl PxSg1$
aloittamiansa/aloittaa AgPrc Pos Par Pl Px3$
aloittamien/aloittaa AgPrc Pos Gen Pl$
aloittamiensa/aloittaa AgPrc Pos Gen Pl Px3$
aloittamiin/aloittaa AgPrc Pos Ill Pl$
aloittamilta/aloittaa AgPrc Pos Abl Pl$
aloittamissaan/aloittaa AgPrc Pos Ine Pl Px3$
aloittamista/aloittaa AgPrc Pos Ela Pl/aloittaa V N Par Sg/aloittaminen N Par Sg$
aloittamistanne/aloittaa AgPrc Pos Ela Pl PxPl2/aloittaa V N Par Sg PxPl2/aloittaminen N Par Sg PxPl2$
aloittelema/aloitella AgPrc Pos Nom Sg$
aloittelemaa/aloitella AgPrc Pos Par Sg$
aloittelemaan/aloitella AgPrc Pos Ill Sg/aloitella V Inf3 Ill$
aloittelemalle/aloitella AgPrc Pos All Sg$
aloitteleman/aloitella AgPrc Pos Gen Sg/aloitella V Inf3 Man$
aloittelemassa/aloitella AgPrc Pos Ine Sg/aloitella V Inf3 Ine$
aloittelemat/aloitella AgPrc Pos Nom Pl$
aloittelemille/aloitella AgPrc Pos All Pl$
aloittelemista/aloitella AgPrc Pos Ela Pl/aloitella V N Par Sg$
altistama/altistaa AgPrc Pos Nom Sg$
altistamaa/altistaa AgPrc Pos Par Sg$
altistamaan/altistaa AgPrc Pos Ill Sg/altistaa V Inf3 Ill$
altistamana/altistaa AgPrc Pos Ess Sg$
altistamanani/altistaa AgPrc Pos Ess Sg PxSg1$
altistamassa/altistaa AgPrc Pos Ine Sg/altistaa V Inf3 Ine$
altistamat/altistaa AgPrc Pos Nom Pl$
altistamia/altistaa AgPrc Pos Par Pl$
altistamien/altistaa AgPrc Pos Gen Pl$
altistamiin/altistaa AgPrc Pos Ill Pl$
altistumista/altistua AgPrc Pos Ela Pl/altistua V N Par Sg/altistuminen N Par Sg$
alustama/alustaa AgPrc Pos Nom Sg$
alustamalla/alustaa AgPrc Pos Ade Sg/alustaa V Inf3 Ade$
alustaman/alustaa AgPrc Pos Gen Sg/alustaa V Inf3 Man$
alustamansa/alustaa AgPrc Pos Gen Sg Px3/alustaa AgPrc Pos Nom Pl Px3/alustaa AgPrc Pos Nom Sg Px3$
alustamasta/alustaa AgPrc Pos Ela Sg/alustaa V Inf3 Ela$
alustamat/alustaa AgPrc Pos Nom Pl$
alustamia/alustaa AgPrc Pos Par Pl$
alustamien/alustaa AgPrc Pos Gen Pl$
alustamiin/alustaa AgPrc Pos Ill Pl$
alustamille/alustaa AgPrc Pos All Pl$
alustamina/alustaa AgPrc Pos Ess Pl$
alustamissa/alustaa AgPrc Pos Ine Pl$
alustamista/alustaa AgPrc Pos Ela Pl/alustaa V N Par Sg/alustaminen N Par Sg$
ammentama/ammentaa AgPrc Pos Nom Sg$
ammentamaa/ammentaa AgPrc Pos Par Sg$
ammentamaan/ammentaa AgPrc Pos Ill Sg/ammentaa V Inf3 Ill$
ammentamalla/ammentaa AgPrc Pos Ade Sg/ammentaa V Inf3 Ade$
ammentaman/ammentaa AgPrc Pos Gen Sg/ammentaa V Inf3 Man$
ammentamani/ammentaa AgPrc Pos Gen Sg PxSg1/ammentaa AgPrc Pos Nom Pl PxSg1/ammentaa AgPrc Pos Nom Sg PxSg1$
ammentamansa/ammentaa AgPrc Pos Gen Sg Px3/ammentaa AgPrc Pos Nom Pl Px3/ammentaa AgPrc Pos Nom Sg Px3$
ammentamassa/ammentaa AgPrc Pos Ine Sg/ammentaa V Inf3 Ine$
ammentamasta/ammentaa AgPrc Pos Ela Sg/ammentaa V Inf3 Ela$
ammentamat/ammentaa AgPrc Pos Nom Pl$
ammentamatta/ammentaa AgPrc Pos Abe Sg/ammentaa V Inf3 Abe$
ammentamiaan/ammentaa AgPrc Pos Par Pl Px3$
ammentamiani/ammentaa AgPrc Pos Par Pl PxSg1$
ammentamien/ammentaa AgPrc Pos Gen Pl$
ammentamiensa/ammentaa AgPrc Pos Gen Pl Px3$
ammentamista/ammentaa AgPrc Pos Ela Pl/ammentaa V N Par Sg$
ammottama/ammottaa AgPrc Pos Nom Sg$
ammottamaa/ammottaa AgPrc Pos Par Sg$
ammottamaan/ammottaa AgPrc Pos Ill Sg/ammottaa V Inf3 Ill$
ammottamalla/ammottaa AgPrc Pos Ade Sg/ammottaa V Inf3 Ade$
ammottamammaksi/ammottaa AgPrc Comp Tra Sg$
ammottaman/ammottaa AgPrc Pos Gen Sg/ammottaa V Inf3 Man$
ammottamassa/ammottaa AgPrc Pos Ine Sg/ammottaa V Inf3 Ine$
ammottamasta/ammottaa AgPrc Pos Ela Sg/ammottaa V Inf3 Ela$
ammottamat/ammottaa AgPrc Pos Nom Pl$
ammottamatta/ammottaa AgPrc Pos Abe Sg/ammottaa V Inf3 Abe$
ammottamia/ammottaa AgPrc Pos Par Pl$
ammottamiakin/ammottaa AgPrc Pos Par Pl Foc_kin$
ammottamien/ammottaa AgPrc Pos Gen Pl$
ammottamimmin/ammottaa AgPrc Superl Ins Pl$
ammottamin/ammottaa AgPrc Pos Ins Pl/ammottaa AgPrc Superl Nom Sg$
ammottamissa/ammottaa AgPrc Pos Ine Pl$
ammottamista/ammottaa AgPrc Pos Ela Pl/ammottaa V N Par Sg/ammottaminen N Par Sg$
ammuma/ammua AgPrc Pos Nom Sg$
ammuman/ammua AgPrc Pos Gen Sg/ammua V Inf3 Man$
ammumat/ammua AgPrc Pos Nom Pl$
ammumista/ammua AgPrc Pos Ela Pl/ammua V N Par Sg/ammuminen N Par Sg$
ammuskelemaan/ammuskella AgPrc Pos Ill Sg/ammuskella V Inf3 Ill$
ammuskelemalla/ammuskella AgPrc Pos Ade Sg/ammuskella V Inf3 Ade$
ammuskeleman/ammuskella AgPrc Pos Gen Sg/ammuskella V Inf3 Man$
ammuskelemassa/ammuskella AgPrc Pos Ine Sg/ammuskella V Inf3 Ine$
ammuskelemasta/ammuskella AgPrc Pos Ela Sg/ammuskella V Inf3 Ela$
ammuskelemat/ammuskella AgPrc Pos Nom Pl$
ammuskelemista/ammuskella AgPrc Pos Ela Pl/ammuskella V N Par Sg$
ammuttama/ammuttaa AgPrc Pos Nom Sg$
ammuttamaan/ammuttaa AgPrc Pos Ill Sg/ammuttaa V Inf3 Ill$
ammuttamaksi/ammuttaa AgPrc Pos Tra Sg$
ammuttaman/ammua V Inf3 Pass Ins/ammuttaa AgPrc Pos Gen Sg/ammuttaa V Inf3 Man/ampua V Inf3 Pass Ins$
ammuttamankin/ammua V Inf3 Pass Ins Foc_kin/ammuttaa AgPrc Pos Gen Sg Foc_kin/ammuttaa V Inf3 Man Foc_kin/ampua V Inf3 Pass Ins Foc_kin$
ammuttamasta/ammuttaa AgPrc Pos Ela Sg/ammuttaa V Inf3 Ela$
ammuttamat/ammuttaa AgPrc Pos Nom Pl$
ammuttamia/ammuttaa AgPrc Pos Par Pl$
ammuttamien/ammuttaa AgPrc Pos Gen Pl$
ammuttamiksi/ammuttaa AgPrc Pos Tra Pl$
ampaisemaan/ampaista AgPrc Pos Ill Sg/ampaista V Inf3 Ill$
ampuilemaan/ampuilla AgPrc Pos Ill Sg/ampuilla V Inf3 Ill$
ampuilematta/ampuilla AgPrc Pos Abe Sg/ampuilla V Inf3 Abe$
ampuilemista/ampuilla AgPrc Pos Ela Pl/ampuilla V N Par Sg$
ampuma/ampua AgPrc Pos Nom Sg$
ampumainsa/ampua AgPrc Pos Gen Pl Px3$
ampumakseni/ampua AgPrc Pos Tra Sg PxSg1$
ampumalla/ampua AgPrc Pos Ade Sg/ampua V Inf3 Ade$
ampumallaan/ampua AgPrc Pos Ade Sg Px3$
ampumallakaan/ampua AgPrc Pos Ade Sg Foc_kAAn/ampua V Inf3 Ade Foc_kAAn$
ampumallakin/ampua AgPrc Pos Ade Sg Foc_kin/ampua V Inf3 Ade Foc_kin$
ampumalle/ampua AgPrc Pos All Sg$
ampumalta/ampua AgPrc Pos Abl Sg$
ampumamme/ampua AgPrc Pos Gen Sg PxPl1/ampua AgPrc Pos Nom Pl PxPl1/ampua AgPrc Pos Nom Sg PxPl1$
ampuman/ampua AgPrc Pos Gen Sg/ampua V Inf3 Man$
ampumankaan/ampua AgPrc Pos Gen Sg Foc_kAAn/ampua V Inf3 Man Foc_kAAn$
ampumankin/ampua AgPrc Pos Gen Sg Foc_kin/ampua V Inf3 Man Foc_kin$
ampumansa/ampua AgPrc Pos Gen Sg Px3/ampua AgPrc Pos Nom Pl Px3/ampua AgPrc Pos Nom Sg Px3$
ampumasta/ampua AgPrc Pos Ela Sg/ampua V Inf3 Ela$
ampumastaan/ampua AgPrc Pos Ela Sg Px3$
ampumastamme/ampua AgPrc Pos Ela Sg PxPl1$
ampumat/ampua AgPrc Pos Nom Pl$
ampumatkin/ampua AgPrc Pos Nom Pl Foc_kin$
ampumia/ampua AgPrc Pos Par Pl$
ampumiaan/ampua AgPrc Pos Par Pl Px3$
ampumiani/ampua AgPrc Pos Par Pl PxSg1$
ampumiansa/ampua AgPrc Pos Par Pl Px3$
ampumien/ampua AgPrc Pos Gen Pl$
ampumieni/ampua AgPrc Pos Gen Pl PxSg1$
ampumiensa/ampua AgPrc Pos Gen Pl Px3$
ampumiinsa/ampua AgPrc Pos Ill Pl Px3$
ampumikseen/ampua AgPrc Pos Tra Pl Px3$
ampumilla/ampua AgPrc Pos Ade Pl$
ampumillaan/ampua AgPrc Pos Ade Pl Px3$
ampumille/ampua AgPrc Pos All Pl$
ampumilta/ampua AgPrc Pos Abl Pl$
ampumina/ampua AgPrc Pos Ess Pl$
ampuminaan/ampua AgPrc Pos Ess Pl Px3$
ampumista/ampua AgPrc Pos Ela Pl/ampua V N Par Sg/ampuminen N Par Sg$
ampumistamme/ampua AgPrc Pos Ela Pl PxPl1/ampua V N Par Sg PxPl1/ampuminen N Par Sg PxPl1$
ampumistani/ampua AgPrc Pos Ela Pl PxSg1/ampua V N Par Sg PxSg1/ampuminen N Par Sg PxSg1$
ampumistanne/ampua AgPrc Pos Ela Pl PxPl2/ampua V N Par Sg PxPl2/ampuminen N Par Sg PxPl2$
ampumistansa/ampua AgPrc Pos Ela Pl Px3/ampua V N Par Sg Px3/ampuminen N Par Sg Px3$
ampumistasi/ampua AgPrc Pos Ela Pl PxSg2/ampua V N Par Sg PxSg2/ampuminen N Par Sg PxSg2$
amputoimaan/amputoida AgPrc Pos Ill Sg/amputoida V Inf3 Ill$
analysoimaan/analysoida AgPrc Pos Ill Sg/analysoida V Inf3 Ill$
analysoimalla/analysoida AgPrc Pos Ade Sg/analysoida V Inf3 Ade$
analysoimat/analysoida AgPrc Pos Nom Pl$
analysoimatta/analysoida AgPrc Pos Abe Sg/analysoida V Inf3 Abe$
analysoimien/analysoida AgPrc Pos Gen Pl$
analysoimista/analysoida AgPrc Pos Ela Pl/analysoida V N Par Sg$
anastama/anastaa AgPrc Pos Nom Sg$
anastamaa/anastaa AgPrc Pos Par Sg$
anastamaan/anastaa AgPrc Pos Ill Sg/anastaa V Inf3 Ill$
anastamaankin/anastaa AgPrc Pos Ill Sg Foc_kin/anastaa V Inf3 Ill Foc_kin$
anastamaansa/anastaa AgPrc Pos Ill Sg Px3/anastaa AgPrc Pos Par Sg Px3$
anastamalla/anastaa AgPrc Pos Ade Sg/anastaa V Inf3 Ade$
anastamallaan/anastaa AgPrc Pos Ade Sg Px3$
anastamalle/anastaa AgPrc Pos All Sg$
anastaman/anastaa AgPrc Pos Gen Sg/anastaa V Inf3 Man$
anastamana/anastaa AgPrc Pos Ess Sg$
anastamani/anastaa AgPrc Pos Gen Sg PxSg1/anastaa AgPrc Pos Nom Pl PxSg1/anastaa AgPrc Pos Nom Sg PxSg1$
anastamanne/anastaa AgPrc Pos Gen Sg PxPl2/anastaa AgPrc Pos Nom Pl PxPl2/anastaa AgPrc Pos Nom Sg PxPl2$
anastamansa/anastaa AgPrc Pos Gen Sg Px3/anastaa AgPrc Pos Nom Pl Px3/anastaa AgPrc Pos Nom Sg Px3$
anastamasi/anastaa AgPrc Pos Gen Sg PxSg2/anastaa AgPrc Pos Nom Pl PxSg2/anastaa AgPrc Pos Nom Sg PxSg2$
anastamassa/anastaa AgPrc Pos Ine Sg/anastaa V Inf3 Ine$
anastamasta/anastaa AgPrc Pos Ela Sg/anastaa V Inf3 Ela$
anastamastaan/anastaa AgPrc Pos Ela Sg Px3$
anastamat/anastaa AgPrc Pos Nom Pl$
anastamatta/anastaa AgPrc Pos Abe Sg/anastaa V Inf3 Abe$
anastamia/anastaa AgPrc Pos Par Pl$
anastamiaan/anastaa AgPrc Pos Par Pl Px3$
anastamiansa/anastaa AgPrc Pos Par Pl Px3$
anastamien/anastaa AgPrc Pos Gen Pl$
anastamiensa/anastaa AgPrc Pos Gen Pl Px3$
anastamiksi/anastaa AgPrc Pos Tra Pl$
anastamilla/anastaa AgPrc Pos Ade Pl$
anastamillaan/anastaa AgPrc Pos Ade Pl Px3$
anastamille/anastaa AgPrc Pos All Pl$
anastamiltaan/anastaa AgPrc Pos Abl Pl Px3$
anastamiltamme/anastaa AgPrc Pos Abl Pl PxPl1$
anastamissa/anastaa AgPrc Pos Ine Pl$
anastamissaan/anastaa AgPrc Pos Ine Pl Px3$
anastamista/anastaa AgPrc Pos Ela Pl/anastaa V N Par Sg/anastaminen N Par Sg$
anastamistamme/anastaa AgPrc Pos Ela Pl PxPl1/anastaa V N Par Sg PxPl1/anastaminen N Par Sg PxPl1$
anastamistani/anastaa AgPrc Pos Ela Pl PxSg1/anastaa V N Par Sg PxSg1/anastaminen N Par Sg PxSg1$
anastamistasi/anastaa AgPrc Pos Ela Pl PxSg2/anastaa V N Par Sg PxSg2/anastaminen N Par Sg PxSg2$
anelemaan/anella AgPrc Pos Ill Sg/anella V Inf3 Ill$
anelemahan/anella AgPrc Pos Nom Sg Foc_hAn$
anelemalla/anella AgPrc Pos Ade Sg/anella V Inf3 Ade$
anelemassa/anella AgPrc Pos Ine Sg/anella V Inf3 Ine$
anelemista/anella AgPrc Pos Ela Pl/anella V N Par Sg$
ankkuroima/ankkuroida AgPrc Pos Nom Sg$
ankkuroimaa/ankkuroida AgPrc Pos Par Sg$
ankkuroimaan/ankkuroida AgPrc Pos Ill Sg/ankkuroida V Inf3 Ill$
ankkuroiman/ankkuroida AgPrc Pos Gen Sg/ankkuroida V Inf3 Man$
ankkuroimassa/ankkuroida AgPrc Pos Ine Sg/ankkuroida V Inf3 Ine$
ankkuroimasta/ankkuroida AgPrc Pos Ela Sg/ankkuroida V Inf3 Ela$
ankkuroimat/ankkuroida AgPrc Pos Nom Pl$
ankkuroimatta/ankkuroida AgPrc Pos Abe Sg/ankkuroida V Inf3 Abe$
ankkuroimia/ankkuroida AgPrc Pos Par Pl$
ankkuroimien/ankkuroida AgPrc Pos Gen Pl$
ankkuroimiin/ankkuroida AgPrc Pos Ill Pl$
ankkuroimille/ankkuroida AgPrc Pos All Pl$
ankkuroimissa/ankkuroida AgPrc Pos Ine Pl$
ankkuroimista/ankkuroida AgPrc Pos Ela Pl/ankkuroida V N Par Sg$
ankkuroitumista/ankkuroitua AgPrc Pos Ela Pl/ankkuroitua V N Par Sg$
anniskelemaan/anniskella AgPrc Pos Ill Sg/anniskella V Inf3 Ill$
anniskelemalla/anniskella AgPrc Pos Ade Sg/anniskella V Inf3 Ade$
anniskelemansa/anniskella AgPrc Pos Gen Sg Px3/anniskella AgPrc Pos Nom Pl Px3/anniskella AgPrc Pos Nom Sg Px3$
anniskelemassa/anniskella AgPrc Pos Ine Sg/anniskella V Inf3 Ine$
anniskelemasta/anniskella AgPrc Pos Ela Sg/anniskella V Inf3 Ela$
anniskelemat/anniskella AgPrc Pos Nom Pl$
anniskelematkin/anniskella AgPrc Pos Nom Pl Foc_kin$
anniskelematta/anniskella AgPrc Pos Abe Sg/anniskella V Inf3 Abe$
anniskelemia/anniskella AgPrc Pos Par Pl$
anniskelemien/anniskella AgPrc Pos Gen Pl$
anniskelemista/anniskella AgPrc Pos Ela Pl/anniskella V N Par Sg$
annostamaan/annostaa AgPrc Pos Ill Sg/annostaa V Inf3 Ill$
annostamalla/annostaa AgPrc Pos Ade Sg/annostaa V Inf3 Ade$
annostamista/annostaa AgPrc Pos Ela Pl/annostaa V N Par Sg$
annostelemalla/annostella AgPrc Pos Ade Sg/annostella V Inf3 Ade$
annosteleman/annostella AgPrc Pos Gen Sg/annostella V Inf3 Man$
annostelemasta/annostella AgPrc Pos Ela Sg/annostella V Inf3 Ela$
annostelemat/annostella AgPrc Pos Nom Pl$
annostelemista/annostella AgPrc Pos Ela Pl/annostella V N Par Sg$
anoma/anoa AgPrc Pos Nom Sg$
anomaa/anoa AgPrc Pos Par Sg$
anomaamme/anoa AgPrc Pos Ill Sg PxPl1/anoa AgPrc Pos Par Sg PxPl1$
anomaan/anoa AgPrc Pos Ill Sg/anoa V Inf3 Ill$
anomaani/anoa AgPrc Pos Ill Sg PxSg1/anoa AgPrc Pos Par Sg PxSg1$
anomaankaan/anoa AgPrc Pos Ill Sg Foc_kAAn/anoa V Inf3 Ill Foc_kAAn$
anomaanne/anoa AgPrc Pos Ill Sg PxPl2/anoa AgPrc Pos Par Sg PxPl2$
anomaansa/anoa AgPrc Pos Ill Sg Px3/anoa AgPrc Pos Par Sg Px3$
anomain/anoa AgPrc Pos Gen Pl$
anomaksensa/anoa AgPrc Pos Tra Sg Px3$
anomaksi/anoa AgPrc Pos Tra Sg$
anomalla/anoa AgPrc Pos Ade Sg/anoa V Inf3 Ade$
anomallaan/anoa AgPrc Pos Ade Sg Px3$
anomalle/anoa AgPrc Pos All Sg$
anomalta/anoa AgPrc Pos Abl Sg$
anomamme/anoa AgPrc Pos Gen Sg PxPl1/anoa AgPrc Pos Nom Pl PxPl1/anoa AgPrc Pos Nom Sg PxPl1$
anoman/anoa AgPrc Pos Gen Sg/anoa V Inf3 Man$
anomana/anoa AgPrc Pos Ess Sg$
anomani/anoa AgPrc Pos Gen Sg PxSg1/anoa AgPrc Pos Nom Pl PxSg1/anoa AgPrc Pos Nom Sg PxSg1$
anomanne/anoa AgPrc Pos Gen Sg PxPl2/anoa AgPrc Pos Nom Pl PxPl2/anoa AgPrc Pos Nom Sg PxPl2$
anomansa/anoa AgPrc Pos Gen Sg Px3/anoa AgPrc Pos Nom Pl Px3/anoa AgPrc Pos Nom Sg Px3$
anomassa/anoa AgPrc Pos Ine Sg/anoa V Inf3 Ine$
anomassaan/anoa AgPrc Pos Ine Sg Px3$
anomasta/anoa AgPrc Pos Ela Sg/anoa V Inf3 Ela$
anomastaan/anoa AgPrc Pos Ela Sg Px3$
anomastansa/anoa AgPrc Pos Ela Sg Px3$
anomat/anoa AgPrc Pos Nom Pl$
anomatta/anoa AgPrc Pos Abe Sg/anoa V Inf3 Abe$
anomattakin/anoa AgPrc Pos Abe Sg Foc_kin$
anomia/anoa AgPrc Pos Par Pl/anomia N Nom Sg$
anomiaan/anoa AgPrc Pos Par Pl Px3/anomia N Ill Sg$
anomiamme/anoa AgPrc Pos Par Pl PxPl1/anomia N Gen Sg PxPl1/anomia N Nom Pl PxPl1/anomia N Nom Sg PxPl1$
anomiansa/anoa AgPrc Pos Par Pl Px3/anomia N Gen Sg Px3/anomia N Nom Pl Px3/anomia N Nom Sg Px3$
anomien/anoa AgPrc Pos Gen Pl$
anomiensa/anoa AgPrc Pos Gen Pl Px3$
anomiin/anoa AgPrc Pos Ill Pl$
anomiinsa/anoa AgPrc Pos Ill Pl Px3$
anomillaan/anoa AgPrc Pos Ade Pl Px3$
anomille/anoa AgPrc Pos All Pl$
anomilta/anoa AgPrc Pos Abl Pl$
anomina/anoa AgPrc Pos Ess Pl$
anomista/anoa AgPrc Pos Ela Pl/anoa V N Par Sg$
anomistani/anoa AgPrc Pos Ela Pl PxSg1/anoa V N Par Sg PxSg1$
anomistansa/anoa AgPrc Pos Ela Pl Px3/anoa V N Par Sg Px3$
ansaitsema/ansaita AgPrc Pos Nom Sg$
ansaitsemalla/ansaita AgPrc Pos Ade Sg/ansaita V Inf3 Ade$
ansaitsemallaan/ansaita AgPrc Pos Ade Sg Px3$
ansaitsemalle/ansaita AgPrc Pos All Sg$
ansaitsemalleen/ansaita AgPrc Pos All Sg Px3$
ansaitsemalta/ansaita AgPrc Pos Abl Sg$
ansaitsemamme/ansaita AgPrc Pos Gen Sg PxPl1/ansaita AgPrc Pos Nom Pl PxPl1/ansaita AgPrc Pos Nom Sg PxPl1$
ansaitseman/ansaita AgPrc Pos Gen Sg/ansaita V Inf3 Man$
ansaitsemankin/ansaita AgPrc Pos Gen Sg Foc_kin/ansaita V Inf3 Man Foc_kin$
ansaitsemansa/ansaita AgPrc Pos Gen Sg Px3/ansaita AgPrc Pos Nom Pl Px3/ansaita AgPrc Pos Nom Sg Px3$
ansaitsemasta/ansaita AgPrc Pos Ela Sg/ansaita V Inf3 Ela$
ansaitsemastaan/ansaita AgPrc Pos Ela Sg Px3$
ansaitsemastani/ansaita AgPrc Pos Ela Sg PxSg1$
ansaitsemastasi/ansaita AgPrc Pos Ela Sg PxSg2$
ansaitsemat/ansaita AgPrc Pos Nom Pl$
ansaitsemathan/ansaita AgPrc Pos Nom Pl Foc_hAn$
ansaitsematkin/ansaita AgPrc Pos Nom Pl Foc_kin$
ansaitsematpa/ansaita AgPrc Pos Nom Pl Foc_pA$
ansaitsemia/ansaita AgPrc Pos Par Pl$
ansaitsemiaan/ansaita AgPrc Pos Par Pl Px3$
ansaitsemiakin/ansaita AgPrc Pos Par Pl Foc_kin$
ansaitsemiamme/ansaita AgPrc Pos Par Pl PxPl1$
ansaitsemiani/ansaita AgPrc Pos Par Pl PxSg1$
ansaitsemianne/ansaita AgPrc Pos Par Pl PxPl2$
ansaitsemiansa/ansaita AgPrc Pos Par Pl Px3$
ansaitsemiasi/ansaita AgPrc Pos Par Pl PxSg2$
ansaitsemien/ansaita AgPrc Pos Gen Pl$
ansaitsemiensa/ansaita AgPrc Pos Gen Pl Px3$
ansaitsemiin/ansaita AgPrc Pos Ill Pl$
ansaitsemiinsa/ansaita AgPrc Pos Ill Pl Px3$
ansaitsemiisi/ansaita AgPrc Pos Ill Pl PxSg2$
ansaitsemiksi/ansaita AgPrc Pos Tra Pl$
ansaitsemilla/ansaita AgPrc Pos Ade Pl$
ansaitsemillaan/ansaita AgPrc Pos Ade Pl Px3$
ansaitsemillani/ansaita AgPrc Pos Ade Pl PxSg1$
ansaitsemillasi/ansaita AgPrc Pos Ade Pl PxSg2$
ansaitsemille/ansaita AgPrc Pos All Pl$
ansaitsemilta/ansaita AgPrc Pos Abl Pl$
ansaitsemimpien/ansaita AgPrc Superl Gen Pl$
ansaitsemina/ansaita AgPrc Pos Ess Pl$
ansaitsemissa/ansaita AgPrc Pos Ine Pl$
ansaitsemista/ansaita AgPrc Pos Ela Pl/ansaita V N Par Sg$
ansaitsemistani/ansaita AgPrc Pos Ela Pl PxSg1/ansaita V N Par Sg PxSg1$
antama/antaa AgPrc Pos Nom Sg$
antamaa/antaa AgPrc Pos Par Sg$
antamaamme/antaa AgPrc Pos Ill Sg PxPl1/antaa AgPrc Pos Par Sg PxPl1$
antamaan/antaa AgPrc Pos Ill Sg/antaa V Inf3 Ill$
antamaani/antaa AgPrc Pos Ill Sg PxSg1/antaa AgPrc Pos Par Sg PxSg1$
antamaankaan/antaa AgPrc Pos Ill Sg Foc_kAAn/antaa V Inf3 Ill Foc_kAAn$
antamaankin/antaa AgPrc Pos Ill Sg Foc_kin/antaa V Inf3 Ill Foc_kin$
antamaanne/antaa AgPrc Pos Ill Sg PxPl2/antaa AgPrc Pos Par Sg PxPl2$
antamaansa/antaa AgPrc Pos Ill Sg Px3/antaa AgPrc Pos Par Sg Px3$
antamaasi/antaa AgPrc Pos Ill Sg PxSg2/antaa AgPrc Pos Par Sg PxSg2$
antamahan/antaa AgPrc Pos Nom Sg Foc_hAn$
antamaimme/antaa AgPrc Pos Gen Pl PxPl1$
antamain/antaa AgPrc Pos Gen Pl$
antamaini/antaa AgPrc Pos Gen Pl PxSg1$
antamainsa/antaa AgPrc Pos Gen Pl Px3$
antamakaan/antaa AgPrc Pos Nom Sg Foc_kAAn$
antamakseen/antaa AgPrc Pos Tra Sg Px3$
antamakseni/antaa AgPrc Pos Tra Sg PxSg1$
antamaksi/antaa AgPrc Pos Tra Sg$
antamalla/antaa AgPrc Pos Ade Sg/antaa V Inf3 Ade$
antamallaan/antaa AgPrc Pos Ade Sg Px3$
antamallamme/antaa AgPrc Pos Ade Sg PxPl1$
antamallani/antaa AgPrc Pos Ade Sg PxSg1$
antamallanne/antaa AgPrc Pos Ade Sg PxPl2$
antamallansa/antaa AgPrc Pos Ade Sg Px3$
antamalle/antaa AgPrc Pos All Sg$
antamalleen/antaa AgPrc Pos All Sg Px3$
antamalleni/antaa AgPrc Pos All Sg PxSg1$
antamallensa/antaa AgPrc Pos All Sg Px3$
antamallesi/antaa AgPrc Pos All Sg PxSg2$
antamalta/antaa AgPrc Pos Abl Sg$
antamaltaan/antaa AgPrc Pos Abl Sg Px3$
antamamme/antaa AgPrc Pos Gen Sg PxPl1/antaa AgPrc Pos Nom Pl PxPl1/antaa AgPrc Pos Nom Sg PxPl1$
antamammiksi/antaa AgPrc Comp Tra Pl$
antamampi/antaa AgPrc Comp Nom Sg$
antaman/antaa AgPrc Pos Gen Sg/antaa V Inf3 Man$
antamana/antaa AgPrc Pos Ess Sg$
antamanaan/antaa AgPrc Pos Ess Sg Px3$
antamanani/antaa AgPrc Pos Ess Sg PxSg1$
antamanasi/antaa AgPrc Pos Ess Sg PxSg2$
antamani/antaa AgPrc Pos Gen Sg PxSg1/antaa AgPrc Pos Nom Pl PxSg1/antaa AgPrc Pos Nom Sg PxSg1$
antamankaan/antaa AgPrc Pos Gen Sg Foc_kAAn/antaa V Inf3 Man Foc_kAAn$
antamankin/antaa AgPrc Pos Gen Sg Foc_kin/antaa V Inf3 Man Foc_kin$
antamanne/antaa AgPrc Pos Gen Sg PxPl2/antaa AgPrc Pos Nom Pl PxPl2/antaa AgPrc Pos Nom Sg PxPl2$
antamansa/antaa AgPrc Pos Gen Sg Px3/antaa AgPrc Pos Nom Pl Px3/antaa AgPrc Pos Nom Sg Px3$
antamasi/antaa AgPrc Pos Gen Sg PxSg2/antaa AgPrc Pos Nom Pl PxSg2/antaa AgPrc Pos Nom Sg PxSg2$
antamassa/antaa AgPrc Pos Ine Sg/antaa V Inf3 Ine$
antamassaan/antaa AgPrc Pos Ine Sg Px3$
antamassamme/antaa AgPrc Pos Ine Sg PxPl1$
antamassani/antaa AgPrc Pos Ine Sg PxSg1$
antamassanne/antaa AgPrc Pos Ine Sg PxPl2$
antamassansa/antaa AgPrc Pos Ine Sg Px3$
antamasta/antaa AgPrc Pos Ela Sg/antaa V Inf3 Ela$
antamastaan/antaa AgPrc Pos Ela Sg Px3$
antamastamme/antaa AgPrc Pos Ela Sg PxPl1$
antamastani/antaa AgPrc Pos Ela Sg PxSg1$
antamastanne/antaa AgPrc Pos Ela Sg PxPl2$
antamastansa/antaa AgPrc Pos Ela Sg Px3$
antamastasi/antaa AgPrc Pos Ela Sg PxSg2$
antamat/antaa AgPrc Pos Nom Pl$
antamathan/antaa AgPrc Pos Nom Pl Foc_hAn$
antamatkaan/antaa AgPrc Pos Nom Pl Foc_kAAn$
antamatkin/antaa AgPrc Pos Nom Pl Foc_kin$
antamatko/antaa AgPrc Pos Nom Pl Foc_kO$
antamatpa/antaa AgPrc Pos Nom Pl Foc_pA$
antamatta/antaa AgPrc Pos Abe Sg/antaa V Inf3 Abe$
antamattaan/antaa AgPrc Pos Abe Sg Px3/antaa V Inf3 Abe Px3$
antamattakaan/antaa AgPrc Pos Abe Sg Foc_kAAn$
antamattakin/antaa AgPrc Pos Abe Sg Foc_kin$
antamattani/antaa AgPrc Pos Abe Sg PxSg1/antaa V Inf3 Abe PxSg1$
antamia/antaa AgPrc Pos Par Pl$
antamiaan/antaa AgPrc Pos Par Pl Px3$
antamiamme/antaa AgPrc Pos Par Pl PxPl1$
antamiani/antaa AgPrc Pos Par Pl PxSg1$
antamianne/antaa AgPrc Pos Par Pl PxPl2$
antamiansa/antaa AgPrc Pos Par Pl Px3$
antamiasi/antaa AgPrc Pos Par Pl PxSg2$
antamiemme/antaa AgPrc Pos Gen Pl PxPl1$
antamien/antaa AgPrc Pos Gen Pl$
antamieni/antaa AgPrc Pos Gen Pl PxSg1$
antamienkin/antaa AgPrc Pos Gen Pl Foc_kin$
antamienne/antaa AgPrc Pos Gen Pl PxPl2$
antamiensa/antaa AgPrc Pos Gen Pl Px3$
antamiesi/antaa AgPrc Pos Gen Pl PxSg2$
antamiimme/antaa AgPrc Pos Ill Pl PxPl1$
antamiin/antaa AgPrc Pos Ill Pl$
antamiini/antaa AgPrc Pos Ill Pl PxSg1$
antamiinne/antaa AgPrc Pos Ill Pl PxPl2$
antamiinsa/antaa AgPrc Pos Ill Pl Px3$
antamiisi/antaa AgPrc Pos Ill Pl PxSg2$
antamiksi/antaa AgPrc Pos Tra Pl$
antamilla/antaa AgPrc Pos Ade Pl$
antamillaan/antaa AgPrc Pos Ade Pl Px3$
antamillamme/antaa AgPrc Pos Ade Pl PxPl1$
antamillani/antaa AgPrc Pos Ade Pl PxSg1$
antamillanne/antaa AgPrc Pos Ade Pl PxPl2$
antamille/antaa AgPrc Pos All Pl$
antamillensa/antaa AgPrc Pos All Pl Px3$
antamillesi/antaa AgPrc Pos All Pl PxSg2$
antamilta/antaa AgPrc Pos Abl Pl$
antamiltaan/antaa AgPrc Pos Abl Pl Px3$
antamin/antaa AgPrc Pos Ins Pl/antaa AgPrc Superl Nom Sg$
antamina/antaa AgPrc Pos Ess Pl$
antaminaan/antaa AgPrc Pos Ess Pl Px3$
antaminani/antaa AgPrc Pos Ess Pl PxSg1$
antamine/antaa AgPrc Pos Com$
antamissa/antaa AgPrc Pos Ine Pl$
antamissaan/antaa AgPrc Pos Ine Pl Px3$
antamissamme/antaa AgPrc Pos Ine Pl PxPl1$
antamissani/antaa AgPrc Pos Ine Pl PxSg1$
antamissansa/antaa AgPrc Pos Ine Pl Px3$
antamista/antaa AgPrc Pos Ela Pl/antaa V N Par Sg/antaminen N Par Sg$
antamistamme/antaa AgPrc Pos Ela Pl PxPl1/antaa V N Par Sg PxPl1/antaminen N Par Sg PxPl1$
antamistammekin/antaa AgPrc Pos Ela Pl PxPl1 Foc_kin/antaa V N Par Sg PxPl1 Foc_kin/antaminen N Par Sg PxPl1 Foc_kin$
antamistani/antaa AgPrc Pos Ela Pl PxSg1/antaa V N Par Sg PxSg1/antaminen N Par Sg PxSg1$
antamistanne/antaa AgPrc Pos Ela Pl PxPl2/antaa V N Par Sg PxPl2/antaminen N Par Sg PxPl2$
antamistansa/antaa AgPrc Pos Ela Pl Px3/antaa V N Par Sg Px3/antaminen N Par Sg Px3$
antamistasi/antaa AgPrc Pos Ela Pl PxSg2/antaa V N Par Sg PxSg2/antaminen N Par Sg PxSg2$
antamitta/antaa AgPrc Pos Abe Pl$
antautuma/antautua AgPrc Pos Nom Sg$
antautumaa/antautua AgPrc Pos Par Sg$
antautumaan/antautua AgPrc Pos Ill Sg/antautua V Inf3 Ill$
antautumain/antautua AgPrc Pos Gen Pl$
antautumalla/antautua AgPrc Pos Ade Sg/antautua V Inf3 Ade$
antautumalle/antautua AgPrc Pos All Sg$
antautumalta/antautua AgPrc Pos Abl Sg$
antautuman/antautua AgPrc Pos Gen Sg/antautua V Inf3 Man$
antautumansa/antautua AgPrc Pos Gen Sg Px3/antautua AgPrc Pos Nom Pl Px3/antautua AgPrc Pos Nom Sg Px3$
antautumassa/antautua AgPrc Pos Ine Sg/antautua V Inf3 Ine$
antautumasta/antautua AgPrc Pos Ela Sg/antautua V Inf3 Ela$
antautumat/antautua AgPrc Pos Nom Pl$
antautumatkaan/antautua AgPrc Pos Nom Pl Foc_kAAn$
antautumatkin/antautua AgPrc Pos Nom Pl Foc_kin$
antautumatta/antautua AgPrc Pos Abe Sg/antautua V Inf3 Abe$
antautumia/antautua AgPrc Pos Par Pl$
antautumien/antautua AgPrc Pos Gen Pl$
antautumilla/antautua AgPrc Pos Ade Pl$
antautumille/antautua AgPrc Pos All Pl$
antautumilta/antautua AgPrc Pos Abl Pl$
antautuminaan/antautua AgPrc Pos Ess Pl Px3$
antautumine/antautua AgPrc Pos Com$
antautumista/antautua AgPrc Pos Ela Pl/antautua V N Par Sg/antautuminen N Par Sg$
antautumistamme/antautua AgPrc Pos Ela Pl PxPl1/antautua V N Par Sg PxPl1/antautuminen N Par Sg PxPl1$
antautumistani/antautua AgPrc Pos Ela Pl PxSg1/antautua V N Par Sg PxSg1/antautuminen N Par Sg PxSg1$
antautumistasi/antautua AgPrc Pos Ela Pl PxSg2/antautua V N Par Sg PxSg2/antautuminen N Par Sg PxSg2$
anteeksiantama/anteeksiantaa AgPrc Pos Nom Sg$
anteeksiantamaa/anteeksiantaa AgPrc Pos Par Sg$
anteeksiantamat/anteeksiantaa AgPrc Pos Nom Pl$
antelemaan/annella AgPrc Pos Ill Sg/annella V Inf3 Ill$
antelemassa/annella AgPrc Pos Ine Sg/annella V Inf3 Ine$
antelemat/annella AgPrc Pos Nom Pl$
apinoima/apinoida AgPrc Pos Nom Sg$
apinoimaan/apinoida AgPrc Pos Ill Sg/apinoida V Inf3 Ill$
apinoiman/apinoida AgPrc Pos Gen Sg/apinoida V Inf3 Man$
apinoimasta/apinoida AgPrc Pos Ela Sg/apinoida V Inf3 Ela$
apinoimatta/apinoida AgPrc Pos Abe Sg/apinoida V Inf3 Abe$
apinoimista/apinoida AgPrc Pos Ela Pl/apinoida V N Par Sg$
aplodeeraamaan/aplodeerata AgPrc Pos Ill Sg/aplodeerata V Inf3 Ill$
aplodeeraamasta/aplodeerata AgPrc Pos Ela Sg/aplodeerata V Inf3 Ela$
aplodeeraamat/aplodeerata AgPrc Pos Nom Pl$
aprikoima/aprikoida AgPrc Pos Nom Sg$
aprikoimaa/aprikoida AgPrc Pos Par Sg$
aprikoimaan/aprikoida AgPrc Pos Ill Sg/aprikoida V Inf3 Ill$
aprikoimaankaan/aprikoida AgPrc Pos Ill Sg Foc_kAAn/aprikoida V Inf3 Ill Foc_kAAn$
aprikoimalla/aprikoida AgPrc Pos Ade Sg/aprikoida V Inf3 Ade$
aprikoiman/aprikoida AgPrc Pos Gen Sg/aprikoida V Inf3 Man$
aprikoimassa/aprikoida AgPrc Pos Ine Sg/aprikoida V Inf3 Ine$
aprikoimat/aprikoida AgPrc Pos Nom Pl$
aprikoimatta/aprikoida AgPrc Pos Abe Sg/aprikoida V Inf3 Abe$
aprikoimista/aprikoida AgPrc Pos Ela Pl/aprikoida V N Par Sg$
aprikoimistansa/aprikoida AgPrc Pos Ela Pl Px3/aprikoida V N Par Sg Px3$
arastamaksi/arastaa AgPrc Pos Tra Sg$
arastamia/arastaa AgPrc Pos Par Pl$
arastamien/arastaa AgPrc Pos Gen Pl$
arastamista/arastaa AgPrc Pos Ela Pl/arastaa V N Par Sg$
arastelema/arastella AgPrc Pos Nom Sg$
arastelemaa/arastella AgPrc Pos Par Sg$
arastelemaan/arastella AgPrc Pos Ill Sg/arastella V Inf3 Ill$
arastelemaksi/arastella AgPrc Pos Tra Sg$
arastelemalla/arastella AgPrc Pos Ade Sg/arastella V Inf3 Ade$
arastelemalta/arastella AgPrc Pos Abl Sg$
arasteleman/arastella AgPrc Pos Gen Sg/arastella V Inf3 Man$
arastelemasta/arastella AgPrc Pos Ela Sg/arastella V Inf3 Ela$
arastelemat/arastella AgPrc Pos Nom Pl$
arastelematta/arastella AgPrc Pos Abe Sg/arastella V Inf3 Abe$
arastelemia/arastella AgPrc Pos Par Pl$
arastelemin/arastella AgPrc Pos Ins Pl/arastella AgPrc Superl Nom Sg$
argumentoimaan/argumentoida AgPrc Pos Ill Sg/argumentoida V Inf3 Ill$
aristamaan/aristaa AgPrc Pos Ill Sg/aristaa V Inf3 Ill$
aristaman/aristaa AgPrc Pos Gen Sg/aristaa V Inf3 Man$
aristamasta/aristaa AgPrc Pos Ela Sg/aristaa V Inf3 Ela$
aristamatta/aristaa AgPrc Pos Abe Sg/aristaa V Inf3 Abe$
aristamina/aristaa AgPrc Pos Ess Pl$
aristelemaan/aristella AgPrc Pos Ill Sg/aristella V Inf3 Ill$
aristelemalla/aristella AgPrc Pos Ade Sg/aristella V Inf3 Ade$
aristeleman/aristella AgPrc Pos Gen Sg/aristella V Inf3 Man$
aristelemasta/aristella AgPrc Pos Ela Sg/aristella V Inf3 Ela$
aristelematta/aristella AgPrc Pos Abe Sg/aristella V Inf3 Abe$
arkailema/arkailla AgPrc Pos Nom Sg$
arkailemaa/arkailla AgPrc Pos Par Sg$
arkailemaan/arkailla AgPrc Pos Ill Sg/arkailla V Inf3 Ill$
arkailemalla/arkailla AgPrc Pos Ade Sg/arkailla V Inf3 Ade$
arkailemalta/arkailla AgPrc Pos Abl Sg$
arkaileman/arkailla AgPrc Pos Gen Sg/arkailla V Inf3 Man$
arkailemat/arkailla AgPrc Pos Nom Pl$
arkailematta/arkailla AgPrc Pos Abe Sg/arkailla V Inf3 Abe$
arkailemia/arkailla AgPrc Pos Par Pl$
arkailemin/arkailla AgPrc Pos Ins Pl/arkailla AgPrc Superl Nom Sg$
arkailemista/arkailla AgPrc Pos Ela Pl/arkailla V N Par Sg$
