A_,1197773
Abbr_,2900401
Abbr_Nom_Sg_,224850
Abbr_,822775
A_,74952
A_Comp_Abe_Pl_,11789
A_Comp_Abe_Sg_,1008
A_Comp_Abl_Pl_,21617
A_Comp_Abl_Sg_,65930
A_Comp_Ade_Pl_,66252
A_Comp_Ade_Sg_,224469
A_Comp_All_Pl_,63781
A_Comp_All_Sg_,204815
A_Comp_Com_,529
A_Comp_Ela_Pl_,68212
A_Comp_Ela_Sg_,78677
A_Comp_Ess_Pl_,45566
A_Comp_Ess_Sg_,108790
A_Comp_Gen_Pl_,206910
A_Comp_Gen_Sg_,943403
A_Comp_Ill_Pl_,133481
A_Comp_Ill_Sg_,372348
A_Comp_Ine_Pl_,123790
A_Comp_Ine_Sg_,235273
A_Comp_Ins_Pl_,2339977
A_Comp_Nom_Pl_,517311
A_Comp_Nom_Sg_,1564508
A_Comp_Par_Pl_,993041
A_Comp_Par_Sg_,917973
A_Comp_Tra_Pl_,83854
A_Comp_Tra_Sg_,481468
A_,201918
Adp_Po_,39166536
Adp_Pr_,38656696
Adv_,37665143
Adv_Interr_,868311
Adv_,128229194
AgPrc_Act_Pos_Abe_Pl_,109
AgPrc_Act_Pos_Abe_Sg_,8229
AgPrc_Act_Pos_Abl_Pl_,3993
AgPrc_Act_Pos_Abl_Sg_,10056
AgPrc_Act_Pos_Ade_Pl_,9671
AgPrc_Act_Pos_Ade_Sg_,20759
AgPrc_Act_Pos_All_Pl_,27741
AgPrc_Act_Pos_All_Sg_,26701
AgPrc_Act_Pos_Com_,54
AgPrc_Act_Pos_Ela_Pl_,41070
AgPrc_Act_Pos_Ela_Sg_,85863
AgPrc_Act_Pos_Ess_Pl_,7874
AgPrc_Act_Pos_Ess_Sg_,5455
AgPrc_Act_Pos_Gen_Pl_,67612
AgPrc_Act_Pos_Gen_Sg_,882975
AgPrc_Act_Pos_Ill_Pl_,27274
AgPrc_Act_Pos_Ill_Sg_,870329
AgPrc_Act_Pos_Ine_Pl_,16991
AgPrc_Act_Pos_Ine_Sg_,447063
AgPrc_Act_Pos_Ins_Pl_,1335
AgPrc_Act_Pos_Nom_Pl_,256601
AgPrc_Act_Pos_Nom_Sg_,340212
AgPrc_Act_Pos_Par_Pl_,61893
AgPrc_Act_Pos_Par_Sg_,77424
AgPrc_Act_Pos_Tra_Pl_,744
AgPrc_Act_Pos_Tra_Sg_,3228
AgPrc_Act_Superl_Nom_Sg_,1335
AgPrc_Comp_Abl_Pl_,34
AgPrc_Comp_Abl_Sg_,183
AgPrc_Comp_Ade_Pl_,20
AgPrc_Comp_Ade_Sg_,124
AgPrc_Comp_All_Pl_,11
AgPrc_Comp_All_Sg_,64
AgPrc_Comp_Ela_Pl_,8
AgPrc_Comp_Ela_Sg_,43
AgPrc_Comp_Ess_Pl_,54
AgPrc_Comp_Ess_Sg_,677
AgPrc_Comp_Gen_Pl_,111
AgPrc_Comp_Gen_Sg_,505
AgPrc_Comp_Ill_Pl_,44
AgPrc_Comp_Ill_Sg_,387
AgPrc_Comp_Ine_Pl_,26
AgPrc_Comp_Ine_Sg_,78
AgPrc_Comp_Ins_Pl_,866
AgPrc_Comp_Nom_Pl_,477
AgPrc_Comp_Nom_Sg_,4742
AgPrc_Comp_Par_Pl_,1412
AgPrc_Comp_Par_Sg_,3076
AgPrc_Comp_Tra_Pl_,166
AgPrc_Comp_Tra_Sg_,1942
AgPrc_Pos_Abe_Pl_,3391
AgPrc_Pos_Abe_Sg_,1927736
AgPrc_Pos_Abl_Pl_,25570
AgPrc_Pos_Abl_Sg_,134539
AgPrc_Pos_Ade_Pl_,165306
AgPrc_Pos_Ade_Sg_,1177059
AgPrc_Pos_All_Pl_,135897
AgPrc_Pos_All_Sg_,182678
AgPrc_Pos_Com_,4516
AgPrc_Pos_Ela_Pl_,2441221
AgPrc_Pos_Ela_Sg_,1202414
AgPrc_Pos_Ess_Pl_,90900
AgPrc_Pos_Ess_Sg_,261100
AgPrc_Pos_Gen_Pl_,384255
AgPrc_Pos_Gen_Sg_,4604414
AgPrc_Pos_Ill_Pl_,221431
AgPrc_Pos_Ill_Sg_,14568500
AgPrc_Pos_Ine_Pl_,145409
AgPrc_Pos_Ine_Sg_,1776570
AgPrc_Pos_Ins_Pl_,32312
AgPrc_Pos_Nom_Pl_,4897739
AgPrc_Pos_Nom_Sg_,3413154
AgPrc_Pos_Par_Pl_,750021
AgPrc_Pos_Par_Sg_,1192210
AgPrc_Pos_Tra_Pl_,29536
AgPrc_Pos_Tra_Sg_,162019
AgPrc_Superl_Abe_Sg_,2
AgPrc_Superl_Abl_Pl_,41
AgPrc_Superl_Abl_Sg_,92
AgPrc_Superl_Ade_Pl_,152
AgPrc_Superl_Ade_Sg_,757
AgPrc_Superl_All_Pl_,22
AgPrc_Superl_All_Sg_,36
AgPrc_Superl_Ela_Pl_,147
AgPrc_Superl_Ela_Sg_,155
AgPrc_Superl_Ess_Pl_,90
AgPrc_Superl_Ess_Sg_,688
AgPrc_Superl_Gen_Pl_,89
AgPrc_Superl_Gen_Sg_,1171
AgPrc_Superl_Ill_Pl_,55
AgPrc_Superl_Ill_Sg_,108
AgPrc_Superl_Ine_Pl_,19
AgPrc_Superl_Ine_Sg_,137
AgPrc_Superl_Ins_Pl_,1343
AgPrc_Superl_Nom_Pl_,1240
AgPrc_Superl_Nom_Sg_,122295
AgPrc_Superl_Par_Pl_,1989
AgPrc_Superl_Par_Sg_,2196
AgPrc_Superl_Tra_Pl_,59
AgPrc_Superl_Tra_Sg_,479
A_,1535127
A_Par_Pl_,4
A_Par_Sg_,456602
A_Pos_Abe_Pl_,41756
A_Pos_Abe_Sg_,52505
A_Pos_Abl_Pl_,328445
A_Pos_Abl_Sg_,1067950
A_Pos_Ade_Pl_,1872919
A_Pos_Ade_Sg_,4206540
A_Pos_All_Pl_,1649866
A_Pos_All_Sg_,2470090
A_Pos_Com_,80344
A_Pos_Ela_Pl_,2181013
A_Pos_Ela_Sg_,6145194
A_Pos_Ess_Pl_,1375223
A_Pos_Ess_Sg_,4556228
A_Pos_Gen_Pl_,5320241
A_Pos_Gen_Sg_,24725224
A_Pos_Ill_Pl_,2024112
A_Pos_Ill_Sg_,5655855
A_Pos_Ine_Pl_,1928735
A_Pos_Ine_Sg_,3920070
A_Pos_Ins_Pl_,10758105
A_Pos_Nom_Pl_,17461617
A_Pos_Nom_Sg_,35384260
A_Pos_Par_Pl_,12889502
A_Pos_Par_Sg_,20720275
A_Pos_Tra_Pl_,1369783
A_Pos_Tra_Sg_,6383523
A_,963703
A_Superl_Abe_Pl_,80
A_Superl_Abe_Sg_,65
A_Superl_Abl_Pl_,8584
A_Superl_Abl_Sg_,18031
A_Superl_Ade_Pl_,121705
A_Superl_Ade_Sg_,251730
A_Superl_All_Pl_,19930
A_Superl_All_Sg_,20437
A_Superl_Com_,356
A_Superl_Ela_Pl_,75714
A_Superl_Ela_Sg_,49408
A_Superl_Ess_Pl_,14513
A_Superl_Ess_Sg_,80585
A_Superl_Gen_Pl_,74382
A_Superl_Gen_Sg_,744941
A_Superl_Ill_Pl_,134899
A_Superl_Ill_Sg_,98849
A_Superl_Ine_Pl_,109571
A_Superl_Ine_Sg_,151361
A_Superl_Ins_Pl_,345701
A_Superl_Nom_Pl_,485686
A_Superl_Nom_Sg_,10575266
A_Superl_Par_Pl_,313730
A_Superl_Par_Sg_,640331
A_Superl_Tra_Pl_,8659
A_Superl_Tra_Sg_,99725
A_,1538214
CC_,14211141
CS_,22249286
Interj_,3862876
N_,13
N_Abbr_Abl_Pl_,134
N_Abbr_Ade_Pl_,221
N_Abbr_Ade_Sg_,2
N_Abbr_All_Pl_,593
N_Abbr_All_Sg_,51
N_Abbr_Com_,4
N_Abbr_Ela_Pl_,26
N_Abbr_Ela_Sg_,14
N_Abbr_Ess_Sg_,21
N_Abbr_Gen_Pl_,7399
N_Abbr_Gen_Sg_,52023
N_Abbr_Ill_Pl_,48
N_Abbr_Ill_Sg_,133
N_Abbr_Ine_Pl_,6
N_Abbr_Ine_Sg_,414
N_Abbr_Ins_Pl_,4
N_Abbr_Nom_Pl_,91670
N_,16
N_Abbr_Nom_Sg_,947043
N_Abbr_Par_Pl_,664
N_Abbr_Par_Sg_,76
N_Abbr_Tra_Sg_,2
N_Abe_Pl_,236871
N_Abe_Sg_,1546269
N_Abl_Pl_,1024867
N_Abl_Sg_,4208792
N_,114
N_Ade_Pl_,4621620
N_Ade_Sg_,18486276
N_,8199
N_All_Pl_,5044070
N_All_Sg_,8869466
N_,2526
N_Com_,480583
N_,1057
NegPrc_Act_Pos_Abl_Pl_,50
NegPrc_Act_Pos_Abl_Sg_,60
NegPrc_Act_Pos_Ade_Pl_,67
NegPrc_Act_Pos_Ade_Sg_,88
NegPrc_Act_Pos_All_Pl_,57
NegPrc_Act_Pos_All_Sg_,74
NegPrc_Act_Pos_Com_,9
NegPrc_Act_Pos_Ela_Pl_,310
NegPrc_Act_Pos_Ela_Sg_,478
NegPrc_Act_Pos_Ess_Pl_,48
NegPrc_Act_Pos_Ess_Sg_,143
NegPrc_Act_Pos_Gen_Pl_,295
NegPrc_Act_Pos_Gen_Sg_,1108
NegPrc_Act_Pos_Ill_Pl_,9408
NegPrc_Act_Pos_Ill_Sg_,357
NegPrc_Act_Pos_Ine_Pl_,302
NegPrc_Act_Pos_Ine_Sg_,61
NegPrc_Act_Pos_Ins_Pl_,37
NegPrc_Act_Pos_Nom_Pl_,1701
NegPrc_Act_Pos_Nom_Sg_,3797
NegPrc_Act_Pos_Par_Pl_,1676
NegPrc_Act_Pos_Par_Sg_,2306
NegPrc_Act_Pos_Tra_Pl_,940
NegPrc_Act_Pos_Tra_Sg_,3728
NegPrc_Act_Superl_Nom_Sg_,37
NegPrc_Comp_Gen_Sg_,4
NegPrc_Comp_Ins_Pl_,32
NegPrc_Comp_Nom_Pl_,14
NegPrc_Comp_Nom_Sg_,1454
NegPrc_Comp_Par_Pl_,96
NegPrc_Comp_Par_Sg_,238
NegPrc_Pos_Abe_Pl_,42
NegPrc_Pos_Abe_Sg_,230
NegPrc_Pos_Abl_Pl_,4080
NegPrc_Pos_Abl_Sg_,8775
NegPrc_Pos_Ade_Pl_,9713
NegPrc_Pos_Ade_Sg_,34757
NegPrc_Pos_All_Pl_,25530
NegPrc_Pos_All_Sg_,9311
NegPrc_Pos_Com_,455
NegPrc_Pos_Ela_Pl_,16094
NegPrc_Pos_Ela_Sg_,30443
NegPrc_Pos_Ess_Pl_,29638
NegPrc_Pos_Ess_Sg_,114477
NegPrc_Pos_Gen_Pl_,36031
NegPrc_Pos_Gen_Sg_,197193
NegPrc_Pos_Ill_Pl_,46706
NegPrc_Pos_Ill_Sg_,29091
NegPrc_Pos_Ine_Pl_,14213
NegPrc_Pos_Ine_Sg_,10372
NegPrc_Pos_Ins_Pl_,6353
NegPrc_Pos_Nom_Pl_,161782
NegPrc_Pos_Nom_Sg_,465555
NegPrc_Pos_Par_Pl_,217054
NegPrc_Pos_Par_Sg_,253923
NegPrc_Pos_Tra_Pl_,12001
NegPrc_Pos_Tra_Sg_,51225
NegPrc_Superl_Gen_Sg_,45
NegPrc_Superl_Ins_Pl_,51
NegPrc_Superl_Nom_Pl_,38
NegPrc_Superl_Nom_Sg_,6533
NegPrc_Superl_Par_Pl_,78
NegPrc_Superl_Par_Sg_,326
N_Ela_Pl_,7476193
N_Ela_Sg_,20807725
N_Ess_Pl_,4007450
N_Ess_Sg_,11359795
N_Gen_Pl_,14789728
N_Gen_Sg_,99342177
N_Ill_Pl_,6318181
N_Ill_Sg_,34622347
N_Ine_Pl_,5809386
N_Ine_Sg_,21532496
N_Ins_Pl_,41505624
N_,9247
N_Nom_Pl_,38991645
N_Nom_Sg_,113953681
N_,1193
N_Ord_,1762
N_Par_Pl_,27802897
N_Par_Sg_,64190957
N_Pl_Abl_,6
N_Pl_Ade_,25
N_Pl_All_,385
N_Pl_Ela_,25
N_Pl_Ess_,10
N_Pl_Gen_,357
N_Pl_Ine_,73
N_Pl_Nom_,1158
N_Pl_Par_,1675
N_,10211
N_Prop_,839
N_Prop_Abe_Sg_,243
N_Prop_Abl_Sg_,8
N_Prop_,3943
N_Prop_All_Sg_,10
N_Prop_,4795
N_Prop_Ela_Pl_,6
N_Prop_Ela_Sg_,6
N_Prop_Gen_Pl_,8
N_Prop_Gen_Sg_,71
N_Prop_Ill_Pl_,2
N_Prop_Ill_Sg_,8
N_Prop_Ine_Sg_,2
N_Prop_,32906
N_Prop_Nom_Pl_,26
N_Prop_Nom_Sg_,3483
N_Prop_,1495
N_Prop_Par_Pl_,21
N_Prop_Par_Sg_,426
N_Prop_,5062
N_Prop_Tra_Sg_,16
N_Prop_,12859
N_,138
N_Sg_Abl_,57
N_Sg_Ade_,9242
N_Sg_All_,836
N_Sg_Ela_,2221
N_Sg_Ess_,778178
N_Sg_Gen_,39754
N_Sg+Ill_,2
N_Sg_Ine_,1879
N_Sg_Nom_,27214
N_Sg_Par_,15144
N_Sg_Tra_,595
N_Tra_Pl_,1314100
N_Tra_Sg_,9445032
Num_,9
Num_Abe_Sg_,7560
Num_Abl_Pl_,46
Num_Abl_Sg_,2750
Num_,55
Num_Ade_Pl_,1822
Num_Ade_Sg_,5641
Num_,402
Num_All_Pl_,190
Num_All_Sg_,3187
Num_,153
Num_Card_Pl_Com_,2
Num_Card_Pl_Nom_,6166
Num_Card_Sg_Abe_,597
Num_Card_Sg_Abl_,66
Num_Card_Sg_Gen_,69541
Num_Card_Sg_Ill_,2255
Num_Card_Sg_Nom_,104867
Num_Card_Sg_Par_,34997
Num_Card_Sg_Tra_,1120
Num_,38
Num_Com_,52
Num_,57
Num_Ela_Pl_,2776
Num_Ela_Sg_,5315
Num_Ess_Pl_,1289
Num_Ess_Sg_,2117
Num_Gen_Pl_,45410
Num_Gen_Sg_,1990560
Num_Ill_Pl_,46752
Num_Ill_Sg_,644238
Num_Ine_Pl_,739
Num_Ine_Sg_,8295
Num_Ins_Pl_,5479
Num_,451
Num_Nom_Pl_,95297
Num_Nom_Sg_,3776503
Num_,220
Num_Ord_Abe_Pl_,167
Num_Ord_Abe_Sg_,1788
Num_Ord_Abl_Pl_,20089
Num_Ord_Abl_Sg_,126280
Num_Ord_Ade_Pl_,28398
Num_Ord_Ade_Sg_,335430
Num_Ord_All_Pl_,81892
Num_Ord_All_Sg_,214311
Num_Ord_Com_,3
Num_Ord_Ela_Pl_,165464
Num_Ord_Ela_Sg_,179243
Num_Ord_Ess_Pl_,107678
Num_Ord_Ess_Sg_,160785
Num_Ord_Gen_Pl_,323973
Num_Ord_Gen_Sg_,1207584
Num_Ord_Ill_Pl_,183225
Num_Ord_Ill_Sg_,357399
Num_Ord_Ine_Pl_,35138
Num_Ord_Ine_Sg_,284286
Num_Ord_Ins_Pl_,198758
Num_Ord_Nom_Pl_,466169
Num_Ord_Nom_Sg_,1543085
Num_Ord_Par_Pl_,328735
Num_Ord_Par_Sg_,539977
Num_Ord_Tra_Pl_,3906
Num_Ord_Tra_Sg_,123961
Num_Par_Pl_,204635
Num_Par_Sg_,1842055
Num_Pl_Nom_,1502
Num_Pl_Par_,2
Num_,1309
Num_Roman_Nom_Sg_,261107
Num_Sg_Gen_,91823
Num_Sg_Nom_,41278
Num_Sg_Par_,38164
Num_Sg_Tra_,1133
Num_Tra_Pl_,12122
Num_Tra_Sg_,196258
Num_,467
N_,9279
PrfPrc_Act_Comp_Abl_Pl_,89
PrfPrc_Act_Comp_Abl_Sg_,67
PrfPrc_Act_Comp_Ade_Pl_,58
PrfPrc_Act_Comp_Ade_Sg_,404
PrfPrc_Act_Comp_All_Pl_,492
PrfPrc_Act_Comp_All_Sg_,287
PrfPrc_Act_Comp_Com_,3
PrfPrc_Act_Comp_Ela_Pl_,79
PrfPrc_Act_Comp_Ela_Sg_,29
PrfPrc_Act_Comp_Ess_Pl_,134
PrfPrc_Act_Comp_Ess_Sg_,854
PrfPrc_Act_Comp_Gen_Pl_,1223
PrfPrc_Act_Comp_Gen_Sg_,1739
PrfPrc_Act_Comp_Ill_Pl_,95
PrfPrc_Act_Comp_Ill_Sg_,255
PrfPrc_Act_Comp_Ine_Pl_,324
PrfPrc_Act_Comp_Ine_Sg_,129
PrfPrc_Act_Comp_Ins_Pl_,513
PrfPrc_Act_Comp_Nom_Pl_,2541
PrfPrc_Act_Comp_Nom_Sg_,6588
PrfPrc_Act_Comp_Par_Pl_,2751
PrfPrc_Act_Comp_Par_Sg_,1719
PrfPrc_Act_Comp_Tra_Pl_,39
PrfPrc_Act_Comp_Tra_Sg_,262
PrfPrc_Act_Pos_Abe_Pl_,242
PrfPrc_Act_Pos_Abe_Sg_,2072
PrfPrc_Act_Pos_Abl_Pl_,16793
PrfPrc_Act_Pos_Abl_Sg_,46458
PrfPrc_Act_Pos_Ade_Pl_,26096
PrfPrc_Act_Pos_Ade_Sg_,50294
PrfPrc_Act_Pos_All_Pl_,94734
PrfPrc_Act_Pos_All_Sg_,67885
PrfPrc_Act_Pos_Com_,1502
PrfPrc_Act_Pos_Ela_Pl_,175426
PrfPrc_Act_Pos_Ela_Sg_,155278
PrfPrc_Act_Pos_Ess_Pl_,96553
PrfPrc_Act_Pos_Ess_Sg_,370520
PrfPrc_Act_Pos_Gen_Pl_,329957
PrfPrc_Act_Pos_Gen_Sg_,1929246
PrfPrc_Act_Pos_Ill_Pl_,30475
PrfPrc_Act_Pos_Ill_Sg_,57055
PrfPrc_Act_Pos_Ine_Pl_,32413
PrfPrc_Act_Pos_Ine_Sg_,120123
PrfPrc_Act_Pos_Ins_Pl_,24950
PrfPrc_Act_Pos_Nom_Pl_,8117552
PrfPrc_Act_Pos_Nom_Sg_,24034379
PrfPrc_Act_Pos_Par_Pl_,504907
PrfPrc_Act_Pos_Par_Sg_,332644
PrfPrc_Act_Pos_Tra_Pl_,16548
PrfPrc_Act_Pos_Tra_Sg_,255304
PrfPrc_Act_Superl_Abl_Pl_,4
PrfPrc_Act_Superl_Abl_Sg_,12
PrfPrc_Act_Superl_Ade_Pl_,91
PrfPrc_Act_Superl_Ade_Sg_,15
PrfPrc_Act_Superl_All_Pl_,87
PrfPrc_Act_Superl_All_Sg_,27
PrfPrc_Act_Superl_Ela_Pl_,281
PrfPrc_Act_Superl_Ela_Sg_,9
PrfPrc_Act_Superl_Ess_Pl_,101
PrfPrc_Act_Superl_Ess_Sg_,293
PrfPrc_Act_Superl_Gen_Pl_,595
PrfPrc_Act_Superl_Gen_Sg_,920
PrfPrc_Act_Superl_Ill_Pl_,139
PrfPrc_Act_Superl_Ill_Sg_,42
PrfPrc_Act_Superl_Ine_Pl_,360
PrfPrc_Act_Superl_Ine_Sg_,29
PrfPrc_Act_Superl_Ins_Pl_,447
PrfPrc_Act_Superl_Nom_Pl_,1737
PrfPrc_Act_Superl_Nom_Sg_,24957
PrfPrc_Act_Superl_Par_Pl_,2430
PrfPrc_Act_Superl_Par_Sg_,477
PrfPrc_Act_Superl_Tra_Pl_,20
PrfPrc_Act_Superl_Tra_Sg_,24
PrfPrc_Pass_Comp_Abl_Pl_,2
PrfPrc_Pass_Comp_Abl_Sg_,59
PrfPrc_Pass_Comp_Ade_Pl_,10
PrfPrc_Pass_Comp_Ade_Sg_,76
PrfPrc_Pass_Comp_All_Pl_,4
PrfPrc_Pass_Comp_All_Sg_,22
PrfPrc_Pass_Comp_Ela_Sg_,26
PrfPrc_Pass_Comp_Ess_Pl_,2
PrfPrc_Pass_Comp_Ess_Sg_,210
PrfPrc_Pass_Comp_Gen_Pl_,33
PrfPrc_Pass_Comp_Gen_Sg_,339
PrfPrc_Pass_Comp_Ill_Pl_,8
PrfPrc_Pass_Comp_Ill_Sg_,295
PrfPrc_Pass_Comp_Ine_Pl_,44
PrfPrc_Pass_Comp_Ine_Sg_,463
PrfPrc_Pass_Comp_Ins_Pl_,1785
PrfPrc_Pass_Comp_Nom_Pl_,497
PrfPrc_Pass_Comp_Nom_Sg_,3546
PrfPrc_Pass_Comp_Par_Pl_,736
PrfPrc_Pass_Comp_Par_Sg_,1734
PrfPrc_Pass_Comp_Tra_Pl_,242
PrfPrc_Pass_Comp_Tra_Sg_,1868
PrfPrc_Pass_Pos_Abe_Pl_,763
PrfPrc_Pass_Pos_Abe_Sg_,93480
PrfPrc_Pass_Pos_Abl_Pl_,20972
PrfPrc_Pass_Pos_Abl_Sg_,77816
PrfPrc_Pass_Pos_Ade_Pl_,179409
PrfPrc_Pass_Pos_Ade_Sg_,291794
PrfPrc_Pass_Pos_All_Pl_,92735
PrfPrc_Pass_Pos_All_Sg_,175938
PrfPrc_Pass_Pos_Com_,10884
PrfPrc_Pass_Pos_Ela_Pl_,540761
PrfPrc_Pass_Pos_Ela_Sg_,1248206
PrfPrc_Pass_Pos_Ess_Pl_,325079
PrfPrc_Pass_Pos_Ess_Sg_,1366864
PrfPrc_Pass_Pos_Gen_Pl_,619529
PrfPrc_Pass_Pos_Gen_Sg_,2014404
PrfPrc_Pass_Pos_Ill_Pl_,167055
PrfPrc_Pass_Pos_Ill_Sg_,512865
PrfPrc_Pass_Pos_Ine_Pl_,212662
PrfPrc_Pass_Pos_Ine_Sg_,642771
PrfPrc_Pass_Pos_Ins_Pl_,46558
PrfPrc_Pass_Pos_Nom_Pl_,8174554
PrfPrc_Pass_Pos_Nom_Sg_,10522936
PrfPrc_Pass_Pos_Par_Pl_,1097568
PrfPrc_Pass_Pos_Par_Sg_,2844608
PrfPrc_Pass_Pos_Tra_Pl_,244794
PrfPrc_Pass_Pos_Tra_Sg_,1658803
PrfPrc_Pass_Superl_Abl_Pl_,318
PrfPrc_Pass_Superl_Abl_Sg_,6
PrfPrc_Pass_Superl_Ade_Pl_,69
PrfPrc_Pass_Superl_Ade_Sg_,35
PrfPrc_Pass_Superl_All_Pl_,265
PrfPrc_Pass_Superl_All_Sg_,48
PrfPrc_Pass_Superl_Ela_Pl_,2978
PrfPrc_Pass_Superl_Ela_Sg_,163
PrfPrc_Pass_Superl_Ess_Pl_,50
PrfPrc_Pass_Superl_Ess_Sg_,296
PrfPrc_Pass_Superl_Gen_Pl_,1859
PrfPrc_Pass_Superl_Gen_Sg_,1685
PrfPrc_Pass_Superl_Ill_Pl_,585
PrfPrc_Pass_Superl_Ill_Sg_,175
PrfPrc_Pass_Superl_Ine_Pl_,282
PrfPrc_Pass_Superl_Ine_Sg_,174
PrfPrc_Pass_Superl_Ins_Pl_,200
PrfPrc_Pass_Superl_Nom_Pl_,7443
PrfPrc_Pass_Superl_Nom_Sg_,50676
PrfPrc_Pass_Superl_Par_Pl_,12699
PrfPrc_Pass_Superl_Par_Sg_,1245
PrfPrc_Pass_Superl_Tra_Pl_,181
PrfPrc_Pass_Superl_Tra_Sg_,664
Pron_,25
Pron_A_Abe_Pl_,181
Pron_A_Abe_Sg_,212
Pron_A_Abl_Pl_,6993
Pron_A_Abl_Sg_,10836
Pron_A_Ade_Pl_,36791
Pron_A_Ade_Sg_,70326
Pron_A_All_Pl_,43221
Pron_A_All_Sg_,40949
Pron_,256
Pron_Abe_Pl_,410
Pron_Abe_Sg_,425
Pron_Abl_Pl_,28441
Pron_Abl_Sg_,8098
Pron_A_Com_,27
Pron_,2452
Pron_A_Com_,28
Pron_,329
Pron_A_Com_,4
Pron_Ade_Pl_,56501
Pron_Ade_Sg_,25377
Pron_,38909
Pron_A_Ela_Pl_,67416
Pron_A_Ela_Sg_,91445
Pron_A_Ess_Pl_,37069
Pron_A_Ess_Sg_,132906
Pron_A_Gen_Pl_,156207
Pron_A_Gen_Sg_,435889
Pron_,4474
Pron_A_Ill_Pl_,102038
Pron_A_Ill_Sg_,174448
Pron_A_Ine_Pl_,90368
Pron_A_Ine_Sg_,98330
Pron_A_Ins_Pl_,4890
Pron_All_Pl_,84743
Pron_All_Sg_,17353
Pron_A_Nom_Pl_,247315
Pron_A_Nom_Sg_,731403
Pron_A_Par_Pl_,642021
Pron_,3
Pron_A_Par_Sg_,774612
Pron_,11212
Pron_A_Tra_Pl_,23773
Pron_A_Tra_Sg_,72633
Pron_,22547
Pron_Com_,155
Pron_,11883
Pron_Dem_,73
Pron_Dem_Abe_Pl_,5179
Pron_Dem_Abe_Sg_,193301
Pron_Dem_Abl_Pl_,102213
Pron_Dem_Abl_Sg_,481702
Pron_Dem_Acc_Sg_,153446
Pron_Dem_,5
Pron_Dem_Ade_Pl_,436727
Pron_Dem_Ade_Sg_,2173970
Pron_Dem_,1741
Pron_Dem_All_Pl_,520131
Pron_Dem_All_Sg_,947950
Pron_Dem_,1422
Pron_Dem_Com_,8025
Pron_Dem_,987
Pron_Dem_Ela_Pl_,1384585
Pron_Dem_Ela_Sg_,6119286
Pron_Dem_Ess_Pl_,231049
Pron_Dem_Ess_Sg_,1923191
Pron_Dem_Gen_Pl_,2292059
Pron_Dem_Gen_Sg_,13648658
Pron_Dem_Ill_Pl_,771076
Pron_Dem_Ill_Sg_,4591962
Pron_Dem_Ine_Pl_,646382
Pron_Dem_Ine_Sg_,3821881
Pron_Dem_Ins_Pl_,9294879
Pron_Dem_,14147
Pron_Dem_Nom_Pl_,2736795
Pron_Dem_Nom_Sg_,4441800
Pron_Dem_,379
Pron_Dem_Par_Pl_,3204171
Pron_Dem_Par_Sg_,7368254
Pron_Dem_,2014
Pron_Dem_Tra_Pl_,11160
Pron_Dem_Tra_Sg_,545694
Pron_Dem_,10104
Pron_Ela_Pl_,26517
Pron_Ela_Sg_,11190
Pron_Ess_Pl_,7523
Pron_Ess_Sg_,5654
Pron_Gen_Pl_,325423
Pron_Gen_Sg_,30145
Pron_Ill_Pl_,98677
Pron_Ill_Sg_,340171
Pron_Ine_Pl_,106632
Pron_Ine_Sg_,37441
Pron_Ins_Pl_,113043
Pron_,290
Pron_Interr_,39
Pron_Interr_Abe_Pl_,54
Pron_Interr_Abe_Sg_,37
Pron_Interr_Abl_Pl_,355
Pron_Interr_Abl_Sg_,67653
Pron_Interr_Acc_Sg_,1139
Pron_Interr_,53
Pron_Interr_Ade_Pl_,1334
Pron_Interr_Ade_Sg_,375323
Pron_Interr_,4156
Pron_Interr_All_Pl_,2353
Pron_Interr_All_Sg_,197144
Pron_Interr_,4989
Pron_Interr_Com_,80
Pron_Interr_,9768
Pron_Interr_Ela_Pl_,909
Pron_Interr_Ela_Sg_,268610
Pron_Interr_Ess_Pl_,84
Pron_Interr_Ess_Sg_,1551936
Pron_Interr_Gen_Pl_,188
Pron_Interr_Gen_Sg_,248581
Pron_Interr_Ill_Pl_,24
Pron_Interr_Ill_Sg_,64488
Pron_Interr_Ine_Pl_,2193
Pron_Interr_Ine_Sg_,553020
Pron_Interr_Ins_Pl_,272569
Pron_Interr_,8916
Pron_Interr_Nom_Pl_,151261
Pron_Interr_Nom_Sg_,655236
Pron_Interr_,1186
Pron_Interr_Par_Pl_,3733
Pron_Interr_Par_Sg_,6449750
Pron_Interr_,9741
Pron_Interr_Tra_Pl_,786
Pron_Interr_Tra_Sg_,108263
Pron_Interr_,19984
Pron_,67587
Pron_Nom_Pl_,397088
Pron_Nom_Sg_,1283862
Pron_,18389
Pron_Par_Pl_,413201
Pron_Par_Sg_,251687
Pron_Pers_Abe_Pl_,3852
Pron_Pers_Abe_Sg_,190125
Pron_Pers_Abl_Pl_,277184
Pron_Pers_Abl_Sg_,370879
Pron_Pers_Acc_Pl_,675860
Pron_Pers_Acc_Sg_,1542434
Pron_Pers_Ade_Pl_,1246421
Pron_Pers_Ade_Sg_,783008
Pron_Pers_All_Pl_,2008196
Pron_Pers_All_Sg_,2261330
Pron_Pers_Com_,304
Pron_Pers_Ela_Pl_,440275
Pron_Pers_Ela_Sg_,477820
Pron_Pers_Ess_Pl_,25415
Pron_Pers_Ess_Sg_,13285
Pron_Pers_Gen_Pl_,3853448
Pron_Pers_Gen_Sg_,6523984
Pron_Pers_Ill_Pl_,109102
Pron_Pers_Ill_Sg_,178548
Pron_Pers_Ine_Pl_,126822
Pron_Pers_Ine_Sg_,113910
Pron_Pers_Ins_Pl_,42249
Pron_Pers_Nom_Pl_,1705654
Pron_Pers_Nom_Sg_,13210450
Pron_Pers_Par_Pl_,1787155
Pron_Pers_Par_Sg_,1117692
Pron_Pers_Tra_Pl_,349
Pron_Pers_Tra_Sg_,6017
Pron_,52267
Pron_Qnt_,1611
Pron_Qnt_Abe_Pl_,18642
Pron_Qnt_Abe_Sg_,13427
Pron_Qnt_Abl_Pl_,139370
Pron_Qnt_Abl_Sg_,132300
Pron_Qnt_,2708
Pron_Qnt_Ade_Pl_,452853
Pron_Qnt_Ade_Sg_,1415806
Pron_Qnt_,597763
Pron_Qnt_All_Pl_,698245
Pron_Qnt_All_Sg_,405416
Pron_Qnt_,200856
Pron_Qnt_Com_,39130
Pron_Qnt_,131986
Pron_Qnt_Ela_Pl_,799134
Pron_Qnt_Ela_Sg_,567166
Pron_Qnt_Ess_Pl_,162383
Pron_Qnt_Ess_Sg_,237064
Pron_Qnt_Gen_Pl_,1227527
Pron_Qnt_Gen_Sg_,1712562
Pron_Qnt_Ill_Pl_,483060
Pron_Qnt_Ill_Sg_,511600
Pron_Qnt_Indef_Abe_Pl_,935
Pron_Qnt_Indef_Abe_Sg_,54284
Pron_Qnt_Indef_Abl_Pl_,10670
Pron_Qnt_Indef_Abl_Sg_,90404
Pron_Qnt_Indef_Ade_Pl_,93992
Pron_Qnt_Indef_Ade_Sg_,268619
Pron_Qnt_Indef_All_Pl_,31722
Pron_Qnt_Indef_All_Sg_,211336
Pron_Qnt_Indef_Com_,28
Pron_Qnt_Indef_Ela_Pl_,57766
Pron_Qnt_Indef_Ela_Sg_,308759
Pron_Qnt_Indef_Ess_Pl_,3720
Pron_Qnt_Indef_Ess_Sg_,137790
Pron_Qnt_Indef_Gen_Pl_,134600
Pron_Qnt_Indef_Gen_Sg_,912001
Pron_Qnt_Indef_Ill_Pl_,32068
Pron_Qnt_Indef_Ill_Sg_,456461
Pron_Qnt_Indef_Ine_Pl_,124870
Pron_Qnt_Indef_Ine_Sg_,510825
Pron_Qnt_Indef_Ins_Pl_,9758
Pron_Qnt_Indef_Nom_Pl_,212227
Pron_Qnt_Indef_Nom_Pl_Nom_Sg_,2427
Pron_Qnt_Indef_Nom_Pl_,164307
Pron_Qnt_Indef_Nom_Sg_,3591476
Pron_Qnt_Indef_Par_Pl_,319059
Pron_Qnt_Indef_Par_Sg_,1481465
Pron_Qnt_Indef_Tra_Pl_,1255
Pron_Qnt_Indef_Tra_Sg_,172516
Pron_Qnt_Ine_Pl_,947634
Pron_Qnt_Ine_Sg_,1029117
Pron_Qnt_Ins_Pl_,1548731
Pron_Qnt_,495415
Pron_Qnt_Nom_Pl_,1720737
Pron_Qnt_Nom_Sg_,5598666
Pron_Qnt_,159878
Pron_Qnt_Par_Pl_,3328652
Pron_Qnt_Par_Sg_,7573856
Pron_Qnt_,494895
Pron_Qnt_Tra_Pl_,20205
Pron_Qnt_Tra_Sg_,61064
Pron_Qnt_,965168
Pron_Refl_Abe_Sg_,2
Pron_Refl_Abl_Sg_,41249
Pron_Refl_Ade_Sg_,76740
Pron_Refl_All_Sg_,819541
Pron_Refl_Ela_Sg_,218026
Pron_Refl_Ess_Sg_,865
Pron_Refl_Gen_Pl_,23
Pron_Refl_Gen_Sg_,795594
Pron_Refl_Ill_Sg_,77531
Pron_Refl_Ine_Sg_,71130
Pron_Refl_Ins_Pl_,23
Pron_Refl_Nom_Pl_,795732
Pron_Refl_Nom_Sg_,2529756
Pron_Refl_Par_Pl_,8
Pron_Refl_Par_Sg_,651937
Pron_Refl_Tra_Pl_,9
Pron_Refl_Tra_Sg_,70630
Pron_Rel_Abe_Pl_,905
Pron_Rel_Abe_Sg_,53593
Pron_Rel_Abl_Pl_,4021
Pron_Rel_Abl_Sg_,69615
Pron_Rel_Ade_Pl_,69673
Pron_Rel_Ade_Sg_,448342
Pron_Rel_All_Pl_,12254
Pron_Rel_All_Sg_,91049
Pron_Rel_Com_,14
Pron_Rel_Ela_Pl_,33206
Pron_Rel_Ela_Sg_,371111
Pron_Rel_Ess_Pl_,1977
Pron_Rel_Ess_Sg_,1574259
Pron_Rel_Gen_Pl_,58328
Pron_Rel_Gen_Sg_,352469
Pron_Rel_Ill_Pl_,10525
Pron_Rel_Ill_Sg_,229154
Pron_Rel_Ine_Pl_,44339
Pron_Rel_Ine_Sg_,720784
Pron_Rel_Ins_Pl_,5791
Pron_Rel_Nom_Pl_,352611
Pron_Rel_Nom_Sg_,2220581
Pron_Rel_Par_Pl_,170182
Pron_Rel_Par_Sg_,7184463
Pron_Rel_Tra_Pl_,691
Pron_Rel_Tra_Sg_,240617
Pron_Tra_Pl_,597
Pron_Tra_Sg_,3129
Pron_,63507
PrsPrc_Act_Abe_Sg_,6
PrsPrc_Act_Abl_Pl_,995
PrsPrc_Act_Abl_Sg_,3282
PrsPrc_Act_Ade_Pl_,626
PrsPrc_Act_Ade_Sg_,2088
PrsPrc_Act_All_Pl_,2279
PrsPrc_Act_All_Sg_,1566
PrsPrc_Act_Com_,7
PrsPrc_Act_Comp_Abl_Pl_,100
PrsPrc_Act_Comp_Abl_Sg_,645
PrsPrc_Act_Comp_Ade_Pl_,61
PrsPrc_Act_Comp_Ade_Sg_,404
PrsPrc_Act_Comp_All_Pl_,93
PrsPrc_Act_Comp_All_Sg_,297
PrsPrc_Act_Comp_Ela_Pl_,56
PrsPrc_Act_Comp_Ela_Sg_,87
PrsPrc_Act_Comp_Ess_Pl_,343
PrsPrc_Act_Comp_Ess_Sg_,2993
PrsPrc_Act_Comp_Gen_Pl_,432
PrsPrc_Act_Comp_Gen_Sg_,3287
PrsPrc_Act_Comp_Ill_Pl_,839
PrsPrc_Act_Comp_Ill_Sg_,2865
PrsPrc_Act_Comp_Ine_Pl_,91
PrsPrc_Act_Comp_Ine_Sg_,279
PrsPrc_Act_Comp_Ins_Pl_,11952
PrsPrc_Act_Comp_Nom_Pl_,2332
PrsPrc_Act_Comp_Nom_Sg_,21636
PrsPrc_Act_Comp_Par_Pl_,10292
PrsPrc_Act_Comp_Par_Sg_,18531
PrsPrc_Act_Comp_Tra_Pl_,2022
PrsPrc_Act_Comp_Tra_Sg_,10244
PrsPrc_Act_Ela_Pl_,1309
PrsPrc_Act_Ela_Sg_,1869
PrsPrc_Act_Ess_Pl_,6679
PrsPrc_Act_Ess_Sg_,25876
PrsPrc_Act_Gen_Pl_,8425
PrsPrc_Act_Gen_Sg_,34957
PrsPrc_Act_Ill_Pl_,559
PrsPrc_Act_Ill_Sg_,1996
PrsPrc_Act_Ine_Pl_,319
PrsPrc_Act_Ine_Sg_,1644
PrsPrc_Act_Ins_Pl_,3251
PrsPrc_Act_Nom_Pl_,22715
PrsPrc_Act_Nom_Sg_,178262
PrsPrc_Act_Par_Pl_,111373
PrsPrc_Act_Par_Sg_,20084
PrsPrc_Act_Pos_Abe_Pl_,269
PrsPrc_Act_Pos_Abe_Sg_,327
PrsPrc_Act_Pos_Abl_Pl_,26916
PrsPrc_Act_Pos_Abl_Sg_,78800
PrsPrc_Act_Pos_Ade_Pl_,126609
PrsPrc_Act_Pos_Ade_Sg_,255163
PrsPrc_Act_Pos_All_Pl_,182965
PrsPrc_Act_Pos_All_Sg_,181010
PrsPrc_Act_Pos_Com_,29323
PrsPrc_Act_Pos_Ela_Pl_,310614
PrsPrc_Act_Pos_Ela_Sg_,222222
PrsPrc_Act_Pos_Ess_Pl_,113357
PrsPrc_Act_Pos_Ess_Sg_,372936
PrsPrc_Act_Pos_Gen_Pl_,519998
PrsPrc_Act_Pos_Gen_Sg_,3762420
PrsPrc_Act_Pos_Ill_Pl_,273800
PrsPrc_Act_Pos_Ill_Sg_,346698
PrsPrc_Act_Pos_Ine_Pl_,183947
PrsPrc_Act_Pos_Ine_Sg_,273005
PrsPrc_Act_Pos_Ins_Pl_,76725
PrsPrc_Act_Pos_Nom_Pl_,6920381
PrsPrc_Act_Pos_Nom_Sg_,3281015
PrsPrc_Act_Pos_Par_Pl_,1082337
PrsPrc_Act_Pos_Par_Sg_,1273700
PrsPrc_Act_Pos_Tra_Pl_,79417
PrsPrc_Act_Pos_Tra_Sg_,400698
PrsPrc_Act_Superl_Abl_Pl_,98
PrsPrc_Act_Superl_Abl_Sg_,398
PrsPrc_Act_Superl_Ade_Pl_,366
PrsPrc_Act_Superl_Ade_Sg_,1766
PrsPrc_Act_Superl_All_Pl_,62
PrsPrc_Act_Superl_All_Sg_,102
PrsPrc_Act_Superl_Com_,62
PrsPrc_Act_Superl_Ela_Pl_,708
PrsPrc_Act_Superl_Ela_Sg_,271
PrsPrc_Act_Superl_Ess_Pl_,410
PrsPrc_Act_Superl_Ess_Sg_,3134
PrsPrc_Act_Superl_Gen_Pl_,960
PrsPrc_Act_Superl_Gen_Sg_,6285
PrsPrc_Act_Superl_Ill_Pl_,1283
PrsPrc_Act_Superl_Ill_Sg_,776
PrsPrc_Act_Superl_Ine_Pl_,232
PrsPrc_Act_Superl_Ine_Sg_,480
PrsPrc_Act_Superl_Ins_Pl_,7837
PrsPrc_Act_Superl_Nom_Pl_,9854
PrsPrc_Act_Superl_Nom_Sg_,83096
PrsPrc_Act_Superl_Par_Pl_,12994
PrsPrc_Act_Superl_Par_Sg_,15485
PrsPrc_Act_Superl_Tra_Pl_,847
PrsPrc_Act_Superl_Tra_Sg_,2056
PrsPrc_Act_Tra_Pl_,4427
PrsPrc_Act_Tra_Sg_,14684
PrsPrc_Pass_Comp_Abl_Pl_,9
PrsPrc_Pass_Comp_Abl_Sg_,179
PrsPrc_Pass_Comp_Ade_Sg_,58
PrsPrc_Pass_Comp_All_Pl_,2
PrsPrc_Pass_Comp_Ela_Pl_,2
PrsPrc_Pass_Comp_Ess_Pl_,71
PrsPrc_Pass_Comp_Ess_Sg_,558
PrsPrc_Pass_Comp_Gen_Pl_,245
PrsPrc_Pass_Comp_Gen_Sg_,1627
PrsPrc_Pass_Comp_Ill_Pl_,443
PrsPrc_Pass_Comp_Ill_Sg_,1002
PrsPrc_Pass_Comp_Ine_Sg_,3
PrsPrc_Pass_Comp_Ins_Pl_,4795
PrsPrc_Pass_Comp_Nom_Pl_,1215
PrsPrc_Pass_Comp_Nom_Sg_,8520
PrsPrc_Pass_Comp_Par_Pl_,7748
PrsPrc_Pass_Comp_Par_Sg_,14922
PrsPrc_Pass_Comp_Tra_Pl_,6
PrsPrc_Pass_Comp_Tra_Sg_,200
PrsPrc_Pass_Pos_Abe_Pl_,187
PrsPrc_Pass_Pos_Abe_Sg_,72
PrsPrc_Pass_Pos_Abl_Pl_,4072
PrsPrc_Pass_Pos_Abl_Sg_,21097
PrsPrc_Pass_Pos_Ade_Pl_,26048
PrsPrc_Pass_Pos_Ade_Sg_,77211
PrsPrc_Pass_Pos_All_Pl_,10947
PrsPrc_Pass_Pos_All_Sg_,14320
PrsPrc_Pass_Pos_Com_,1014
PrsPrc_Pass_Pos_Ela_Pl_,88237
PrsPrc_Pass_Pos_Ela_Sg_,59291
PrsPrc_Pass_Pos_Ess_Pl_,43873
PrsPrc_Pass_Pos_Ess_Sg_,468758
PrsPrc_Pass_Pos_Gen_Pl_,93095
PrsPrc_Pass_Pos_Gen_Sg_,634344
PrsPrc_Pass_Pos_Ill_Pl_,79788
PrsPrc_Pass_Pos_Ill_Sg_,121424
PrsPrc_Pass_Pos_Ine_Pl_,492756
PrsPrc_Pass_Pos_Ine_Sg_,84752
PrsPrc_Pass_Pos_Ins_Pl_,21701
PrsPrc_Pass_Pos_Nom_Pl_,804011
PrsPrc_Pass_Pos_Nom_Sg_,3138456
PrsPrc_Pass_Pos_Par_Pl_,389708
PrsPrc_Pass_Pos_Par_Sg_,546666
PrsPrc_Pass_Pos_Tra_Pl_,148488
PrsPrc_Pass_Pos_Tra_Sg_,930710
PrsPrc_Pass_Superl_Abl_Pl_,6
PrsPrc_Pass_Superl_Abl_Sg_,36
PrsPrc_Pass_Superl_Ade_Pl_,9
PrsPrc_Pass_Superl_Ade_Sg_,186
PrsPrc_Pass_Superl_Ela_Pl_,24
PrsPrc_Pass_Superl_Ess_Pl_,312
PrsPrc_Pass_Superl_Ess_Sg_,1433
PrsPrc_Pass_Superl_Gen_Pl_,1323
PrsPrc_Pass_Superl_Gen_Sg_,3077
PrsPrc_Pass_Superl_Ill_Pl_,1201
PrsPrc_Pass_Superl_Ill_Sg_,234
PrsPrc_Pass_Superl_Ine_Sg_,10
PrsPrc_Pass_Superl_Ins_Pl_,1403
PrsPrc_Pass_Superl_Nom_Pl_,8868
PrsPrc_Pass_Superl_Nom_Sg_,22202
PrsPrc_Pass_Superl_Par_Pl_,9575
PrsPrc_Pass_Superl_Par_Sg_,9199
PrsPrc_Pass_Superl_Tra_Pl_,4
PrsPrc_Pass_Superl_Tra_Sg_,34
Px3_,666192
PxPl1_,32753
PxPl2_,14038
PxSg1_,58010
PxSg2_,27399
V_Abe_Pl_,218
V_Abe_Sg_,308
V_Abl_Pl_,376
V_Abl_Sg_,1527
V_Act_Inf5_,30995
V_Ade_Pl_,2565
V_Ade_Sg_,19166
V_All_Pl_,1750
V_All_Sg_,8396
V_Com_,369
V_Cond_Act_ConNeg_,8986808
V_Cond_Act_Pl1_,262834
V_Cond_Act_Pl2_,73357
V_Cond_Act_Pl3_,574723
V_Cond_Act_Sg1_,1585267
V_Cond_Act_Sg2_,104787
V_Cond_Act_Sg3_,9389742
V_Cond_Pass_Pe4_,357012
V_Cond_Pass_Pe4_ConNeg_,223965
V_Cond_Pass_Pe4_,1055259
V_Ela_Pl_,15732
V_Ela_Sg_,73550
V_Ess_Pl_,142
V_Ess_Sg_,1811
V_Gen_Pl_,28973
V_Gen_Sg_,275532
V_Ill_Pl_,25728
V_Ill_Sg_,125027
V_Impv_Act_Pl1_,49986
V_Impv_Act_Pl2_,261905
V_Impv_Act_Pl3_,111993
V_Impv_Act_Sg2_,52560337
V_Impv_Act_Sg3_,282028
V_Impv_ConNeg_,169455
V_Impv_Neg_Pl1_,6664
V_Impv_Neg_Pl2_,22213
V_Impv_Neg_Pl3_,3901
V_Impv_Neg_Sg2_,32571
V_Impv_Neg_Sg3_,35232
V_Impv_Pass_Pe4_,81768
V_Impv_Pass_Pe4_ConNeg_,39695
V_Impv_Pass_Pe4_,219815
V_Ine_Pl_,35227
V_Ine_Sg_,153192
V_Inf1_Act_Tra_Sg_,1035257
V_Inf1_Lat_,71198201
V_Inf2_Act_Ine_Sg_,3091917
V_Inf2_Act_Ins_,6717233
V_Inf2_Pass_Ine_,618610
V_Inf2_Pass_Ins_,67825
V_Inf3_Abe_,2895556
V_Inf3_Ade_,1132746
V_Inf3_Ela_,1124303
V_Inf3_Ill_,15690275
V_Inf3_Ine_,1872856
V_Inf3_Man_,3582412
V_Inf3_Pass_Ins_,263053
V_Ins_Pl_,1957
V_N_Abe_Pl_,104
V_N_Abe_Sg_,314
V_N_Abl_Pl_,220
V_N_Abl_Sg_,6683
V_N_Ade_Pl_,1034
V_N_Ade_Sg_,64006
V_N_All_Pl_,553
V_N_All_Sg_,75672
V_N_Com_,247
V_Neg_Pl1_,462573
V_Neg_Pl2_,111157
V_Neg_Pl3_,1168957
V_Neg_Sg1_,75975
V_Neg_Sg2_,18140
V_Neg_Sg3_,1546126
V_N_Ela_Pl_,10911
V_N_Ela_Sg_,1167110
V_N_Ess_Pl_,326
V_N_Ess_Sg_,5378
V_N_Gen_Pl_,11093
V_N_Gen_Sg_,985038
V_N_Ill_Pl_,226537
V_N_Ill_Sg_,865316
V_N_Ine_Pl_,104186
V_N_Ine_Sg_,274357
V_N_Ins_Pl_,1300
V_N_Nom_Pl_,88896
V_N_Nom_Sg_,2080345
V_Nom_Pl_,106984
V_Nom_Sg_,361150
V_N_Par_Pl_,76696
V_N_Par_Sg_,2541272
V_N_Tra_Pl_,989
V_N_Tra_Sg_,931115
V_Par_Pl_,63320
V_Par_Sg_,247056
V_Pot_Act_ConNeg_,451162
V_Pot_Act_Pl1_,10942
V_Pot_Act_Pl2_,4541
V_Pot_Act_Pl3_,36028
V_Pot_Act_Sg1_,875898
V_Pot_Act_Sg2_,32540
V_Pot_Act_Sg3_,879174
V_Pot_Pass_Pe4_,16107
V_Pot_Pass_Pe4_ConNeg_,13862
V_Pot_Pass_Pe4_,40979
V_Prs_Act_ConNeg_,52910245
V_Prs_Act_Pl1_,3084906
V_Prs_Act_Pl2_,947849
V_Prs_Act_Pl3_,10687869
V_Prs_Act_Sg1_,13619248
V_Prs_Act_Sg2_,2514690
V_Prs_Act_Sg3_,60686916
V_Prs_Pass_ConNeg_,28678018
V_Prs_Pass_Pe4_,11285638
V_Pst_Act_ConNeg_,9583476
V_Pst_Act_ConNeg_Pl_,854880
V_Pst_Act_ConNeg_,2063021
V_Pst_Act_ConNeg_Sg_,3947591
V_Pst_Act_ConNeg_,8190598
V_Pst_Act_Pl1_,861969
V_Pst_Act_Pl2_,180211
V_Pst_Act_Pl3_,4149711
V_Pst_Act_Sg1_,8981900
V_Pst_Act_Sg2_,489725
V_Pst_Act_Sg3_,45645500
V_Pst_Pass_ConNeg_,10527300
V_Pst_Pass_Pe4_,6713142
V_Tra_Pl_,172
V_Tra_Sg_,3193
