PARAMS:test   
<h3>mink‰ sarakkeiden m‰‰ritteit‰ rivit ovat useiten</h3><table border="1"><tr><td>=</td>
<td>Adj<br>706</td>
<td>ADP<br>1</td>
<td>ADV<br>899</td>
<td>CONJ<br>4</td>
<td>INTJ<br>73</td>
<td>Nou<br>14919</td>
<td>Num<br>41</td>
<td>Pro<br>655</td>
<td>PUNCT<br>148</td>
<td>SCONJ<br>17</td>
<td>SYM<br>1</td>
<td>VAgt<br>74</td>
<td>Vei<br>518</td>
<td>Vfi<br>40494</td>
<td>VI1<br>2607</td>
<td>VI2<br>814</td>
<td>VI3<br>636</td>
<td>VNeg<br>3</td>
<td>VPast<br>7196</td>
<td>VPres<br>584</td>
<td>X<br>24</td>
</tr><tr>
<td>Adj</td>
<td title=" vieraalta_autiossa kummalliselta_vieraalta tiet‰v‰isempi_viisaampi viimeisten_Anjoulaisen ‰‰rettˆm‰n_hauskalta entist‰_raskaam">2</td>
<td title=""></td>
<td title=" tahallisen_kaksimielisesti schrandenilainen_ynse‰sti tarpeettoman_kiihkoisesti pojanomaisen_nˆyr‰sti hetkisen_‰‰neti tavallist">1</td>
<td title=""></td>
<td title=""></td>
<td title=" Oma_‰‰ni autiossa_huoneessa huomista_p‰iv‰‰ sekaista_hymy‰ pilkallinen_hym‰hdys maanneelta_miehelt‰ koko_p‰iv‰‰ oma_asiansa">66</td>
<td title=" tuhmimmista_yhten‰ viimeisten_kymmenen"></td>
<td title=" nuoria_muitakin hullut_t‰m‰ vapiset_Mit‰ omansa_muiden koko_t‰m‰n kuolleet_kumpikin Jeesuinen_minun hyv‰‰_muuta TUNTEMATON_Muu"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" OLAI_parantamasi SORRI_antama"></td>
<td title=" voimaton_En joutavia_ƒlk‰‰ LALLI_En LALLI_En LALLI_En OLAVI_En v‰‰r‰ss‰_Ehkei VALTANEN_En VALTANEN_En VALTANEN_En hauska_En"></td>
<td title=" punaisina_h‰‰r‰ili silmittˆm‰ksi_yltyi ev‰ist‰_kertoi perusteellinen_tahtoi sopivaksi_katsoi totisena_kuunteli vasemmalle_Kisk">22</td>
<td title=" onnettomiksi_tulla hauskaa_tulla hyv‰‰_tehd‰ Mink‰lainen_arvata parhaaksi_tehd‰ pahaa_tehd‰ ratkaisevaksi_katsoa paremmaksi_tu">1</td>
<td title=" moittivaksi_tehden h‰m‰r‰_oudostellen vakavaksi_muuttuen kumaraisena_istuen tyytyv‰iselt‰_hel‰ht‰en tarkkaavaisemmaksi_kohoten"></td>
<td title=" V‰kin‰isen_istumaan omasta_erottamaan helpolla_puolustamaan puhtaat_hel‰ht‰m‰‰n UUNO_el‰m‰‰n parempaa_toivoakkaan sellaista_un"></td>
<td title=""></td>
<td title=" viisaampi_tahtonut tulevaksi_kuulunut entisest‰_kurittanut jokap‰iv‰iseksi_tullut huikentelevaiseksi_tullut polisina_oppinut">3</td>
<td title=" OLAI_ilmiannettava liikkumattomana_tapahtuvan korkeammalle_t‰ht‰‰v‰n korkeammalle_kohottava n‰kˆisen‰_ilveilev‰n kauniiksi_sii"></td>
<td title=" VI_raire"></td>
<td>3170</td></tr><tr>
<td>ADP</td>
<td title=" kanssasi_enempi mukaan_parhaansa l‰pi_voimakkaampana j‰lkeen_edellisten"></td>
<td title=""></td>
<td title=" ennen_‰‰nekk‰‰sti j‰lkeen_heti muassa_muiden"></td>
<td title=""></td>
<td title=""></td>
<td title=" vastaan_maksua ilman_laseja takaa_rukin p‰in_kirkolle myˆten_maantiet‰ j‰lkeen_Matin suhteen_Anttisi kohtaan_Anttia yli_pihan">81</td>
<td title=" kesken_kahden"></td>
<td title=" j‰lkeens‰_h‰nen kohti_h‰nt‰ asti_siihen j‰lkeens‰_h‰nen ‰‰ress‰_Niiden vuoksi_mink‰ luokse_t‰m‰n eteens‰_h‰nen luokseen_h‰nt‰">16</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" KOVAS_karttuu kohti_k‰y LALLI_virkat j‰lkeen_j‰‰ kanssasi_kulkee LEMMINKƒINEN_syˆmeni kanssa_ovat Paitsi_lˆydy"></td>
<td title=""></td>
<td title=" Sent‰hden_soittaessa"></td>
<td title=""></td>
<td title=""></td>
<td title=" MIILI_tavannut Halki_kulkeneet"></td>
<td title=""></td>
<td title=""></td>
<td>1061</td></tr><tr>
<td>ADV</td>
<td title=" kerrassaan_maanneelta yli_‰‰rettˆm‰n perin_voimaton silloin_hyv‰ll‰ jotenkin_hyv‰ll‰ aivan_mallikelpoiseen yh‰_kovemmaksi">2</td>
<td title=""></td>
<td title=" juuri_erinomattain yh‰_enemm‰n vain_ohi yh‰_merkitsev‰mm‰sti aivan_ihmeiss‰‰n aivan_sekaisin yh‰_lujemmin sanoen_h‰diss‰‰n">5</td>
<td title=""></td>
<td title=""></td>
<td title=" aina_ylinn‰ tuonne_kirkolle v‰h‰n_nauruun vain_luonto vain_voimiansa puolestaan_Liisakin pikku_viekkauteen taas_Antti Vasta_si">5</td>
<td title=" itsekseen_Kaksi syrj‰‰n_yhdell‰ Kylm‰sti_Nelj‰ viel‰_yksi taaskin_kahden edes_yksi noin_yhdentoista l‰hes_nelj‰ ehk‰_kolmenkym"></td>
<td title=" ymp‰rilleni_molemmat ihan_toista vain_heille verran_jonkun ‰sken_mit‰‰n viel‰_mit‰‰n totta_toinen puolestaan_heid‰n niin_sin‰"></td>
<td title=" halveksivasti_!"></td>
<td title=" Jopa_Vaikka Silloin_kun ‰‰neti_kun hermostuneesti_kun ihan_kuin Aivan_kuin h‰mill‰‰n_Kun ihan_kuin pian_kun Niin_kun Lain_varj"></td>
<td title=""></td>
<td title=" nyt_naima in_suomentama ‰sken_mainitsemaasi ik‰‰nkuin_tukehtumallaan Silloin_n‰kem‰‰ns‰ nyt_n‰kem‰‰ns‰"></td>
<td title=" ‰yri‰k‰‰n_En Puupponenkaan_Ei kumminkaan_Ei kuuluvasti_Ei ikin‰_ei V‰syneesti_Eik‰ suinkaan_En toki_eih‰n miks_ette sinne_Ei">1</td>
<td title=" Kuinkahan_levenisiv‰t kiinni_otti ‰‰ness‰_oli Viel‰kˆ_n‰kee rovasti_kysyi nyt_Ymm‰rt‰‰h‰n kiivakasti_polki uudelleen_sanoi">67</td>
<td title=" uudelleen_alkaa v‰h‰n_leikki‰ Nyt_itke‰ jo_itke‰ Noliin_menn‰ pois_huutaa sittenkin_tulla Kyll‰_ottaa nyt_tehd‰ ƒ‰neens‰_juoda">4</td>
<td title=" ylˆs_noustessaan enemm‰n_kiihtyen kiihke‰sti_torjuen nyt_v‰itt‰en nyt_v‰itt‰en ik‰‰nkuin_puhuen itsekseen_puhuen hymysuin_s‰te">1</td>
<td title=" ensiksi_k‰ym‰‰n nyt_luettamaan aivan_tiet‰m‰tt‰‰n taakseen_katsomaan itsest‰‰n_kertomaan puoleksi_kuiskaamalla eteenp‰in_seisa"></td>
<td title=" Siksi_TUNTEMATON Siell‰_Lukemattomat"></td>
<td title=" perille_ehtinyt nyt_pystyneet niin_kertonut mielell‰‰n_kertonut nyt_v‰itt‰nyt jo_tullut tuskin_sattunut ennen_sattunut sittenk">9</td>
<td title=" nyt_olevan Siell‰_kelpaavan yh‰_kasvavalla nopeasti_l‰htev‰n enemm‰n_h‰mm‰styv‰n KOLMAS_teht‰v‰ en‰‰_muistavan en‰‰_puhuttavaa">1</td>
<td title=""></td>
<td>9396</td></tr><tr>
<td>CONJ</td>
<td title=" ja_vieraalta ja_viisaampi ja_Anjoulaisen ja_mahtavaa ja_levottoman ja_korkeita ja_tuliter‰isen‰ ja_Anjoulaisen Mutta_Tuskaisen">1</td>
<td title=""></td>
<td title=" ja_ylˆs ja_ulos tai_t‰‰ll‰ ja_hymysuin Ja_Hell‰sti Mutta_Itsekseen ja_iloisesti ja_levottomasti ja_viattomasti Ja_ƒkki‰">1</td>
<td title=""></td>
<td title=""></td>
<td title=" ja_Matti ja_Jumalaan ja_Shemeikka ja_Vatanen ja_Kaisaa Mutta_Eskolle Mutta_Eskolle ja_em‰nt‰ ja_valta ja_Puisto ja_pohjukat">14</td>
<td title=""></td>
<td title=" Mutta_mit‰ ja_h‰nt‰ ja_muuta ja_kaikki ja_minun LYSIMAAKOS_muuta mutta_sinun Ja_H‰n ja_minua ja_itselleen vai_Itse‰si ja_h‰n"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" Mutta_‰l‰ Mutta_ei Mutta_Et INKO_Etkˆ BALDUIN_ette Mutta_Ei Mutta_‰l‰ Mutta_‰l‰h‰n Mutta_‰lk‰‰h‰n mutta_En Vaan_‰l‰ Mutta_‰lk‰"></td>
<td title=" Ja_kaikui Ja_yritti Mutta_otti Mutta_oli Ja_kuului Mutta_murjotti ja_murjotti ja_sanoi Ja_jatkoivat Ja_veti Ja_tuli Mutta_oli">66</td>
<td title=" Ja_luvata Ja_huutaa Mutta_menn‰ ja_Kumartaa Ja_taluttaa ja_rallattaa Ja_haihtua Mutta_l‰hte‰ ja_selitt‰‰ ja_itke‰ Ja_j‰tt‰‰">1</td>
<td title=" ja_h‰t‰‰ntyen ja_polvistuen Ja_H‰mmentyen ja_h‰mm‰styen Mutta_Muistaen Mutta_huoaten ja_ottaen Ja_hymyten ja_huutaen ja_hymyte"></td>
<td title=" ja_hautomaan Mutta_Katsomaan ja_‰rjym‰tt‰ ja_puremalla ja_neuvomaan ja_tiedustelemaan ja_miettim‰‰n ja_miettim‰‰n Ja_toivoakka"></td>
<td title=""></td>
<td title=" Mutta_loukkautunut ja_loukkautunut Mutta_malttanut Mutta_suuttunut Mutta_luullut Mutta_pystyneet Ja_kertonut Mutta_kuulunut">12</td>
<td title=" Mutta_Ep‰rˆiv‰n‰ Ja_olevaa Mutta_tarkastettava Mutta_tuhottava Mutta_valaistava Vaan_polttava Mutta_hillitt‰viss‰ Ja_tarjoava"></td>
<td title=""></td>
<td>3166</td></tr><tr>
<td>INTJ</td>
<td title=""></td>
<td title=""></td>
<td title=" No_ƒkki‰ No_Leve‰sti No_sitten no_Niin No_sitten No_niinkin">2</td>
<td title=""></td>
<td title=" Oh_ISƒNTƒ hoh_ISƒNTƒ No_ISƒNTƒ No_KAIKKI no_No No_Ahah! Ohoi_Huhuaa Ohoi_Huhuaa No_VOUTI Jaa_Jaa Jaa_Jaa Jaa_Jaa Jaa_Jaa">20</td>
<td title=" kuule_pappi Noo_sis‰lukuun No_rihmaan Voi_miest‰ No_Andrei No_is‰ Voi_p‰ivi‰ni tohdi_raukkoja No_PEKKA No_satimissa Ahaa_Jaakk">5</td>
<td title=" No_yksi"></td>
<td title=" Jaa_min‰kˆ Voi_sinua"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" Jaah!_En LYSIMAAKOS_ei No_‰lk‰‰ Alkantor_ƒlk‰‰ Eh_ei voi_ette ehei_En No_‰l‰ Voi_‰lk‰‰ UUNO_Ei no_Ei No_‰l‰h‰n Oi_‰l‰ Frode_En">7</td>
<td title=" No_n‰kyy No_vastasi Katsos_Paljastaa Haa_aavistan Hurraa_El‰kˆˆn taar_on avita_on No_taisivat No_on ISƒNTƒ_Korjaa ISƒNTƒ_istut">54</td>
<td title=" No_asiata Hm_puhua Ins_arvata LISBETA_unohtaa LƒƒKƒRI_siit‰p‰ No_olla No_tehd‰ No_n‰hd‰ Joutipa_saada Oi_tapahtua Kas_selitt‰‰">4</td>
<td title=" hyi_sanoessaan Ah_hilliten Kas_avaten">1</td>
<td title=""></td>
<td title=""></td>
<td title=" No_tehnyt voi_H‰mm‰styneen‰ Jaa_syt Kuule_ruvennut voi_uskonut H‰h_Punnittu Kroll_p‰‰sty Pelkur_ollut">2</td>
<td title=" Frode_l‰hetett‰v‰"></td>
<td title=""></td>
<td>269</td></tr><tr>
<td>Nou</td>
<td title=" miest‰‰n_viisaampi posket_punaisina vainajan_ev‰ist‰ Kaarle_Anjoulaisen Hohenstaufien_v‰lisi‰ keinossa_voimaton Uutela_hyv‰nta"></td>
<td title=" ‰iti_kera"></td>
<td title=" pihan_ulos tuhdolle_takaisin ij‰isyys_t‰‰ll‰ seurastamme_pois silm‰t_hymysuin vanhempiensa_siell‰ konttuoriinsa_takaisin"></td>
<td title=" ILPO_Vaan Rosmer_Mutta Ville_Ja Valeria_Ja"></td>
<td title=" Elsa_Kuule ‰iti_No Ella_Hoi runoilija_DOMITIANUS Lotta_Hei BergenstrÂle_Kuule Urho_Hei Lyyli_No tavallanne_ha Pekka_No Selma_N"></td>
<td title=" Kuopion_rouvilta Sn‰lla_Lopo sˆˆta_Lopo Lopo_Lopo Kortmanin_rouvan rouvan_silm‰t Lopon_‰‰ni Rosvallin_kartanoa Lopon_sielussa">23</td>
<td title=" aikaa_puoli Varrjaga_yks SOFIA_Yksi SOFIA_kahta Preussi_kahden paikoilla_yhdentoista hopeasormustimistanne_yksi"></td>
<td title=" Agnes_Mit‰ neiti_Mit‰ akka_sen Hypsipyle_H‰n susi_samassa Hypsipyle_H‰n vierikˆhˆt_h‰n vierikˆhˆt_h‰n syy_t‰ss‰ maljansa_se"></td>
<td title=" Jumala_! Mamma_! Ikoset_! Maria_! Karlovna_! Sisar_! Maiju_! Oi_! Margareta_! VEENI_! URMAS_! URMAS_? Joko_? Anni_! Anni_!"></td>
<td title=""></td>
<td title=""></td>
<td title=" rautanuija_suoman Fanarinin_m‰‰r‰‰m‰n‰ j‰‰n_sulkemahan tiet‰_sulkemahan riemun_huumaamana Luoja_lˆyt‰m‰h‰n urhot_tuumimahan"></td>
<td title=" karkoittako_‰lk‰‰ h‰iss‰_ellei Jumalaa_ƒlk‰‰ syytt‰kˆ_ƒlk‰‰ lahjaa_ƒl‰ Bukshevden_Et TOINEN_Eik‰ KOLMAS_Eik‰ Hiljaa_Miksei"></td>
<td title=" rouvilta_Kysy Lopo_pantiin Lopo_kysyi silm‰t_levenisiv‰t ‰‰ni_kuului huoneessa_kuului Lopo_ota ‰‰ni_kaikui ylinn‰_kaikui">59</td>
<td title=" laulua_alkaa Ville_l‰hte‰ syd‰mmess‰‰n_ilkkua kahvinkeittopuuhissa_h‰‰r‰ill‰ siteist‰_p‰‰st‰ Liisa_katsoa hiillokseen_puhaltaa">2</td>
<td title=" Marja_viivytellen n‰ppi‰_lyˆden ‰‰nens‰_tehden aikeistaan_l‰htiess‰‰n posket_leimahtaen k‰rryj‰_suinaillen ‰‰nettˆmyyden_kest‰">1</td>
<td title=" rautatiet‰_katsomassa rautatiet‰_katsomassa kerppuja_taittamaan Marjaa_katsomasta ihmeeksi_nauramaan Kaisan_hautomaan asian_ko"></td>
<td title=""></td>
<td title=" Rˆmperi_ehtinyt Ville_k‰ynyt Matliena_k‰ynyt Liisa_loukkautunut Matti_malttanut Matti_suuttunut Liisa_luullut Liisaan_pystynee">7</td>
<td title=" kartanoa_ajattelevan tyˆhˆns‰_syventyv‰n miesten_rupeavan Vatasen_syˆt‰v‰ perunamaata_perkaavan voima_kelpaavan hevosensa_vast"></td>
<td title=" Englannin_shilling H‰nt_uljast Hugo_sivv La_raire France_raire Ind_raire Les_exil"></td>
<td>34939</td></tr><tr>
<td>Num</td>
<td title=" kymmenell‰_viidennell‰ kaksi_osaisena">1</td>
<td title=""></td>
<td title=" tuhansia_lis‰‰"></td>
<td title=""></td>
<td title=""></td>
<td title=" Kas_‰ij‰‰ yhdest‰_suusta puoli_Antti sata_osaketta pari_voileip‰‰ Kaksi_mervi‰ Kaksi_orjaa puoli_ihmis yhden_franseesin">74</td>
<td title=" yks_kaks kolme_kaks kolme_pari kymment‰_kahdeksan kahdeksan_nelj‰ kuusi_seitsem‰nkymment‰ yksi_kolme kaksi_kolme nelj‰_kolme">6</td>
<td title=" kaksi_me"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" Kaksi_korjaan kaks_luki Kaksi_luetellaan kymmenen_Sano viisi_Sano kuuttakymment‰_k‰vi yks_vinkkuli Nelj‰_on yksi_Seuraa">14</td>
<td title=" yhdentoista_Luullakseni"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" kahden_J‰‰ty‰‰n"></td>
<td title=""></td>
<td title=""></td>
<td>162</td></tr><tr>
<td>Pro</td>
<td title=" siihen_uutta jotain_mahtavaa se_mahdollista sen_pitemm‰lt‰ siin‰_ihmeellist‰ mit‰‰n_ihmeellist‰ sin‰_onneton Joku_vanhin">1</td>
<td title=""></td>
<td title=" sinun_myˆs minun_kanssani itse‰‰n_enemm‰n toisella_lailla sen_hullusti h‰nen_poissa minun_pikku Mit‰s_nyt se_kerran sen_tarkem"></td>
<td title=""></td>
<td title=""></td>
<td title=" samaa_laulua Joku_‰‰ni Sinun_Anttisi Se_Karjalan Tuohon_Marjaan se_luonto Se_Karhutar samaa_mielt‰ Niit‰_osarukiitahan Sekˆ_Vo">23</td>
<td title=" noita_pari Se_yks t‰ss‰_yksi h‰nelt‰_Yksi"></td>
<td title=" toiset_molemmat teille_min‰ heillekin_samaa sit‰_samaa tuota_tuossa minua_heit‰ mit‰‰n_muuta se_Kuka sinustahan_kaikki se_kaik">1</td>
<td title=""></td>
<td title=""></td>
<td title=" Min‰_GRANSKOG"></td>
<td title=" sinulle_suoman tuota_tuumimahan sinua_liikkumasta Tuossa_parantamasi h‰n_parantamasi Kenenk‰_antamia n‰m‰_antamia Minun_Nelman"></td>
<td title=" Mua_‰lk‰‰ heit‰_‰l‰ minulla_Eik‰ minulla_Eik‰ minua_ei JOKU_Mikseiv‰t mik‰‰n_Ei Min‰_En se_ei sit‰k‰‰n_en sit‰k‰‰n_En mit‰‰n_E"></td>
<td title=" se_kaikui h‰nt‰_otti sen_sanoi H‰nt‰_l‰hestyi sen_Ymm‰rt‰‰h‰n siit‰_meni sin‰_puhut se_pit‰‰ molemmat_Sain Mit‰p‰h‰n_pakisee">54</td>
<td title=" h‰nelle_ilkkua mit‰_sanoa sinua_uskoa heit‰_huutaa he_tulla h‰net_ottaa h‰nelle_juoda millekin_luvata toinen_leikki‰ kaikille_">5</td>
<td title=" itse‰ns‰_v‰itt‰en h‰nt‰_kysyen h‰nt‰_suudellen h‰nen_astuen heid‰n_l‰hestyess‰ toiseen_katsellen h‰nkin_alentaen Ne_Tyyntyen"></td>
<td title=" minua_neuvomaan h‰net_vaikenemaan h‰nelle_vastaamatta mit‰‰n_vastaamatta t‰m‰_empim‰tt‰ heit‰_poistumaan minua_luettamaan">1</td>
<td title=""></td>
<td title=" mit‰‰n_luullut sit‰_v‰itt‰nyt sit‰_kuulleensa sit‰_tiennyt Mit‰_tullut mit‰‰n_saanut mit‰‰n_puhunut minusta_v‰litt‰nyt sen_tuo">8</td>
<td title=" Sekin_syˆt‰v‰ h‰nen_l‰htev‰n mit‰s_Ep‰rˆiv‰n‰ Siihen_tarvittavan Mit‰_kirjoitettavaa heit‰_odottavan teit‰_panevan niit‰_muist">1</td>
<td title=""></td>
<td>8143</td></tr><tr>
<td>PUNCT</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>0</td></tr><tr>
<td>SCONJ</td>
<td title=" ett‰_turha Sill‰_puhdas ett‰_halpamaiseksi kuin_hyv‰‰ kuin_murheellisena kuin_hyv‰‰ kuin_harmaa ett‰_vieras ett‰_voimakkain">1</td>
<td title=""></td>
<td title=" ett‰_vakuuttavasti kuin_halkes kun_kerran jos_Vaan jos_Vaan jos_ent‰ kuin_ennenkin ett‰_n‰kyviss‰ ett‰_tuolla Kroll_Niin">2</td>
<td title=""></td>
<td title=""></td>
<td title=" kuin_lapsi kuin_susi kuin_yst‰v‰s ett‰_tekeminen ett‰_Oppman kuin_nuotio kuin_puro kuin_siipiorava kuin_kivi kuin_kuorman">12</td>
<td title=""></td>
<td title=" kuin_kaikki kuin_itse‰‰n kuin_kaiken niinkuin_min‰kin kuin_muu kuin_tekin kuin_mit‰‰n kuin_toisella kun_h‰n kuin_muutkaan">2</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" PANU_En Jottako_‰l‰ Kroll_Et Kroll_Ette"></td>
<td title=" kun_p‰‰si Ett‰_ihastuisi Kun_tuli Kun_avasi Kun_sattui Kun_tiukkasi ett‰_yritti kun_p‰‰sit kun_lˆi Kuten_on Kun_h‰vitti">63</td>
<td title=" ett‰_tapahtua kuin_antaa Ett‰_antaa ett‰_kostaa jos_haluttaa Kun_antaa jos_haluttaa kuin_rangaista Jos_nousta Jos_nousta">3</td>
<td title=" kuin_kiskasten kuin_ilkkuen Kuten_r‰‰kytt‰en kuin_puhuen kuin_arastellen"></td>
<td title=" kuin_ymm‰rt‰m‰tt‰ kuin_pyyhk‰isem‰ll‰"></td>
<td title=""></td>
<td title=" Jokohan_ehtinyt Kun_tuonut Kun_varastettu kun_kurittanut Tahi_suojautunut kun_istuneet Kun_mennyt ett‰_unohtanut Sill‰_rakasta">11</td>
<td title=" kuin_hukkuva"></td>
<td title=""></td>
<td>713</td></tr><tr>
<td>SYM</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" helmik._halvaukseen DOMITIA_Berenicell‰ juur_avuillaan">16</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" orjatar?_Huomaa ruhtinatar._Oli DOMITIA_Puhu DOMITIANUS_poltan caesar._teet caesar?_k‰sket caesar._Sanoin caesar._Selitin">72</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" magister_Tervetullut">5</td>
<td title=""></td>
<td title=""></td>
<td>17</td></tr><tr>
<td>VAgt</td>
<td title=""></td>
<td title=""></td>
<td title=" varastamanko_Pikku">2</td>
<td title=""></td>
<td title=""></td>
<td title=" suoman_lepoa m‰‰r‰‰m‰n‰_p‰iv‰n‰ antaman_kuvan komentaman_Pintan saamiaan_seteleit‰ saattamana_tupaan antamia_lahjoja tempaamaa">42</td>
<td title=""></td>
<td title=" kutomaa_sit‰">2</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" sulkemahan_rynt‰‰ huumaamana_huudahdan lˆyt‰m‰h‰n_L‰ksi tuumimahan_l‰heni kutsumatta_tuli liikkumasta_kiell‰n voimani_Antaa">50</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>39</td></tr><tr>
<td>Vei</td>
<td title=" Enk‰_rikkaalta ei_mieluisempi Ei_helpolla etk‰_t‰yden ei_saksalainen ei_m‰rk‰‰"></td>
<td title=""></td>
<td title=" emme_pitk‰‰n ei_enemp‰‰ etten_lis‰‰ ei_suinkaan"></td>
<td title=""></td>
<td title=""></td>
<td title=" Eikˆ_puolelta En_k‰sky Eiv‰t_l‰hde Eip‰_Hanna eik‰_tytt‰ri‰ ei_tekij‰t‰ ei_apua ei_sanan Ei_l‰hde enk‰_pakanaa eik‰_almuja">1</td>
<td title=""></td>
<td title=" ei_mit‰‰n eik‰_me enk‰_sinua eik‰_toisesta"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" ei_Ei ei_Ei Ei_ei En_en ei_ei en_En en_En en_En enk‰_Ei ei_Ei ei_Ei enp‰_En ei_Ei ƒl‰_‰l‰ ei_Ei eiv‰t_eiv‰t ei_ei ei_Ei">1</td>
<td title=" Ei_ota Eik‰_sure Miksei_tule Eik‰_tied‰ ei_iske ei_lopu eik‰_heristeli ei_yritti eik‰_h‰t‰ytyi ‰lk‰‰_ihmetelkˆ Enp‰_pid‰">50</td>
<td title=" en_uskoa ellei_tanssia ei_olla Ei_j‰tt‰‰ ei_olla ‰l‰_p‰‰st‰ en_antaa ei_olla Ei_vitkastella Et_P‰‰st‰‰ Eik‰_vakuuttaa ei_salli">5</td>
<td title=""></td>
<td title=" eth‰n_lainaamassa ei_toivoakkaan Et_uneksiakkaan"></td>
<td title=""></td>
<td title=" ei_malttanut ei_suuttunut ei_luullut eiv‰t_pystyneet Ei_tahtonut Ei_jaksanut Eik‰_v‰itt‰nyt Ei_muistanut Eik‰_pudonnutkaan">38</td>
<td title=" ei_puhuttavaa ei_kuulevinaankaan ei_odotettavissa Eik‰_halveksittava ei_hillitt‰viss‰ Et_onnistuva Ei_tutkittava Ei_saatavissa"></td>
<td title=""></td>
<td>1977</td></tr><tr>
<td>Vfi</td>
<td title=" olen_voimaton oli_mahdollista ovat_levottomia Olen_ylpe‰ on_raskasta olemme_vanhoja Onpa_h‰m‰r‰ on_turha On_asuvaiset olisiko_">1</td>
<td title=""></td>
<td title=" on_t‰‰ll‰ voi_Nyt sanoin_enemm‰n kest‰‰_kauvas liikkui_h‰m‰r‰sti ovat_pois on_t‰‰ll‰ on_totta Olihan_jo ole_etemm‰ksi katkeat_">1</td>
<td title=""></td>
<td title=" H‰vi‰v‰t_No vastaa_Kas"></td>
<td title=" on_rantaa teki_Juhaa oli_h‰lt‰ oli_Hypsipyle ‰lliˆkˆ_Eskolle rukoilevat_Jumala sinert‰v‰t_pohjukat oli_lehti voiko_kananp‰‰">5</td>
<td title=" lemmitsiv‰t_kaksi"></td>
<td title=" Onko_Mit‰ onko_Mit‰ tulet_Sin‰ tulet_Sin‰ on_t‰ss‰ merkitsee_Mit‰ oli_Kuka on_se On_jotain t‰ytyy_Sen on_mit‰ on_Mit‰ Onko_Mit">1</td>
<td title=" Lopeta_! lupaan_!"></td>
<td title=""></td>
<td title=""></td>
<td title=" on_parantamasi On_nostama On_tekem‰ kysyy_lyˆm‰ ovat_antamia hommaan_naima on_antama"></td>
<td title=" vaipuisin_‰l‰ ollaan_Ei ole_En voi_ei tahdot_‰l‰ pyyt‰isin_ƒlk‰‰h‰n n‰yt‰t_Et sanoo_Ei p‰‰se_Etkˆ vastasi_En sanon_Ei armahtak"></td>
<td title=" el‰_ota pelk‰‰_ota p‰‰si_sanoi pyysi_l‰hestyi kysyi_Tiet‰‰h‰n h‰mmenteli_murjotti j‰i_sanoi ruveta_Teki tuumailimme_Rakastuuko">51</td>
<td title=" muljautti_katsoa Voi_menn‰ taida_uskoa saatte_ottaa piti_luvata luottaa_l‰hett‰‰ T‰ytyyh‰n_pit‰‰ ajatteli_laittaa t‰ytyi_tapah">8</td>
<td title=" muistan_haaveillen oliko_katsahtaen t‰ytyy_Tarttuen muistelette_h‰mm‰styen voi_syleillen p‰‰ttyiv‰t_seuraten katseli_miettien"></td>
<td title=" kannattiko_Katsomaan tulkaat_‰rjym‰tt‰ syntyisi_luopumaan olen_tiet‰m‰tt‰ tarjosi_ottamaan saamme_purjehtimaan mene_pukeutumas"></td>
<td title=" sanotaan_TUNTEMATON"></td>
<td title=" on_ehtinyt Onkos_k‰ynyt Onko_k‰ynyt oli_loukkautunut polki_loukkautunut olisi_kertonut olinko_menett‰nyt on_sattunut oli_tuonu">27</td>
<td title=" On_koetettava on_teht‰v‰ on_puhuttava on_hylj‰tt‰v‰ on_kuuleva sanoi_kuuleva Olen_tekev‰ on_ilmiannettava on_tarkastettava">1</td>
<td title=""></td>
<td>4033</td></tr><tr>
<td>VI1</td>
<td title=" olla_viisaampi olla_perusteellinen olla_utelias katsella_omakseen olla_koskemattomat tulla_onnettoman olla_mukavampi olla_ylpe">2</td>
<td title=""></td>
<td title=" olla_n‰kˆs‰ll‰ olla_ennenkin olla_mukana olla_l‰sn‰"></td>
<td title=""></td>
<td title=""></td>
<td title=" nukkua_p‰iv‰‰ leikki‰_puoli vied‰_rahan olla_kananp‰‰ menn‰_k‰sky odottaa_aikaa leikki‰_leski nostaa_luokseen ladella_loihtuja">5</td>
<td title=" olla_yks Puhutella_kahden"></td>
<td title=" tiet‰‰_mit‰‰n olla_Sen antaa_muuta kuunnella_mihink‰‰n pilkata_itse‰ns‰ tunnustaa_niit‰ tiet‰‰_tuonkin kysy‰_muuta"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" her‰t‰_‰l‰ kadota_‰l‰"></td>
<td title=" alkaa_yritti leikki‰_ruveta l‰hte‰_Saattoihan ilkkua_Mahtoi h‰‰r‰ill‰_alkoi p‰‰st‰_alkoi puhaltaa_alkoi Jouduttaakseen_turvaut">72</td>
<td title=" kuolla_kuolla ihanata_ihanata asettaa_rallattaa valittaa_selitt‰‰ lukea_osata virit‰_kuulla siisti‰_tuulettaa vet‰‰_alkaa">2</td>
<td title=" nostaa_koettaen nauraa_koettaen pit‰‰_el‰ess‰ aavistaa_sykkien irtautua_Koettaen olla_huoaten pudota_antaen k‰‰nt‰‰_koettaen">1</td>
<td title=" heitt‰‰_ehtim‰tt‰ antaa_istumaan sanoa_saattamaan jatkaa_hukkaamatta"></td>
<td title=""></td>
<td title=" olla_malttanut sanoa_tiennyt k‰‰nty‰_viitsinyt sanoa_osannut puhutella_luvannut lopettaa_malttanut n‰ytt‰‰_uskaltanut kuvitell">11</td>
<td title=" pyyt‰‰_tahtovansa saada_koetettava hyvitt‰‰_olevan matkustaa_rakastavansa kielt‰‰_saattavani olla_halveksittava kuulla_Kauhist"></td>
<td title=""></td>
<td>908</td></tr><tr>
<td>VI2</td>
<td title=""></td>
<td title=""></td>
<td title=" tullessamme_eilen"></td>
<td title=""></td>
<td title=""></td>
<td title=" l‰htiess‰‰n_Shemeikka Tyyntyen_MERTSI Naurahtaen_VERONHALTIJA puistellen_touhussa ‰ityen_Nukkuos ‰ityen_Nukkuos p‰‰st‰en_Anjan">1</td>
<td title=""></td>
<td title=""></td>
<td title=" pidellen_."></td>
<td title=""></td>
<td title=""></td>
<td title=" kaihoten_n‰kem‰‰ns‰"></td>
<td title=" Kysellen_‰l‰ katsellessa_Et"></td>
<td title=" noustessaan_Tuntui viivytellen_sanoi lyˆden_sanoi rient‰en_huusi astuen_ahdisti tehden_kysyi kiihtyen_sanoi torjuen_sanoi">92</td>
<td title=" kysyen_puhua Kiihtyen_otella Valittaen_nukkuakin Nauraen_ymm‰rt‰‰ punastuen_kysy‰ Kammoksuen_katsella nyyhkytt‰en_itke‰">1</td>
<td title=" suudellen_polvistuen katsoen_h‰mm‰styen hymyillen_osoittaen ojentaen_ottaen viitaten_huutaen ojentaen_hymyten"></td>
<td title=" astuessaan_sytytt‰m‰ss‰"></td>
<td title=""></td>
<td title=" ollessansa_oppinut pukeutuessa_puhuneet kuullessansa_s‰ik‰htynyt Torjuen_ajatellut pyrkiess‰‰n_hukannut ollessansa_kuollut">2</td>
<td title=""></td>
<td title=""></td>
<td>618</td></tr><tr>
<td>VI3</td>
<td title=" olemaan_hyv‰ll‰"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" olemaan_joukossa kosimasta_maalla onnittelemaan_piiri valittamatta_‰‰netˆnn‰ katsahtamattakaan_Pugatshev"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" valikoimaan_kustantamaan"></td>
<td title=" urkkimaan_En j‰‰m‰‰n_‰lk‰‰ k‰velem‰ss‰_Ei"></td>
<td title=" seisomaan_j‰i katsomaan_‰llistyi huutamasta_herkesi taittamaan_J‰‰kˆˆn nauramaan_puhkesi hautomaan_Laitan korjaamaan_sattuikin">75</td>
<td title=" sanomatta_olla laskemaan_leikki‰ puhelemaan_ruveta julkaisematta_olla t‰hystelem‰‰n_menn‰ hillitsem‰‰n_oppia muistamatta_olla">6</td>
<td title=" jatkamaan_ryhtyen seisomaan_nousten kuiskaamalla_h‰t‰‰ntyen tervehtim‰‰n_riemuiten huopaamasta_lakaten vaikertamaan_ratketen">1</td>
<td title=" hieromaan_hautomaan kertomaan_pyyt‰m‰tt‰mme huutamalla_puremalla opastamaan_neuvomaan vakoilemaan_tiedustelemaan muistelemaan_">2</td>
<td title=""></td>
<td title=" katsomassa_k‰ynyt katsomassa_k‰ynyt katsomasta_lakannut ilmoittamasta_varoittanut nousemaankaan_kyennyt puhumassa_k‰ynyt">11</td>
<td title=" helisem‰ss‰_olevansa viem‰‰n_l‰htev‰n tutkimatta_j‰‰v‰n el‰m‰‰n_rupeavansa katsomassa_k‰yv‰n vastaamaan_kykenev‰ns‰"></td>
<td title=""></td>
<td>619</td></tr><tr>
<td>VNeg</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" odottamattomalla_tuimuudella TUNTEMATON_syy Lukemattomat_mailmat sanomattomalla_kiinteydell‰">80</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>4</td></tr><tr>
<td>VPast</td>
<td title=" Riemastuneena_Hyv‰ ollut_oikea s‰ik‰htyneen_n‰kˆisen‰ liikutettuna_v‰syneen‰ ollut_v‰‰r‰ss‰ n‰hty_sellaista kiihtyneen‰_kalpea">1</td>
<td title=""></td>
<td title=" ollut_yht‰ tuonut_Miks myrkytetty_nyt olleen_yksin saanut_niin vastannut_niin h‰mm‰styneen‰_pahoillaan"></td>
<td title=""></td>
<td title=""></td>
<td title=" H‰mm‰stynyt_Vatanen tapahtunutta_maanj‰ristyst‰ kuollut_enkeli ottanut_Kauppias tapahtunutta_maanj‰ristyst‰ l‰hestynyt_Petrovn">17</td>
<td title=""></td>
<td title=" myrtynyt_siit‰ kutsuttu_sit‰ kutsuttu_sit‰ sanoneet_ne parantanut_ket‰‰n tarkotetun_sen p‰‰tt‰nyt_h‰n lopettaneet_siit‰">1</td>
<td title=" Persephoneen_!"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" kysynyt_Ei Sortuneena_Ette"></td>
<td title=" tuonut_sanoi tuoduksi_Saapiko luotuna_pyyhki pettyneens‰_tunsi maattu_On sanotuksi_sai ymm‰rt‰nyt_heristeli tulleen_n‰kyy">57</td>
<td title=" voinut_j‰tt‰‰ tainnut_olla voinut_vakuuttaa voinut_sallia painettu_tiet‰‰ksemme voinut_sanoa voinut_haihtua selitetyksi_saada">8</td>
<td title=" ihastuneena_taputtaen h‰mm‰styneen‰_her‰ten kysynyt_kuiskaten huutanut_ilkkuen yhteenpurtuina_astuessaan pel‰styneen‰_katsoen"></td>
<td title=" voinut_toivoakkaan puutuneena_seisomaan"></td>
<td title=""></td>
<td title=" kuulleensa_muistanut l‰htenyt_kysynyt uhannut_myrtynyt tuominneen_kironneen nauranut_nyˆkytt‰nyt n‰hnyt_kuullut ollut_tuntenut">10</td>
<td title=" ollut_kuulevinaankaan ollut_odotettavissa joutunut_tarttuvaan mahtanut_halveksittava ollut_halveksittava ollut_hillitt‰viss‰">1</td>
<td title=""></td>
<td>809</td></tr><tr>
<td>VPres</td>
<td title=" olevansa_viaton olevan_rikas olevan_‰k‰inen hehkuvan_punainen olevansa_onneton olevan_vapaa olevan_kohtelias olevan_levoton">2</td>
<td title=""></td>
<td title=" olevan_niin olevan_‰veri‰‰n olevan_yksin olevan_ohi olevan_v‰syksiss‰">1</td>
<td title=""></td>
<td title=""></td>
<td title=" olevansa_syyp‰‰ olevan_puheen rupeavan_koiruutta kasvavalla_vauhdilla vastaantulevien_kohdalla antautuvalla_kotipellon purkava">22</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" ajattelevan_tuntui olevansa_sanoi syventyv‰n_n‰ytti perkaavan_n‰kyy kelpaavan_kuului l‰htev‰n_n‰ki itkev‰n_luuli h‰mm‰styv‰n_n">57</td>
<td title=" itkev‰n_luulla tiet‰v‰ns‰_sanoa voivasi_laskea voivan_kostaa voivasi_el‰‰ luettavan_kuulla kauvan_nukkua kynsitt‰v‰ksi_sys‰t‰">2</td>
<td title=" hukkuva_tarttuen l‰hestyv‰n_n‰hdess‰ns‰ rakastavan_luullessaan tekev‰nne_purren">1</td>
<td title=" k‰yv‰n_kuulemaan"></td>
<td title=""></td>
<td title=" puhuttavan_kuullut kuulevinaankaan_ollut hourailevan_ollut olevan_n‰ytt‰nyt kuulevinaankaan_ollut pit‰v‰n_kuullut saatavansa_p">10</td>
<td title=" salpautuvan_j‰ykistyv‰ns‰ puhuttava_teht‰v‰ kohisevaan_painuva kohottava_kehitytt‰v‰ k‰‰riytyv‰n_v‰risev‰n itkevi‰_istuvia">2</td>
<td title=""></td>
<td>333</td></tr><tr>
<td>X</td>
<td title=" bok_nimisest‰">2</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" uljast_seppelin etc_Tourneux">5</td>
<td title=""></td>
<td title=""></td>
<td title=" Vait_! Vait_! taar_! avita_! Leist_!">12</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" bellatis_est bellatis_est ssh_Poistukaamme shilling_on Bostrˆm_pilkkaavat corpore_sano Rosmer_saa Prydz_tajusi sivv_Katso">35</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" quo_bellatis quo_bellatis Ssh_ssh Tˆrnrosens_bok Alvilde_Prydz racont_sivv litt_raire Revue_lokak des_lokak deux_lokak Mondes_">41</td>
<td>38</td></tr><tr>
</table>-------------------------
<h3>mit‰ sarakkeita mitk‰ rivit m‰‰ritt‰v‰t</h3><table border="1"><tr><td>=</td>
<td>Adj<br>3170</td>
<td>ADP<br>1061</td>
<td>ADV<br>9396</td>
<td>CONJ<br>3166</td>
<td>INTJ<br>269</td>
<td>Nou<br>34939</td>
<td>Num<br>162</td>
<td>Pro<br>8143</td>
<td>PUNCT<br>0</td>
<td>SCONJ<br>713</td>
<td>SYM<br>17</td>
<td>VAgt<br>39</td>
<td>Vei<br>1977</td>
<td>Vfi<br>4033</td>
<td>VI1<br>908</td>
<td>VI2<br>618</td>
<td>VI3<br>619</td>
<td>VNeg<br>4</td>
<td>VPast<br>809</td>
<td>VPres<br>333</td>
<td>X<br>38</td>
</tr><tr>
<td>Adj</td>
<td title=" vieraalta_autiossa kummalliselta_vieraalta tiet‰v‰isempi_viisaampi viimeisten_Anjoulaisen ‰‰rettˆm‰n_hauskalta entist‰_raskaam">13</td>
<td title=" kanssasi_enempi mukaan_parhaansa l‰pi_voimakkaampana j‰lkeen_edellisten"></td>
<td title=" kerrassaan_maanneelta yli_‰‰rettˆm‰n perin_voimaton silloin_hyv‰ll‰ jotenkin_hyv‰ll‰ aivan_mallikelpoiseen yh‰_kovemmaksi">27</td>
<td title=" ja_vieraalta ja_viisaampi ja_Anjoulaisen ja_mahtavaa ja_levottoman ja_korkeita ja_tuliter‰isen‰ ja_Anjoulaisen Mutta_Tuskaisen">5</td>
<td title=""></td>
<td title=" miest‰‰n_viisaampi posket_punaisina vainajan_ev‰ist‰ Kaarle_Anjoulaisen Hohenstaufien_v‰lisi‰ keinossa_voimaton Uutela_hyv‰nta">20</td>
<td title=" kymmenell‰_viidennell‰ kaksi_osaisena"></td>
<td title=" siihen_uutta jotain_mahtavaa se_mahdollista sen_pitemm‰lt‰ siin‰_ihmeellist‰ mit‰‰n_ihmeellist‰ sin‰_onneton Joku_vanhin">15</td>
<td title=""></td>
<td title=" ett‰_turha Sill‰_puhdas ett‰_halpamaiseksi kuin_hyv‰‰ kuin_murheellisena kuin_hyv‰‰ kuin_harmaa ett‰_vieras ett‰_voimakkain">1</td>
<td title=""></td>
<td title=""></td>
<td title=" Enk‰_rikkaalta ei_mieluisempi Ei_helpolla etk‰_t‰yden ei_saksalainen ei_m‰rk‰‰"></td>
<td title=" olen_voimaton oli_mahdollista ovat_levottomia Olen_ylpe‰ on_raskasta olemme_vanhoja Onpa_h‰m‰r‰ on_turha On_asuvaiset olisiko_">7</td>
<td title=" olla_viisaampi olla_perusteellinen olla_utelias katsella_omakseen olla_koskemattomat tulla_onnettoman olla_mukavampi olla_ylpe">3</td>
<td title=""></td>
<td title=" olemaan_hyv‰ll‰"></td>
<td title=""></td>
<td title=" Riemastuneena_Hyv‰ ollut_oikea s‰ik‰htyneen_n‰kˆisen‰ liikutettuna_v‰syneen‰ ollut_v‰‰r‰ss‰ n‰hty_sellaista kiihtyneen‰_kalpea">1</td>
<td title=" olevansa_viaton olevan_rikas olevan_‰k‰inen hehkuvan_punainen olevansa_onneton olevan_vapaa olevan_kohtelias olevan_levoton">1</td>
<td title=" bok_nimisest‰"></td>
<td>706</td><td>3170</td></tr><tr>
<td>ADP</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" ‰iti_kera">50</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>1</td><td>1061</td></tr><tr>
<td>ADV</td>
<td title=" tahallisen_kaksimielisesti schrandenilainen_ynse‰sti tarpeettoman_kiihkoisesti pojanomaisen_nˆyr‰sti hetkisen_‰‰neti tavallist">4</td>
<td title=" ennen_‰‰nekk‰‰sti j‰lkeen_heti muassa_muiden"></td>
<td title=" juuri_erinomattain yh‰_enemm‰n vain_ohi yh‰_merkitsev‰mm‰sti aivan_ihmeiss‰‰n aivan_sekaisin yh‰_lujemmin sanoen_h‰diss‰‰n">55</td>
<td title=" ja_ylˆs ja_ulos tai_t‰‰ll‰ ja_hymysuin Ja_Hell‰sti Mutta_Itsekseen ja_iloisesti ja_levottomasti ja_viattomasti Ja_ƒkki‰">4</td>
<td title=" No_ƒkki‰ No_Leve‰sti No_sitten no_Niin No_sitten No_niinkin"></td>
<td title=" pihan_ulos tuhdolle_takaisin ij‰isyys_t‰‰ll‰ seurastamme_pois silm‰t_hymysuin vanhempiensa_siell‰ konttuoriinsa_takaisin">15</td>
<td title=" tuhansia_lis‰‰"></td>
<td title=" sinun_myˆs minun_kanssani itse‰‰n_enemm‰n toisella_lailla sen_hullusti h‰nen_poissa minun_pikku Mit‰s_nyt se_kerran sen_tarkem">8</td>
<td title=""></td>
<td title=" ett‰_vakuuttavasti kuin_halkes kun_kerran jos_Vaan jos_Vaan jos_ent‰ kuin_ennenkin ett‰_n‰kyviss‰ ett‰_tuolla Kroll_Niin">2</td>
<td title=""></td>
<td title=" varastamanko_Pikku"></td>
<td title=" emme_pitk‰‰n ei_enemp‰‰ etten_lis‰‰ ei_suinkaan"></td>
<td title=" on_t‰‰ll‰ voi_Nyt sanoin_enemm‰n kest‰‰_kauvas liikkui_h‰m‰r‰sti ovat_pois on_t‰‰ll‰ on_totta Olihan_jo ole_etemm‰ksi katkeat_">5</td>
<td title=" olla_n‰kˆs‰ll‰ olla_ennenkin olla_mukana olla_l‰sn‰"></td>
<td title=" tullessamme_eilen"></td>
<td title=""></td>
<td title=""></td>
<td title=" ollut_yht‰ tuonut_Miks myrkytetty_nyt olleen_yksin saanut_niin vastannut_niin h‰mm‰styneen‰_pahoillaan"></td>
<td title=" olevan_niin olevan_‰veri‰‰n olevan_yksin olevan_ohi olevan_v‰syksiss‰"></td>
<td title=""></td>
<td>899</td><td>9396</td></tr><tr>
<td>CONJ</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" ILPO_Vaan Rosmer_Mutta Ville_Ja Valeria_Ja">80</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>4</td><td>3166</td></tr><tr>
<td>INTJ</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" Oh_ISƒNTƒ hoh_ISƒNTƒ No_ISƒNTƒ No_KAIKKI no_No No_Ahah! Ohoi_Huhuaa Ohoi_Huhuaa No_VOUTI Jaa_Jaa Jaa_Jaa Jaa_Jaa Jaa_Jaa">74</td>
<td title=" Elsa_Kuule ‰iti_No Ella_Hoi runoilija_DOMITIANUS Lotta_Hei BergenstrÂle_Kuule Urho_Hei Lyyli_No tavallanne_ha Pekka_No Selma_N">21</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" H‰vi‰v‰t_No vastaa_Kas">2</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>73</td><td>269</td></tr><tr>
<td>Nou</td>
<td title=" Oma_‰‰ni autiossa_huoneessa huomista_p‰iv‰‰ sekaista_hymy‰ pilkallinen_hym‰hdys maanneelta_miehelt‰ koko_p‰iv‰‰ oma_asiansa">14</td>
<td title=" vastaan_maksua ilman_laseja takaa_rukin p‰in_kirkolle myˆten_maantiet‰ j‰lkeen_Matin suhteen_Anttisi kohtaan_Anttia yli_pihan">5</td>
<td title=" aina_ylinn‰ tuonne_kirkolle v‰h‰n_nauruun vain_luonto vain_voimiansa puolestaan_Liisakin pikku_viekkauteen taas_Antti Vasta_si">3</td>
<td title=" ja_Matti ja_Jumalaan ja_Shemeikka ja_Vatanen ja_Kaisaa Mutta_Eskolle Mutta_Eskolle ja_em‰nt‰ ja_valta ja_Puisto ja_pohjukat">3</td>
<td title=" kuule_pappi Noo_sis‰lukuun No_rihmaan Voi_miest‰ No_Andrei No_is‰ Voi_p‰ivi‰ni tohdi_raukkoja No_PEKKA No_satimissa Ahaa_Jaakk"></td>
<td title=" Kuopion_rouvilta Sn‰lla_Lopo sˆˆta_Lopo Lopo_Lopo Kortmanin_rouvan rouvan_silm‰t Lopon_‰‰ni Rosvallin_kartanoa Lopon_sielussa">55</td>
<td title=" Kas_‰ij‰‰ yhdest‰_suusta puoli_Antti sata_osaketta pari_voileip‰‰ Kaksi_mervi‰ Kaksi_orjaa puoli_ihmis yhden_franseesin"></td>
<td title=" samaa_laulua Joku_‰‰ni Sinun_Anttisi Se_Karjalan Tuohon_Marjaan se_luonto Se_Karhutar samaa_mielt‰ Niit‰_osarukiitahan Sekˆ_Vo">12</td>
<td title=""></td>
<td title=" kuin_lapsi kuin_susi kuin_yst‰v‰s ett‰_tekeminen ett‰_Oppman kuin_nuotio kuin_puro kuin_siipiorava kuin_kivi kuin_kuorman"></td>
<td title=" helmik._halvaukseen DOMITIA_Berenicell‰ juur_avuillaan"></td>
<td title=" suoman_lepoa m‰‰r‰‰m‰n‰_p‰iv‰n‰ antaman_kuvan komentaman_Pintan saamiaan_seteleit‰ saattamana_tupaan antamia_lahjoja tempaamaa"></td>
<td title=" Eikˆ_puolelta En_k‰sky Eiv‰t_l‰hde Eip‰_Hanna eik‰_tytt‰ri‰ ei_tekij‰t‰ ei_apua ei_sanan Ei_l‰hde enk‰_pakanaa eik‰_almuja"></td>
<td title=" on_rantaa teki_Juhaa oli_h‰lt‰ oli_Hypsipyle ‰lliˆkˆ_Eskolle rukoilevat_Jumala sinert‰v‰t_pohjukat oli_lehti voiko_kananp‰‰">1</td>
<td title=" nukkua_p‰iv‰‰ leikki‰_puoli vied‰_rahan olla_kananp‰‰ menn‰_k‰sky odottaa_aikaa leikki‰_leski nostaa_luokseen ladella_loihtuja"></td>
<td title=" l‰htiess‰‰n_Shemeikka Tyyntyen_MERTSI Naurahtaen_VERONHALTIJA puistellen_touhussa ‰ityen_Nukkuos ‰ityen_Nukkuos p‰‰st‰en_Anjan"></td>
<td title=" olemaan_joukossa kosimasta_maalla onnittelemaan_piiri valittamatta_‰‰netˆnn‰ katsahtamattakaan_Pugatshev"></td>
<td title=" odottamattomalla_tuimuudella TUNTEMATON_syy Lukemattomat_mailmat sanomattomalla_kiinteydell‰"></td>
<td title=" H‰mm‰stynyt_Vatanen tapahtunutta_maanj‰ristyst‰ kuollut_enkeli ottanut_Kauppias tapahtunutta_maanj‰ristyst‰ l‰hestynyt_Petrovn"></td>
<td title=" olevansa_syyp‰‰ olevan_puheen rupeavan_koiruutta kasvavalla_vauhdilla vastaantulevien_kohdalla antautuvalla_kotipellon purkava"></td>
<td title=" uljast_seppelin etc_Tourneux"></td>
<td>14919</td><td>34939</td></tr><tr>
<td>Num</td>
<td title=" tuhmimmista_yhten‰ viimeisten_kymmenen">4</td>
<td title=" kesken_kahden">2</td>
<td title=" itsekseen_Kaksi syrj‰‰n_yhdell‰ Kylm‰sti_Nelj‰ viel‰_yksi taaskin_kahden edes_yksi noin_yhdentoista l‰hes_nelj‰ ehk‰_kolmenkym">30</td>
<td title=""></td>
<td title=" No_yksi">2</td>
<td title=" aikaa_puoli Varrjaga_yks SOFIA_Yksi SOFIA_kahta Preussi_kahden paikoilla_yhdentoista hopeasormustimistanne_yksi">16</td>
<td title=" yks_kaks kolme_kaks kolme_pari kymment‰_kahdeksan kahdeksan_nelj‰ kuusi_seitsem‰nkymment‰ yksi_kolme kaksi_kolme nelj‰_kolme">23</td>
<td title=" noita_pari Se_yks t‰ss‰_yksi h‰nelt‰_Yksi">9</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" lemmitsiv‰t_kaksi">2</td>
<td title=" olla_yks Puhutella_kahden">4</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>41</td><td>162</td></tr><tr>
<td>Pro</td>
<td title=" nuoria_muitakin hullut_t‰m‰ vapiset_Mit‰ omansa_muiden koko_t‰m‰n kuolleet_kumpikin Jeesuinen_minun hyv‰‰_muuta TUNTEMATON_Muu">3</td>
<td title=" j‰lkeens‰_h‰nen kohti_h‰nt‰ asti_siihen j‰lkeens‰_h‰nen ‰‰ress‰_Niiden vuoksi_mink‰ luokse_t‰m‰n eteens‰_h‰nen luokseen_h‰nt‰">26</td>
<td title=" ymp‰rilleni_molemmat ihan_toista vain_heille verran_jonkun ‰sken_mit‰‰n viel‰_mit‰‰n totta_toinen puolestaan_heid‰n niin_sin‰">12</td>
<td title=" Mutta_mit‰ ja_h‰nt‰ ja_muuta ja_kaikki ja_minun LYSIMAAKOS_muuta mutta_sinun Ja_H‰n ja_minua ja_itselleen vai_Itse‰si ja_h‰n">1</td>
<td title=" Jaa_min‰kˆ Voi_sinua"></td>
<td title=" Agnes_Mit‰ neiti_Mit‰ akka_sen Hypsipyle_H‰n susi_samassa Hypsipyle_H‰n vierikˆhˆt_h‰n vierikˆhˆt_h‰n syy_t‰ss‰ maljansa_se">21</td>
<td title=" kaksi_me"></td>
<td title=" toiset_molemmat teille_min‰ heillekin_samaa sit‰_samaa tuota_tuossa minua_heit‰ mit‰‰n_muuta se_Kuka sinustahan_kaikki se_kaik">17</td>
<td title=""></td>
<td title=" kuin_kaikki kuin_itse‰‰n kuin_kaiken niinkuin_min‰kin kuin_muu kuin_tekin kuin_mit‰‰n kuin_toisella kun_h‰n kuin_muutkaan">2</td>
<td title=""></td>
<td title=" kutomaa_sit‰"></td>
<td title=" ei_mit‰‰n eik‰_me enk‰_sinua eik‰_toisesta"></td>
<td title=" Onko_Mit‰ onko_Mit‰ tulet_Sin‰ tulet_Sin‰ on_t‰ss‰ merkitsee_Mit‰ oli_Kuka on_se On_jotain t‰ytyy_Sen on_mit‰ on_Mit‰ Onko_Mit">9</td>
<td title=" tiet‰‰_mit‰‰n olla_Sen antaa_muuta kuunnella_mihink‰‰n pilkata_itse‰ns‰ tunnustaa_niit‰ tiet‰‰_tuonkin kysy‰_muuta">1</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" myrtynyt_siit‰ kutsuttu_sit‰ kutsuttu_sit‰ sanoneet_ne parantanut_ket‰‰n tarkotetun_sen p‰‰tt‰nyt_h‰n lopettaneet_siit‰">2</td>
<td title=""></td>
<td title=""></td>
<td>655</td><td>8143</td></tr><tr>
<td>PUNCT</td>
<td title=""></td>
<td title=""></td>
<td title=" halveksivasti_!"></td>
<td title=""></td>
<td title=""></td>
<td title=" Jumala_! Mamma_! Ikoset_! Maria_! Karlovna_! Sisar_! Maiju_! Oi_! Margareta_! VEENI_! URMAS_! URMAS_? Joko_? Anni_! Anni_!">92</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" Lopeta_! lupaan_!">1</td>
<td title=""></td>
<td title=" pidellen_."></td>
<td title=""></td>
<td title=""></td>
<td title=" Persephoneen_!"></td>
<td title=""></td>
<td title=" Vait_! Vait_! taar_! avita_! Leist_!">3</td>
<td>148</td><td>0</td></tr><tr>
<td>SCONJ</td>
<td title=""></td>
<td title=""></td>
<td title=" Jopa_Vaikka Silloin_kun ‰‰neti_kun hermostuneesti_kun ihan_kuin Aivan_kuin h‰mill‰‰n_Kun ihan_kuin pian_kun Niin_kun Lain_varj">94</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>17</td><td>713</td></tr><tr>
<td>SYM</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" Min‰_GRANSKOG">50</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>1</td><td>17</td></tr><tr>
<td>VAgt</td>
<td title=" OLAI_parantamasi SORRI_antama">2</td>
<td title=""></td>
<td title=" nyt_naima in_suomentama ‰sken_mainitsemaasi ik‰‰nkuin_tukehtumallaan Silloin_n‰kem‰‰ns‰ nyt_n‰kem‰‰ns‰">8</td>
<td title=""></td>
<td title=""></td>
<td title=" rautanuija_suoman Fanarinin_m‰‰r‰‰m‰n‰ j‰‰n_sulkemahan tiet‰_sulkemahan riemun_huumaamana Luoja_lˆyt‰m‰h‰n urhot_tuumimahan">62</td>
<td title=""></td>
<td title=" sinulle_suoman tuota_tuumimahan sinua_liikkumasta Tuossa_parantamasi h‰n_parantamasi Kenenk‰_antamia n‰m‰_antamia Minun_Nelman">13</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" on_parantamasi On_nostama On_tekem‰ kysyy_lyˆm‰ ovat_antamia hommaan_naima on_antama">9</td>
<td title=""></td>
<td title=" kaihoten_n‰kem‰‰ns‰">1</td>
<td title=" valikoimaan_kustantamaan">1</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>74</td><td>39</td></tr><tr>
<td>Vei</td>
<td title=" voimaton_En joutavia_ƒlk‰‰ LALLI_En LALLI_En LALLI_En OLAVI_En v‰‰r‰ss‰_Ehkei VALTANEN_En VALTANEN_En VALTANEN_En hauska_En">2</td>
<td title=""></td>
<td title=" ‰yri‰k‰‰n_En Puupponenkaan_Ei kumminkaan_Ei kuuluvasti_Ei ikin‰_ei V‰syneesti_Eik‰ suinkaan_En toki_eih‰n miks_ette sinne_Ei">20</td>
<td title=" Mutta_‰l‰ Mutta_ei Mutta_Et INKO_Etkˆ BALDUIN_ette Mutta_Ei Mutta_‰l‰ Mutta_‰l‰h‰n Mutta_‰lk‰‰h‰n mutta_En Vaan_‰l‰ Mutta_‰lk‰">3</td>
<td title=" Jaah!_En LYSIMAAKOS_ei No_‰lk‰‰ Alkantor_ƒlk‰‰ Eh_ei voi_ette ehei_En No_‰l‰ Voi_‰lk‰‰ UUNO_Ei no_Ei No_‰l‰h‰n Oi_‰l‰ Frode_En">3</td>
<td title=" karkoittako_‰lk‰‰ h‰iss‰_ellei Jumalaa_ƒlk‰‰ syytt‰kˆ_ƒlk‰‰ lahjaa_ƒl‰ Bukshevden_Et TOINEN_Eik‰ KOLMAS_Eik‰ Hiljaa_Miksei">47</td>
<td title=""></td>
<td title=" Mua_‰lk‰‰ heit‰_‰l‰ minulla_Eik‰ minulla_Eik‰ minua_ei JOKU_Mikseiv‰t mik‰‰n_Ei Min‰_En se_ei sit‰k‰‰n_en sit‰k‰‰n_En mit‰‰n_E">7</td>
<td title=""></td>
<td title=" PANU_En Jottako_‰l‰ Kroll_Et Kroll_Ette"></td>
<td title=""></td>
<td title=""></td>
<td title=" ei_Ei ei_Ei Ei_ei En_en ei_ei en_En en_En en_En enk‰_Ei ei_Ei ei_Ei enp‰_En ei_Ei ƒl‰_‰l‰ ei_Ei eiv‰t_eiv‰t ei_ei ei_Ei">5</td>
<td title=" vaipuisin_‰l‰ ollaan_Ei ole_En voi_ei tahdot_‰l‰ pyyt‰isin_ƒlk‰‰h‰n n‰yt‰t_Et sanoo_Ei p‰‰se_Etkˆ vastasi_En sanon_Ei armahtak">6</td>
<td title=" her‰t‰_‰l‰ kadota_‰l‰"></td>
<td title=" Kysellen_‰l‰ katsellessa_Et"></td>
<td title=" urkkimaan_En j‰‰m‰‰n_‰lk‰‰ k‰velem‰ss‰_Ei"></td>
<td title=""></td>
<td title=" kysynyt_Ei Sortuneena_Ette"></td>
<td title=""></td>
<td title=""></td>
<td>518</td><td>1977</td></tr><tr>
<td>Vfi</td>
<td title=" punaisina_h‰‰r‰ili silmittˆm‰ksi_yltyi ev‰ist‰_kertoi perusteellinen_tahtoi sopivaksi_katsoi totisena_kuunteli vasemmalle_Kisk">1</td>
<td title=" KOVAS_karttuu kohti_k‰y LALLI_virkat j‰lkeen_j‰‰ kanssasi_kulkee LEMMINKƒINEN_syˆmeni kanssa_ovat Paitsi_lˆydy"></td>
<td title=" Kuinkahan_levenisiv‰t kiinni_otti ‰‰ness‰_oli Viel‰kˆ_n‰kee rovasti_kysyi nyt_Ymm‰rt‰‰h‰n kiivakasti_polki uudelleen_sanoi">15</td>
<td title=" Ja_kaikui Ja_yritti Mutta_otti Mutta_oli Ja_kuului Mutta_murjotti ja_murjotti ja_sanoi Ja_jatkoivat Ja_veti Ja_tuli Mutta_oli">5</td>
<td title=" No_n‰kyy No_vastasi Katsos_Paljastaa Haa_aavistan Hurraa_El‰kˆˆn taar_on avita_on No_taisivat No_on ISƒNTƒ_Korjaa ISƒNTƒ_istut"></td>
<td title=" rouvilta_Kysy Lopo_pantiin Lopo_kysyi silm‰t_levenisiv‰t ‰‰ni_kuului huoneessa_kuului Lopo_ota ‰‰ni_kaikui ylinn‰_kaikui">51</td>
<td title=" Kaksi_korjaan kaks_luki Kaksi_luetellaan kymmenen_Sano viisi_Sano kuuttakymment‰_k‰vi yks_vinkkuli Nelj‰_on yksi_Seuraa"></td>
<td title=" se_kaikui h‰nt‰_otti sen_sanoi H‰nt‰_l‰hestyi sen_Ymm‰rt‰‰h‰n siit‰_meni sin‰_puhut se_pit‰‰ molemmat_Sain Mit‰p‰h‰n_pakisee">10</td>
<td title=""></td>
<td title=" kun_p‰‰si Ett‰_ihastuisi Kun_tuli Kun_avasi Kun_sattui Kun_tiukkasi ett‰_yritti kun_p‰‰sit kun_lˆi Kuten_on Kun_h‰vitti">1</td>
<td title=" orjatar?_Huomaa ruhtinatar._Oli DOMITIA_Puhu DOMITIANUS_poltan caesar._teet caesar?_k‰sket caesar._Sanoin caesar._Selitin"></td>
<td title=" sulkemahan_rynt‰‰ huumaamana_huudahdan lˆyt‰m‰h‰n_L‰ksi tuumimahan_l‰heni kutsumatta_tuli liikkumasta_kiell‰n voimani_Antaa"></td>
<td title=" Ei_ota Eik‰_sure Miksei_tule Eik‰_tied‰ ei_iske ei_lopu eik‰_heristeli ei_yritti eik‰_h‰t‰ytyi ‰lk‰‰_ihmetelkˆ Enp‰_pid‰">2</td>
<td title=" el‰_ota pelk‰‰_ota p‰‰si_sanoi pyysi_l‰hestyi kysyi_Tiet‰‰h‰n h‰mmenteli_murjotti j‰i_sanoi ruveta_Teki tuumailimme_Rakastuuko">5</td>
<td title=" alkaa_yritti leikki‰_ruveta l‰hte‰_Saattoihan ilkkua_Mahtoi h‰‰r‰ill‰_alkoi p‰‰st‰_alkoi puhaltaa_alkoi Jouduttaakseen_turvaut">1</td>
<td title=" noustessaan_Tuntui viivytellen_sanoi lyˆden_sanoi rient‰en_huusi astuen_ahdisti tehden_kysyi kiihtyen_sanoi torjuen_sanoi">1</td>
<td title=" seisomaan_j‰i katsomaan_‰llistyi huutamasta_herkesi taittamaan_J‰‰kˆˆn nauramaan_puhkesi hautomaan_Laitan korjaamaan_sattuikin">1</td>
<td title=""></td>
<td title=" tuonut_sanoi tuoduksi_Saapiko luotuna_pyyhki pettyneens‰_tunsi maattu_On sanotuksi_sai ymm‰rt‰nyt_heristeli tulleen_n‰kyy">1</td>
<td title=" ajattelevan_tuntui olevansa_sanoi syventyv‰n_n‰ytti perkaavan_n‰kyy kelpaavan_kuului l‰htev‰n_n‰ki itkev‰n_luuli h‰mm‰styv‰n_n"></td>
<td title=" bellatis_est bellatis_est ssh_Poistukaamme shilling_on Bostrˆm_pilkkaavat corpore_sano Rosmer_saa Prydz_tajusi sivv_Katso"></td>
<td>40494</td><td>4033</td></tr><tr>
<td>VI1</td>
<td title=" onnettomiksi_tulla hauskaa_tulla hyv‰‰_tehd‰ Mink‰lainen_arvata parhaaksi_tehd‰ pahaa_tehd‰ ratkaisevaksi_katsoa paremmaksi_tu">1</td>
<td title=""></td>
<td title=" uudelleen_alkaa v‰h‰n_leikki‰ Nyt_itke‰ jo_itke‰ Noliin_menn‰ pois_huutaa sittenkin_tulla Kyll‰_ottaa nyt_tehd‰ ƒ‰neens‰_juoda">15</td>
<td title=" Ja_luvata Ja_huutaa Mutta_menn‰ ja_Kumartaa Ja_taluttaa ja_rallattaa Ja_haihtua Mutta_l‰hte‰ ja_selitt‰‰ ja_itke‰ Ja_j‰tt‰‰">2</td>
<td title=" No_asiata Hm_puhua Ins_arvata LISBETA_unohtaa LƒƒKƒRI_siit‰p‰ No_olla No_tehd‰ No_n‰hd‰ Joutipa_saada Oi_tapahtua Kas_selitt‰‰"></td>
<td title=" laulua_alkaa Ville_l‰hte‰ syd‰mmess‰‰n_ilkkua kahvinkeittopuuhissa_h‰‰r‰ill‰ siteist‰_p‰‰st‰ Liisa_katsoa hiillokseen_puhaltaa">38</td>
<td title=" yhdentoista_Luullakseni"></td>
<td title=" h‰nelle_ilkkua mit‰_sanoa sinua_uskoa heit‰_huutaa he_tulla h‰net_ottaa h‰nelle_juoda millekin_luvata toinen_leikki‰ kaikille_">18</td>
<td title=""></td>
<td title=" ett‰_tapahtua kuin_antaa Ett‰_antaa ett‰_kostaa jos_haluttaa Kun_antaa jos_haluttaa kuin_rangaista Jos_nousta Jos_nousta">1</td>
<td title=""></td>
<td title=""></td>
<td title=" en_uskoa ellei_tanssia ei_olla Ei_j‰tt‰‰ ei_olla ‰l‰_p‰‰st‰ en_antaa ei_olla Ei_vitkastella Et_P‰‰st‰‰ Eik‰_vakuuttaa ei_salli">4</td>
<td title=" muljautti_katsoa Voi_menn‰ taida_uskoa saatte_ottaa piti_luvata luottaa_l‰hett‰‰ T‰ytyyh‰n_pit‰‰ ajatteli_laittaa t‰ytyi_tapah">12</td>
<td title=" kuolla_kuolla ihanata_ihanata asettaa_rallattaa valittaa_selitt‰‰ lukea_osata virit‰_kuulla siisti‰_tuulettaa vet‰‰_alkaa"></td>
<td title=" kysyen_puhua Kiihtyen_otella Valittaen_nukkuakin Nauraen_ymm‰rt‰‰ punastuen_kysy‰ Kammoksuen_katsella nyyhkytt‰en_itke‰"></td>
<td title=" sanomatta_olla laskemaan_leikki‰ puhelemaan_ruveta julkaisematta_olla t‰hystelem‰‰n_menn‰ hillitsem‰‰n_oppia muistamatta_olla">1</td>
<td title=""></td>
<td title=" voinut_j‰tt‰‰ tainnut_olla voinut_vakuuttaa voinut_sallia painettu_tiet‰‰ksemme voinut_sanoa voinut_haihtua selitetyksi_saada">2</td>
<td title=" itkev‰n_luulla tiet‰v‰ns‰_sanoa voivasi_laskea voivan_kostaa voivasi_el‰‰ luettavan_kuulla kauvan_nukkua kynsitt‰v‰ksi_sys‰t‰"></td>
<td title=""></td>
<td>2607</td><td>908</td></tr><tr>
<td>VI2</td>
<td title=" moittivaksi_tehden h‰m‰r‰_oudostellen vakavaksi_muuttuen kumaraisena_istuen tyytyv‰iselt‰_hel‰ht‰en tarkkaavaisemmaksi_kohoten">1</td>
<td title=" Sent‰hden_soittaessa"></td>
<td title=" ylˆs_noustessaan enemm‰n_kiihtyen kiihke‰sti_torjuen nyt_v‰itt‰en nyt_v‰itt‰en ik‰‰nkuin_puhuen itsekseen_puhuen hymysuin_s‰te">20</td>
<td title=" ja_h‰t‰‰ntyen ja_polvistuen Ja_H‰mmentyen ja_h‰mm‰styen Mutta_Muistaen Mutta_huoaten ja_ottaen Ja_hymyten ja_huutaen ja_hymyte">1</td>
<td title=" hyi_sanoessaan Ah_hilliten Kas_avaten"></td>
<td title=" Marja_viivytellen n‰ppi‰_lyˆden ‰‰nens‰_tehden aikeistaan_l‰htiess‰‰n posket_leimahtaen k‰rryj‰_suinaillen ‰‰nettˆmyyden_kest‰">63</td>
<td title=""></td>
<td title=" itse‰ns‰_v‰itt‰en h‰nt‰_kysyen h‰nt‰_suudellen h‰nen_astuen heid‰n_l‰hestyess‰ toiseen_katsellen h‰nkin_alentaen Ne_Tyyntyen">6</td>
<td title=""></td>
<td title=" kuin_kiskasten kuin_ilkkuen Kuten_r‰‰kytt‰en kuin_puhuen kuin_arastellen"></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" muistan_haaveillen oliko_katsahtaen t‰ytyy_Tarttuen muistelette_h‰mm‰styen voi_syleillen p‰‰ttyiv‰t_seuraten katseli_miettien"></td>
<td title=" nostaa_koettaen nauraa_koettaen pit‰‰_el‰ess‰ aavistaa_sykkien irtautua_Koettaen olla_huoaten pudota_antaen k‰‰nt‰‰_koettaen">1</td>
<td title=" suudellen_polvistuen katsoen_h‰mm‰styen hymyillen_osoittaen ojentaen_ottaen viitaten_huutaen ojentaen_hymyten"></td>
<td title=" jatkamaan_ryhtyen seisomaan_nousten kuiskaamalla_h‰t‰‰ntyen tervehtim‰‰n_riemuiten huopaamasta_lakaten vaikertamaan_ratketen">1</td>
<td title=""></td>
<td title=" ihastuneena_taputtaen h‰mm‰styneen‰_her‰ten kysynyt_kuiskaten huutanut_ilkkuen yhteenpurtuina_astuessaan pel‰styneen‰_katsoen"></td>
<td title=" hukkuva_tarttuen l‰hestyv‰n_n‰hdess‰ns‰ rakastavan_luullessaan tekev‰nne_purren"></td>
<td title=""></td>
<td>814</td><td>618</td></tr><tr>
<td>VI3</td>
<td title=" V‰kin‰isen_istumaan omasta_erottamaan helpolla_puolustamaan puhtaat_hel‰ht‰m‰‰n UUNO_el‰m‰‰n parempaa_toivoakkaan sellaista_un">2</td>
<td title=""></td>
<td title=" ensiksi_k‰ym‰‰n nyt_luettamaan aivan_tiet‰m‰tt‰‰n taakseen_katsomaan itsest‰‰n_kertomaan puoleksi_kuiskaamalla eteenp‰in_seisa">11</td>
<td title=" ja_hautomaan Mutta_Katsomaan ja_‰rjym‰tt‰ ja_puremalla ja_neuvomaan ja_tiedustelemaan ja_miettim‰‰n ja_miettim‰‰n Ja_toivoakka">1</td>
<td title=""></td>
<td title=" rautatiet‰_katsomassa rautatiet‰_katsomassa kerppuja_taittamaan Marjaa_katsomasta ihmeeksi_nauramaan Kaisan_hautomaan asian_ko">53</td>
<td title=""></td>
<td title=" minua_neuvomaan h‰net_vaikenemaan h‰nelle_vastaamatta mit‰‰n_vastaamatta t‰m‰_empim‰tt‰ heit‰_poistumaan minua_luettamaan">24</td>
<td title=""></td>
<td title=" kuin_ymm‰rt‰m‰tt‰ kuin_pyyhk‰isem‰ll‰"></td>
<td title=""></td>
<td title=""></td>
<td title=" eth‰n_lainaamassa ei_toivoakkaan Et_uneksiakkaan"></td>
<td title=" kannattiko_Katsomaan tulkaat_‰rjym‰tt‰ syntyisi_luopumaan olen_tiet‰m‰tt‰ tarjosi_ottamaan saamme_purjehtimaan mene_pukeutumas">2</td>
<td title=" heitt‰‰_ehtim‰tt‰ antaa_istumaan sanoa_saattamaan jatkaa_hukkaamatta"></td>
<td title=" astuessaan_sytytt‰m‰ss‰"></td>
<td title=" hieromaan_hautomaan kertomaan_pyyt‰m‰tt‰mme huutamalla_puremalla opastamaan_neuvomaan vakoilemaan_tiedustelemaan muistelemaan_">2</td>
<td title=""></td>
<td title=" voinut_toivoakkaan puutuneena_seisomaan"></td>
<td title=" k‰yv‰n_kuulemaan"></td>
<td title=""></td>
<td>636</td><td>619</td></tr><tr>
<td>VNeg</td>
<td title=""></td>
<td title=""></td>
<td title=" Siksi_TUNTEMATON Siell‰_Lukemattomat">50</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" sanotaan_TUNTEMATON">25</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td>3</td><td>4</td></tr><tr>
<td>VPast</td>
<td title=" viisaampi_tahtonut tulevaksi_kuulunut entisest‰_kurittanut jokap‰iv‰iseksi_tullut huikentelevaiseksi_tullut polisina_oppinut">1</td>
<td title=" MIILI_tavannut Halki_kulkeneet"></td>
<td title=" perille_ehtinyt nyt_pystyneet niin_kertonut mielell‰‰n_kertonut nyt_v‰itt‰nyt jo_tullut tuskin_sattunut ennen_sattunut sittenk">12</td>
<td title=" Mutta_loukkautunut ja_loukkautunut Mutta_malttanut Mutta_suuttunut Mutta_luullut Mutta_pystyneet Ja_kertonut Mutta_kuulunut">5</td>
<td title=" No_tehnyt voi_H‰mm‰styneen‰ Jaa_syt Kuule_ruvennut voi_uskonut H‰h_Punnittu Kroll_p‰‰sty Pelkur_ollut"></td>
<td title=" Rˆmperi_ehtinyt Ville_k‰ynyt Matliena_k‰ynyt Liisa_loukkautunut Matti_malttanut Matti_suuttunut Liisa_luullut Liisaan_pystynee">38</td>
<td title=" kahden_J‰‰ty‰‰n"></td>
<td title=" mit‰‰n_luullut sit‰_v‰itt‰nyt sit‰_kuulleensa sit‰_tiennyt Mit‰_tullut mit‰‰n_saanut mit‰‰n_puhunut minusta_v‰litt‰nyt sen_tuo">9</td>
<td title=""></td>
<td title=" Jokohan_ehtinyt Kun_tuonut Kun_varastettu kun_kurittanut Tahi_suojautunut kun_istuneet Kun_mennyt ett‰_unohtanut Sill‰_rakasta">1</td>
<td title=" magister_Tervetullut"></td>
<td title=""></td>
<td title=" ei_malttanut ei_suuttunut ei_luullut eiv‰t_pystyneet Ei_tahtonut Ei_jaksanut Eik‰_v‰itt‰nyt Ei_muistanut Eik‰_pudonnutkaan">10</td>
<td title=" on_ehtinyt Onkos_k‰ynyt Onko_k‰ynyt oli_loukkautunut polki_loukkautunut olisi_kertonut olinko_menett‰nyt on_sattunut oli_tuonu">15</td>
<td title=" olla_malttanut sanoa_tiennyt k‰‰nty‰_viitsinyt sanoa_osannut puhutella_luvannut lopettaa_malttanut n‰ytt‰‰_uskaltanut kuvitell">1</td>
<td title=" ollessansa_oppinut pukeutuessa_puhuneet kuullessansa_s‰ik‰htynyt Torjuen_ajatellut pyrkiess‰‰n_hukannut ollessansa_kuollut"></td>
<td title=" katsomassa_k‰ynyt katsomassa_k‰ynyt katsomasta_lakannut ilmoittamasta_varoittanut nousemaankaan_kyennyt puhumassa_k‰ynyt">1</td>
<td title=""></td>
<td title=" kuulleensa_muistanut l‰htenyt_kysynyt uhannut_myrtynyt tuominneen_kironneen nauranut_nyˆkytt‰nyt n‰hnyt_kuullut ollut_tuntenut">1</td>
<td title=" puhuttavan_kuullut kuulevinaankaan_ollut hourailevan_ollut olevan_n‰ytt‰nyt kuulevinaankaan_ollut pit‰v‰n_kuullut saatavansa_p"></td>
<td title=""></td>
<td>7196</td><td>809</td></tr><tr>
<td>VPres</td>
<td title=" OLAI_ilmiannettava liikkumattomana_tapahtuvan korkeammalle_t‰ht‰‰v‰n korkeammalle_kohottava n‰kˆisen‰_ilveilev‰n kauniiksi_sii">2</td>
<td title=""></td>
<td title=" nyt_olevan Siell‰_kelpaavan yh‰_kasvavalla nopeasti_l‰htev‰n enemm‰n_h‰mm‰styv‰n KOLMAS_teht‰v‰ en‰‰_muistavan en‰‰_puhuttavaa">16</td>
<td title=" Mutta_Ep‰rˆiv‰n‰ Ja_olevaa Mutta_tarkastettava Mutta_tuhottava Mutta_valaistava Vaan_polttava Mutta_hillitt‰viss‰ Ja_tarjoava">2</td>
<td title=" Frode_l‰hetett‰v‰"></td>
<td title=" kartanoa_ajattelevan tyˆhˆns‰_syventyv‰n miesten_rupeavan Vatasen_syˆt‰v‰ perunamaata_perkaavan voima_kelpaavan hevosensa_vast">47</td>
<td title=""></td>
<td title=" Sekin_syˆt‰v‰ h‰nen_l‰htev‰n mit‰s_Ep‰rˆiv‰n‰ Siihen_tarvittavan Mit‰_kirjoitettavaa heit‰_odottavan teit‰_panevan niit‰_muist">14</td>
<td title=""></td>
<td title=" kuin_hukkuva"></td>
<td title=""></td>
<td title=""></td>
<td title=" ei_puhuttavaa ei_kuulevinaankaan ei_odotettavissa Eik‰_halveksittava ei_hillitt‰viss‰ Et_onnistuva Ei_tutkittava Ei_saatavissa">1</td>
<td title=" On_koetettava on_teht‰v‰ on_puhuttava on_hylj‰tt‰v‰ on_kuuleva sanoi_kuuleva Olen_tekev‰ on_ilmiannettava on_tarkastettava">8</td>
<td title=" pyyt‰‰_tahtovansa saada_koetettava hyvitt‰‰_olevan matkustaa_rakastavansa kielt‰‰_saattavani olla_halveksittava kuulla_Kauhist">1</td>
<td title=""></td>
<td title=" helisem‰ss‰_olevansa viem‰‰n_l‰htev‰n tutkimatta_j‰‰v‰n el‰m‰‰n_rupeavansa katsomassa_k‰yv‰n vastaamaan_kykenev‰ns‰">1</td>
<td title=""></td>
<td title=" ollut_kuulevinaankaan ollut_odotettavissa joutunut_tarttuvaan mahtanut_halveksittava ollut_halveksittava ollut_hillitt‰viss‰">1</td>
<td title=" salpautuvan_j‰ykistyv‰ns‰ puhuttava_teht‰v‰ kohisevaan_painuva kohottava_kehitytt‰v‰ k‰‰riytyv‰n_v‰risev‰n itkevi‰_istuvia">1</td>
<td title=""></td>
<td>584</td><td>333</td></tr><tr>
<td>X</td>
<td title=" VI_raire">4</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" Englannin_shilling H‰nt_uljast Hugo_sivv La_raire France_raire Ind_raire Les_exil">28</td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=""></td>
<td title=" quo_bellatis quo_bellatis Ssh_ssh Tˆrnrosens_bok Alvilde_Prydz racont_sivv litt_raire Revue_lokak des_lokak deux_lokak Mondes_">64</td>
<td>24</td><td>38</td></tr><tr>
</table>-------------------------
