aina,aina Adv
esim.,esim. Abbr
hei,hei Interj
itseen,itse Pron Refl Ill Sg
itsein,itse Pron Refl Gen Pl
itsein,itse Pron Refl Ins Pl
itse,itse Pron Refl Nom Sg
itseä,itse Pron Refl Par Sg
itsejen,itse Pron Refl Gen Pl
itseksi,itse Pron Refl Tra Sg
itselle,itse Pron Refl All Sg
itsellä,itse Pron Refl Ade Sg
itseltä,itse Pron Refl Abl Sg
itsenä,itse Pron Refl Ess Sg
itsessä,itse Pron Refl Ine Sg
itsestä,itse Pron Refl Ela Sg
itset,itse Pron Refl Nom Pl
johon,joka Pron Rel Ill Sg
joiden,joka Pron Rel Gen Pl
joihin,joka Pron Rel Ill Pl
joiksi,joka Pron Rel Tra Pl
joilla,joka Pron Rel Ade Pl
joille,joka Pron Rel All Pl
joilta,joka Pron Rel Abl Pl
joina,joka Pron Rel Ess Pl
joine,joka Pron Rel Com
join,joka Pron Rel Ins Pl
joissa,joka Pron Rel Ine Pl
joista,joka Pron Rel Ela Pl
joita,joka Pron Rel Par Pl
joitta,joka Pron Rel Abe Pl
joitten,joka Pron Rel Gen Pl
joka,joka Pron Rel Nom Sg
joksi,joka Pron Rel Tra Sg
jolla,joka Pron Rel Ade Sg
jolle,joka Pron Rel All Sg
jolta,joka Pron Rel Abl Sg
jona,joka Pron Rel Ess Sg
jonka,joka Pron Rel Gen Sg
jonne,joka Pron Rel Ill Sg
jos,jos CS
jossa,joka Pron Rel Ine Sg
josta,joka Pron Rel Ela Sg
jota,joka Pron Rel Par Sg
jot,joka Pron Rel Nom Pl
jotka,joka Pron Rel Nom Pl
jotta,joka Pron Rel Abe Sg
kanssa,kanssa Adp Po
kanssa,kanssa Adp Pr
keiksi,kuka Pron Interr Tra Pl
keille,kuka Pron Interr All Pl
keillä,kuka Pron Interr Ade Pl
keiltä,kuka Pron Interr Abl Pl
keine,kuka Pron Interr Com
keinä,kuka Pron Interr Ess Pl
kein,kuka Pron Interr Ins Pl
keissä,kuka Pron Interr Ine Pl
keistä,kuka Pron Interr Ela Pl
keittä,kuka Pron Interr Abe Pl
kelle,kuka Pron Interr All Sg
kellä,kuka Pron Interr Ade Sg
keltä,kuka Pron Interr Abl Sg
keneksi,kuka Pron Interr Tra Sg
kenelle,kuka Pron Interr All Sg
kenellä,kuka Pron Interr Ade Sg
keneltä,kuka Pron Interr Abl Sg
kenenä,kuka Pron Interr Ess Sg
kenessä,kuka Pron Interr Ine Sg
kenestä,kuka Pron Interr Ela Sg
kenet,kuka Pron Interr Acc Sg
kenet,kuka Pron Interr Nom Pl
kenettä,kuka Pron Interr Abe Sg
ketkä,kuka Pron Interr Nom Pl
ketä,kuka Pron Interr Par Sg
kuka,kuka Pron Interr Nom Sg
kuksi,kuka Pron Interr Tra Sg
kulle,kuka Pron Interr All Sg
kullä,kuka Pron Interr Ade Sg
kultä,kuka Pron Interr Abl Sg
kunä,kuka Pron Interr Ess Sg
kussä,kuka Pron Interr Ine Sg
kustä,kuka Pron Interr Ela Sg
kut,kuka Pron Interr Nom Pl
kuttä,kuka Pron Interr Abe Sg
minä,minä Pron Pers Nom Sg
minua,minä Pron Pers Par Sg
minuksi,minä Pron Pers Tra Sg
minulla,minä Pron Pers Ade Sg
minulle,minä Pron Pers All Sg
minulta,minä Pron Pers Abl Sg
minuna,minä Pron Pers Ess Sg
minun,minä Pron Pers Gen Sg
minussa,minä Pron Pers Ine Sg
minusta,minä Pron Pers Ela Sg
minut,minä Pron Pers Acc Sg
minut,minä Pron Pers Nom Pl
minutta,minä Pron Pers Abe Sg
monta,monta Pron Qnt
mutta,mutta CC
ostaa,ostaa V Inf1 Lat
ostaa,ostaa V Prs Act Sg3
ostaen,ostaa V Inf2 Act Ins
ostaessa,ostaa V Inf2 Act Ine Sg
ostaisimme,ostaa V Cond Act Pl1
ostaisin,ostaa V Cond Act Sg1
ostaisi,ostaa V Cond Act ConNeg
ostaisi,ostaa V Cond Act Sg3
ostaisit,ostaa V Cond Act Sg2
ostaisitte,ostaa V Cond Act Pl2
ostaisivat,ostaa V Cond Act Pl3
ostakaamme,ostaa V Impv Act Pl1
ostakaa,ostaa V Impv Act Pl2
ostakoon,ostaa V Impv Act Sg3
ostako,ostaa V Impv ConNeg
ostakoot,ostaa V Impv Act Pl3
ostamaan,ostaa V Inf3 Ill
ostamalla,ostaa V Inf3 Ade
ostaman,ostaa V Inf3 Man
ostamassa,ostaa V Inf3 Ine
ostamasta,ostaa V Inf3 Ela
ostamatta,ostaa V Inf3 Abe
ostamattomuudeksi,ostaa V Tra Sg
ostamattomuudella,ostaa V Ade Sg
ostamattomuudelle,ostaa V All Sg
ostamattomuudelta,ostaa V Abl Sg
ostamattomuuden,ostaa V Gen Sg
ostamattomuudessa,ostaa V Ine Sg
ostamattomuudesta,ostaa V Ela Sg
ostamattomuudet,ostaa V Nom Pl
ostamattomuudetta,ostaa V Abe Sg
ostamattomuuksia,ostaa V Par Pl
ostamattomuuksien,ostaa V Gen Pl
ostamattomuuksiin,ostaa V Ill Pl
ostamattomuuksiksi,ostaa V Tra Pl
ostamattomuuksilla,ostaa V Ade Pl
ostamattomuuksille,ostaa V All Pl
ostamattomuuksilta,ostaa V Abl Pl
ostamattomuuksina,ostaa V Ess Pl
ostamattomuuksine,ostaa V Com
ostamattomuuksin,ostaa V Ins Pl
ostamattomuuksissa,ostaa V Ine Pl
ostamattomuuksista,ostaa V Ela Pl
ostamattomuuksitta,ostaa V Abe Pl
ostamattomuus,ostaa V Nom Sg
ostamattomuuteen,ostaa V Ill Sg
ostamattomuutena,ostaa V Ess Sg
ostamattomuutta,ostaa V Par Sg
ostaminen,ostaa V N Nom Sg
ostamiseen,ostaa V N Ill Sg
ostamiseksi,ostaa V N Tra Sg
ostamisella,ostaa V N Ade Sg
ostamiselle,ostaa V N All Sg
ostamiselta,ostaa V N Abl Sg
ostamisena,ostaa V N Ess Sg
ostamisen,ostaa V N Gen Sg
ostamisessa,ostaa V N Ine Sg
ostamisesta,ostaa V N Ela Sg
ostamiset,ostaa V N Nom Pl
ostamisetta,ostaa V N Abe Sg
ostamisia,ostaa V N Par Pl
ostamisien,ostaa V N Gen Pl
ostamisiin,ostaa V N Ill Pl
ostamisiksi,ostaa V N Tra Pl
ostamisilla,ostaa V N Ade Pl
ostamisille,ostaa V N All Pl
ostamisilta,ostaa V N Abl Pl
ostamisina,ostaa V N Ess Pl
ostamisine,ostaa V N Com
ostamisin,ostaa V N Ins Pl
ostamisissa,ostaa V N Ine Pl
ostamisista,ostaa V N Ela Pl
ostamisitta,ostaa V N Abe Pl
ostamista,ostaa V N Par Sg
ostamisten,ostaa V N Gen Pl
ostamme,ostaa V Prs Act Pl1
ostanee,ostaa V Pot Act Sg3
ostanemme,ostaa V Pot Act Pl1
ostanen,ostaa V Pot Act Sg1
ostane,ostaa V Pot Act ConNeg
ostanet,ostaa V Pot Act Sg2
ostanette,ostaa V Pot Act Pl2
ostanevat,ostaa V Pot Act Pl3
ostan,ostaa V Prs Act Sg1
ostanut,ostaa V Pst Act ConNeg
osta,ostaa V Impv Act Sg2
osta,ostaa V Prs Act ConNeg
ostat,ostaa V Prs Act Sg2
ostatte,ostaa V Prs Act Pl2
ostavat,ostaa V Prs Act Pl3
ostetaan,ostaa V Prs Pass Pe4
osteta,ostaa V Prs Pass ConNeg
ostettaen,ostaa V Inf2 Pass Ins
ostettaessa,ostaa V Inf2 Pass Ine
ostettaisiin,ostaa V Cond Pass Pe4
ostettaisi,ostaa V Cond Pass Pe4 ConNeg
ostettakoon,ostaa V Impv Pass Pe4
ostettako,ostaa V Impv Pass Pe4 ConNeg
ostettaman,ostaa V Inf3 Pass Ins
ostettaneen,ostaa V Pot Pass Pe4
ostettane,ostaa V Pot Pass Pe4 ConNeg
ostettiin,ostaa V Pst Pass Pe4
ostettu,ostaa V Pst Pass ConNeg
ostimme,ostaa V Pst Act Pl1
ostin,ostaa V Pst Act Sg1
osti,ostaa V Pst Act Sg3
ostit,ostaa V Pst Act Sg2
ostitte,ostaa V Pst Act Pl2
ostivat,ostaa V Pst Act Pl3
pahaan,paha A Pos Ill Sg
pahaa,paha A Pos Par Sg
pahain,paha A Pos Gen Pl
pahaksi,paha A Pos Tra Sg
pahalla,paha A Pos Ade Sg
pahalle,paha A Pos All Sg
pahalta,paha A Pos Abl Sg
pahana,paha A Pos Ess Sg
pahan,paha A Pos Gen Sg
paha,paha A Pos Nom Sg
pahassa,paha A Pos Ine Sg
pahasta,paha A Pos Ela Sg
pahat,paha A Pos Nom Pl
pahatta,paha A Pos Abe Sg
pahemmaksi,paha A Comp Tra Sg
pahemmalla,paha A Comp Ade Sg
pahemmalle,paha A Comp All Sg
pahemmalta,paha A Comp Abl Sg
pahemman,paha A Comp Gen Sg
pahemmassa,paha A Comp Ine Sg
pahemmasta,paha A Comp Ela Sg
pahemmat,paha A Comp Nom Pl
pahemmatta,paha A Comp Abe Sg
pahemmiksi,paha A Comp Tra Pl
pahemmilla,paha A Comp Ade Pl
pahemmille,paha A Comp All Pl
pahemmilta,paha A Comp Abl Pl
pahemmin,paha A Comp Ins Pl
pahemmissa,paha A Comp Ine Pl
pahemmista,paha A Comp Ela Pl
pahemmitta,paha A Comp Abe Pl
pahempaan,paha A Comp Ill Sg
pahempaa,paha A Comp Par Sg
pahempain,paha A Comp Gen Pl
pahempana,paha A Comp Ess Sg
pahempia,paha A Comp Par Pl
pahempien,paha A Comp Gen Pl
pahempiin,paha A Comp Ill Pl
pahempiin,paha A Comp Ill Sg
pahempina,paha A Comp Ess Pl
pahempine,paha A Comp Com
pahempi,paha A Comp Nom Sg
pahimmaksi,paha A Superl Tra Sg
pahimmalla,paha A Superl Ade Sg
pahimmalle,paha A Superl All Sg
pahimmalta,paha A Superl Abl Sg
pahimman,paha A Superl Gen Sg
pahimmassa,paha A Superl Ine Sg
pahimmasta,paha A Superl Ela Sg
pahimmat,paha A Superl Nom Pl
pahimmatta,paha A Superl Abe Sg
pahimmiksi,paha A Superl Tra Pl
pahimmilla,paha A Superl Ade Pl
pahimmille,paha A Superl All Pl
pahimmilta,paha A Superl Abl Pl
pahimmin,paha A Superl Ins Pl
pahimmissa,paha A Superl Ine Pl
pahimmista,paha A Superl Ela Pl
pahimmitta,paha A Superl Abe Pl
pahimpaan,paha A Superl Ill Sg
pahimpaa,paha A Superl Par Sg
pahimpain,paha A Superl Gen Pl
pahimpana,paha A Superl Ess Sg
pahimpia,paha A Superl Par Pl
pahimpien,paha A Superl Gen Pl
pahimpiin,paha A Superl Ill Pl
pahimpina,paha A Superl Ess Pl
pahimpine,paha A Superl Com
pahin,paha A Superl Nom Sg
pahinta,paha A Superl Par Sg
pahinten,paha A Superl Gen Pl
pahoihin,paha A Pos Ill Pl
pahoiksi,paha A Pos Tra Pl
pahoilla,paha A Pos Ade Pl
pahoille,paha A Pos All Pl
pahoilta,paha A Pos Abl Pl
pahoimmaksi,paha A Superl Tra Sg
pahoimmalla,paha A Superl Ade Sg
pahoimmalle,paha A Superl All Sg
pahoimmalta,paha A Superl Abl Sg
pahoimman,paha A Superl Gen Sg
pahoimmassa,paha A Superl Ine Sg
pahoimmasta,paha A Superl Ela Sg
pahoimmat,paha A Superl Nom Pl
pahoimmatta,paha A Superl Abe Sg
pahoimmiksi,paha A Superl Tra Pl
pahoimmilla,paha A Superl Ade Pl
pahoimmille,paha A Superl All Pl
pahoimmilta,paha A Superl Abl Pl
pahoimmin,paha A Superl Ins Pl
pahoimmissa,paha A Superl Ine Pl
pahoimmista,paha A Superl Ela Pl
pahoimmitta,paha A Superl Abe Pl
pahoimpaan,paha A Superl Ill Sg
pahoimpaa,paha A Superl Par Sg
pahoimpain,paha A Superl Gen Pl
pahoimpana,paha A Superl Ess Sg
pahoimpia,paha A Superl Par Pl
pahoimpien,paha A Superl Gen Pl
pahoimpiin,paha A Superl Ill Pl
pahoimpina,paha A Superl Ess Pl
pahoimpine,paha A Superl Com
pahoina,paha A Pos Ess Pl
pahoine,paha A Pos Com
pahoin,paha A Pos Ins Pl
pahoin,paha A Superl Nom Sg
pahointa,paha A Superl Par Sg
pahointen,paha A Superl Gen Pl
pahoissa,paha A Pos Ine Pl
pahoista,paha A Pos Ela Pl
pahoitta,paha A Pos Abe Pl
pahoja,paha A Pos Par Pl
pahojen,paha A Pos Gen Pl
poikaan,poika N Ill Sg
poikaa,poika N Par Sg
poikain,poika N Gen Pl
poikana,poika N Ess Sg
poika,poika N Nom Sg
poikia,poika N Par Pl
poikien,poika N Gen Pl
poikiin,poika N Ill Pl
poikina,poika N Ess Pl
poikine,poika N Com
pojaksi,poika N Tra Sg
pojalla,poika N Ade Sg
pojalle,poika N All Sg
pojalta,poika N Abl Sg
pojan,poika N Gen Sg
pojassa,poika N Ine Sg
pojasta,poika N Ela Sg
pojat,poika N Nom Pl
pojatta,poika N Abe Sg
pojiksi,poika N Tra Pl
pojilla,poika N Ade Pl
pojille,poika N All Pl
pojilta,poika N Abl Pl
pojin,poika N Ins Pl
pojissa,poika N Ine Pl
pojista,poika N Ela Pl
pojitta,poika N Abe Pl
sellainen,sellainen Pron A Nom Sg
sellaiseen,sellainen Pron A Ill Sg
sellaiseksi,sellainen Pron A Tra Sg
sellaisella,sellainen Pron A Ade Sg
sellaiselle,sellainen Pron A All Sg
sellaiselta,sellainen Pron A Abl Sg
sellaisena,sellainen Pron A Ess Sg
sellaisen,sellainen Pron A Gen Sg
sellaisessa,sellainen Pron A Ine Sg
sellaisesta,sellainen Pron A Ela Sg
sellaiset,sellainen Pron A Nom Pl
sellaisetta,sellainen Pron A Abe Sg
sellaisia,sellainen Pron A Par Pl
sellaisien,sellainen Pron A Gen Pl
sellaisiin,sellainen Pron A Ill Pl
sellaisiksi,sellainen Pron A Tra Pl
sellaisilla,sellainen Pron A Ade Pl
sellaisille,sellainen Pron A All Pl
sellaisilta,sellainen Pron A Abl Pl
sellaisina,sellainen Pron A Ess Pl
sellaisine,sellainen Pron A Com
sellaisin,sellainen Pron A Ins Pl
sellaisissa,sellainen Pron A Ine Pl
sellaisista,sellainen Pron A Ela Pl
sellaisitta,sellainen Pron A Abe Pl
sellaista,sellainen Pron A Par Sg
sellaisten,sellainen Pron A Gen Pl
tksi,tuo Pron Dem Tra Sg
tlla,tuo Pron Dem Ade Sg
tlle,tuo Pron Dem All Sg
tlta,tuo Pron Dem Abl Sg
tna,tuo Pron Dem Ess Sg
tssa,tuo Pron Dem Ine Sg
tsta,tuo Pron Dem Ela Sg
tta,tuo Pron Dem Par Sg
ttta,tuo Pron Dem Abe Sg
tt,tuo Pron Dem Nom Pl
t,tuo Pron Dem Nom Sg
tulemaan,tulla AgPrc Pos Ill Sg
tulemaa,tulla AgPrc Pos Par Sg
tulemain,tulla AgPrc Pos Gen Pl
tulemaksi,tulla AgPrc Pos Tra Sg
tulemalla,tulla AgPrc Pos Ade Sg
tulemalle,tulla AgPrc Pos All Sg
tulemalta,tulla AgPrc Pos Abl Sg
tulemammaksi,tulla AgPrc Comp Tra Sg
tulemammalla,tulla AgPrc Comp Ade Sg
tulemammalle,tulla AgPrc Comp All Sg
tulemammalta,tulla AgPrc Comp Abl Sg
tulemamman,tulla AgPrc Comp Gen Sg
tulemammassa,tulla AgPrc Comp Ine Sg
tulemammasta,tulla AgPrc Comp Ela Sg
tulemammat,tulla AgPrc Comp Nom Pl
tulemammiksi,tulla AgPrc Comp Tra Pl
tulemammilla,tulla AgPrc Comp Ade Pl
tulemammille,tulla AgPrc Comp All Pl
tulemammilta,tulla AgPrc Comp Abl Pl
tulemammin,tulla AgPrc Comp Ins Pl
tulemammissa,tulla AgPrc Comp Ine Pl
tulemammista,tulla AgPrc Comp Ela Pl
tulemampaan,tulla AgPrc Comp Ill Sg
tulemampaa,tulla AgPrc Comp Par Sg
tulemampain,tulla AgPrc Comp Gen Pl
tulemampana,tulla AgPrc Comp Ess Sg
tulemampia,tulla AgPrc Comp Par Pl
tulemampien,tulla AgPrc Comp Gen Pl
tulemampiin,tulla AgPrc Comp Ill Pl
tulemampiin,tulla AgPrc Comp Ill Sg
tulemampina,tulla AgPrc Comp Ess Pl
tulemampi,tulla AgPrc Comp Nom Sg
tulemana,tulla AgPrc Pos Ess Sg
tuleman,tulla AgPrc Pos Gen Sg
tulemassa,tulla AgPrc Pos Ine Sg
tulemasta,tulla AgPrc Pos Ela Sg
tulematta,tulla AgPrc Pos Abe Sg
tulemat,tulla AgPrc Pos Nom Pl
tulema,tulla AgPrc Pos Nom Sg
tulemia,tulla AgPrc Pos Par Pl
tulemien,tulla AgPrc Pos Gen Pl
tulemiin,tulla AgPrc Pos Ill Pl
tulemiksi,tulla AgPrc Pos Tra Pl
tulemilla,tulla AgPrc Pos Ade Pl
tulemille,tulla AgPrc Pos All Pl
tulemilta,tulla AgPrc Pos Abl Pl
tulemimmaksi,tulla AgPrc Superl Tra Sg
tulemimmalla,tulla AgPrc Superl Ade Sg
tulemimmalle,tulla AgPrc Superl All Sg
tulemimmalta,tulla AgPrc Superl Abl Sg
tulemimman,tulla AgPrc Superl Gen Sg
tulemimmassa,tulla AgPrc Superl Ine Sg
tulemimmasta,tulla AgPrc Superl Ela Sg
tulemimmat,tulla AgPrc Superl Nom Pl
tulemimmiksi,tulla AgPrc Superl Tra Pl
tulemimmilla,tulla AgPrc Superl Ade Pl
tulemimmille,tulla AgPrc Superl All Pl
tulemimmilta,tulla AgPrc Superl Abl Pl
tulemimmin,tulla AgPrc Superl Ins Pl
tulemimmissa,tulla AgPrc Superl Ine Pl
tulemimmista,tulla AgPrc Superl Ela Pl
tulemimpaan,tulla AgPrc Superl Ill Sg
tulemimpaa,tulla AgPrc Superl Par Sg
tulemimpain,tulla AgPrc Superl Gen Pl
tulemimpana,tulla AgPrc Superl Ess Sg
tulemimpia,tulla AgPrc Superl Par Pl
tulemimpien,tulla AgPrc Superl Gen Pl
tulemimpiin,tulla AgPrc Superl Ill Pl
tulemimpina,tulla AgPrc Superl Ess Pl
tulemina,tulla AgPrc Pos Ess Pl
tulemine,tulla AgPrc Pos Com
tuleminta,tulla AgPrc Superl Par Sg
tuleminten,tulla AgPrc Superl Gen Pl
tulemin,tulla AgPrc Pos Ins Pl
tulemin,tulla AgPrc Superl Nom Sg
tulemissa,tulla AgPrc Pos Ine Pl
tulemista,tulla AgPrc Pos Ela Pl
tulemitta,tulla AgPrc Pos Abe Pl
uskoneeksi,uskoa PrfPrc Act Pos Tra Sg
uskoneella,uskoa PrfPrc Act Pos Ade Sg
uskoneelle,uskoa PrfPrc Act Pos All Sg
uskoneelta,uskoa PrfPrc Act Pos Abl Sg
uskoneemmaksi,uskoa PrfPrc Act Comp Tra Sg
uskoneemmalla,uskoa PrfPrc Act Comp Ade Sg
uskoneemmalle,uskoa PrfPrc Act Comp All Sg
uskoneemmalta,uskoa PrfPrc Act Comp Abl Sg
uskoneemman,uskoa PrfPrc Act Comp Gen Sg
uskoneemmassa,uskoa PrfPrc Act Comp Ine Sg
uskoneemmasta,uskoa PrfPrc Act Comp Ela Sg
uskoneemmat,uskoa PrfPrc Act Comp Nom Pl
uskoneemmiksi,uskoa PrfPrc Act Comp Tra Pl
uskoneemmilla,uskoa PrfPrc Act Comp Ade Pl
uskoneemmille,uskoa PrfPrc Act Comp All Pl
uskoneemmilta,uskoa PrfPrc Act Comp Abl Pl
uskoneemmin,uskoa PrfPrc Act Comp Ins Pl
uskoneemmissa,uskoa PrfPrc Act Comp Ine Pl
uskoneemmista,uskoa PrfPrc Act Comp Ela Pl
uskoneempaan,uskoa PrfPrc Act Comp Ill Sg
uskoneempaa,uskoa PrfPrc Act Comp Par Sg
uskoneempain,uskoa PrfPrc Act Comp Gen Pl
uskoneempana,uskoa PrfPrc Act Comp Ess Sg
uskoneempia,uskoa PrfPrc Act Comp Par Pl
uskoneempien,uskoa PrfPrc Act Comp Gen Pl
uskoneempiin,uskoa PrfPrc Act Comp Ill Pl
uskoneempiin,uskoa PrfPrc Act Comp Ill Sg
uskoneempina,uskoa PrfPrc Act Comp Ess Pl
uskoneempi,uskoa PrfPrc Act Comp Nom Sg
uskoneena,uskoa PrfPrc Act Pos Ess Sg
uskoneen,uskoa PrfPrc Act Pos Gen Sg
uskoneeseen,uskoa PrfPrc Act Pos Ill Sg
uskoneessa,uskoa PrfPrc Act Pos Ine Sg
uskoneesta,uskoa PrfPrc Act Pos Ela Sg
uskoneetta,uskoa PrfPrc Act Pos Abe Sg
uskoneet,uskoa PrfPrc Act Pos Nom Pl
uskoneiden,uskoa PrfPrc Act Pos Gen Pl
uskoneihin,uskoa PrfPrc Act Pos Ill Pl
uskoneiksi,uskoa PrfPrc Act Pos Tra Pl
uskoneilla,uskoa PrfPrc Act Pos Ade Pl
uskoneille,uskoa PrfPrc Act Pos All Pl
uskoneilta,uskoa PrfPrc Act Pos Abl Pl
uskoneimmaksi,uskoa PrfPrc Act Superl Tra Sg
uskoneimmalla,uskoa PrfPrc Act Superl Ade Sg
uskoneimmalle,uskoa PrfPrc Act Superl All Sg
uskoneimmalta,uskoa PrfPrc Act Superl Abl Sg
uskoneimman,uskoa PrfPrc Act Superl Gen Sg
uskoneimmassa,uskoa PrfPrc Act Superl Ine Sg
uskoneimmasta,uskoa PrfPrc Act Superl Ela Sg
uskoneimmat,uskoa PrfPrc Act Superl Nom Pl
uskoneimmiksi,uskoa PrfPrc Act Superl Tra Pl
uskoneimmilla,uskoa PrfPrc Act Superl Ade Pl
uskoneimmille,uskoa PrfPrc Act Superl All Pl
uskoneimmin,uskoa PrfPrc Act Superl Ins Pl
uskoneimmissa,uskoa PrfPrc Act Superl Ine Pl
uskoneimmista,uskoa PrfPrc Act Superl Ela Pl
uskoneimpaan,uskoa PrfPrc Act Superl Ill Sg
uskoneimpaa,uskoa PrfPrc Act Superl Par Sg
uskoneimpain,uskoa PrfPrc Act Superl Gen Pl
uskoneimpana,uskoa PrfPrc Act Superl Ess Sg
uskoneimpia,uskoa PrfPrc Act Superl Par Pl
uskoneimpien,uskoa PrfPrc Act Superl Gen Pl
uskoneimpiin,uskoa PrfPrc Act Superl Ill Pl
uskoneimpina,uskoa PrfPrc Act Superl Ess Pl
uskoneina,uskoa PrfPrc Act Pos Ess Pl
uskoneine,uskoa PrfPrc Act Pos Com
uskoneinta,uskoa PrfPrc Act Superl Par Sg
uskoneinten,uskoa PrfPrc Act Superl Gen Pl
uskonein,uskoa PrfPrc Act Pos Ins Pl
uskonein,uskoa PrfPrc Act Superl Nom Sg
uskoneisiin,uskoa PrfPrc Act Pos Ill Pl
uskoneissa,uskoa PrfPrc Act Pos Ine Pl
uskoneista,uskoa PrfPrc Act Pos Ela Pl
uskoneita,uskoa PrfPrc Act Pos Par Pl
uskoneitta,uskoa PrfPrc Act Pos Abe Pl
uskoneitten,uskoa PrfPrc Act Pos Gen Pl
uskonutta,uskoa PrfPrc Act Pos Par Sg
uskonut,uskoa PrfPrc Act Pos Nom Sg
uskottua,uskoa PrfPrc Pass Pos Par Sg
uskottuihin,uskoa PrfPrc Pass Pos Ill Pl
uskottuina,uskoa PrfPrc Pass Pos Ess Pl
uskottuine,uskoa PrfPrc Pass Pos Com
uskottuja,uskoa PrfPrc Pass Pos Par Pl
uskottujen,uskoa PrfPrc Pass Pos Gen Pl
uskottuna,uskoa PrfPrc Pass Pos Ess Sg
uskottuun,uskoa PrfPrc Pass Pos Ill Sg
uskottu,uskoa PrfPrc Pass Pos Nom Sg
uskotuiksi,uskoa PrfPrc Pass Pos Tra Pl
uskotuilla,uskoa PrfPrc Pass Pos Ade Pl
uskotuille,uskoa PrfPrc Pass Pos All Pl
uskotuilta,uskoa PrfPrc Pass Pos Abl Pl
uskotuimmaksi,uskoa PrfPrc Pass Superl Tra Sg
uskotuimmalla,uskoa PrfPrc Pass Superl Ade Sg
uskotuimmalle,uskoa PrfPrc Pass Superl All Sg
uskotuimmalta,uskoa PrfPrc Pass Superl Abl Sg
uskotuimman,uskoa PrfPrc Pass Superl Gen Sg
uskotuimmassa,uskoa PrfPrc Pass Superl Ine Sg
uskotuimmasta,uskoa PrfPrc Pass Superl Ela Sg
uskotuimmat,uskoa PrfPrc Pass Superl Nom Pl
uskotuimmiksi,uskoa PrfPrc Pass Superl Tra Pl
uskotuimmilla,uskoa PrfPrc Pass Superl Ade Pl
uskotuimmille,uskoa PrfPrc Pass Superl All Pl
uskotuimmilta,uskoa PrfPrc Pass Superl Abl Pl
uskotuimmin,uskoa PrfPrc Pass Superl Ins Pl
uskotuimmissa,uskoa PrfPrc Pass Superl Ine Pl
uskotuimmista,uskoa PrfPrc Pass Superl Ela Pl
uskotuimpaan,uskoa PrfPrc Pass Superl Ill Sg
uskotuimpaa,uskoa PrfPrc Pass Superl Par Sg
uskotuimpain,uskoa PrfPrc Pass Superl Gen Pl
uskotuimpana,uskoa PrfPrc Pass Superl Ess Sg
uskotuimpia,uskoa PrfPrc Pass Superl Par Pl
uskotuimpien,uskoa PrfPrc Pass Superl Gen Pl
uskotuimpiin,uskoa PrfPrc Pass Superl Ill Pl
uskotuimpina,uskoa PrfPrc Pass Superl Ess Pl
uskotuinta,uskoa PrfPrc Pass Superl Par Sg
uskotuinten,uskoa PrfPrc Pass Superl Gen Pl
uskotuin,uskoa PrfPrc Pass Pos Ins Pl
uskotuin,uskoa PrfPrc Pass Superl Nom Sg
uskotuissa,uskoa PrfPrc Pass Pos Ine Pl
uskotuista,uskoa PrfPrc Pass Pos Ela Pl
uskotuitta,uskoa PrfPrc Pass Pos Abe Pl
uskotuksi,uskoa PrfPrc Pass Pos Tra Sg
uskotulla,uskoa PrfPrc Pass Pos Ade Sg
uskotulle,uskoa PrfPrc Pass Pos All Sg
uskotulta,uskoa PrfPrc Pass Pos Abl Sg
uskotummaksi,uskoa PrfPrc Pass Comp Tra Sg
uskotummalla,uskoa PrfPrc Pass Comp Ade Sg
uskotummalle,uskoa PrfPrc Pass Comp All Sg
uskotummalta,uskoa PrfPrc Pass Comp Abl Sg
uskotumman,uskoa PrfPrc Pass Comp Gen Sg
uskotummassa,uskoa PrfPrc Pass Comp Ine Sg
uskotummasta,uskoa PrfPrc Pass Comp Ela Sg
uskotummat,uskoa PrfPrc Pass Comp Nom Pl
uskotummiksi,uskoa PrfPrc Pass Comp Tra Pl
uskotummilla,uskoa PrfPrc Pass Comp Ade Pl
uskotummille,uskoa PrfPrc Pass Comp All Pl
uskotummilta,uskoa PrfPrc Pass Comp Abl Pl
uskotummin,uskoa PrfPrc Pass Comp Ins Pl
uskotummissa,uskoa PrfPrc Pass Comp Ine Pl
uskotummista,uskoa PrfPrc Pass Comp Ela Pl
uskotumpaan,uskoa PrfPrc Pass Comp Ill Sg
uskotumpaa,uskoa PrfPrc Pass Comp Par Sg
uskotumpain,uskoa PrfPrc Pass Comp Gen Pl
uskotumpana,uskoa PrfPrc Pass Comp Ess Sg
uskotumpia,uskoa PrfPrc Pass Comp Par Pl
uskotumpien,uskoa PrfPrc Pass Comp Gen Pl
uskotumpiin,uskoa PrfPrc Pass Comp Ill Pl
uskotumpiin,uskoa PrfPrc Pass Comp Ill Sg
uskotumpina,uskoa PrfPrc Pass Comp Ess Pl
uskotumpi,uskoa PrfPrc Pass Comp Nom Sg
uskotun,uskoa PrfPrc Pass Pos Gen Sg
uskotussa,uskoa PrfPrc Pass Pos Ine Sg
uskotusta,uskoa PrfPrc Pass Pos Ela Sg
uskotutta,uskoa PrfPrc Pass Pos Abe Sg
uskotut,uskoa PrfPrc Pass Pos Nom Pl
voittamatonta,voittaa NegPrc Pos Par Sg
voittamatonten,voittaa NegPrc Pos Gen Pl
voittamaton,voittaa NegPrc Pos Nom Sg
voittamattomaan,voittaa NegPrc Pos Ill Sg
voittamattomain,voittaa NegPrc Pos Gen Pl
voittamattomaksi,voittaa NegPrc Pos Tra Sg
voittamattomalla,voittaa NegPrc Pos Ade Sg
voittamattomalle,voittaa NegPrc Pos All Sg
voittamattomalta,voittaa NegPrc Pos Abl Sg
voittamattomammat,voittaa NegPrc Comp Nom Pl
voittamattomammin,voittaa NegPrc Comp Ins Pl
voittamattomampaa,voittaa NegPrc Comp Par Sg
voittamattomampia,voittaa NegPrc Comp Par Pl
voittamattomampi,voittaa NegPrc Comp Nom Sg
voittamattomana,voittaa NegPrc Pos Ess Sg
voittamattoman,voittaa NegPrc Pos Gen Sg
voittamattomassa,voittaa NegPrc Pos Ine Sg
voittamattomasta,voittaa NegPrc Pos Ela Sg
voittamattomatta,voittaa NegPrc Pos Abe Sg
voittamattomat,voittaa NegPrc Pos Nom Pl
voittamattomia,voittaa NegPrc Pos Par Pl
voittamattomien,voittaa NegPrc Pos Gen Pl
voittamattomiin,voittaa NegPrc Pos Ill Pl
voittamattomiksi,voittaa NegPrc Pos Tra Pl
voittamattomilla,voittaa NegPrc Pos Ade Pl
voittamattomille,voittaa NegPrc Pos All Pl
voittamattomilta,voittaa NegPrc Pos Abl Pl
voittamattomimman,voittaa NegPrc Superl Gen Sg
voittamattomimmat,voittaa NegPrc Superl Nom Pl
voittamattomimmin,voittaa NegPrc Superl Ins Pl
voittamattomimpaa,voittaa NegPrc Superl Par Sg
voittamattomimpia,voittaa NegPrc Superl Par Pl
voittamattomina,voittaa NegPrc Pos Ess Pl
voittamattomine,voittaa NegPrc Pos Com
voittamattominta,voittaa NegPrc Superl Par Sg
voittamattomin,voittaa NegPrc Pos Ins Pl
voittamattomin,voittaa NegPrc Superl Nom Sg
voittamattomissa,voittaa NegPrc Pos Ine Pl
voittamattomista,voittaa NegPrc Pos Ela Pl
voittamattomitta,voittaa NegPrc Pos Abe Pl
yhdeksi,yksi Num Tra Sg
yhdelle,yksi Num All Sg
yhdellä,yksi Num Ade Sg
yhdeltä,yksi Num Abl Sg
yhden,yksi Num Gen Sg
yhdessä,yksi Num Ine Sg
yhdestä,yksi Num Ela Sg
yhdettä,yksi Num Abe Sg
yhdet,yksi Num Nom Pl
yhteen,yksi Num Ill Sg
yhtenä,yksi Num Ess Sg
yhtä,yksi Num Par Sg
yksien,yksi Num Gen Pl
yksiin,yksi Num Ill Pl
yksiksi,yksi Num Tra Pl
yksille,yksi Num All Pl
yksillä,yksi Num Ade Pl
yksiltä,yksi Num Abl Pl
yksine,yksi Num Com
yksinä,yksi Num Ess Pl
yksin,yksi Num Ins Pl
yksissä,yksi Num Ine Pl
yksistä,yksi Num Ela Pl
yksi,yksi Num Nom Sg
yksiä,yksi Num Par Pl
