[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=3
indent_type=0
indent_hard_tab_width=12
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=riimit
base_path=/home/t/riimitin/

[long line marker]
long_line_behaviour=1
long_line_column=99

[files]
current_page=5
FILE_NAME_0=682;None;0;EISO-8859-1;1;1;0;%2Fhome%2Ft%2Friimitin%2Friimit.xsi;0;8
FILE_NAME_1=903380;None;0;EUTF-8;1;1;0;%2Fhome%2Ft%2Friimitin%2Fsanatuus.csv;0;8
FILE_NAME_2=3569;None;0;EISO-8859-1;1;1;0;%2Fhome%2Ft%2Friimitin%2Fadv.lst;0;8
FILE_NAME_3=4959;None;0;EISO-8859-1;1;1;0;%2Fhome%2Ft%2Friimitin%2Fsanatvaan.ansi;0;8
FILE_NAME_4=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ft%2Friimitin%2Fgut2.awk;0;3
FILE_NAME_5=0;None;0;EUTF-8;0;1;0;%2Fhome%2Ft%2Friimitin%2Fgut.awk;0;3

[VTE]
last_dir=/home/t
