[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=8
indent_type=1
indent_hard_tab_width=12
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=riimit
base_path=/home/t/riimitin/

[long line marker]
long_line_behaviour=1
long_line_column=99

[files]
current_page=0
FILE_NAME_0=11;None;0;EISO-8859-1;1;1;0;%2Fhome%2Ft%2Friimitin%2Fhaku.lst;0;8
FILE_NAME_1=1601;None;0;EISO-8859-1;1;1;0;%2Fhome%2Ft%2Friimitin%2Fnmids.csv;0;8
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2Ft%2Friimitin%2Friimit.xsi;0;8

[VTE]
last_dir=/home/t
