aajlih 1
aaju 0
aajul 1
aakat 1
aakhivalas 1
aakhiviav 1
aakiathu 1
aakiil 1
aaklajamuak 1
aakuak 1
aalas 1
aapmeuak 1
aat 1
aavok 1
aikat 1
aithak 1
aitok 1
akia 1
akniuk 1
alla 1
allaahla 1
allaasiot 1
allaatha 1
allaekio 1
allaikkiak 1
allajah 1
allajon 1
allalip 1
allamas 1
allammelli 1
allammesav 1
allannir 1
allarek 1
allarrek 1
allasokap 1
allasoklu 1
allauum 1
alledot 1
alleho 1
allellat 1
allerrav 1
allesatli 1
allesumaa 1
allial 1
alliav 1
alliehup 1
allieklaj 1
allietnekar 1
allietsimlav 1
allievlav 1
allisiareiv 1
allivataas 1
allohok 1
allojrat 1
allojrav 1
allonnuk 1
allook 1
allotiol 1
allout 1
alluukam 1
alluvis 1
ammennout 1
anaailouk 1
anakat 1
anakuak 1
anakum 1
anapmela 1
anapmennout 1
anapmeuak 1
anapmila 1
ania 1
annemouh 1
anoklu 1
anotok 1
anoul 1
aoklu 1
aotok 1
apoj 1
apoos 1
arek 1
asnahat 1
asnihioitlah 1
asniiravla 1
assakitumammus 1
assakuh 1
assalas 1
assamas 1
assamol 1
assamouh 1
assaruttnuj 1
asseho 1
assemmu 1
assiam 1
assiareiv 1
assietak 1
assimuj 1
assioja 1
assiop 1
assisimian 1
assiskodak 1
assiskodis 1
assiskonniat 1
assiskovrut 1
assiskukuh 1
assiskupiir 1
assiskuteja 1
assiskuvouj 1
assokul 1
assole 1
assomuk 1
assonek 1
assoniv 1
assonnuk 1
assook 1
assore 1
assout 1
assuk 1
assukuok 1
assupmik 1
assupol 1
assurak 1
atarap 1
athok 1
atlaahla 1
atlaikkiak 1
atlamuttas 1
atlanne 1
atlarav 1
atlasat 1
atlasoklu 1
atlauum 1
atlokanne 1
atlotiol 1
atlout 1
atlupol 1
atoul 1
atsamesa 1
atsamol 1
atsav 1
atseho 1
atsiam 1
atsiskonniat 1
atsiskopu 1
atsokul 1
atsout 1
atsuk 1
atsullah 1
atsupmik 1
atsuvis 1
attamaakkal 1
attamaavraikka 1
attamaokuat 1
attamattodo 1
attameliakeis 1
attameliemus 1
attamuppiir 1
avaah 1
ekev 0
ella 1
ellaahla 1
ellaekio 1
ellaikkiak 1
ellajah 1
ellalip 1
ellarav 1
ellasoklu 1
ellauum 1
elleekkiil 0
ellehal 0
ellejlaj 0
ellekil 0
ellereiv 0
elliav 1
elliereh 0
ellieriv 0
ellietnekar 1
elliettieh 0
elliettuan 0
ellirep 0
ellirapmu 0
ellisatos 1
ellise 0
ellivles 0
ellivukan 0
ellook 1
ellotiol 1
ellaap 0
ellaroup 0
ellasis 0
ellaate 0
elluukam 1
ellu 0
ennim 0
ennis 0
ennoj 1
ennot 1
ennout 1
ennat 0
ennuk 0
estiam 1
estiejrik 0
estimilehup 0
estirem 0
estisev 0
estitsop 1
esuk 0
etaam 1
etsiot 1
ahu 0
iat 1
ietlim 0
iho 1
iik 0
ikhap 1
ikhup 0
ikil 0
aikka 0
ikkiop 1
ikkir 0
iklah 1
ikluj 0
iktak 1
iktar 1
ikua 1
ila 1
ilu 0
imli 0
inniik 0
iov 1
ipal 0
iraav 1
irapmu 0
iruuj 0
isiiv 0
iskaailouk 1
iskaiil 1
iskammennout 1
iskammeuak 1
iskaso 1
iskauak 1
iskeeprat 1
iskemiiv 0
iskesiamli 1
iskesiemiiv 0
iskileim 0
iskilluk 0
iskiloup 1
iskim 0
iskiorav 1
iskirep 0
iskis 0
iskisak 0
iskisne 0
iskammehal 0
iskammekil 0
iskammihal 0
iskammikil 0
iskammaate 0
iskouv 1
iskasil 0
iskula 1
istiap 1
iteh 0
itekiak 1
itenaa 0
ithok 1
itahu 0
itai 0
itiav 1
itlajaal 1
itlajliv 1
itlakuin 1
itlojlap 1
itlosok 1
itri 0
itsaailaksu 1
itsaailemiot 1
itsaailemra 1
itsaailenu 1
itsaailetaav 1
itsaailethok 1
itsaailetiav 1
itsaailetna 1
itsaailetsiol 1
itsaailettout 1
itsaailetu 1
itsaailutik 1
itsaailuva 1
itsaailuvik 1
itsaaipual 1
itsaajlu 1
itsaakav 1
itsaakkaheil 1
itsaakkaheir 1
itsaakkahret 1
itsaakkahuup 1
itsaakkainnuk 1
itsaakkajhal 1
itsaakkajiep 1
itsaakkajnil 1
itsaakkaliar 1
itsaakkamhu 1
itsaakkamiov 1
itsaakkarav 1
itsaakkaspul 1
itsaakkavher 1
itsaakkeiv 1
itsaakkemiot 1
itsaakkenno 1
itsaakkennop 1
itsaakkepas 1
itsaakkeroun 1
itsaakkeskolut 1
itsaakkeskutivukileim 1
itsaakkespal 1
itsaakkidham 1
itsaakkidhat 1
itsaakkidhuav 1
itsaakkidok 1
itsaakkidoum 1
itsaakkieniam 1
itsaakkiethaviv 1
itsaakkietnut 1
itsaakkieviot 1
itsaakkiktum 1
itsaakkillam 1
itsaakkimluk 1
itsaakkinnios 1
itsaakkinnoul 1
itsaakkinouj 1
itsaakkir 1
itsaakkitsia 1
itsaakkitsnok 1
itsaakkliv 1
itsaakkodhoh 1
itsaakkodiat 1
itsaakkohet 1
itsaakkoisna 1
itsaakkolathok 1
itsaakkolep 1
itsaakkolus 1
itsaakkomih 1
itsaakkomrat 1
itsaakkoniap 1
itsaakkonnel 1
itsaakkonni 1
itsaakkonnut 1
itsaakkoren 1
itsaakkotiov 1
itsaakkoviar 1
itsaakkovra 1
itsaakkovri 1
itsaakkovuen 1
itsaakkrik 1
itsaakkuam 1
itsaakkudaal 1
itsaakkuhem 1
itsaakkuhuot 1
itsaakkuil 1
itsaakkukio 1
itsaakkulah 1
itsaakkuleis 1
itsaakkumeir 1
itsaakkunnios 1
itsaakkusis 1
itsaaksar 1
itsaaksruh 1
itsaaktis 1
itsaanha 1
itsaanrek 1
itsaapav 1
itsaappier 1
itsaapplav 1
itsaarias 1
itsaaruav 1
itsaasiiv 1
itsaasnur 1
itsaasrak 1
itsaastik 1
itsaatha 1
itsaathup 1
itsaatih 1
itsaatrah 1
itsaatsri 1
itsaatteir 1
itsaautua 1
itsaaviik 1
itsaavrak 1
itsadias 1
itsaehouj 1
itsaehrak 1
itsaehru 1
itsaehuak 1
itsaehuoj 1
itsaekam 1
itsaekhor 1
itsaekhu 1
itsaekhual 1
itsaekhum 1
itsaekiah 1
itsaekiav 1
itsaekio 1
itsaekiuh 1
itsaekium 1
itsaekiut 1
itsaekluj 1
itsaekna 1
itsaeknak 1
itsaekos 1
itsaekrak 1
itsaekrok 1
itsaekrus 1
itsaeksrok 1
itsaekton 1
itsaekuar 1
itsaelok 1
itsaemaak 1
itsaemarp 1
itsaemhat 1
itsaemok 1
itsaemrak 1
itsaemuk 1
itsaepa 1
itsaepak 1
itsaepok 1
itsaepon 1
itsaepous 1
itsaeppus 1
itsaepu 1
itsaeriam 1
itsaerok 1
itsaeros 1
itsaeslak 1
itsaesu 1
itsaetsok 1
itsaettal 1
itsaeval 1
itsahniv 1
itsajaal 1
itsajaat 1
itsajruh 1
itsajruk 1
itsajrun 1
itsajul 1
itsakahret 1
itsakamer 1
itsakamik 1
itsakanat 1
itsakapik 1
itsakapot 1
itsakavan 1
itsakavar 1
itsakavir 1
itsakhuel 1
itsaknar 1
itsaknav 1
itsakrat 1
itsakrod 1
itsaksial 1
itsakslup 1
itsaksuah 1
itsaksuir 1
itsaktem 1
itsaktur 1
itsakuin 1
itsakuip 1
itsakuun 1
itsala 1
itsalakut 1
itsalatak 1
itsalekkon 1
itsalekkus 1
itsalevo 1
itsalput 1
itsamappah 1
itsamhut 1
itsamior 1
itsamiuh 1
itsamiut 1
itsamluj 1
itsammuk 1
itsamos 1
itsamottahat 1
itsamottaisa 1
itsamottajar 1
itsamottaktik 1
itsamottallav 1
itsamottamaamouh 1
itsamottamaattiip 1
itsamottamaavra 1
itsamottamatnanaarep 1
itsamottamattlam 1
itsamottamattodo 1
itsamottamattore 1
itsamottamattuurep 1
itsamottamelettinnuus 1
itsamottamestiavus 1
itsamottamestikrah 1
itsamottamiov 1
itsamottamipos 1
itsamottamoksu 1
itsamottamorav 1
itsamottamuppiir 1
itsamottannuus 1
itsamottavul 1
itsamotteduekio 1
itsamotteehia 1
itsamotteeprat 1
itsamotteetsurep 1
itsamottial 1
itsamottidhat 1
itsamottitloh 1
itsamottodhe 1
itsamottohut 1
itsamottole 1
itsamottovel 1
itsamottoviis 1
itsamottuklot 1
itsamotturok 1
itsamottuuthok 1
itsamrav 1
itsamur 1
itsamuuk 1
itsanahi 1
itsanahrep 1
itsanataas 1
itsara 1
itsarakna 1
itsaratah 1
itsarati 1
itsarekha 1
itsaremot 1
itsarettuu 1
itsasiakkrev 1
itsasiaksut 1
itsasiapuh 1
itsasiatlav 1
itsasiatos 1
itsasiohiak 1
itsasiohut 1
itsasiokhiik 1
itsasiokol 1
itsasiolav 1
itsasiole 1
itsasiommik 1
itsasiopliv 1
itsasioppel 1
itsasiotna 1
itsasiotniik 1
itsasiottar 1
itsasiottiir 1
itsasiottiov 1
itsasiottout 1
itsasioviar 1
itsasiukul 1
itsasiuleim 1
itsasiulem 1
itsasiumeir 1
itsasiupiat 1
itsasiupos 1
itsasiutous 1
itsasiutuoj 1
itsaspon 1
itsavaahrum 1
itsavaakhu 1
itsavaakkrat 1
itsavaaksrum 1
itsavaalfar 1
itsavaamiuh 1
itsavaamruh 1
itsavaapmetasnaakum 1
itsavaapul 1
itsavaarues 1
itsavaatsav 1
itsavaekkiop 1
itsavajrik 1
itsavakav 1
itsavakes 1
itsavakkon 1
itsavakuel 1
itsavakum 1
itsavalhuj 1
itsavalit 1
itsavalual 1
itsavalus 1
itsavamli 1
itsavaniap 1
itsavappok 1
itsavathahnav 1
itsavatham 1
itsavatiat 1
itsavatlav 1
itsavatliahi 1
itsavatluuk 1
itsavatluul 1
itsavatnevlah 1
itsavatruuaaru 1
itsavatsillum 1
itsavatsimlav 1
itsavatsiol 1
itsavatsonniik 1
itsavatsude 1
itsavatsula 1
itsavatsuoj 1
itsavattamouh 1
itsavattelouk 1
itsavattepo 1
itsavatteruan 1
itsavattetelo 1
itsavattetilav 1
itsavattetioinnuk 1
itsavattetoul 1
itsavattetsakar 1
itsavattiavah 1
itsavattiniam 1
itsavattioinnuk 1
itsavattiollav 1
itsavattisar 1
itsavattitiom 1
itsavattituan 1
itsavattohni 1
itsavattoksu 1
itsavattolep 1
itsavattommak 1
itsavattonas 1
itsavattout 1
itsavattoviot 1
itsavattua 1
itsavattuhek 1
itsavattukiav 1
itsavattukiil 1
itsavattulevra 1
itsavattuskato 1
itsavattutsahi 1
itsavattuukav 1
itsavehouj 1
itsaveknutipal 1
itsavekut 1
itsaveletam 1
itsaveletnekiuh 1
itsaveletsovra 1
itsavelettegnut 1
itsavelettivos 1
itsavelevra 1
itsaveliahi 1
itsavelieknut 1
itsaveraak 1
itsaverup 1
itsavesan 1
itsavesiaktar 1
itsavesiameh 1
itsavesiapiir 1
itsavesiup 1
itsaveskouj 1
itsavestiavus 1
itsavestillav 1
itsavetnop 1
itsavetnoul 1
itsavetnutnaisa 1
itsavhav 1
itsavik 1
itsaviktut 1
itsavillas 1
itsaviol 1
itsavipos 1
itsavitaav 1
itsaviuk 1
itsaviun 1
itsavok 1
itsavorav 1
itsavotheik 1
itsavoul 1
itsavujrot 1
itsavujus 1
itsavukiak 1
itsavukkiil 1
itsavuktaj 1
itsavuluuk 1
itsavuso 1
itsavutnela 1
itsavutnut 1
itsavuttas 1
itsavutuarhu 1
itsedhak 1
itsedhu 0
itsediiv 0
itseelekrep 0
itseeletnep 0
itseemhi 0
itseenekok 1
itseenha 1
itseenippo 1
itseenutnesam 1
itseenutsidha 1
itseenutsinno 1
itseenutsomreh 1
itseenutsoneih 1
itseenutsonni 1
itseenuttopleh 1
itseenutsivis 0
itseenutsuvaki 0
itseeriik 0
itseerout 1
itseevret 0
itsaehe 0
itsaehit 0
itsaehak 0
itsaeka 0
itsaekheiv 0
itsaekhiik 0
itsaekhin 0
itsaekhuj 0
itsaekhuop 0
itsaekhuor 0
itsaekiev 0
itsaekiar 0
itsaekis 0
itsaekles 0
itsaekli 0
itsaekniv 0
itsaekrek 0
itsaekriv 0
itsaekrat 0
itsaekrot 0
itsaektel 0
itsaektis 0
itsaekuot 0
itsaeleh 0
itsaeliiv 0
itsaelis 0
itsemappah 1
itsaemhep 0
itsaemhaj 0
itsaemik 0
itsemiova 1
itsaemip 0
itsemlok 1
itsaemmih 0
itsaemar 0
itsaemor 0
itsaemru 0
itsennahut 1
itsenom 1
itsenuut 0
itsaepek 0
itsaepik 0
itsaepir 0
itsaeplih 0
itsaeplu 0
itsaepmeh 0
itsaepmel 0
itsaepmut 0
itsaeppel 0
itsaeprik 0
itsaeprun 0
itsaera 0
itsaereh 0
itsaerik 0
itsaeriv 0
itsaeraj 0
itseruus 0
itsaerun 0
itsaeroup 0
itsesiahiv 1
itsesiahla 1
itsesiailuuk 1
itsesiajanuh 1
itsesiajhopnirep 1
itsesiajisisne 1
itsesiajlih 1
itsesiakhivalas 1
itsesiakip 1
itsesiakkatsav 1
itsesiakkrev 1
itsesiaksarreh 1
itsesiaksut 1
itsesialamous 1
itsesialas 1
itsesialnavaatsav 1
itsesiamahrut 1
itsesiamajro 1
itsesiamakiop 1
itsesiamakis 1
itsesiamakka 1
itsesiamakkinep 1
itsesiamakkitiev 1
itsesiamakkuar 1
itsesiamakkuom 1
itsesiamanak 1
itsesiamattnat 1
itsesiamavaak 1
itsesiamenok 1
itsesiamilekkaaro 1
itsesiaminiitur 1
itsesiaminnarut 1
itsesiamiraabrab 1
itsesiamireenam 1
itsesiamirutiat 1
itsesiamisaa 1
itsesiamittamma 1
itsesiamittooidi 1
itsesiammiv 1
itsesiamokkisot 1
itsesiamonire 1
itsesiamotsiav 1
itsesiamotsior 1
itsesiamrennam 1
itsesiamrutapat 1
itsesiamsadhet 1
itsesiamsammal 1
itsesiamsasnep 1
itsesiamsialaam 1
itsesiamsian 1
itsesiamsudhamor 1
itsesiamsujrul 1
itsesiamukkip 1
itsesiamutnep 1
itsesiamuttiv 1
itsesiamuutisku 1
itsesianhiar 1
itsesianilliav 1
itsesiannelo 1
itsesiannivos 1
itsesiannutas 1
itsesianoktak 1
itsesianotiav 1
itsesiarupire 1
itsesiasat 1
itsesiatiir 1
itsesiatlavesti 1
itsesiatnipesti 1
itsesiatnoul 1
itsesiatnuus 1
itsesiatos 1
itsesiatreknimlok 1
itsesiatrekniskak 1
itsesiatreknisku 1
itsesiattiksuup 1
itsesiattimmus 1
itsesiattreh 1
itsesiavaakkrat 1
itsesiavaamouh 1
itsesiavajav 1
itsesiavattepo 1
itsesiavattonaatsav 1
itsesiaveletnekiuh 1
itsesiavelettot 1
itsesiavestiavus 1
itsesiavithelouh 1
itsesiavorav 1
itsesiavutnela 1
itsesidiruj 0
itsesidorap 1
itsesiehal 0
itsesiekatnimo 1
itsesieksek 0
itsesielu 0
itsesiemli 0
itsesiemuuk 0
itsesieriik 0
itsesietevaktip 0
itsesietleik 0
itsesietnirep 0
itsesietnaak 0
itsesietnoum 0
itsesietreik 0
itsesietsorok 1
itsesiettilesisku 0
itsesigaam 1
itsesigaart 1
itsesiglatson 1
itsesigolana 1
itsesigoloib 1
itsesigoloisuf 1
itsesigoloke 1
itsesigolokusp 1
itsesigolomute 1
itsesigool 1
itsesigrene 0
itsesiailehiv 0
itsesiaka 0
itsesiokhas 0
itsesiakhumalas 1
itsesikkiaknai 1
itsesiakkitsir 0
itsesikkuusp 0
itsesikluj 0
itsesikneh 0
itsesikra 1
itsesilaaisos 1
itsesilaaitnenopske 1
itsesilaajol 1
itsesilaakisum 1
itsesilaakisuf 1
itsesilaanoitar 1
itsesilaanoitarri 1
itsesilaanoitidart 1
itsesilaanoitome 1
itsesilaarom 1
itsesilaartaet 1
itsesilaaskodarap 1
itsesilaatigid 1
itsesilaatnemadnuf 1
itsesilaatnemunom 1
itsesilaaunam 1
itsesilaauskes 1
itsesileimahiv 1
itsesileimisku 0
itsesialetuat 0
itsesillaakninuk 1
itsesillaalitos 1
itsesillaanithur 1
itsesillaautua 1
itsesillaaviat 1
itsesillahar 1
itsesillahat 1
itsesillahuar 1
itsesillainnuk 1
itsesillaisa 1
itsesillaja 1
itsesillajar 1
itsesillajrik 1
itsesillajro 1
itsesillakiap 1
itsesillaklip 1
itsesillaksut 1
itsesillalhuj 1
itsesillamiov 1
itsesillamlegno 1
itsesillamlejho 1
itsesillamletinnuus 1
itsesillammuk 1
itsesillaniip 1
itsesillannip 1
itsesillanoosrep 1
itsesillaraav 1
itsesillariv 1
itsesillasuik 1
itsesillatiah 1
itsesillavat 1
itsesillavattut 1
itsesillavi 1
itsesillavio 1
itsesillavrut 1
itsesilleduekio 1
itsesilleduolat 1
itsesilleduat 0
itsesilleehap 1
itsesilleehia 1
itsesilleehlav 1
itsesilleehre 0
itsesilleehriv 0
itsesilleehrum 0
itsesilleejuk 0
itsesilleekla 1
itsesilleemhi 0
itsesilleeriik 0
itsesilleestaknelu 1
itsesilleeteit 0
itsesilleethiiv 0
itsesilleethus 0
itsesilleetiat 1
itsesilleetnahi 1
itsesilleetne 0
itsesilleetnesa 1
itsesilleetnirep 0
itsesilleetnut 0
itsesilleetsirok 1
itsesilleetsurep 0
itsesilleettaa 1
itsesilleettiovat 1
itsesilleettisak 0
itsesilleettuup 0
itsesilleeuloup 1
itsesilleevis 0
itsesilleevret 0
itsesilleevuh 0
itsesilleher 0
itsesillejlev 0
itsesillejraj 0
itsesillekteh 0
itsesilleleik 0
itsesillelouh 1
itsesillelu 0
itsesillemadus 0
itsesillemiajrik 1
itsesillemile 0
itsesillemiale 0
itsesillaepah 0
itsesillerasis 1
itsesillesian 1
itsesilleskolut 1
itsesilleskualaam 1
itsesilleskuekkiop 1
itsesilleskumattoul 1
itsesilleskumutnaat 1
itsesilleskutiokrat 1
itsesilleskutiovra 1
itsesilleskutsav 1
itsesilleskumale 0
itsesilleskutallu 0
itsesilleskutanne 0
itsesilleskutsenem 0
itsesilleskutside 0
itsesillesokkaa 1
itsesillespal 1
itsesillial 1
itsesillidia 0
itsesilliimuur 0
itsesillika 0
itsesillikiel 0
itsesillikiisum 0
itsesillikrem 0
itsesillilav 0
itsesillimihni 0
itsesillinnus 0
itsesilliohnav 1
itsesillipuut 0
itsesilliraknas 1
itsesilliratir 1
itsesilliratsem 1
itsesilliravrop 1
itsesillirevot 1
itsesillirutiat 1
itsesillitlam 1
itsesillitnas 0
itsesillitsia 1
itsesillolisku 0
itsesillamledeh 0
itsesillamletsejraj 0
itsesillamsat 0
itsesillonnaas 0
itsesillonnatuak 0
itsesillodham 1
itsesillodhe 1
itsesillodoum 1
itsesilloet 1
itsesillognihav 1
itsesilloimrut 1
itsesilloippat 1
itsesillokir 1
itsesilloksu 1
itsesillomra 1
itsesillonnaavuk 1
itsesillonniavah 1
itsesillonnillah 1
itsesillonnituan 1
itsesillonnivos 1
itsesillonnoul 1
itsesillonnuk 1
itsesillonnut 1
itsesillonur 1
itsesilloohru 1
itsesillotep 1
itsesillotiov 1
itsesilloto 1
itsesillovel 1
itsesillovlek 1
itsesillaraam 0
itsesillasi 0
itsesillukio 1
itsesillukreh 0
itsesillupol 1
itsesillurip 0
itsesillurus 0
itsesilluuheim 0
itsesilluus 0
itsesilluuthok 1
itsesilluutsav 1
itsesilluvus 0
itsesillavisrak 0
itsesillavatsu 0
itsesillavus 0
itsesilludi 0
itsesilludaas 0
itsesilludouh 0
itsesillula 0
itsesilobmus 1
itsesiloknalem 1
itsesiloupisku 1
itsesiloupnimmelom 1
itsesiluarduh 1
itsesilut 0
itsesimeelop 1
itsesimeena 1
itsesimeetaka 1
itsesiamoilaa 0
itsesiamoimli 0
itsesimiotamo 1
itsesiamirakkuo 0
itsesiamitat 0
itsesimonogre 1
itsesimonoke 1
itsesimook 1
itsesimotana 1
itsesiamseim 0
itsesiamsimhi 0
itsesiamsudhajar 0
itsesiamsutanne 0
itsesiamates 0
itsesiamottut 0
itsesinaabru 1
itsesinaakem 1
itsesinaatlumis 1
itsesinaavlag 1
itsesineeiguh 0
itsesianesti 0
itsesianethu 0
itsesianikav 0
itsesianneet 0
itsesiannean 0
itsesiannirep 0
itsesinokal 1
itsesinomed 1
itsesinori 1
itsesinortkele 1
itsesinotonom 1
itsesinu 0
itsesinuuk 0
itsesiokire 1
itsesiokkiotisku 1
itsesiokkut 1
itsesioklem 1
itsesioklu 1
itsesioknirua 1
itsesioli 1
itsesiollaarias 1
itsesiollaviav 1
itsesiolus 1
itsesioppeh 1
itsesiosor 1
itsesioteit 1
itsesiotniikneleim 1
itsesiotok 1
itsesiapesti 0
itsesiopmal 0
itsesippookselet 1
itsesippooksorkim 1
itsesiraabrab 1
itsesiraadilos 1
itsesiraatirotua 1
itsesireetsuh 0
itsesiriipme 0
itsesirofatem 1
itsesirogella 1
itsesirogetak 1
itsesirosruk 1
itsesirotakovorp 1
itsesirtemmus 0
itsesiraatirotua 1
itsesirukikli 0
itsesiruknirun 0
itsesiruul 0
itsesiasek 0
itsesissalk 1
itsesisuuf 0
itsesiate 0
itsesiatah 0
itsesitkaf 1
itsesitkartsba 1
itsesitkeh 0
itsesitnopitham 1
itsesitnus 0
itsesitot 1
itsesitpeks 0
itsesitsakras 1
itsesitsard 1
itsesitsatnaf 1
itsesitsibons 1
itsesitsidas 1
itsesitsikosam 1
itsesitsikrana 1
itsesitsilaer 1
itsesitsimefue 0
itsesitsimissep 0
itsesitsimitpo 1
itsesitsinimreted 0
itsesitsinivos 1
itsesitsioge 1
itsesitsipotu 1
itsesitsiromuh 1
itsesitsirup 0
itsesitsisar 1
itsesitsisran 1
itsesitsum 0
itsesittaamard 1
itsesittaamgelf 1
itsesittaamgod 1
itsesittaamotua 1
itsesittaanaf 1
itsesittaapa 1
itsesittaapme 1
itsesittaapmus 1
itsesittaarkomed 1
itsesittee 0
itsesitteedoeg 1
itsesitteeksa 1
itsesitteemreh 0
itsesitteeneg 0
itsesitteerknok 1
itsesitteeroet 1
itsesitteetap 1
itsesitteetse 0
itsesiattietas 0
itsesittiilop 1
itsesittiirk 0
itsesittiisilpmi 0
itsesittiisilpske 0
itsesittlapnelu 1
itsesittnamor 1
itsesittnedi 0
itsesittooak 1
itsesittoore 1
itsesittooske 1
itsesiattarep 0
itsesittuulosba 1
itsesiatoum 0
itsesiuki 0
itsesiukkuik 0
itsesiuktos 1
itsesiuleim 0
itsesiurhut 0
itsesiutila 1
itsesiutimo 1
itsesiavek 0
itsesiviisnetni 0
itsesiviissam 1
itsesiviissap 1
itsesiviissergga 1
itsesiviitagen 1
itsesiviitakovorp 1
itsesiviitasrevda 1
itsesiviitatirotkua 1
itsesiviitisop 1
itsesiviitiutni 0
itsesiviitka 1
itsesiviitkejbo 1
itsesiviitkejbus 0
itsesiavatrammu 0
itsesiavatsaas 0
itsesiavattaap 0
itsesiavuttadip 0
itsesiutire 0
itsesiutisku 0
itsesiuvas 0
itseskuhap 1
itsaesnep 0
itsaesnu 0
itsaespmer 0
itsaesuas 0
itsaeter 0
itsaetniik 0
itsaevek 0
itsaevel 0
itsaevis 0
itsaevrih 0
itseuhul 0
itseuvek 0
itsahluj 0
itsahuaj 0
itsahuok 0
itsahuol 0
itsahup 0
itsidrusba 1
itsiilua 1
itsiinuak 1
itsiittiar 1
itsiittla 1
itsiiviit 0
itsika 0
itsikiel 0
itsiknul 0
itsikslaf 1
itsiksnor 1
itsiksrak 1
itsiksrah 0
itsilaabolg 1
itsilaaivirt 1
itsilaajol 1
itsilaakidar 1
itsilaamrof 1
itsilaamron 1
itsilaanab 1
itsilaarebil 1
itsilaartuen 1
itsilaataf 1
itsilekaas 1
itsileppmis 0
itsaaileskek 0
itsaailestiiv 0
itsaailetsip 0
itsaailetsaas 0
itsaailetteim 0
itsaailettiru 0
itsaailevah 0
itsilevoh 0
itsiliibal 1
itsiliirets 0
itsilliv 0
itsilupek 0
itsiluoh 0
itsimiitni 0
itsinaabru 1
itsinaatlumis 1
itsinaatnops 1
itsineerevus 0
itsinredom 1
itsiraadnukes 1
itsiraamirp 1
itsirakkleh 1
itsiramaas 1
itsirepmas 1
itsirrasib 1
itsirukaas 1
itsisii 0
itsissiv 0
itsitevleh 0
itsitfan 1
itsitkartsba 1
itsitkaske 1
itsitkerrok 1
itsitan 0
itsitnanimod 1
itsitpmaj 0
itsitsiis 0
itsittmaj 0
itsiviian 1
itsajhe 0
itsajlen 0
itsajlav 0
itsakahra 0
itsakahas 0
itsaakkeheim 0
itsaakkejrak 0
itsaakkeleim 0
itsaakkemitu 0
itsaakkemmel 0
itsaakkenaa 0
itsaakkeskutsenem 0
itsaakkesti 0
itsaakkidhur 0
itsaakkidnert 0
itsaakkiemli 0
itsaakkikiip 0
itsaakkiluut 0
itsaakkimras 0
itsaakkimtur 0
itsaakkinnis 0
itsaakkirav 0
itsaakkiskes 0
itsaakkistiv 0
itsaakkitsul 0
itsaakkanen 0
itsaakkrak 0
itsakamaj 0
itsakamar 0
itsaknus 0
itsakapan 0
itsakreh 0
itsakruj 0
itsaksnaj 0
itsakaspan 0
itsaktip 0
itsakavar 0
itsakuaj 0
itsalekkiv 0
itsalemi 0
itsolepmok 0
itsaletev 0
itsaletia 0
itsalleh 0
itsalloh 0
itsaalout 0
itsamhut 0
itsamipmal 0
itsomloh 0
itsamluk 0
itsamottelu 0
itsamottenaa 0
itsamotteraa 0
itsamottillih 0
itsamottilav 0
itsamottipliv 0
itsamottamisrak 0
itsamottaap 0
itsamottudouh 0
itsannaj 0
itsodeim 1
itsoduel 1
itsoduo 1
itsoju 1
itsokheiv 1
itsokieh 1
itsoklok 1
itsolon 1
itsolus 1
itsoneih 1
itsoneiv 1
itsonhek 1
itsoniak 1
itsoniv 1
itsonner 1
itsonouh 1
itsopleh 1
itsoreik 1
itsoruj 1
itsosi 1
itsosrin 1
itsotih 1
itsotlev 1
itsotno 1
itsotsiiv 1
itsotur 1
itsoviis 1
itsaplut 0
itsopos 0
itsorekot 0
itsarektik 0
itsaremaj 0
itsorepoh 0
itsarepik 0
itsorepol 0
itsareput 0
itsarettek 0
itsarevik 0
itsaramah 0
itsarappan 0
itsarapat 0
itsaruon 0
itsasikkiel 0
itsasiuksrum 0
itsasiuthiiv 0
itsasiutra 0
itsasiuttrak 0
itsaspan 0
itsaspuk 0
itsasuol 0
itsuhiul 0
itsujar 1
itsujlav 1
itsujlek 0
itsulier 0
itsulluh 0
itsumlev 0
itsurak 1
itsurip 0
itsusiar 1
itsusiav 1
itsusiv 0
itsuskap 1
itsuskif 0
itsuspel 0
itsuspuh 0
itsussah 1
itsutaat 1
itsutammiv 1
itsutaviir 1
itsutemluj 0
itsutennut 0
itsutetiojar 1
itsutetuekio 1
itsutikrah 1
itsutut 0
itsuuleim 0
itsaveheim 0
itsavehem 0
itsaveher 0
itsaveil 0
itsaveis 0
itsavekneh 0
itsavekraj 0
itsavekrak 0
itsaveksi 0
itsavekav 0
itsavekuj 0
itsaveleik 0
itsaveleim 0
itsaveletteiv 0
itsaveliape 0
itsaveliaraam 0
itsavenemiho 1
itsavenene 0
itsavepil 0
itsavesiaper 0
itsavestikrem 0
itsavete 0
itsavetak 0
itsavetnaj 0
itsavipiih 0
itsavaakkouh 0
itsavale 0
itsavles 0
itsaavlu 0
itsavaaraam 0
itsavateit 0
itsavateiv 0
itsavatev 0
itsavathan 0
itsavataaj 0
itsavatletemhi 0
itsavatnejhut 0
itsavatnoum 0
itsavatnoutnaatoul 1
itsavatrammu 0
itsavatsek 0
itsavattedeis 0
itsavattejli 0
itsavatterrammu 0
itsavattetiik 0
itsavattaheiv 0
itsavattiir 0
itsavattikrem 0
itsavattinnaj 0
itsavattivrih 0
itsavattallu 0
itsavattaap 0
itsavattuduut 0
itsavattukraj 0
itsavattulah 0
itsavattuliape 0
itsavattulleim 0
itsavattuskavuh 0
itsavattutsaktip 0
itsavattutsuvaki 0
itsavuksiar 0
itsavus 0
itsavusuk 0
itsavutnoum 0
itsavutsiav 0
itsavuttadip 0
itsujiah 0
itsulut 0
itsusek 0
itsuska 0
itsuteit 0
itsutillih 0
ituk 0
akhe 0
akknukisak 0
okut 0
aokut 0
aleiv 0
allede 0
alleekkiil 0
allehal 0
alleis 0
allejlaj 0
allekil 0
alleksek 0
allaahlu 0
allieket 0
allienem 0
alliereh 0
allieriv 0
alliettieh 0
alliettuan 0
allietukrak 1
allilav 0
allirep 0
allirapmu 0
allise 0
allisak 0
allisuat 0
allituan 0
alliveh 0
allivles 0
allaap 0
allaroup 0
allasis 0
allasokan 0
allaat 0
allaate 0
allu 0
alluk 0
naahrah 1
naahrut 1
naajaat 1
naajukla 1
naakaatrek 1
naakes 1
naakiasaviap 1
naakkuh 1
naaknello 1
naaknial 1
naakniollim 1
naaksok 1
naakum 1
naakusatoum 1
naallaasies 1
naallahat 1
naallaja 1
naallajah 1
naallajon 1
naallala 1
naallanne 1
naallaprel 1
naallaraah 1
naallarah 1
naallarri 1
naallarukkuk 1
naallarutiv 1
naallatnok 1
naallautsi 1
naalleeppal 1
naallellak 1
naallesokar 1
naallimmiekrok 1
naallimo 1
naalliohap 1
naalliola 1
naalliolip 1
naalliorukkuk 1
naallirah 1
naalliruk 1
naallisiamajup 1
naallisiaprav 1
naallisieraslak 1
naallisioresup 1
naallisokli 1
naallitnok 1
naalliupol 1
naallivutsi 1
naalloar 1
naallollup 1
naallomma 1
naallomuk 1
naallonek 1
naallula 1
naallupol 1
naaneklos 1
naaniokia 1
naarous 1
naasnok 1
naaspon 1
naassilouh 1
naassimmuk 1
naassioitlah 1
naassionni 1
naassioviar 1
naassisot 1
naassiuhuak 1
naassivakav 1
naathok 1
naatlaasies 1
naatlautsi 1
naatleerout 1
naatleskavrah 1
naatlinnuus 1
naatliojis 1
naatliviuk 1
naatniekrok 1
naatsaonia 1
naatsav 1
naatseduu 1
naatseduutne 1
naatsorouv 1
naaukla 1
naavrah 1
naavrakatoum 1
naiil 1
naip 1
najlih 1
nalaj 1
nameih 1
namli 1
nannir 1
narrek 1
narrev 1
nasat 1
nauak 1
navia 1
aane 0
neeleim 0
neellaasies 1
neellajlih 1
neellakrat 1
neellamsit 1
neellanne 1
neellarah 1
neellarri 1
neellarutiv 1
neellatnok 1
neellautsi 1
neellede 0
neelleduu 0
neelleduat 0
neellesitne 0
neellinnuus 0
neelliola 1
neellire 0
neellis 0
neellisukupamiu 1
neellisukupou 0
neellitnas 0
neellaj 0
neelloar 1
neellollup 1
neellomma 1
neellat 0
neellukirp 0
neellavel 0
neenaa 0
neepmu 0
neeprat 1
neereiv 0
neesimatsiot 1
neeskajlih 1
neeskesti 0
neeskileim 0
neeskire 0
neeskivuh 0
neeskammine 0
neete 0
neethu 0
neetlat 1
negnas 1
nehiis 0
naaehit 0
nekiaknai 1
neksa 0
neksek 0
nelie 0
nelletihav 0
nelletiokiap 1
nenne 0
nennemiho 1
nennemuvis 0
neoravalleh 1
nesiukkip 0
netiat 1
netim 0
netimmiesu 0
netimmikip 0
netimmiteh 0
netine 0
netis 0
netisav 1
netiuleim 0
netoj 1
netotire 1
netsutakon 1
netsutala 1
netsutaluak 1
netsutamol 1
netsutannir 1
netsutatsav 1
netsutela 1
netsutikon 1
netsutovsak 1
netsutilus 0
netsutanen 0
netsutarep 0
nettis 0
nettun 0
netuk 0
netuoj 1
netuut 0
nahaap 0
nahat 0
nahav 0
naahoum 0
niahrav 1
niakkakon 1
niakkala 1
niakkamol 1
niakkannir 1
niakkatsav 1
niakkela 1
niakkella 1
niakkikon 1
niakkovsak 1
niakrav 1
nial 1
niassoj 1
niastar 1
niattajlih 1
niattarrev 1
niattiehiav 1
niattielappak 1
niattiesal 1
niattietsa 1
niattikiop 1
niattiksuup 1
niattimol 1
niattioja 1
niattiojras 1
niattiokiap 1
niattiokiiv 1
niattiolap 1
niattiomual 1
niattionisut 1
niattiopit 1
niattiorouv 1
niattisialamous 1
niattiskorrek 1
niattiso 1
niattisouv 1
niattiukut 1
niattoniv 1
niav 1
niekio 1
nieklem 0
niesu 0
nihim 0
nihal 0
niilav 0
niimekan 0
niimeluuk 0
niimuj 0
niin 0
niise 0
niiskodak 1
niiskonniat 1
niiskopu 1
niiskukuh 0
niisku 0
niissas 1
niissiv 0
niitok 1
niiviuk 0
niivukan 0
nikassoj 1
nikatsoj 1
nikennoj 1
aniki 0
niakkehal 0
niakkejlaj 0
niakkekil 0
niakkereiv 0
niakkilus 0
niakkitsir 0
niakkanen 0
niakkarep 0
niknete 0
nikneteit 0
niknetiuk 0
niknetoj 1
niknohoj 1
naaikraj 0
niollat 0
nilluk 0
nimmehrav 1
nimmehoum 0
nimmeia 1
nimmekil 0
nimmekip 0
nimmenne 0
nimmerap 1
nimmesiakia 1
nimmettis 0
nimmettun 0
nimmevrah 1
nimmiuleim 0
nimmohe 1
nimmook 1
nimmuuleim 0
nian 0
niohap 1
nioiil 1
niokkaip 1
niokrat 1
nioletikkiop 1
niollim 1
niollis 1
niomas 1
nion 1
nionium 1
niorrek 1
niotlak 1
niotuum 1
nioviav 1
niovrah 1
nirun 0
niraav 0
nisio 0
nisialasolu 1
nisiatnajrep 1
nisiatnanaam 1
nisiatnaual 1
nisiatnunnus 1
nisiatsiit 1
nisiatsrot 1
nisierahak 1
nisiahup 0
nisikav 0
nisiomuttas 1
nisiavek 0
nisiviap 0
nisivlat 1
nisak 0
niskutilus 0
nisne 0
niso 1
nisuat 0
niatteksa 0
niattereiv 0
niattiehrep 0
niattiertem 0
niattietas 0
niattikteh 0
niattiktip 0
niattimin 0
niattiap 0
niattire 0
niattiviap 0
niattarep 0
niveh 0
nivuh 0
naajrus 0
anaki 0
naaki 0
naaknetim 0
naaknom 0
naaksoum 0
naaktip 0
naallejluk 0
naalleleim 0
naallesitne 0
naallienem 0
naallikiel 0
naallillik 0
naallimah 0
naallimluk 0
naallire 0
naallisiemiiv 0
naallisietlek 0
naallisoppot 0
naallisukkuuk 0
naallivuh 0
naallajrus 0
naallales 0
naallammu 0
naalloroh 0
nammehav 0
nammene 0
naanakkut 0
naanat 0
annuat 0
nohout 1
nojlap 1
nookap 1
nookkanne 1
nookkul 1
nooklutsehal 1
nookok 1
noole 1
noomuk 1
noonek 1
nootnuk 1
anapmelu 0
anapmikil 0
anapmaate 0
naarep 0
naasis 0
ansal 0
naasseit 0
naassiemhi 0
naassiap 0
naathu 0
naatlesikka 0
naatleskerev 0
naatleskika 0
naatlimluk 0
naatlammirep 0
naatnihav 0
naatnine 0
naatsenne 0
naatsesitne 0
naatsesti 0
naatsiemiiv 0
naatsaklep 0
nuukkuok 1
nuukla 1
nuukrak 1
nuuppmik 0
nuuppol 1
nuuvis 0
naaviapatoum 0
naavus 0
naaukun 0
nuutsup 0
nuuttul 0
oj 1
okkot 1
okok 1
orom 1
otingokni 1
oul 1
piv 0
aapmikil 0
aapmaate 0
sala 1
sammeuak 1
sauak 1
sees 0
sehal 0
siis 0
sinif 0
siop 1
sitio 1
skev 0
solu 0
sammehal 0
sammekil 0
sammesis 0
sammihal 0
sammikil 0
sammaate 0
asneelu 0
asniirapmu 0
solu 1
assede 0
asseekkiil 0
assejlaj 0
assennem 0
asseraa 0
assereiv 0
assahoum 0
assilav 0
assiskudhiap 0
assiskujiav 0
assivukan 0
assajrus 0
assaap 0
assasis 0
assat 0
assutsup 0
assutul 0
suksoj 1
soum 0
athu 0
atiis 0
atim 0
atlede 0
atlehal 0
atleis 0
atlekil 0
atlereiv 0
atlaahlu 0
atlilav 0
atlirapmu 0
atlivuttehal 0
atlammisne 0
atlaap 0
atlasis 0
atlaat 0
atlaate 0
atlavale 0
atlu 0
ataapokio 1
atsede 0
atseleim 0
atsereiv 0
atsilav 0
atsim 0
atsajrus 0
atsaap 0
atsarep 0
atsasis 0
atsat 0
attamaekreh 0
attameliape 0
attamaajaav 0
attamatsiav 0
attamattlav 0
attamupiiv 0
tunia 1
tun 0
