akkakah 1
akkak 1
akkakak 1
akkaramraap 1
niollisakak 1
anab 1
anaakkik 1
allib 1
itsahnivakakat 1
itsahniv akat 1
itsiap 1
itsiao 1
itsia 1
itsesiamuttia 1
itsesiamuttiz 1
itsesiav 1
itsesian 1
itsesiam 1
itsa 1
itsav 1ttiojar 1
niattiojav 1
itsesillesokkaa 1
allesumaa 1
itsesiamisaa 1
itsesilleettaa 1
itsesittuulosba 1
itsesitkartsba 1
itsitkartsba 1
itsidrusba 1
itsesiviitasrevda 1
itsesiviissergga 1
itseenutsidha 1
itsarekha 1
itsaanha 1
itseenha 1
allaatha 1
itsaatha 1
nimmeia 1
itsesilleehia 1
itsamotteehia 1
akia 1
nimmesiakia 1
naaniokia 1
ania 1
naatsaonia 1
tunia 1
itsaakkitsia 1
itsesillitsia 1
navia 1
naallaja 1
itsesillaja 1
assiskuteja 1
assioja 1
niattioja 1
itsesimeetaka 1
itsesiamakka 1
itsesiviitka 1
niakkala 1
naallala 1
sala 1
itsala 1
netsutala 1
niakkela 1
anapmela 1
itsesiavutnela 1
itsavutnela 1
netsutela 1
allaahla 1
ellaahla 1
atlaahla 1
itsesiahla 1
ila 1
anapmila 1
itsesiutila 1
itsesilleekla 1
naaukla 1
naajukla 1
nuukla 1
alla 1
ella 1
itsesirogella 1
niakkella 1
naalliola 1
neelliola 1
itsiittla 1
iskula 1
naallula 1
itsavatsula 1
asniiravla 1
itsesiamittamma 1
naallomma 1
neellomma 1
itsesigolana 1
itsesitsikrana 1
itsesimotana 1
itsesimeena 1
itsarakna 1
itsaekna 1
itsaakkoisna 1
itsaailetna 1
itsasiotna 1
itsesittaapa 1
itsaepa 1
itsara 1
itsesikra 1
itsaailemra 1
itsesillomra 1
itsamottamaavra 1
itsavelevra 1
itsavattulevra 1
itsesilleskutiovra 1
itsaakkovra 1
itsaveletsovra 1
atsamesa 1
itsesilleetnesa 1
itsesillaisa 1
itsavetnutnaisa 1
itsamottaisa 1
itsesitteeksa 1
niattietsa 1
ikua 1
itsesiviitatirotkua 1
itsiilua 1
itsesioknirua 1
itsesittaamotua 1
itsesiraatirotua 1
itsesiraatirotua 1
itsavattua 1
itsesillaautua 1
itsaautua 1
itsemiova 1
itsaailuva 1
itsilaanab 1
itsesiamiraabrab 1
itsesiraabrab 1
itsesigoloib 1
itsirrasib 1
itsesittaarkomed 1
itsesinomed 1
itsesitsinimreted 0
itsesilaatigid 1
itsesittaamgod 1
itsitnanimod 1
itsakrod 1
itsesittaamard 1
itsesitsard 1
neellede 0
allede 0
atlede 0
assede 0
atsede 0
itsesilleskutside 0
itsavatsude 1
itsesittee 0
itsesitsioge 1
itsesillodhe 1
itsamottodhe 1
itsaehe 0
itsajhe 0
akhe 0
nimmohe 1
nelie 0
itsesigoloke 1
itsesimonoke 1
itsitkaske 1
itsesittooske 1
itsesittiisilpske 0
itsesilaaitnenopske 1
itsesinortkele 1
itsesillemile 0
itsasiole 1
noole 1
assole 1
itsamottole 1
itsesillemiale 0
itsesilleskumale 0
atlavale 0
itsavale 0
itsesilaanoitome 1
itsesittaapme 1
itsesiriipme 0
nammene 0
itsavenene 0
itsesigrene 0
neeskammine 0
naatnine 0
netine 0
nookkanne 1
atlokanne 1
naallanne 1
neellanne 1
atlanne 1
nimmenne 0
nenne 0
naatsenne 0
itsesilleskutanne 0
itsesiamsutanne 0
iskisne 0
atlammisne 0
nisne 0
itsesiajisisne 1
itsesilleetne 0
neellesitne 0
naallesitne 0
naatsesitne 0
naatseduutne 1
aane 0
attameliape 0
itsaveliape 0
itsavattuliape 0
itsesimonogre 1
itsesilleehre 0
itsesiokire 1
neeskire 0
neellire 0
naallire 0
itsesiamonire 1
itsesiarupire 1
netotire 1
niattire 0
itsesiutire 0
itsesittoore 1
assore 1
itsamottamattore 1
niise 0
ellise 0
allise 0
itsesitteetse 0
neete 0
niknete 0
itsavete 0
itsesigolomute 1
itsesiate 0
ellaate 0
allaate 0
atlaate 0
iskammaate 0
sammaate 0
anapmaate 0
aapmaate 0
itsesitsimefue 0
itsesitkaf 1
itsikslaf 1
itsesittaanaf 1
itsesitsatnaf 1
itsilaataf 1
itsuskif 0
sinif 0
itsesittaamgelf 1
itsilaamrof 1
itsesilaatnemadnuf 1
itsesilaakisuf 1
itsesigoloisuf 1
itsesisuuf 0
itsesinaavlag 1
itsesitteeneg 0
itsesitteedoeg 1
itsilaabolg 1
naallaraah 1
avaah 1
itsaekiah 1
itsesillatiah 1
allajah 1
naallajah 1
ellajah 1
iklah 1
itsesillonnillah 1
atsullah 1
asnihioitlah 1
naassioitlah 1
itsaakkulah 1
itsavatnevlah 1
itsamappah 1
itsemappah 1
naallarah 1
neellarah 1
naahrah 1
naallirah 1
itsamottamestikrah 1
itsutikrah 1
itsaatrah 1
naavrah 1
naatleskavrah 1
nimmevrah 1
niovrah 1
itsussah 1
itsaratah 1
itsaksuah 1
itsesillonniavah 1
itsavattiavah 1
itsesillamledeh 0
itsokieh 1
elliettieh 0
alliettieh 0
itsesitkeh 0
itsaeleh 0
itsirakkleh 1
itsalleh 0
neoravalleh 1
itsopleh 1
itseenuttopleh 1
itsitevleh 0
itsavesiameh 1
itsaepmeh 0
itsavekneh 0
itsesikneh 0
itsesioppeh 1
elliereh 0
alliereh 0
itsaereh 0
attamaekreh 0
itsesillukreh 0
itsakreh 0
itsesitteemreh 0
itseenutsomreh 1
itsesiaksarreh 1
itsesiattreh 1
iteh 0
netimmiteh 0
itsesillekteh 0
niattikteh 0
alliveh 0
niveh 0
nameih 1
itsoneih 1
itseenutsoneih 1
itsavipiih 0
aajlih 1
itsesiajlih 1
neeskajlih 1
neellajlih 1
najlih 1
niattajlih 1
itsamottillih 0
itsutillih 0
itsaeplih 0
itsaemmih 0
itsaakkomih 1
itsaevrih 0
itsavattivrih 0
itsaatih 1
itsotih 1
itsaakkodhoh 1
itsamottitloh 1
itsaekiuh 1
itsesiaveletnekiuh 1
itsaveletnekiuh 1
itsavaamiuh 1
itsamiuh 1
assakuh 1
naakkuh 1
niiskukuh 0
assiskukuh 1
itsulluh 0
itsesitsiromuh 1
itsesiajanuh 1
itsesiavithelouh 1
itsesillelouh 1
naassilouh 1
itsamottamaamouh 1
itsesiavaamouh 1
assamouh 1
itsavattamouh 1
annemouh 1
itsonouh 1
itsasiapuh 1
itsuspuh 0
itsajruh 1
itsavaamruh 1
itsaaksruh 1
neeskivuh 0
itsesiluarduh 1
itsesineeiguh 0
itsesireetsuh 0
itsesilleevuh 0
naallivuh 0
nivuh 0
itsavattuskavuh 0
itsesilludouh 0
itsamottudouh 0
itsavaakkouh 0
itsujiah 0
itsavattulah 0
naallimah 0
itsaramah 0
itsesillaepah 0
itsiksrah 0
itsesiatah 0
itsaailevah 0
itsalloh 0
itsomloh 0
itsorepoh 0
naalloroh 0
itsilevoh 0
itsiluoh 0
nekiaknai 1
itsesikkiaknai 1
itsesittnedi 0
itsesiamittooidi 1
itsesilludi 0
itsaveliahi 1
itsavatliahi 1
itsanahi 1
itsesilleetnahi 1
itsavattutsahi 1
itsesilleemhi 0
itseemhi 0
naassiemhi 0
itsavatletemhi 0
itsesiamsimhi 0
itsisii 0
aniki 0
itsesiuki 0
anaki 0
itseenutsuvaki 0
itsavattutsuvaki 0
naaki 0
itsavattejli 0
itsaekli 0
itsesirukikli 0
naallisokli 1
allammelli 1
iskesiamli 1
namli 1
itsavamli 1
itsaakkiemli 0
itsesiemli 0
imli 0
itsesiamoimli 0
itsesioli 1
allesatli 1
itsalemi 0
itsesittiisilpmi 0
itsesillimihni 0
itsavattohni 1
otingokni 1
naassionni 1
itsaakkonni 1
itseenutsonni 1
itsesiviisnetni 0
itsimiitni 0
itsesiviitiutni 0
itsesinori 1
naallarri 1
neellarri 1
itsesilaanoitarri 1
itsaatsri 1
itri 0
itsaakkovri 1
itsaveksi 0
itsosi 1
naallautsi 1
neellautsi 1
naatlautsi 1
naallivutsi 1
itsesillasi 0
itsarati 1
itsaakkesti 0
neeskesti 0
itsesianesti 0
itsesiatnipesti 1
itsesiapesti 0
naatsesti 0
itsesiatlavesti 1
itsesillavi 1
itai 0
nalaj 1
allieklaj 1
itsavuktaj 1
oj 1
niknohoj 1
ennoj 1
nikennoj 1
apoj 1
suksoj 1
niassoj 1
nikassoj 1
nikatsoj 1
netoj 1
niknetoj 1
itsaehuoj 1
itsavatsuoj 1
netuoj 1
itsasiutuoj 1
itsesillalhuj 1
itsavalhuj 1
itsaekluj 1
ikluj 0
itsesikluj 0
itsamluj 1
itsutemluj 0
niimuj 0
assimuj 1
assaruttnuj 1
itsaehouj 1
itsavehouj 1
itsaveskouj 1
itsaakkinouj 1
assiskuvouj 1
itsesidiruj 0
itsoruj 1
iruuj 0
itsaekhuj 0
itsavekuj 0
itsahluj 0
itsakruj 0
itsaemhaj 0
niakkejlaj 0
ellejlaj 0
allejlaj 0
assejlaj 0
neellaj 0
itsaremaj 0
itsitpmaj 0
itsittmaj 0
itsakamaj 0
itsavattinnaj 0
itsannaj 0
itsaksnaj 0
itsavetnaj 0
itsaeraj 0
itsesillejraj 0
itsesillamletsejraj 0
itsavekraj 0
naaikraj 0
itsavattukraj 0
itsahuaj 0
itsakuaj 0
itsavataaj 0
itsaemaak 1
itsaveraak 1
itsesiamavaak 1
niiskodak 1
assiskodak 1
nisierahak 1
itsedhak 1
aithak 1
itsasiohiak 1
itekiak 1
allaikkiak 1
ellaikkiak 1
atlaikkiak 1
itsavukiak 1
itsoniak 1
itsesiatrekniskak 1
naallellak 1
naallisieraslak 1
itsaeslak 1
niotlak 1
itsavattommak 1
itsesiamanak 1
itsaeknak 1
itsesittooak 1
itsaepak 1
niattielappak 1
itsaehrak 1
itsaekrak 1
allietukrak 1
nuukrak 1
itsaemrak 1
itsaasrak 1
itsiksrak 1
assurak 1
itsurak 1
itsaavrak 1
niakkovsak 1
netsutovsak 1
itsalatak 1
itsesirogetak 1
assietak 1
iktak 1
itsesianoktak 1
iskauak 1
nauak 1
sauak 1
iskammeuak 1
sammeuak 1
aapmeuak 1
anapmeuak 1
itsaehuak 1
naassiuhuak 1
aakuak 1
anakuak 1
netsutaluak 1
itsiinuak 1
itsonhek 1
itsavattuhek 1
itsaaileskek 0
itsujlek 0
naallisietlek 0
itsesillovlek 1
naallonek 1
noonek 1
assonek 1
itsaepek 0
itsilupek 0
arek 1
allarek 1
itsaekrek 0
itsaanrek 1
allarrek 1
narrek 1
niorrek 1
niattiskorrek 1
naakaatrek 1
itsesieksek 0
alleksek 0
neksek 0
itsavatsek 0
itsusek 0
itsesiasek 0
itsarettek 0
itsaevek 0
itseuvek 0
itsesiavek 0
nisiavek 0
itsavotheik 1
itsesilleleik 0
itsaveleik 0
itsesietleik 0
itsoreik 1
itsesietreik 0
iik 0
itsaekhiik 0
itsasiokhiik 1
inniik 0
itsavatsonniik 1
itsaetniik 0
itsasiotniik 1
itsesilleeriik 0
itseeriik 0
itsesieriik 0
itsavattetiik 0
itsaaviik 1
naallillik 0
itsakamik 1
itsaemik 0
itsasiommik 1
nuuppmik 0
assupmik 1
atsupmik 1
itsakapik 1
itsarepik 0
itsaepik 0
itsaerik 0
itsesillemiajrik 1
itsesillajrik 1
itsavajrik 1
estiejrik 0
itsaakkrik 1
itsaeprik 0
itsamottaktik 1
itsarektik 0
itsaastik 1
itsaailutik 1
itsesiukkuik 0
itsesillasuik 1
itsavik 1
itsarevik 0
itsaailuvik 1
itsesissalk 1
itsaakkidok 1
allohok 1
athok 1
naathok 1
itsaakkolathok 1
itsaailethok 1
ithok 1
itsesilluuthok 1
itsamottuuthok 1
itseenekok 1
okok 1
nookok 1
itsaelok 1
itsoklok 1
itsemlok 1
itsesiatreknimlok 1
itsaemok 1
itsesiamenok 1
itsesitteerknok 1
naasnok 1
itsaakkitsnok 1
naallatnok 1
neellatnok 1
naallitnok 1
allook 1
ellook 1
itsesimook 1
nimmook 1
assook 1
itsaepok 1
itsavappok 1
itsaerok 1
itsesilleetsirok 1
itsaekrok 1
naallimmiekrok 1
naatniekrok 1
itsesietsorok 1
itsitkerrok 1
itsaeksrok 1
itsamotturok 1
naaksok 1
itlosok 1
itsaetsok 1
aitok 1
niitok 1
aotok 1
itsesiotok 1
anotok 1
nuukkuok 1
assukuok 1
aavok 1
itsavok 1
itsesittiirk 0
akniuk 1
niknetiuk 0
itsaviuk 1
niiviuk 0
naatliviuk 1
itsesilleejuk 0
naallarukkuk 1
naalliorukkuk 1
itsaakkimluk 1
itsaemuk 1
itsesillammuk 1
itsammuk 1
naassimmuk 1
naallomuk 1
noomuk 1
assomuk 1
itsesillaakninuk 1
ennuk 0
itsaakkainnuk 1
itsesillainnuk 1
itsavattetioinnuk 1
itsavattioinnuk 1
allonnuk 1
itsesillonnuk 1
assonnuk 1
nootnuk 1
itsavattelouk 1
iskaailouk 1
anaailouk 1
naalliruk 1
itsajruk 1
itsesirosruk 1
assuk 1
atsuk 1
netuk 0
ituk 0
niimeluuk 0
itsesiailuuk 1
itsavatluuk 1
itsavuluuk 1
itsamuuk 1
itsesiemuuk 0
itsesillonnaavuk 1
naallejluk 0
iskilluk 0
nilluk 0
alluk 0
naallimluk 0
naatlimluk 0
itsamluk 0
itsaspuk 0
esuk 0
itsavusuk 0
naallisukkuuk 0
itsesinuuk 0
itsaehak 0
itsaakkejrak 0
itsavekrak 0
itsaakkrak 0
itsamottamisrak 0
itsesillavisrak 0
itsasiuttrak 0
iskisak 0
akknukisak 0
allisak 0
nisak 0
itsesilleettisak 0
itsavetak 0
aaklajamuak 1
itsesillonnatuak 0
itsesietnaak 0
itsolepmok 0
itsahuok 0
itsaakkudaal 1
itlajaal 1
itsajaal 1
itsiliibal 1
itsaakkajhal 1
allial 1
itsesillial 1
nial 1
naaknial 1
itsaksial 1
itsamottial 1
attamaakkal 1
itsesinokal 1
itsesiamsammal 1
naalleeppal 1
itsaakkespal 1
itsesillespal 1
niattiesal 1
itsaettal 1
nisiatnaual 1
itsaekhual 1
itsavalual 1
niattiomual 1
itsaaipual 1
itsaeval 1
itsesillikiel 0
naallikiel 0
itsikiel 0
itsasikkiel 0
itsaakkemmel 0
itsaepmel 0
itsaakkonnel 1
itsaeppel 0
itsasioppel 1
itsuspel 0
naallaprel 1
itsaektel 0
itsoduel 1
itsakhuel 1
itsavakuel 1
itsaevel 0
itsesillovel 1
itsamottovel 1
neellavel 0
itsilaarebil 1
itsaakkaheil 1
itsaveil 0
iskaiil 1
naiil 1
aakiil 1
elleekkiil 0
alleekkiil 0
asseekkiil 0
itsavukkiil 1
itsavattukiil 1
nioiil 1
niakkekil 0
ellekil 0
allekil 0
atlekil 0
nimmekil 0
iskammekil 0
sammekil 0
ikil 0
iskammikil 0
sammikil 0
anapmikil 0
aapmikil 0
itsaakkajnil 1
itsavepil 0
iskasil 0
itsaakkuil 1
itsavatsiol 1
itsaailetsiol 1
allotiol 1
ellotiol 1
atlotiol 1
itsaviol 1
itsesilaajol 1
itsilaajol 1
itsasiokol 1
niakkamol 1
assamol 1
atsamol 1
netsutamol 1
niattimol 1
itsesigool 1
nuuppol 1
naalliupol 1
naallupol 1
itsesillupol 1
atlupol 1
assupol 1
itsuhiul 0
aajul 1
itsajul 1
nookkul 1
assokul 1
atsokul 1
itsasiukul 1
itsiknul 0
oul 1
anoul 1
itsaakkinnoul 1
itsesillonnoul 1
itsesiatnoul 1
itsavetnoul 1
atoul 1
itsavatnoutnaatoul 1
itsavattetoul 1
itsesilleskumattoul 1
itsavoul 1
itsavaapul 1
itsaakkaspul 1
itsesiamsujrul 1
itsavatluul 1
itsamottavul 1
itseuhul 0
itsaakkitsul 0
nuuttul 0
assutul 0
itsesiruul 0
itsesiehal 0
niakkehal 0
ellehal 0
allehal 0
atlehal 0
iskammehal 0
sammehal 0
sehal 0
nooklutsehal 1
atlivuttehal 0
iskammihal 0
sammihal 0
nihal 0
itsamipmal 0
itsesiopmal 0
ipal 0
itsaveknutipal 1
ansal 0
itsorepol 0
itsahuol 0
itsasuol 0
itsesigaam 1
itsesiamsialaam 1
itsesilleskualaam 1
nisiatnanaam 1
etaam 1
itsaakkidham 1
itsesillodham 1
itsavatham 1
itsesitnopitham 1
itsaakkieniam 1
itsavattiniam 1
itsaeriam 1
assiam 1
atsiam 1
estiam 1
itsaekam 1
alluukam 1
elluukam 1
itsaakkillam 1
itsesillitlam 1
itsamottamattlam 1
itsesiamireenam 1
itsesiamrennam 1
itsesilaaunam 1
itseenutnesam 1
itsesitsikosam 1
itsesiviissam 1
itsaveletam 1
itsaakkuam 1
itsavehem 0
itsaakkuhem 1
itsesinaakem 1
itsesiloknalem 1
nieklem 0
itsesioklem 1
itsasiulem 1
allienem 0
naallienem 0
itsaakkeskutsenem 0
itsesilleskutsenem 0
assennem 0
estirem 0
itsesillikrem 0
itsavestikrem 0
itsavattikrem 0
itsesilliratsem 1
itsesirofatem 1
itsaktem 1
niattiertem 0
itsodeim 1
itsaakkeheim 0
itsaveheim 0
itsesilluuheim 0
neeleim 0
itsaakkeleim 0
naalleleim 0
itsesiotniikneleim 1
atseleim 0
itsaveleim 0
neeskileim 0
iskileim 0
itsaakkeskutivukileim 1
itsavattulleim 0
nimmiuleim 0
itsasiuleim 1
itsesiuleim 0
netiuleim 0
nimmuuleim 0
itsuuleim 0
itsesiamseim 0
itsaailetteim 0
nihim 0
itsesippooksorkim 1
iskim 0
niollim 1
naakniollim 1
ietlim 0
ennim 0
atsim 0
netim 0
naaknetim 0
atim 0
itsinredom 1
itsavattitiom 1
itsesiloupnimmelom 1
itsenom 1
itsesinotonom 1
itsesilaatnemunom 1
itsesilaarom 1
orom 1
itsesiamakkuom 1
itsaekhum 1
itsaekium 1
nionium 1
naakum 1
itsavaapmetasnaakum 1
anakum 1
itsavakum 1
itsavatsillum 1
itsaakkidoum 1
itsesillodoum 1
itsavaahrum 1
itsesilleehrum 0
itsavaaksrum 1
itsesillikiisum 0
itsesilaakisum 1
itsaakkiktum 1
allauum 1
ellauum 1
atlauum 1
niotuum 1
itsasiuksrum 0
itsesitsum 0
nimmehoum 0
assahoum 0
naahoum 0
itsesietnoum 0
itsavutnoum 0
itsavatnoum 0
soum 0
naaksoum 0
itsesiatoum 0
naavrakatoum 1
naaviapatoum 0
naakusatoum 1
itsaveliaraam 0
itsesillaraam 0
itsavaaraam 0
naaknom 0
itsitfan 1
itsiviian 1
assisimian 1
itsesillesian 1
itsesiamsian 1
itsesitsisran 1
itsavesan 1
itsavatteruan 1
itsesillonnituan 1
itsavattituan 1
itsakavan 1
itsesiviitagen 1
itsajlen 0
niakkanen 0
itsaakkanen 0
netsutanen 0
itsaakkoren 1
itsilaartuen 1
itsaakkovuen 1
itsaekhin 0
niin 0
niattimin 0
itsosrin 1
itlakuin 1
itsakuin 1
nion 1
allajon 1
naallajon 1
niakkakon 1
netsutakon 1
niakkikon 1
netsutikon 1
itsavakkon 1
itsalekkon 1
itsolon 1
itsaepon 1
naaspon 1
itsaspon 1
itsilaamron 1
itsesiglatson 1
itsaekton 1
itsaviun 1
itsaakkeroun 1
nirun 0
itsesiruknirun 0
itsajrun 1
itsakuun 1
naaukun 0
itsaerun 0
itsaeprun 0
tun 0
nimmettun 0
nettun 0
itsesiannean 0
itsavathan 0
nian 0
niimekan 0
niivukan 0
ellivukan 0
assivukan 0
allasokan 0
itsarappan 0
itsakaspan 0
itsaspan 0
itsakapan 0
itsitan 0
allituan 0
elliettuan 0
alliettuan 0
itsaruon 0
itsesiviitkejbo 1
attamattodo 1
itsamottamattodo 1
alleho 1
asseho 1
atseho 1
iho 1
itsavenemiho 1
nennemiho 1
itsesillamlejho 1
allaekio 1
ellaekio 1
itsaekio 1
niekio 1
itsesilleduekio 1
itsamotteduekio 1
itsutetuekio 1
ataapokio 1
itsaakkukio 1
itsesillukio 1
sitio 1
itsesillavio 1
itsesiannelo 1
itsavattetelo 1
naaknello 1
itsesimiotamo 1
naallimo 1
itsesiekatnimo 1
itsesiutimo 1
itsesillamlegno 1
itsaakkenno 1
itseenutsinno 1
itsotno 1
itsesiavattepo 1
itsavattepo 1
itseenippo 1
itsesitsimitpo 1
itsesiamilekkaaro 1
itsesillajro 1
itsesiamajro 1
iskaso 1
niso 1
niattiso 1
itsavuso 1
itsavattuskato 1
itsesilloto 1
itsoduo 1
itsalevo 1
itsesilleehap 1
ikhap 1
naalliohap 1
niohap 1
itseskuhap 1
itsesillakiap 1
nelletiokiap 1
niattiokiap 1
itsavaniap 1
itsaakkoniap 1
istiap 1
nookap 1
allasokap 1
itsuskap 1
itlojlap 1
nojlap 1
niattiolap 1
itsesilaaskodarap 1
atarap 1
nimmerap 1
itsesidorap 1
itsesiviissap 1
itsesitteetap 1
itsaemhep 0
itsaakkajiep 1
naatsaklep 0
itsaakkolep 1
itsavattolep 1
itsesiamakkinep 1
itsesiamsasnep 1
itsaesnep 0
itseeletnep 0
itsesiamutnep 1
itsanahrep 1
niattiehrep 0
iskirep 0
ellirep 0
allirep 0
naatlammirep 0
itsesiannirep 0
itsesiajhopnirep 1
itsesilleetnirep 0
itsesietnirep 0
nisiatnajrep 1
itseelekrep 0
itsesillanoosrep 1
itsesilleetsurep 0
itsamotteetsurep 1
itsamottamattuurep 1
niakkarep 0
atsarep 0
niattarep 0
itsesiattarep 0
netsutarep 0
naarep 0
itsamottamatnanaarep 1
itsesitsimissep 0
itsesillotep 1
niokkaip 1
naip 1
itsesiavuttadip 0
itsavuttadip 0
itsaakkikiip 0
itsesillaniip 1
itsamottamaattiip 1
itsesiakip 1
nimmekip 0
netimmikip 0
nesiukkip 0
itsesiamukkip 1
allalip 1
ellalip 1
itsesillaklip 1
naalliolip 1
itsaemip 0
itsesillannip 1
itsesillurip 0
itsurip 0
itsaailetsip 0
niattiktip 0
itsaktip 0
itsavattutsaktip 0
itsesietevaktip 0
naaktip 0
itsakuip 1
itsesiamakiop 1
niattikiop 1
itsavaekkiop 1
itsesilleskuekkiop 1
ikkiop 1
nioletikkiop 1
siop 1
assiop 1
itsesimeelop 1
itsesittiilop 1
itsaakkennop 1
itsavetnop 1
itsesilliravrop 1
itsesiviitisop 1
estitsop 1
itsaemarp 1
neellukirp 0
itsiraamirp 1
itsesiviitakovorp 1
itsesirotakovorp 1
itsesigolokusp 1
itsesikkuusp 0
alliehup 1
estimilehup 0
ikhup 0
itsaathup 1
itsavesiup 1
naallollup 1
neellollup 1
itsakslup 1
iskiloup 1
itsesilleeuloup 1
itsaverup 1
itsesitsirup 0
naallisioresup 1
itsaakkahuup 1
niattiksuup 1
itsesiattiksuup 1
itsesilleettuup 0
nisiahup 0
itsahup 0
naallisiamajup 1
assutsup 0
nuutsup 0
itsaeroup 0
ellaroup 0
allaroup 0
assiskudhiap 0
naassiap 0
niattiap 0
nisiviap 0
niattiviap 0
naakiasaviap 1
nahaap 0
ellaap 0
allaap 0
atlaap 0
assaap 0
atsaap 0
itsesiavattaap 0
itsavattaap 0
itsamottaap 0
itsaekhuop 0
itsilaakidar 1
itsavaalfar 1
itsesillahar 1
itsesianhiar 1
itsaakkaliar 1
itsusiar 1
itsiittiar 1
itsasioviar 1
naassioviar 1
itsaakkoviar 1
itsesillajar 1
itsamottajar 1
itsutetiojar 1
itsujar 1
itsavattetsakar 1
allietnekar 1
ellietnekar 1
naallesokar 1
itsaknar 1
naalloar 1
neelloar 1
itsesitsisar 1
itsavattisar 1
itsaaksar 1
itsesilaanoitar 1
itsavesiaktar 1
iktar 1
niastar 1
itsasiottar 1
itsesillahuar 1
itsaekuar 1
itsesiamakkuar 1
itsakavar 1
itsesitsilaer 1
itsesilleher 0
itsaveher 0
itsaakkavher 1
itsulier 0
itsaappier 1
itsakamer 1
itsaespmer 0
itsonner 1
itsavesiaper 0
itsaeter 0
itsaakkaheir 1
itsasiumeir 1
itsaakkumeir 1
itsaatteir 1
itsavesiapiir 1
attamuppiir 1
itsamottamuppiir 1
assiskupiir 1
itsesiatiir 1
itsasiottiir 1
itsavattiir 0
itsutaviir 1
itsaakkir 1
ikkir 0
itsesillokir 1
niakkannir 1
allannir 1
nannir 1
netsutannir 1
itsaepir 0
niakkitsir 0
itsesiakkitsir 0
itsesilliratir 1
itsaksuir 1
itsakavir 1
itsaekhor 1
itsamior 1
itsesiamotsior 1
itsesiamsudhamor 1
itsesittnamor 1
itsiksnor 1
itsesiosor 1
itsesillaanithur 1
itsamur 1
itsesillonur 1
itsaasnur 1
itsesiaminiitur 1
itsaktur 1
itsotur 1
itsesilliimuur 0
itsaakkidhur 0
itsaakkimtur 0
itsaekiar 0
itsavuksiar 0
itsesiamsudhajar 0
itsaemar 0
itsakamar 0
itsakavar 0
itsaemor 0
itsaekhuor 0
itsilekaas 1
itsirukaas 1
itsiramaas 1
itsanataas 1
allivataas 1
itsesitsidas 1
itsadias 1
itsesiollaarias 1
itsaarias 1
aalas 1
itsesialas 1
itsesiakhumalas 1
assalas 1
aakhivalas 1
itsesiakhivalas 1
itsavillas 1
allamas 1
assamas 1
niomas 1
itsirepmas 1
negnas 1
itsesilliraknas 1
itsavattonas 1
itsaakkepas 1
niattiojras 1
itsesitsakras 1
niissas 1
atlamuttas 1
nisiomuttas 1
itsavuttas 1
itsesiannutas 1
sees 0
naallaasies 1
neellaasies 1
naatlaasies 1
naakes 1
itsavakes 1
itsaakkiskes 0
itsesilaauskes 1
itsiraadnukes 1
itsaekles 0
ellivles 0
allivles 0
itsavles 0
naallales 0
itsesiamates 0
itsavaarues 1
assiskodis 1
itsavattedeis 0
attameliakeis 1
alleis 0
atleis 0
itsaakkuleis 1
itsaveis 0
nehiis 0
siis 0
itsitsiis 0
atiis 0
itsoviis 1
itsamottoviis 1
naatliojis 1
itsesiamakis 1
itsaekis 0
iskis 0
itsaelis 0
neellis 0
niollis 1
itsileppmis 0
itsesinaatlumis 1
itsinaatlumis 1
ennis 0
itsaakkinnis 0
itsesillerasis 1
sammesis 0
itsaakkusis 1
ellasis 0
allasis 0
atlasis 0
assasis 0
atsasis 0
naasis 0
netis 0
itsaaktis 1
itsaektis 0
nimmettis 0
nettis 0
itsesilleevis 0
itsaevis 0
itseenutsivis 0
alluvis 1
nennemuvis 0
atsuvis 1
nuuvis 0
itsesitpeks 0
itsesitsibons 1
itsaakkinnios 1
itsaakkunnios 1
itsaekos 1
itsesiraadilos 1
naaneklos 1
itsamos 1
apoos 1
itsamottamipos 1
itsavipos 1
itsasiupos 1
itsaeros 1
itsesilaaisos 1
itsasiatos 1
itsesiatos 1
ellisatos 1
itsesillaalitos 1
itsesiuktos 1
itsesitsinivos 1
itsesiannivos 1
itsesillonnivos 1
itsavelettivos 1
itsinaatnops 1
itsiliirets 0
itsesiviitkejbus 0
itsesilleethus 0
itsavujus 1
itsalekkus 1
itsavalus 1
itsesiolus 1
itsaakkolus 1
itsolus 1
attameliemus 1
assakitumammus 1
itsesiattimmus 1
nisiatnunnus 1
itsesialamous 1
niattisialamous 1
itsaepous 1
naarous 1
itsasiutous 1
itsaeppus 1
itsaekrus 1
itsesillurus 0
itsesilluus 0
itsamottannuus 1
neellinnuus 0
naatlinnuus 1
itsesillamletinnuus 1
itsamottamelettinnuus 1
itsesiatnuus 1
itseruus 0
itsamottamestiavus 1
itsesiavestiavus 1
itsavestiavus 1
itsineerevus 0
itsesilluvus 0
itsesillemadus 0
niakkilus 0
niskutilus 0
netsutilus 0
itsesilobmus 1
itsesirtemmus 0
itsesittaapmus 1
itsaknus 0
itsesillinnus 0
itsesitnus 0
naallajrus 0
assajrus 0
atsajrus 0
naajrus 0
itsesillavus 0
itsavus 0
naavus 0
itsesiokhas 0
itsakahas 0
neellitnas 0
itsesillitnas 0
itsaakkimras 0
niattietas 0
itsesiattietas 0
itsesiuvas 0
itsaesuas 0
itsesilludaas 0
itsesillonnaas 0
itsaailetsaas 0
itsesiavatsaas 0
itsopos 0
aat 1
naajaat 1
itsajaat 1
itsesilleskumutnaat 1
itsutaat 1
naallahat 1
itsesillahat 1
asnahat 1
itsamottahat 1
itsaakkidhat 1
itsamottidhat 1
itsaemhat 1
iat 1
itsaakkodiat 1
niiskonniat 1
assiskonniat 1
atsiskonniat 1
itsasiupiat 1
itsavatiat 1
itsesilleetiat 1
netiat 1
itsesillirutiat 1
itsesiamirutiat 1
itsesillaaviat 1
aakat 1
anakat 1
aikat 1
allellat 1
itsesilleduolat 1
neetlat 1
nisivlat 1
itsakanat 1
itsesiamattnat 1
itsesiamrutapat 1
itsesilloippat 1
allojrat 1
neellakrat 1
itsakrat 1
itsesiavaakkrat 1
itsavaakkrat 1
niokrat 1
itsesilleskutiokrat 1
itsaakkomrat 1
iskeeprat 1
neeprat 1
itsamotteeprat 1
itsesiasat 1
atlasat 1
nasat 1
attamaokuat 1
itsesillavat 1
itsesilleettiovat 1
itsesilaartaet 1
itsesianneet 0
itsesiamsadhet 1
itsaakkohet 1
allieket 0
itsesippookselet 1
itsesilloet 1
itsesitteeroet 1
itsakahret 1
itsaakkahret 1
itsesilleevret 0
itseevret 0
naasseit 0
itsesilleeteit 0
nikneteit 0
itsesioteit 1
itsuteit 0
itsavateit 0
itsaehit 0
naaehit 0
nisiatsiit 1
itsiiviit 0
itsavalit 1
niattiopit 1
neellamsit 1
alledot 1
itsaakkemiot 1
itsaailemiot 1
allaasiot 1
neesimatsiot 1
etsiot 1
itsaakkieviot 1
itsavattoviot 1
okkot 1
itsamottuklot 1
itsaremot 1
ennot 1
itsakapot 1
itsavujrot 1
nisiatsrot 1
itsesiamokkisot 1
naassisot 1
itsesitot 1
itsesiavelettot 1
itsaakkuhuot 1
itsesillirevot 1
itsesigaart 1
itsesilaanoitidart 1
itsaakkidnert 0
itsilaaivirt 1
itsennahut 1
itsamhut 1
itsasiohut 1
itsamottohut 1
itsesiurhut 0
itsaekiut 1
itsamiut 1
itsalakut 1
itsavekut 1
itsesiokkut 1
niattiukut 1
itsesilut 0
itsaakkeskolut 1
itsesilleskolut 1
itsavelettegnut 1
itsavelieknut 1
itsutennut 0
itsaakkonnut 1
itsesillonnut 1
itsesilleetnut 0
itsaakkietnut 1
itsavutnut 1
nohout 1
allout 1
atlout 1
ennout 1
ammennout 1
iskammennout 1
anapmennout 1
naatleerout 1
itseerout 1
assout 1
atsout 1
itsavattout 1
itsaailettout 1
itsasiottout 1
itsalput 1
naahrut 1
itsesiamahrut 1
itsesilloimrut 1
itsesillavrut 1
assiskovrut 1
niattionisut 1
itsasiaksut 1
itsesiaksut 1
itsesillaksut 1
itsaviktut 1
itsesillavattut 1
itsutut 0
itsavatnejhut 0
itsamhut 0
naanakkut 0
okut 0
aokut 0
itsaplut 0
itsulut 0
itsaepmut 0
itsareput 0
itsesiaminnarut 1
itsesiamottut 0
itsavattuduut 0
itsaakkiluut 0
itsenuut 0
itsesillipuut 0
netuut 0
itsaalout 0
nahat 0
neellat 0
niollat 0
ennat 0
naanat 0
itsarapat 0
itsaekrat 0
itsesillamsat 0
assat 0
atsat 0
itsesiamitat 0
neelleduat 0
itsesilleduat 0
annuat 0
allisuat 0
nisuat 0
itsesialetuat 0
allaat 0
atlaat 0
itsorekot 0
naallisoppot 0
itsaekrot 0
itsaekuot 0
itsavaakhu 1
itsaekhu 1
itsaakkamhu 1
itsavutuarhu 1
neellisukupamiu 1
itsoju 1
itsaajlu 1
aoklu 1
itsesioklu 1
anoklu 1
allasoklu 1
ellasoklu 1
atlasoklu 1
solu 1
assemmu 1
neepmu 0
itsaailenu 1
itsesinu 0
itsaepu 1
niiskopu 1
atsiskopu 1
itsavatruuaaru 1
itsesinaabru 1
itsinaabru 1
itsaehru 1
itsesilloohru 1
itsaesu 1
netimmiesu 0
niesu 0
itsaailaksu 1
itsesilloksu 1
itsamottamoksu 1
itsavattoksu 1
itsaailetu 1
itsesitsipotu 1
neelleduu 0
naatseduu 1
itsarettuu 1
itsesillaraav 1
iraav 1
itsaailetaav 1
itsavitaav 1
itsesillognihav 1
itsavhav 1
niattiehiav 1
itsaekiav 1
itsavattukiav 1
alliav 1
elliav 1
itsesianilliav 1
niav 1
itsesiamotsiav 1
itsusiav 1
itsaailetiav 1
itiav 1
itsesianotiav 1
itsesiollaviav 1
aakhiviav 1
nioviav 1
itsesiavajav 1
itsaakav 1
itsavakav 1
naassivakav 1
itsavattuukav 1
itsesilleehlav 1
itsavattetilav 1
itsujlav 1
itsamottallav 1
itsavestillav 1
itsavattiollav 1
itsavatsimlav 1
allietsimlav 1
itsasiolav 1
itsaapplav 1
itsasiatlav 1
itsavatlav 1
allievlav 1
itsavathahnav 1
itsesilliohnav 1
itsaknav 1
itsaapav 1
itsaakkarav 1
ellarav 1
atlarav 1
niahrav 1
nimmehrav 1
allojrav 1
niakrav 1
itsamrav 1
iskiorav 1
itsamottamorav 1
itsesiavorav 1
itsavorav 1
naallisiaprav 1
allerrav 1
allammesav 1
netisav 1
atsav 1
naatsav 1
itsesiavattonaatsav 1
itsesialnavaatsav 1
itsavaatsav 1
niakkatsav 1
itsesiakkatsav 1
netsutatsav 1
itsesilleskutsav 1
itsesilluutsav 1
itsaakkidhuav 1
itsaaruav 1
itsaekiev 0
itsesiamakkitiev 1
ekev 0
skev 0
itsesillejlev 0
itsumlev 0
itsotlev 1
naatleskerev 0
itsasiakkrev 1
itsesiakkrev 1
narrev 1
niattarrev 1
estisev 0
itsaletev 0
itsavatev 0
itsaekheiv 0
itsokheiv 1
itsavattaheiv 0
itsaakkeiv 1
aleiv 0
itsoneiv 1
allisiareiv 1
assiareiv 1
neereiv 0
niakkereiv 0
ellereiv 0
atlereiv 0
assereiv 0
atsereiv 0
niattereiv 0
itsaveletteiv 0
itsavateiv 0
itsesiahiv 1
itsesileimahiv 1
itsesiailehiv 0
itsediiv 0
itsesilleethiiv 0
itsasiuthiiv 0
niattiokiiv 1
itsaeliiv 0
iskesiemiiv 0
naallisiemiiv 0
naatsiemiiv 0
iskemiiv 0
attamupiiv 0
itsaasiiv 1
isiiv 0
itsotsiiv 1
itsaailestiiv 0
itsalekkiv 0
itlajliv 1
itsaakkliv 1
itsilliv 0
itsamottipliv 0
itsasiopliv 1
itsesiammiv 1
itsutammiv 1
itsahniv 1
itsaekniv 0
assoniv 1
itsoniv 1
niattoniv 1
piv 0
itsesillariv 1
ellieriv 0
allieriv 0
itsaeriv 0
itsesilleehriv 0
itsaekriv 0
niissiv 0
itsissiv 0
itsusiv 0
itsaakkistiv 0
itsesiamuttiv 1
naallarutiv 1
neellarutiv 1
itsaakkiethaviv 1
iov 1
itsaakkamiov 1
itsesillamiov 1
itsamottamiov 1
itsaakkotiov 1
itsesillotiov 1
itsasiottiov 1
iskouv 1
niattiorouv 1
naatsorouv 1
niattisouv 1
nammehav 0
naatnihav 0
nelletihav 0
nahav 0
assiskujiav 0
itsavutsiav 0
attamatsiav 0
itsavekav 0
itsesianikav 0
nisikav 0
niilav 0
itsesillilav 0
allilav 0
atlilav 0
assilav 0
atsilav 0
itsamottilav 0
itsajlav 0
attamattlav 0
itsaakkirav 0
attamaajaav 0
niraav 0
itsedhu 0
aakiathu 1
neethu 0
itsesianethu 0
athu 0
naathu 0
ahu 0
itahu 0
niisku 0
itsesillolisku 0
itsesileimisku 0
itsesiatreknisku 1
itsesiloupisku 1
itsesiettilesisku 0
itsesiokkiotisku 1
itsesiamuutisku 1
itsesiutisku 0
asneelu 0
itsesielu 0
itsesillelu 0
anapmelu 0
itsesilleestaknelu 1
itsesittlapnelu 1
itsamottelu 0
allaahlu 0
atlaahlu 0
ilu 0
ellu 0
allu 0
itsavattallu 0
itsesilleskutallu 0
itsaeplu 0
atlu 0
itsaavlu 0
solu 0
nisialasolu 1
naallammu 0
itsavatterrammu 0
itsesiavatrammu 0
itsavatrammu 0
irapmu 0
asniirapmu 0
ellirapmu 0
allirapmu 0
atlirapmu 0
itsaesnu 0
itsaailettiru 0
itsaemru 0
itsesillavatsu 0
itsaakkemitu 0
neellisukupou 0
itsesillidia 0
itsaletia 0
itsaeka 0
naatleskika 0
itsesillika 0
itsika 0
attamaavraikka 1
naatlesikka 0
aikka 0
itsuska 0
itsesiaka 0
itsesillula 0
itsaera 0
itsakahra 0
itsasiutra 0
neksa 0
niatteksa 0
itsesiamoilaa 0
neenaa 0
itsaakkenaa 0
itenaa 0
itsamottenaa 0
asseraa 0
itsamotteraa 0
nisio 0
itsesiamirakkuo 0
