monikko
duaali
kolmikko
triaali
mittaaminen
duali
monikko
suure
oleminen
verbikantainen
symboli
järjestysluku
nomen
yhdeksät
käveleminen
minä
sinä
hän
me
te
he
mie
sie
mnää
mä
mää
itse
monadi
wiki
internet
wikiwiki
web
epana
tytär
sinä
te
minä
hän
me
te
he
sinut
sinua
tervetuloa
kukin
jokapäiväinen
jokaviikkoinen
jokavuotinen
aleksitymia
aleksityyminen
dysfaattinen
sinoberi
varjeleva
vihreäpäinen
viher
vihryt
syaani
mustamaalata
musti
mustapukuinen
mustapäinen
mustasilmäinen
mustasukkainen
mustavalko
mä
mustaihoinen
tummaihoinen
negridi
rullis
valkoihoinen
magenta
magenta
partikkelillinen
ruutakasvit
yhdysvallat
englanninkielinen
enkku
kielet
kavioeläimet
hevosajot
tarpaani
keihäsluu
koplukka
päistärikkö
yksitoista
kuusinkertainen
kuuset
viisikymmentä
kolmikko
toinen
kahdesti
kahtia
toinen
eräs
muuan
sama
eräs
muuan
tyhjykkä
kumulatiivinen
kumulatiivisuus
kasautua
kumulatiivinen
nominaalinen
maksimi
maksimaalinen
minimaalinen
maksimi
maksimi
maksimaalinen
minimaalinen
maksimaalinen
maksimi
minimaalinen
minimaalinen
maksimaalinen
bkt
bkt
ruusukasvit
päärynät
yksitoista
kaksitoista
yhdestoista
kaksitoista
yksitoista
kolmetoista
kahdestoista
kolmetoista
kaksitoista
neljätoista
kolmastoista
neljätoista
kolmetoista
viisitoista
neljästoista
viisitoista
neljätoista
kuusitoista
viidestoista
ennen
hei
roiskis
nti
rva
avioitua
hra
ruotsinkielinen
venus
lyömäase
alas
syöty
p
o
on
m
l
i
h
e
euro
en
c
cis
cisis
ces
ceses
b
bitti
ais
a
t
x
mdma
gammahydroksibutyraatti
gbl
kuukausittainen
kuukautiset
heinäkuu
kesäkuu
oyj
osakeyhtiölaki
bisse
ööli
humaloida
keissi
mm
suuritaajuinen
korkeatuottoinen
kyty
app
vanhahko
enä
eanu
un
ina
pistemäisesti
pojo
tietsikka
raskaaksi
vahingoittaen
vahingossa
epäileminen
varastaminen
pihistys
varastaminen
vahingoittaminen
voimakeinot
perheväkivalta
jakke
huumaantunut
huumattu
päihdyksissä
päihdytetty
päihtyneenä
päissään
autisti
eleet
kommunikatiivinen
henkilökemia
koirio
moppe
anonyymi
kuohitsematon
oronen
pöö
böö
hui
iik
palsami
mumma
aakkoset
ääkkönen
säkiä
tsägä
kuusitoista
viisitoista
seitsemäntoista
kuudestoista
seitsemäntoista
kuusitoista
kahdeksantoista
seitsemästoista
kahdeksantoista
seitsemäntoista
yhdeksäntoista
kahdeksastoista
yhdeksäntoista
kahdeksantoista
kaksikymmentä
yhdeksästoista
kaksikymmentä
yhdeksäntoista
kaksikymmentä
kaksikymmentä
tytär
bambi
jäbä
tytär
monikulmio
kolmiosainen
kolmikulmio
trigoni
monikulmio
kesäkuu
toukokuinen
kesäkuu
heinäkuu
kesäkuinen
heinäkuu
kesäkuu
heinäkuinen
heinäkuu
elokuinen
syyskuinen
lokakuinen
marraskuinen
maanantaisin
tisdag
tiistaisin
keskiviikkoinen
keskiviikkoisin
torsdag
torstaisin
fredag
lördag
lauantaisin
söndag
sunnuntaisin
ssa
ettone
embryo
suomi
ammoniumkloridi
sadas
centum
hundred
sadas
satakertainen
satakertaisuus
kahdessadas
triftongi
triftongi
miau
järjestysluku
tuhannes
kymmenykset
käyttömaksu
sulkeminen
pannaanjulistettu
paneskella
panema
ydinfysiikka
muuntuminen
suure
gray
kermakko
kermanekka
suola
ruokasuola
keittosuola
natriumkloridi
natriumkloridi
suolata
suola
suola
kaunistelematon
suoranenäinen
suoraan
suirassa
suoraviivainen
suoro
mutkitteleva
suoraan
suoraselkäinen
suorasukainen
hiipuminen
schön
skön
sheen
sopusuhtainen
puronen
tauti
vinossa
silmämuna
vaija
äijö
tuta
isovanhemmat
mumma
tummu
kuningatar
spede
hydrologia
vesijäähdytteinen
vesikko
vesiohenteinen
vesitäytteinen
hydrodynamiikka
meanderoida
paisunta
aakkostaminen
aallokkoinen
yksityiskohtainen
saivarteleva
tarkalleen
täsmälleen
prikulleen
kaksituhatta
kahdestuhannes
milione
mille
nollas
toinen
korkein
ensi
ensi
ensimmäisenä
ensiksi
ensin
toinen
järjestysluku
tuo
jompikumpi
järjestysluku
toinen
järjestysluku
järjestysluku
järjestysluku
järjestysluku
järjestysluku
järjestysluku
sijainti
symboli
nro
numerologia
möljä
alda
lukijaisuus
kaalit
kaalintaimi
hei
moi
moikka
morjens
mo
heippa
kaikki
selkärankainen
kidus
suomustaa
varsieväinen
viuhkaeväinen
kalat
kanissa
pyreksia
jaa
eaa
eaa
jaa
monivaikutteinen
alkuperäiskansa
alkuperäisasukas
ulkoeronto
sisäeronto
ohto
ohto
kouvo
intia
bangladesh
kalastaminen
kalastava
kalastelija
kal
kalastaminen
kalautus
seiti
ottaminen
ottaminen
suomi
byrokratia
bureau
byrokraatti
byrokraattinen
aidastaa
anorgasmia
galanteria
hypernymia
hyperonyymi
meronymia
hyponymia
hyponyymi
meronymia
meronyymi
hypernymia
polysemia
polyseeminen
monimerkityksinen
monitulkintainen
monitulkintaisuus
antonymia
homonymia
hyponymia
metonymia
synonymia
homofoni
suomi
homofonia
homografi
homonyymi
heterofoni
stereotyyppinen
findie
amatöörielokuva
stokastinen
aimo
aikalailla
aikaisintaan
melko
melko
aikaisin
suure
aikaileminen
aikava
ajanmittaan
kaikenaikaa
kahvila
pa
bisse
käyttölupa
alamäkiajo
sarcasmus
ironisesti
ylimielinen
demokratia
fimoosi
ulkosynnyttimet
ommella
henkilöauto
biili
kiesi
kosla
automobiili
hyrysysy
särppiä
ah
trimaraani
hän
minä
sinä
me
te
he
entiskestämä
syaani
tytär
friidu
tytär
huulet
sijainti
asemasta
kulkeminen
jälkikäteen
itse
luonnokas
luonnostaan
luonnonvarainen
luonnollisesti
luonnollistaa
luonnonvarainen
luonnotar
luonnokas
rautatiet
yhdistelmäajoneuvo
tenderi
talv
talvella
talvikko
syys
öö
suomenkielinen
suomi
suomeksi
suomi
suomi
suomalais
suomi
suomi
suomi
suomenkielinen
kinneri
laivaaminen
mormor
me
he
minä
sinä
hän
me
te
te
te
minä
sinä
hän
me
he
tuo
etäällä
tämä
se
se
tämä
hän
tämä
tuo
se
nämä
nuo
ne
näin
noin
niin
toi
tossa
tohon
tosta
tonne
se
henkilöllisyystodistus
sakset
paperinmakuinen
kynäelmä
akronyymi
polymeeri
kumikyllästeinen
kumipäällysteinen
kumipohjainen
kumipyöräinen
ne
enää
vain
ainoastaan
koskaan
kukaan
mikään
mikään
fryyginen
pikku
pikkuriikkinen
pienimmäinen
buli
taidemaalari
maalaaminen
taide
vaikeneminen
artikuloitua
vuode
utc
bussoli
lukuset
monikko
suunnistaminen
rastit
lemmikkikasvit
pyörähdyskappale
ympyräinen
ympyrämäinen
ympär
ympäri
pyöreähkö
pyöreäpohjainen
labiaali
labiaalistunut
pyöryle
undulaatio
ulko
kääpiökasvuisuus
prominentti
eväste
sestoin
paakelssi
paakelssi
fuusioitua
puuvartinen
puusta
taimi
konnektiivi
akronyymi
ja
myös
kopulatiivinen
ja
tai
tai
linnut
lentsikka
telefooni
telehvooni
kellot
pinteli
flat
platt
sähköpari
sähköpari
pluratiivi
algoritm
algorithme
algorisme
algorismus
algoritminen
jalan
keinonto
rottaeläimet
jyrsijät
hiir
sananmittainen
tuuleenpyrkivä
tuulenpuoleinen
shampoo
saipu
saipua
saiput
saippuoitumaton
saippuoituminen
saiput
kasvot
nenästää
nenäytyä
animoida
kotoperäinen
suomi
nominativus
kuka
ken
osittaisuus
päättymä
ppf
urut
superlatiivi
superlatiivi
superlatiivi
eventiivi
indikatiivinen
suomi
eventiivi
subjunktiivi
konjunktiivi
eventiivi
potentaatti
potentia
suomi
lähtekäämme
lähdetään
optatiivi
eventiivi
imperatiivinen
käskytapa
metreinä
metreittäin
sentaali
klo
a
vietnam
ruuta
symboli
taksoni
monikko
euro
mk
euro
hinuri
vision
mielenvikainen
auringonvaloton
pimentyminen
pimentymä
pimentynyt
pimentyvä
tervejärkinen
ei
älä
kyllä
kyllä
ei
tai
joko
tahta
tahallaan
vai
tahi
taikka
ja
vai
sykloni
värjätty
järjestysluku
likimääräilmaus
minä
sinä
hän
me
te
he
tekijäasemo
tämä
tuo
se
nämä
nuo
ne
tule
tulepa
eteenpäin
meneminen
viime
viime
t
h
far
fader
pater
seurakunnan
alkuunpanija
isa
isällisesti
isänen
isänpuoleinen
kun
koska
kuin
vaan
kuin
koska
milloin
siksi
eksplanatiivinen
konklusiivinen
kopulatiivinen
ja
sekä
eli
tai
joko
tai
vai
mutta
vaan
että
jotta
koska
kun
kunnes
jos
vaikka
kuin
internet
peeloilla
rektaskensio
superlatiivi
http
jakuutit
että
kuin
jos
demonstratiivi
kunnon
naisekas
bööna
doris
elli
lyyli
alankomaat
kielet
barduuna
märssytanko
prammi
sakset
täplärapu
kymmenjalkaiset
lesoilla
kasviaiheinen
kasvillinen
yksikotinen
järjestysluku
yhdestoista
min
minkä
etelämin
pohjoismin
desinfektiivi
puolisävelaskel
jos
jospa
joska
es
mikäli
aivot
jokin
päin
päällä
päältä
päälle
päähän
peljä
luppakorvainen
pystykorvainen
tarkkakorvainen
tupsukorvainen
suuita
suutusten
kasvot
sähkötehon
w
hivus
valaisin
paljasjalkainen
pääjalkainen
pääjalkaiset
tuhatjalkainen
sun
sinun
sinut
noob
nobo
nyyppä
ulkosynnyttimet
reva
römpsä
ulkopuolella
palaminen
tulet
tulistella
tuliperäinen
tulisesti
kiinni
kiinnitetty
kahlittu
varattu
varattu
internet
vuorokausikaupalla
vuorokautinen
lyhyeksi
lyhyesti
lyhytaaltoinen
lyhythihainen
lyhythiuksinen
lyhytjalkainen
lyhytjännitteisesti
lyhytjänteisesti
lyhytkasvuinen
lyhytnäköisesti
lyhytraajainen
lyhytsanaisesti
lyhytsiipinen
lyhyttukkainen
lyhytvaikutteinen
lyhytvartinen
isokas
isonnus
isonen
syöttölaite
kirjaltaa
latiivi
separatiivi
lokatiivi
tai
lävitse
tulistettu
tulistuminen
tulistunut
tulistettu
mulperi
mulperit
alfasäteet
alkoholisoitunut
hydroksyyli
aldehydi
alkeeni
butanoli
dekstrometorfaani
enoli
glykoli
vittuilija
turhanpäiväinen
mitään
piri
fos
kakki
pasko
paskoa
kulitsa
puukstaavi
ulkosynnyttimet
pimppa
pimpsa
aakkoset
symboli
alkeet
gemena
internet
novgorod
epsilon
az
fisu
tanssit
kohdistuminen
djäkne
teen
teenager
apfelsine
aamupahoinvointi
fysiikka
tiede
physicus
fyysikko
fysikaalinen
fysikaalisesti
dynamiikka
mekaniikka
fyssa
janu
mutta
että
jotta
taide
taide
sonans
konsonanssi
alkeet
ainoastaan
kehuminen
vain
nyt
parhaillaan
nytten
hra
kanssa
myös
ensi
esi
ennen
ensin
ennempi
eri
viime
tänä
särkä
sateeton
saanta
mustaihoinen
tummaihoinen
mustaihoinen
nekke
mutis
rullis
tapola
aivot
aivoton
mielipide
peräänajo
kolikko
maljakko
vas
alabastron
aryballos
askos
dinos
hydria
kalpis
kantharos
kyliks
lagynos
lekythos
lutroforos
mastos
oinokhoe
olpe
pelike
pithos
psykter
pyksis
rhyton
skyfos
stamnos
maljakko
skrubu
hiplata
leet
idiofoninen
idiofoni
autofoni
märistysrauta
munnari
horo
runkkaaminen
indonesia
indonesia
indonesia
indonesia
bi
mä
minä
munittamien
munija
suolata
suola
suola
suolaaminen
hyppysellinen
grepe
grep
suojaikäraja
pedari
pedo
vastenmielinen
myynti
kuningatar
sattumalta
tilapäisesti
sattumanvarainen
öö
ö
ö
eri
toinen
bi
hetsku
bi
biseksuaali
biseksuaali
hyväonninen
pimahtanut
todistettava
todistettavasti
todistettu
todistetusti
betyyki
todistaminen
kuikat
todella
erittäin
homoseksuelli
homoseksuellisti
miehimys
homoseksuelli
homoileva
homoilla
biseksuaali
sama
lesbos
lepso
heterous
sama
bi
biseksuaali
hiljaisesti
p
forte
pianiino
klaveeri
muusikko
heavy
avioitua
resurssi
biologia
biologia
biologisesti
lusmuroida
linkka
nysse
lini
linkka
nysse
lini
geminaatio
kpl
bilabiaali
bilabiaalinen
dentaali
k
kaupan
kaupaksi
usanssi
kuka
se
mi
kumpi
kumpainen
radiotaajuinen
kansainvälisesti
henkilökortti
viisumi
alati
auki
tänään
tämä
eilen
huomenna
toissapäivänä
ylihuomenna
tämänpäiväinen
vitsiniekka
asni
asne
asinus
aavikoitunut
alennusmyynti
alennusmyynti
re
solmisaatio
moi
mo
moikka
morjens
tereve
hei
päivää
näkemiin
terse
terppa
heippa
alennusmyynti
alennuksella
alennusmyyntikausi
alennusmyyntikausi
glottaali
nasaalinen
nasaloida
palataali
yleensä
tavallisesti
useimmiten
yleisesti
misantropia
konnotaatio
denotaatio
denotaatio
konnotaatio
miksi
takia
tähden
etiopia
a
ar
are
area
aamuisin
aavikoituminen
puolustusvoimat
kuningatar
kuningatar
kuningatar
täkkäys
linnoittaminen
kauan
pitkään
kauas
etäälle
kauaksi
kauemmaksi
kauas
kauas
kaukaa
kauaksi
etäämmälle
kauemmas
kauemmas
kauas
kaulatusten
kauneuskuningatar
kohteliaasti
kohteliaasti
koivukasvit
kaseikko
järjstys
er
r
r
är
ärrä
sie
sinä
hää
mie
sä
es
s
s
äs
vaikka
jos
dis
ratsastaminen
keskenkasvuinen
ratsas
ratsastaminen
ravit
järjestysluku
yhdessä
nollas
järjestysluku
näyttölaite
näyttökoe
metsämaa
kangaspäällyksinen
kangaspäällysteinen
kalk
calix
kaltsi
kansallismielinen
kansainvälisesti
kaukaa
etäältä
kauas
läheltä
etäällä
päiväpetolinnut
haukat
botswana
pullollaan
pullolleen
pyörälle
pyörällä
niin
se
kyllä
se
se
ne
siten
näin
noin
sitten
siten
myös
lisäksi
jopa
vieläpä
ka
vain
ainoastaan
yksinomaan
pelkästään
vaivoin
vaan
näin
niin
noin
vaan
vain
vain
vaka
vain
wan
mutta
vielä
edelleen
myöhemmin
lisäksi
jo
jo
viimein
lopulta
johan
jopa
mitään
mikään
siis
johdosta
niin
se
eli
siksi
niinpä
joten
se
vaikka
esimerkiksi
itse
omatoimisesti
henkilökohtaisesti
itsekyys
itseys
ikuisesti
aena
paljon
paljonpuhuva
runsaasti
moni
monta
monet
kosolti
paljolti
viljalti
kauaksi
kauas
kolmekymmentä
hedelmäananas
ananakset
banaanit
banni
hedelmämalto
kanervakasvit
vatukkakasvit
vaarama
vatukkakasvit
köynnöskasvi
persica
luumut
lusmu
puolukat
vuorittaminen
vuoraaminen
pyökit
kyläilypaikka
kyläilijä
kyläpahanen
tammet
kolikko
euro
au
magenta
kausiluontoinen
pillusillaan
reva
römpsä
ulkosynnyttimet
synnytyskanava
ulkosynnyttimet
pimpsa
reva
römpsä
eli
alias
tai
aella
aellar
mikäli
elikkä
tai
mutta
vaan
elikkä
synonyymi
sama
antonyymi
holonyymi
homonyymi
hyperonyymi
hyponyymi
meronyymi
paronyymi
kissi
onttosarviset
sorkkaeläimet
sorkkaeläimet
keritseminen
piiti
varikset
kermikkä
kosatus
kunteus
rykimä
räkkä
vuorso
paprikat
ruona
perseillä
lyömäase
taas
toistamiseen
uudelleen
puolestaan
taasen
vasikallinen
ennen
ensi
ensin
jälkeen
aikaisemmin
lähes
melkein
miltei
likipitäen
liki
likipitäen
melkein
miltei
pieriä
pierai