haarukka=rukka haarukka 1!3
ruokailuväline=valine 2!2
haarukkaliitin=liitin 4!2
mittaväli=vali 5!2
kahveli=kahveli veli 9!3
nomini=nomini mini 15!3
lukujono=jono 17!2
monikkomuoto=muoto 20!2
singulaari=aari laari singulaari 22!5
paukaali=kaali 27!2
mittayksikkö=uksikko 34!2
singulaari=aari laari singulaari 36!5
sanaluokka=luokka 46!2
finiittimuoto=muoto 51!2
nominaalimuoto=muoto 52!2
teonsana=sana 55!2
nomini=nomini mini 58!3
yleisnimi=nimi 62!2
erisnimi=nimi 64!2
sanaluokka=luokka 66!2
laatusana=sana 70!2
sanaluokka=luokka 74!2
tunnusmerkki=merkki 77!2
piletti=letti piletti 85!3
viiri=iiri viiri 87!3
numero=ero numero 90!3
lukusana=sana 99!2
numeromerkki=merkki 100!2
kardinaaliluku=luku 101!2
ordinaaliluku=luku 102!2
sanaluokka=luokka 103!2
kardinaaliluku=luku 105!2
ordinaaliluku=luku 106!2
murtoluku=luku 107!2
pronomini=nomini pronomini mini 109!5
asemo=emo asemo 111!3
asemosana=sana 112!2
sanaluokka=luokka 113!2
myö=uo 141!2
hyö=uo 142!2
meikä=meika ika 146!3
sanakirja=kirja 154!2
tietosanakirja=kirja 155!2
hakuteos=teos 156!2
hakusana=sana 157!2
artikkeli=keli artikkeli 158!3
wikilinkki=linkki 173!2
punainen=nainen punainen 177!3
pääväri=vari 179!2
kellastua=astua kellastua 181!3
nuori=nuori ori 186!3
aikuistua=istua aikuistua 188!3
kakara=kara kakara 196!3
napero=ero napero 199!3
nappula=ula pula nappula 200!5
nuori=nuori ori 201!3
pienokainen=okainen 202!2
pallero=ero pallero 203!3
aikuinen=ikuinen aikuinen 208!3
puhuttelumuoto=muoto 213!2
joka=oka 225!2
jokainen=okainen 226!2
postpositio=positio postpositio 229!3
mikä=ika 230!2
jokakesäinen=kesainen 231!2
jokapuolinen=puolinen 232!2
jokatalvinen=talvinen 234!2
jokaöinen=oinen 237!2
sanoa=anoa sanoa 241!3
dysfasia=asia 248!2
afasia=asia afasia 249!3
punainen=nainen punainen 252!3
vasemmistolainen=lainen 254!2
punakaarti=kaarti 259!2
huulipuna=puna 261!2
poskipuna=puna 262!2
punajuuri=juuri 263!2
punamulta=multa 264!2
punastua=astua punastua 265!3
punata=nata punata 266!3
epäkypsä=kupsa 281!2
viherpeukalo=peukalo 293!2
merensininen=sininen 297!2
taivaansininen=sininen 298!2
sini=sini sini 299!2
sinivihreä=vihrea 305!2
sysimusta=musta 310!2
mustikka=tikka mustikka 316!3
hiilenmusta=musta 317!2
mustaleimainen=mainen 318!2
mustavalkea=valkea 323!2
mustavalkoinen=valkoinen 325!2
pikimusta=musta 326!2
sysimusta=musta 327!2
mutu=mutu utu mutu 330!4
afroamerikkalainen=lainen alainen kalainen amerikkalainen 332!8
mutiainen=tiainen 341!2
mutakuono=kuono 342!2
mutakeppi=keppi 343!2
nokikeppi=keppi 344!2
mokkakikkeli=keli kikkeli 345!4
mokkakorva=korva 346!2
rullahuuli=huuli 347!2
puhtaanvalkoinen=valkoinen 354!2
sinkkivalkoinen=valkoinen 355!2
vitivalkoinen=valkoinen 356!2
valkaista=kaista valkaista 359!3
purppura=ura purppura 362!3
violetti=violetti letti 363!3
punainen=nainen punainen 364!3
sinipunainen=nainen punainen 367!4
violetti=violetti letti 368!3
sinipunainen=nainen punainen 371!4
partikkeli=keli artikkeli partikkeli 373!5
apusana=sana 374!2
adpositio=positio 375!2
adverbi=adverbi verbi 376!3
apusana=sana 381!2
adverbi=adverbi verbi 383!3
partikkeli=keli artikkeli partikkeli 390!5
sanaluokka=luokka 391!2
seikkasana=sana 392!2
juoma=oma uoma juoma 395!5
kahvipensas=pensas 396!2
pannukarkeus=karkeus 398!2
sakkavesi=vesi 399!2
suodatinkarkeus=karkeus 400!2
soroppi=oppi 401!2
harmaa=harmaa maa 404!3
hiirakko=rakko hiirakko 408!3
maito=aito maito 410!3
maitotölkki=tolkki 413!2
maitiaisneste=este neste 414!4
karjatalous=talous 416!2
kokomaito=aito maito 418!4
kolloidikemia=kemia 419!2
kumissi=kumissi missi 420!3
lypsää=saa lupsaa 422!3
maidonvalkea=valkea 423!2
maidonvalkoinen=valkoinen 424!2
maitiaisneste=este neste 426!4
meijeritalous=talous 427!2
sitruuna=ruuna sitruuna 429!3
sitruspuu=puu 431!2
sitrushedelmä=hedelma 432!2
appelsiininvärinen=varinen 436!2
englanti=anti englanti 438!3
englanti=anti englanti 440!3
omenapuu=puu 446!2
epähedelmä=hedelma 448!2
ulkonäkö=nako 449!2
omenapuu=puu 450!2
kasvissyöjä=suoja 457!2
voimisteluteline=teline 458!2
hevosvoima=voima 459!2
hevostyttö=tutto 462!2
hevosvetoinen=vetoinen 463!2
lämminverinen=verinen 467!2
täysverinen=verinen 471!2
kavio=avio kavio 472!3
kavioeläin=elain 473!2
yösilmä=silma 476!2
arabialainen=lainen alainen 487!4
hallakko=lakko 488!2
lämminverinen=verinen 490!2
kavio=avio kavio 500!3
kymmenes=kummenes kummenes 506!2
kuusi=kuusi uusi kuusi 510!4
seitsemäs=emas seitsemas 512!3
seitsenhaarainen=haarainen 515!2
kuusi=kuusi uusi kuusi 517!4
viisi=isi iisi viisi 518!5
kuusiheteinen=eteinen 523!2
viisi=isi iisi viisi 533!5
kuusi=kuusi uusi kuusi 535!4
viisi=isi iisi viisi 545!5
nelikko=elikko 548!2
neliö=elio nelio 551!3
kahdenvälinen=valinen 572!2
kahtalainen=lainen alainen kahtalainen 573!5
kaksihaarainen=haarainen 579!2
kaksinaisuus=naisuus 580!2
nolla=olla 586!2
nolla=olla 598!2
nomini=nomini mini 630!3
nominaali=naali 632!2
nominaalimuoto=muoto 633!2
minimi=nimi 638!2
minimi=nimi 640!2
minimi=nimi 651!2
minimi=nimi 661!2
bruttokansantuote=ote tuote 665!4
kansantalous=talous 666!2
nettokansantuote=ote tuote 667!4
bruttokansantulo=tulo 670!2
talouskasvu=kasvu 671!2
tarhapäärynä=paaruna 674!2
hedelmäpuu=puu 675!2
omenapuu=puu 680!2
adpositio=positio 715!2
suhdesana=sana 716!2
prepositio=positio prepositio 717!3
postpositio=positio postpositio 718!3
prepositio=positio prepositio 720!3
postpositio=positio postpositio 721!3
sanaluokka=luokka 724!2
huutomerkki=merkki 725!2
onomatopoeettinen=poeettinen onomatopoeettinen eettinen 726!5
kaivanto=anto kaivanto 729!3
huudahduspartikkeli=keli artikkeli partikkeli 730!6
interjektsioni=ioni 731!2
kiihtosana=sana 732!2
huudahdussana=sana 733!2
ruotsalainen=lainen alainen salainen ruotsalainen 745!7
suomenruotsalainen=lainen alainen salainen ruotsalainen 752!8
ruotsinsuomalainen=lainen alainen suomalainen 753!6
ruotsitar=sitar 755!2
näätäeläin=elain 758!2
aamutähti=tahti 760!2
kointähti=tahti 761!2
iltatähti=tahti 764!2
piikkinuija=uija nuija 765!4
pudota=ota pudota 767!3
pienentyä=enentua pienentua 770!3
tyrmätä=mata turmata 771!3
pahoinpitely=pitelu 773!2
pudottaa=ottaa pudottaa 775!3
tipahtaa=tipahtaa ahtaa 778!3
pudottaa=ottaa pudottaa 780!3
pudota=ota pudota 781!3
varistaa=aristaa varistaa 782!3
morfiini=morfiini fiini 793!3
enharmoninen=harmoninen 816!2
ekstaasi=aasi ekstaasi 830!3
erisnimi=nimi 833!2
lakka=akka lakka 839!3
gammasäteily=sateilu 840!2
helmikuu=kuu 842!2
kuukausi=kausi 843!2
tammikuu=kuu 844!2
maaliskuu=kuu 845!2
helmikuinen=ikuinen 846!2
kuukausi=kausi 848!2
elokuu=kuu 857!2
helmikuu=kuu 859!2
huhtikuu=kuu 860!2
joulukuu=kuu 861!2
lokakuu=kuu 863!2
maaliskuu=kuu 864!2
marraskuu=kuu 865!2
syyskuu=kuu 866!2
tammikuu=kuu 867!2
toukokuu=kuu 868!2
tammikuu=kuu 871!2
kuukausi=kausi 872!2
joulukuu=kuu 873!2
helmikuu=kuu 874!2
tammikuinen=ikuinen 875!2
osakeyhtiö=uhtio 879!2
alkoholijuoma=oma uoma juoma 884!6
taari=aari 890!2
humala=ala humala 891!3
mallas=allas mallas 892!3
panna=panna panna 895!2
mäyräkoira=koira 898!2
kori=kori ori 902!3
maustemitta=mitta 906!2
pystysuunta=suunta 910!2
diskantti=kantti diskantti 913!3
kapea=apea kapea 914!3
matala=ala 921!2
korkeapaine=aine paine 923!4
aviomies=ies mies 928!4
aviopuoliso=iso 933!2
aviomies=ies mies 936!4
suoveri=veri 937!2
käly=alu kalu 939!3
aviopuoliso=iso 940!2
käly=alu kalu 948!3
aviomies=ies mies 957!4
anoppi=oppi anoppi 960!3
puoliso=iso 963!2
anoppi=oppi anoppi 965!3
anoppi=oppi anoppi 970!3
käly=alu kalu 972!3
mies=ies mies 975!3
puoliso=iso 976!2
pikkuserkku=serkku 986!2
isovanhempi=vanhempi 987!2
lapsenlapsi=lapsi 989!2
mies=ies mies 1007!3
kiihotus=otus kiihotus 1024!3
agitaattori=tori agitaattori ori 1026!5
kiihottaja=ottaja kiihottaja 1028!3
tosiasia=asia 1031!2
tosiasia=asia 1033!2
tosiasiallinen=asiallinen 1038!2
tosio=osio tosio 1040!3
relatiivipronomini=nomini pronomini mini 1049!6
järjenvastainen=vastainen 1055!2
absurdismi=ismi 1056!2
järkevä=eva jarkeva 1057!3
välimerkki=merkki 1060!2
pistelin=elin 1064!2
tietokone=kone 1076!2
tietotekninen=tekninen 1077!2
pääkone=kone 1083!2
etäkone=kone 1086!2
käyttöjärjestelmä=jarjestelma 1087!2
pelikonsoli=konsoli 1089!2
pääkone=kone 1090!2
tabletti=tabletti letti 1091!3
hiiri=iiri hiiri 1092!3
keskusmuisti=muisti 1093!2
mikroprosessori=prosessori ori 1094!4
monitori=tori ori 1095!4
prosessori=prosessori ori 1097!3
laki=laki laki 1100!2
esitutkinta=tutkinta 1104!2
syyteharkinta=harkinta 1106!2
rikostutkinta=tutkinta 1107!2
rikosilmoitus=ilmoitus 1108!2
jumala=ala jumala 1113!3
tuho=uho tuho 1125!3
vahingoittamatta=matta 1127!2
viranomainen=mainen omainen 1131!4
valtakunnansyyttäjä=suuttaja 1135!2
syyttämättäjättämispäätös=paatos 1136!2
epävarma=varma 1139!2
kyseenalaistaa=laistaa 1140!2
todenmukaisuus=mukaisuus 1141!2
pahoinpitely=pitelu 1163!2
pahoinpidellä=pidella 1166!2
liikenne=enne liikenne 1168!3
kulkuväline=valine 1169!2
jalankulkija=kulkija 1170!2
tavara=vara avara tavara 1171!5
liikennöidä=liikennoida liikennoida 1172!2
merenkulku=kulku 1173!2
väkivalta=valta 1181!2
pahoinpitely=pitelu 1185!2
väkivaltainen=valtainen 1187!2
väkivaltaisuus=valtaisuus 1188!2
väkivallanteko=teko 1189!2
humalainen=lainen alainen humalainen 1197!5
sukupuolivietti=vietti 1207!2
abnormaali=maali normaali 1209!4
normaali=maali normaali 1211!3
tavanomainen=mainen omainen 1212!4
abnormi=normi abnormi 1213!3
normaali=maali normaali 1215!3
abnormaali=maali normaali 1216!4
epänormaali=maali normaali 1217!4
kohtisuora=ora suora 1219!4
nomeerata=rata 1221!2
kohtisuora=ora suora 1223!4
ortogonaali=naali 1224!2
autismi=autismi ismi 1227!3
autismi=autismi ismi 1228!3
autismi=autismi ismi 1230!3
neurobiologinen=biologinen 1231!2
tiedonvälitys=valitus 1238!2
tunneviestintä=viestinta 1241!2
tietoliikenne=enne liikenne 1243!4
yläkoulu=koulu 1248!2
alkemia=kemia alkemia 1251!3
kotieläin=elain 1255!2
halli=alli halli 1259!3
pystykorva=korva 1267!2
hiekkalaatikko=laatikko 1274!2
hiekkakakku=akku kakku 1277!4
hiekkalaatikkoleikki=leikki 1278!2
pyromaani=romaani 1280!2
tulipalo=palo 1281!2
pyromania=mania romania 1283!4
tulipalo=palo 1284!2
pyromaani=romaani 1285!2
naaraspuolinen=puolinen 1288!2
mies=ies mies 1297!3
valakka=akka lakka valakka 1302!5
valakka=akka lakka valakka 1307!5
ruunata=nata 1310!2
valakka=akka lakka valakka 1313!5
kastroitu=itu 1316!2
säikäyttää=kauttaa saikauttaa 1319!3
konkelo=elo kelo konkelo 1324!5
nojata=jata nojata 1326!3
häpykannus=kannus 1328!2
isoäiti=aiti 1332!2
muori=muori ori 1336!3
paukkulanka=lanka 1338!2
kaapeli=peli kaapeli 1339!3
aakkoshakemisto=hakemisto 1346!2
aakkosjärjestelmä=jarjestelma 1347!2
aakkosjärjestys=jarjestus 1348!2
aakkosluettelo=elo luettelo 1349!4
aakkosto=osto kosto aakkosto 1350!5
majuskeli=keli 1352!2
suuraakkonen=aakkonen 1353!2
pienaakkonen=aakkonen 1354!2
vuorokaudenaika=aika 1359!2
auringonnousu=nousu 1360!2
aamupäivä=paiva 1361!2
abessiivi=abessiivi essiivi 1366!3
vajanto=anto 1367!2
sijamuoto=muoto 1368!2
vajanto=anto 1369!2
abessiivisija=sija 1370!2
säkä=saka saka 1372!2
tsäkä=saka saka 1373!4
onnenpotku=potku 1375!2
viuhka=viuhka uhka uhka 1382!5
kotiäiti=aiti 1397!2
iskusana=sana 1401!2
sanoma=oma 1402!2
iskulause=lause 1403!2
kaksikymmentäyksi=uksi 1419!2
kahdeskymmenes=kummenes kummenes 1420!4
thaimaalainen=lainen alainen 1422!4
thaimaa=maa 1423!2
thaimaa=maa 1424!2
kansalainen=lainen alainen salainen 1425!6
thai=hai thai 1426!3
thaimaa=maa 1427!2
kaksikymmentäyksi=uksi 1429!2
kahdeskymmenesensimmäinen=ensimmainen 1434!2
jälkikasvu=kasvu 1444!2
karitsa=ritsa karitsa 1445!3
miespuolinen=puolinen 1454!2
nuori=nuori ori 1456!3
miespuolinen=puolinen 1457!2
jääkiekko=kiekko 1459!2
nappula=ula pula nappula 1461!5
kylpyhuone=huone 1476!2
väistämisvelvollisuus=velvollisuus 1477!2
liikennemerkki=merkki 1478!2
kolmiottelu=ottelu 1480!2
kärkikolmio=kolmio 1484!2
maaliskuu=kuu 1489!2
kuukausi=kausi 1490!2
helmikuu=kuu 1491!2
huhtikuu=kuu 1492!2
ajanilmaus=ilmaus 1496!2
kuukausi=kausi 1497!2
huhtikuu=kuu 1501!2
kuukausi=kausi 1502!2
maaliskuu=kuu 1503!2
toukokuu=kuu 1504!2
huhtikuinen=ikuinen 1505!2
toukokuu=kuu 1507!2
kuukausi=kausi 1508!2
huhtikuu=kuu 1509!2
kuukausi=kausi 1514!2
toukokuu=kuu 1515!2
kuukausi=kausi 1520!2
elokuu=kuu 1522!2
elokuu=kuu 1525!2
kuukausi=kausi 1526!2
syyskuu=kuu 1528!2
syyskuu=kuu 1531!2
kuukausi=kausi 1532!2
elokuu=kuu 1533!2
lokakuu=kuu 1534!2
lokakuu=kuu 1537!2
kuukausi=kausi 1538!2
syyskuu=kuu 1539!2
marraskuu=kuu 1540!2
marraskuu=kuu 1543!2
kuukausi=kausi 1544!2
lokakuu=kuu 1545!2
joulukuu=kuu 1546!2
joulukuu=kuu 1549!2
kuukausi=kausi 1550!2
marraskuu=kuu 1551!2
tammikuu=kuu 1552!2
joulukuinen=lukuinen 1553!2
talvikuu=kuu 1554!2
viikonpäivä=paiva 1562!2
keskiviikko=viikko 1564!2
keskiviikko=viikko 1574!2
keskiviikko=viikko 1578!2
keskiviikko=viikko 1589!2
helatorstai=torstai 1592!2
kiirastorstai=torstai 1593!2
lauantaimakkara=kara makkara 1609!4
lauantaisauna=sauna 1610!2
palmusunnuntai=sunnuntai 1619!2
vuorokausi=kausi 1624!2
vuorokausi=kausi 1628!2
vuorokaudenaika=aika 1634!2
raskausviikko=viikko 1646!2
joukko=ukko joukko 1647!3
matriisi=matriisi isi iisi riisi 1650!7
vektori=tori vektori ori 1651!5
taulukko=ukko lukko 1654!4
tietorakenne=rakenne enne 1655!4
blastula=ula blastula 1656!3
tsygootti=gootti 1658!2
kasvirasva=rasva 1662!2
kasviöljy=olju 1664!2
kasvisrasva=rasva 1665!2
kasvirasvajäätelö=jaatelo 1666!2
aakkosjärjestys=jarjestus 1671!2
kielisoitin=soitin 1678!2
soittokello=kello 1681!2
kielenkäyttö=kautto 1686!2
vinoneliö=elio nelio 1696!4
satakerta=kerta 1706!2
satakieli=kieli 1709!2
satakunta=kunta 1710!2
satayksi=uksi 1713!2
sadasyhdes=uhdes 1716!2
sadasensimmäinen=ensimmainen 1717!2
kaksisataa=sataa 1719!2
vokaali=kaali vokaali 1723!3
kaksoisvokaali=kaali vokaali 1725!4
pariääntiö=aantio 1726!2
vokaaliyhtymä=uhtuma 1727!2
vokaaliyhtymä=uhtuma 1733!2
tuhatyksi=uksi 1739!2
tuhannesensimmäinen=ensimmainen 1740!2
tuhannesyhdes=uhdes 1741!2
vegetaristi=vegetaristi risti 1743!3
vegetarismi=vegetarismi ismi 1745!3
vegetarismi=vegetarismi ismi 1746!3
kasvissyöjä=suoja 1748!2
aakkoshakemisto=hakemisto 1750!2
aakkosjärjestys=jarjestus 1751!2
vero=ero vero 1754!3
tuulaaki=laaki 1759!2
suojeluraha=raha 1760!2
tuulaaki=laaki 1761!2
panna=panna panna 1763!2
kirkonkirous=kirous 1764!2
ekskommunikaatio=kommunikaatio 1765!2
anateema=teema 1768!2
ekskommunikaatio=kommunikaatio 1769!2
kirkonkirous=kirous 1770!2
pakottaa=ottaa pakottaa 1779!3
sahti=ahti sahti 1781!3
kiksauttaa=kiksauttaa auttaa 1784!3
sukupuoliyhteys=uhteus 1786!2
maito=aito maito 1794!3
maitotuote=ote tuote 1795!4
säteilyenergia=energia 1797!2
massayksikkö=uksikko 1800!2
erikoiskerma=kerma 1803!2
hapankerma=kerma 1804!2
kahvikerma=kerma 1805!2
kermainen=mainen kermainen 1806!3
kermajäätelö=jaatelo 1807!2
kermajauhe=jauhe 1808!2
kermajuusto=juusto 1809!2
kermakahvi=kahvi 1810!2
kermakakku=akku kakku 1811!4
kermakannu=kannu 1812!2
kermakaramelli=karamelli 1813!2
kermakastike=kastike 1814!2
kermakerros=kerros 1815!2
kermaleivos=leivos 1817!2
kermamaito=aito maito 1818!4
kermanekku=nekku 1820!2
kermankeltainen=keltainen 1821!2
kermanvalkoinen=valkoinen 1822!2
kermavaahto=vaahto 1823!2
kermaviili=viili 1824!2
kestokerma=kerma 1825!2
kevytkerma=kerma 1826!2
kuohukerma=kerma 1827!2
ranskankerma=kerma 1828!2
vispikerma=kerma 1829!2
vuolukerma=kerma 1830!2
kermanopeus=nopeus 1831!2
ioniyhdiste=uhdiste 1834!2
ionisidos=sidos 1835!2
kationi=ioni kationi 1836!3
metalli=alli talli metalli 1837!5
anioni=ioni anioni 1838!3
epämetalli=alli talli metalli 1839!6
suolaantua=laantua suolaantua 1846!3
suolainen=lainen 1850!2
suora=ora suora 1854!3
kohtisuora=ora suora 1858!4
pystysuora=suora 1859!2
vaakasuora=ora suora 1860!4
suorakulmainen=mainen 1867!2
pelikortti=kortti 1878!2
kohtisuora=ora suora 1879!4
pystysuora=suora 1880!2
suorakulmainen=mainen 1882!2
vaakasuora=ora suora 1887!4
kuolemanvakava=vakava 1897!2
kuolemanväsynyt=vasunut 1898!2
kuolla=olla kuolla 1899!3
kuolo=olo kuolo 1902!3
poismeno=eno meno 1904!4
ikiuni=uni 1906!2
havaitsija=sija 1909!2
esteettinen=eettinen esteettinen 1910!3
moraalinen=oraalinen moraalinen 1911!3
mielihyvä=huva 1912!2
puoleensavetävä=vetava 1918!2
sievä=eva sieva 1919!3
soma=oma soma 1920!3
suloinen=loinen suloinen 1922!3
sorja=orja sorja 1924!3
ihana=hana ihana 1925!3
hyvännäköinen=oinen nakoinen 1926!4
hieno=eno hieno 1928!3
inhottava=ottava inhottava 1934!3
rujo=ujo rujo 1935!3
muotopuoli=puoli 1936!2
pahannäköinen=oinen nakoinen 1937!4
mies=ies mies 1944!3
svetisismi=ismi svetisismi 1945!3
isoisä=isa 1946!2
lapsenlapsi=lapsi 1948!2
vaari=aari vaari 1950!3
vehnäjauho=jauho 1955!2
vesiväylä=vaula 1964!2
luoma=oma uoma luoma 1966!5
puromainen=mainen omainen 1968!4
vesioja=oja 1970!2
väkivaltainen=valtainen 1975!2
paiserutto=rutto 1983!2
hupiukko=ukko 1987!2
pystysuora=suora 1992!2
vaakasuora=ora suora 1993!4
seksuaalivähemmistö=vahemmisto 1995!2
sukupuolivähemmistö=vahemmisto 1996!2
vinottain=tain 1998!2
näköaisti=aisti 2005!2
aukko=ukko aukko 2007!3
kolo=olo kolo 2008!3
neula=neula ula 2009!3
reikä=ika reika 2010!3
neulansilmä=silma 2011!2
näköelin=elin 2016!2
pupilli=pupilli pilli 2019!3
silmäterä=era tera 2020!4
värikalvo=kalvo 2022!2
neulansilmä=silma 2024!2
pikkuportti=portti 2025!2
pääportti=portti 2027!2
neulansilmämutka=mutka 2028!2
vuori=vuori vuori ori 2029!4
isoisä=isa 2031!2
isänisä=isa nisa 2032!4
äidinisä=isa nisa 2033!4
lapsenlapsi=lapsi 2035!2
isoäiti=aiti 2036!2
vaari=aari vaari 2038!3
paapa=aapa 2039!2
taata=taata taata 2044!2
faari=aari 2045!2
taatto=aatto taatto 2046!3
tuora=ora 2049!2
isoäiti=aiti 2051!2
isovanhempi=vanhempi 2054!2
isänäiti=aiti 2056!2
äidinäiti=aiti 2057!2
lapsenlapsi=lapsi 2059!2
isoisä=isa 2060!2
fammu=ammu 2067!2
prinssi=inssi prinssi 2069!3
keisari=sari keisari 2072!3
happi=appi happi 2082!3
palamistulos=tulos 2084!2
neste=este neste 2085!3
vesiliukoinen=liukoinen 2096!2
vesiselvä=selva 2098!2
vesittää=esittaa vesittaa 2100!3
divetymonoksidi=oksidi 2103!2
kastella=astella kastella 2105!3
menestyä=estua menestua 2107!3
hyvännäköinen=oinen nakoinen 2111!4
neste=este neste 2114!3
hydrostatiikka=statiikka 2119!2
liemi=emi liemi 2120!3
uoma=oma uoma 2128!3
aaloppi=oppi 2129!2
alajuoksu=juoksu 2130!2
luoma=oma uoma luoma 2134!5
suvanto=anto suvanto 2140!3
uoma=oma uoma 2141!3
yläjuoksu=juoksu 2143!2
aakkostaa=ostaa kostaa aakkostaa 2145!5
aakkosjärjestys=jarjestus 2146!2
aakkosto=osto kosto aakkosto 2148!5
aakkosjärjestys=jarjestus 2150!2
numerojärjestys=jarjestus 2152!2
laine=aine laine 2158!3
merenkäynti=kaunti 2160!2
epätarkka=tarkka 2170!2
tarkasti=kasti 2174!2
rehellisyys=isuus rehellisuus 2180!3
epärehellinen=rehellinen 2181!2
havaita=aita havaita 2185!3
tavata=avata tavata tavata 2188!4
kohdata=data kohdata 2189!3
mielikuva=kuva 2191!2
tulkita=kita tulkita 2192!3
huomata=omata huomata 2197!3
miljoonalaatikko=laatikko 2209!2
numero=ero numero 2232!3
numero=ero numero 2241!3
numero=ero numero 2248!3
numero=ero numero 2255!3
viisi=isi iisi viisi 2256!5
numero=ero numero 2262!3
kuusi=kuusi uusi kuusi 2263!4
seitsemäs=emas seitsemas 2266!3
seitsemäs=emas seitsemas 2268!3
numero=ero numero 2269!3
numero=ero numero 2276!3
seitsemäs=emas seitsemas 2279!3
numero=ero numero 2283!3
kymmenes=kummenes kummenes 2287!2
numero=ero numero 2289!3
kirjoitusjärjestelmä=jarjestelma 2290!2
lukusana=sana 2291!2
numeromerkki=merkki 2294!2
ohjelmanumero=ero numero 2301!4
puhelinnumero=ero numero 2303!4
arvosana=sana 2304!2
pistemäärä=maara 2305!2
numero=ero numero 2309!3
aallonharja=harja 2319!2
aallonpohja=pohja 2321!2
aallonmurtaja=murtaja 2323!2
moolo=olo 2328!2
aallonpohja=pohja 2330!2
laine=aine laine 2334!3
laine=aine laine 2338!3
lakkapää=paa 2339!2
vaahtopää=paa 2342!2
aallonpituus=pituus 2344!2
aaltopituus=pituus 2346!2
yhteisymmärrys=ummarrus 2347!2
ääniaalto=aalto 2348!2
valoaalto=aalto 2349!2
aallonpituusalue=alue 2350!2
ikärasismi=rasismi ismi 2352!4
herätysliike=liike 2357!2
äitiysvoimistelu=voimistelu 2359!2
keräkaali=kaali 2365!2
akankaali=kaali 2368!2
brysselinkaali=kaali 2369!2
hapankaali=kaali 2370!2
hetekaali=kaali 2371!2
hullukaali=kaali lukaali 2372!4
kaalikeitto=keitto 2373!2
kaalikorva=korva 2374!2
kaalikärpänen=karpanen 2375!2
kaalikääryle=kaarule 2376!2
kaalilaatikko=laatikko 2377!2
kaalimaa=maa 2378!2
kaalimato=mato 2379!2
kaalinkerä=era kera 2380!4
kaalinkupu=kupu 2381!2
kaalinlehti=lehti 2382!2
kaaliperhonen=perhonen 2384!2
kaalipiirakka=akka rakka 2385!4
kaaliyökkönen=uokkonen 2387!2
käenkaali=kaali 2388!2
kanankaali=kaali 2389!2
keräkaali=kaali 2390!2
kiinankaali=kaali 2391!2
koristekaali=kaali 2392!2
kukkakaali=kaali 2393!2
kupukaali=kaali 2394!2
kurttukaali=kaali 2395!2
kyssäkaali=kaali 2396!2
lammaskaali=kaali 2397!2
lehtikaali=kaali 2398!2
linnunkaali=kaali 2399!2
maitokaali=kaali 2400!2
merikaali=kaali 2401!2
parsakaali=kaali sakaali 2402!4
parsakaalikeitto=keitto 2403!2
peltokaali=kaali 2404!2
peltokanankaali=kaali 2405!2
pinaattikaali=kaali 2406!2
pinaattikiinankaali=kaali 2407!2
punakaali=kaali 2408!2
rantakanankaali=kaali 2409!2
ruusukaali=kaali 2410!2
rönsyakankaali=kaali 2411!2
salaattikaali=kaali 2412!2
salaattikiinankaali=kaali 2413!2
savoijinkaali=kaali 2414!2
sellerikaali=kaali 2415!2
valkokaali=kaali 2416!2
villikaali=kaali 2417!2
vuonankaali=kaali 2418!2
kaappi=kaappi appi 2420!3
tavara=vara avara tavara 2421!5
huonekalu=kalu 2422!2
jokainen=okainen 2438!2
kala=ala kala 2440!3
vesieläin=elain 2443!2
aitokana=kana 2470!2
tavukirjoitus=kirjoitus 2475!2
kirjoitusmerkki=merkki 2476!2
kukko=ukko kukko 2477!3
kotkottaa=ottaa kotkottaa 2481!3
kanala=ala 2484!2
kaniini=kaniini niini 2489!3
panttilainaamo=lainaamo 2490!2
kapea=apea kapea 2496!3
leveyssuunta=suunta 2499!2
matala=ala 2502!2
kaita=aita kaita kaita 2506!4
kuuma=uuma kuuma 2511!3
kuumotus=otus 2512!2
ruumiinlämpö=lampo 2514!2
ajanlasku=lasku 2518!2
eduskunta=kunta 2521!2
ajanlasku=lasku 2524!2
permeaasi=aasi 2527!2
pleiotrooppinen=trooppinen 2529!2
ominaisuus=naisuus ominaisuus 2530!3
aboriginaali=naali originaali aboriginaali 2533!5
alkuasukas=asukas 2536!2
originaali=naali originaali 2538!3
paikallissija=sija 2542!2
sijapääte=paate 2543!2
sijamuoto=muoto 2544!2
ablatiivisija=sija 2545!2
adessiivi=adessiivi essiivi 2547!3
paikallissija=sija 2548!2
sijamuoto=muoto 2549!2
adessiivisija=sija 2550!2
ulkotulento=lento lento 2553!4
paikallissija=sija 2554!2
sijamuoto=muoto 2555!2
allatiivisija=sija 2556!2
sisäpaikallissija=sija 2560!2
sijapääte=paate 2561!2
vokaalisointu=sointu 2562!2
sijamuoto=muoto 2563!2
elatiivisija=sija 2564!2
pylväs=ulvas pulvas 2567!3
pilasteri=asteri pilasteri 2569!3
kirjasinlaji=laji 2570!2
maksukehotus=otus kehotus 2574!4
karhukirje=kirje 2575!2
mesikämmen=kammen 2583!2
indoeurooppalainen=lainen alainen eurooppalainen 2598!6
kala=ala kala 2603!3
kala=ala kala 2605!3
perhovapa=vapa 2611!2
pitkäsiima=siima 2612!2
virveli=virveli veli 2616!3
jahdata=data ahdata jahdata 2617!5
perhokalastaa=kalastaa 2621!2
ammattikalastaja=kalastaja 2631!2
kala=ala kala 2633!3
kalastella=astella kalastella 2640!3
kala=ala kala 2649!3
narrata=rata narrata 2650!3
kala=ala kala 2652!3
vetouistelu=uistelu 2660!2
kalauttaa=kalauttaa auttaa 2662!3
kolahtaa=kolahtaa ahtaa 2663!3
kalautella=autella 2666!2
kalavale=ale vale 2671!4
kalavelka=velka 2673!2
kosto=osto kosto 2676!3
almanakka=akka almanakka 2679!3
kohtaus=taus kohtaus 2687!3
maakunta=kunta 2695!2
maaseutu=utu seutu 2698!4
maakuntalainen=lainen alainen 2699!4
hallintokoneisto=koneisto 2707!2
virkavaltaisuus=valtaisuus 2708!2
kalikka=likka kalikka 2714!3
palikka=likka palikka 2717!3
pulikka=likka pulikka 2718!3
puukalikka=likka kalikka 2719!4
kalista=lista kalista 2722!3
astalo=talo astalo 2723!3
suoja=oja suoja 2726!3
estejuoksu=juoksu 2727!2
aidata=data aidata 2729!3
aitaus=taus aitaus 2730!3
hakuli=kuli 2731!2
siula=ula 2732!2
mielistelevä=eva leva 2740!4
alakäsitteisyys=isuus 2751!2
polyseemi=emi 2763!2
monimerkityksellinen=merkituksellinen 2765!2
monimerkityksellisyys=isuus 2766!2
monimerkityksisyys=isuus 2768!2
englanti=anti englanti 2781!3
markkina=kina markkina 2800!3
komissio=missio komissio 2803!3
arvopaperi=paperi 2806!2
välityspalkkio=palkkio 2807!2
provisio=visio provisio 2808!3
toimeksianto=anto 2809!2
toimikunta=kunta 2811!2
valtuuskunta=kunta 2812!2
sekakomissio=missio komissio 2813!4
satunnainen=nainen satunnainen 2816!3
nyrkkisääntö=aanto saanto 2819!4
pilvenpiirtäjä=piirtaja 2821!2
kerrostalo=talo 2822!2
muukalainen=lainen alainen kalainen muukalainen 2824!7
ulkomaalainen=lainen alainen 2825!4
olento=lento lento olento 2827!5
avaruusolento=lento lento olento 2828!6
maakalainen=lainen alainen kalainen 2829!6
aamukahvi=kahvi 2836!2
aamupala=ala pala 2837!4
aikamoinen=moinen 2841!2
aikuinen=ikuinen aikuinen 2843!3
aikaistua=istua aikaistua 2846!3
maailmankaikkeus=kaikkeus 2852!2
luonnonilmiö=ilmio 2855!2
ajanjakso=jakso 2859!2
aikamoinen=moinen 2862!2
tovi=tovi ovi 2866!3
vuorokausi=kausi 2873!2
jännitelähde=lahde 2877!2
mikroprosessori=prosessori ori 2878!4
paineakku=akku 2880!2
akkumulaattori=tori akkumulaattori ori 2883!5
asuntola=tola 2885!2
asumisoikeus=oikeus soikeus 2886!4
baari=aari baari 2888!3
drinkkibaari=aari baari 2890!4
ravintola=tola 2891!2
kahvibaari=aari baari 2894!4
paine=aine paine 2895!3
kapakka=akka pakka kapakka 2898!5
elokuva=kuva 2900!2
elokuvateatteri=teatteri 2903!2
televisio=visio 2904!2
elokuvanäytös=nautos 2905!2
elokuvateatteri=teatteri 2906!2
filmata=ilmata filmata 2907!3
elokuvata=kuvata 2908!2
mykkäfilmi=filmi 2909!2
raina=aina raina 2910!3
kalista=lista kalista 2915!3
kalikka=likka kalikka 2917!3
kalista=lista kalista 2919!3
kalikka=likka kalikka 2922!3
kolista=lista kolista 2925!3
kalistaa=alistaa kalistaa 2927!3
kalista=lista kalista 2929!3
kalikka=likka kalikka 2931!3
kalistaa=alistaa kalistaa 2936!3
taari=aari 2944!2
umpitavu=tavu 2946!2
lisensoida=soida lisensoida 2953!3
maastopyöräily=puorailu 2956!2
kilpailumuoto=muoto 2957!2
tukipalkkio=palkkio 2964!2
aseteknikko=teknikko 2967!2
asekoulu=koulu 2968!2
aseteknikkolinja=linja 2969!2
tietokoneanimaatio=animaatio 2972!2
tietokone=kone 2973!2
bensiinimoottori=tori moottori ori 2976!6
polttomoottori=tori moottori ori 2977!6
ottomoottori=tori moottori ori 2979!6
moottori=tori moottori ori 2981!5
polttomoottori=tori moottori ori 2982!6
bensamoottori=tori moottori ori 2983!6
satiiri=iiri satiiri 2986!3
komedia=dia komedia media 2991!5
sovinismi=sovinismi ismi 2996!3
miessovinismi=sovinismi ismi 2999!4
sukupuolisovinismi=sovinismi ismi 3000!4
risukko=ukko 3003!2
oligarkki=arkki 3006!2
kvestuuri=tuuri 3011!2
kvestori=tori ori 3012!4
organismi=organismi ismi 3014!3
valtiokapitalismi=kapitalismi ismi 3017!4
kapitalismi=kapitalismi ismi 3018!3
tuotantoväline=valine 3020!2
yhteisomistus=omistus somistus 3021!4
kommunismi=kommunismi ismi 3022!3
valtionyhtiö=uhtio 3023!2
omistajaohjaus=ohjaus 3024!2
hautavajoama=vajoama 3026!2
maankuori=kuori kuori ori 3028!6
dogmatismi=ismi 3030!2
asenne=asenne enne 3032!3
ympärileikkaus=leikkaus 3037!2
esinahka=nahka nahka 3039!4
häpyhuuli=huuli 3041!2
ympärileikata=leikata 3045!2
moottorikäyttöinen=oinen 3048!2
ajoneuvo=neuvo 3049!2
pakettiauto=auto 3051!2
paloauto=auto 3052!2
autovaltainen=valtainen 3054!2
kori=kori ori 3055!3
perävaunu=vaunu 3058!2
ruoka=oka ruoka 3067!3
ruoka=oka ruoka 3071!3
skruudata=data 3076!2
neste=este neste 3080!3
juopotella=otella juopotella 3084!3
juomavesi=vesi 3086!2
arvosubjektivismi=subjektivismi ismi 3089!4
metropoli=poli 3092!2
suurkaupunki=kaupunki 3093!2
ihastella=astella ihastella 3096!3
laiva=iva laiva 3099!3
korottaa=ottaa korottaa 3113!3
kantaluku=luku 3114!2
sijamuoto=muoto 3118!2
sijapääte=paate 3119!2
tulento=lento lento 3120!4
translatiivisija=sija 3121!2
imperfekti=perfekti imperfekti 3123!3
aikamuoto=muoto 3124!2
pluskvamperfekti=pluskvamperfekti perfekti 3129!3
futuuri=tuuri futuuri 3130!3
kertoma=oma kertoma 3131!3
saunamaija=maija 3133!2
maasiira=siira 3134!2
tarhasiira=siira 3135!2
aikamuoto=muoto 3138!2
aikaluokka=luokka 3139!2
imperfekti=perfekti imperfekti 3140!3
pluskvamperfekti=pluskvamperfekti perfekti 3142!3
futuuri=tuuri futuuri 3143!3
sinivihreä=vihrea 3147!2
vitivalkea=valkea 3154!2
punaruskea=ruskea 3158!2
ruskistua=istua ruskistua 3162!3
rusko=usko rusko 3164!3
rusoposki=poski 3166!2
vaaleanruskea=ruskea 3167!2
naispuolinen=puolinen 3170!2
nuori=nuori ori 3172!3
noitavaino=vaino 3197!2
noitarovio=rovio 3200!2
huulipuna=puna 3202!2
kosmetiikkatuote=ote tuote 3204!4
huulikiilto=kiilto 3205!2
huulirasva=rasva 3206!2
nero=ero nero 3208!3
yleisnero=ero nero 3210!4
neronleimaus=leimaus 3211!2
neropatti=patti 3212!2
huippuälykäs=alukas 3213!2
tunnepurkaus=purkaus 3216!2
kulkuneuvo=neuvo 3220!2
rautatie=tie 3224!2
tilanne=lanne tilanne 3231!3
radioasema=asema 3237!2
asemesta=mesta 3239!2
shakkilauta=lauta 3240!2
shakkinappula=ula pula nappula 3241!6
linnoitus=innoitus linnoitus 3242!3
siirtovaihto=vaihto 3243!2
kulkuneuvo=neuvo 3245!2
kulkuväline=valine 3248!2
ajoneuvo=neuvo 3251!2
kuljetusväline=valine 3252!2
baletti=baletti letti 3255!3
kappale=ale kappale 3266!3
baletti=baletti letti 3267!3
ruumiinosa=osa 3278!2
joukko=ukko joukko 3280!3
jäsentenvälinen=valinen 3285!2
jäsentää=jasentaa entaa 3287!3
kunniajäsenyys=jasenuus 3289!2
lauseenjäsennys=jasennus 3290!2
liitännäisjäsenyys=jasenuus 3291!2
pakkojäsenyys=jasenuus 3292!2
tarkkailijajäsenyys=jasenuus 3293!2
täysjäsenyys=jasenuus 3294!2
ulkojäsenyys=jasenuus 3295!2
yläraaja=raaja 3300!2
olkapää=paa 3301!2
korttikäsi=kasi 3302!2
koura=ura koura 3303!3
etusormi=sormi 3315!2
keskisormi=sormi 3316!2
pikkusormi=sormi 3318!2
risukko=ukko 3324!2
maaperä=era pera 3330!4
seutu=utu seutu 3331!3
ulkopuolinen=puolinen 3335!2
ekosysteemi=emi susteemi 3337!4
lähialue=alue 3339!2
pistejoukko=ukko joukko 3340!4
lukujoukko=ukko joukko 3341!4
ekosysteemi=emi susteemi 3342!4
ilmakehä=keha 3343!2
luonnonmukainen=mukainen 3345!2
maaperä=era pera 3347!4
maapallo=pallo 3351!2
luonnonharmaa=harmaa maa 3361!4
luonnontilainen=lainen 3362!2
luontua=ontua luontua 3366!3
moottoroitu=itu 3372!2
vetoauto=auto 3375!2
vuorokaudenaika=aika 3380!2
vuorokausi=kausi 3381!2
vuorokausi=kausi 3382!2
iltapäivä=paiva 3385!2
aamuyö=uo 3388!2
aamupäivä=paiva 3389!2
alkuilta=ilta 3390!2
loppuilta=ilta 3391!2
vuodenaika=aika 3393!2
vuodenaika=aika 3404!2
talvivihanta=vihanta 3410!2
kevätkesä=kesa 3418!2
kevättalvi=talvi 3419!2
vuodenaika=aika 3423!2
vuodenaika=aika 3434!2
auringonlasku=lasku 3443!2
vuorokaudenaika=aika 3444!2
vuorokaudenaika=aika 3452!2
aamupäivä=paiva 3457!2
iltapäivä=paiva 3459!2
äidinkieli=kieli 3468!2
suomalainen=lainen alainen suomalainen 3471!5
kansalainen=lainen alainen salainen 3475!6
kansalaisuus=alaisuus salaisuus kansalaisuus 3476!5
ajoneuvo=neuvo 3482!2
ilmaliikenne=enne liikenne 3485!4
vesiliikenne=enne liikenne 3486!4
kiskoliikenne=enne liikenne 3488!4
pyörätuoli=tuoli 3489!2
kulkuneuvo=neuvo 3493!2
polkupyörä=puora 3494!2
mopo=opo mopo 3496!3
moottoripyörä=puora 3497!2
laiva=iva laiva 3499!3
autolautta=lautta 3503!2
parkki=arkki parkki 3506!3
purjealus=alus 3507!2
rahtialus=alus 3508!2
sysimusta=musta 3514!2
sysi=usi susi 3517!3
sysipimeä=pimea imea 3518!4
pikimusta=musta 3519!2
hiilenmusta=musta 3520!2
sysi=usi susi 3522!3
puuhiili=hiili 3523!2
grillihiili=hiili 3525!2
sysimusta=musta 3527!2
mummonmarkka=markka 3532!2
isoäiti=aiti 3533!2
isoäiti=aiti 3539!2
isoäiti=aiti 3541!2
etäisyys=isuus 3564!2
tuolla=olla 3579!2
tuota=ota 3580!2
tota=ota 3585!2
aaltopahvi=pahvi 3588!2
pahvilaatikko=laatikko 3590!2
kartonki=kartonki onki 3595!3
kartonki=kartonki onki 3597!3
kartonki=kartonki onki 3602!3
asiakirja=kirja 3604!2
asiapaperi=paperi 3606!2
kartonki=kartonki onki 3612!3
oksamassa=massa 3613!2
paperikko=rikko 3615!2
paperinohut=ohut 3618!2
kuurna=uurna kuurna 3625!3
hautasuppilo=ilo suppilo 3626!4
tervahauta=hauta 3627!2
tervatynnyri=tunnuri 3628!2
kirjoitusväline=valine 3630!2
tyviosa=osa 3638!2
kirjainsana=sana 3642!2
poliisietsivä=etsiva 3649!2
poliisi=isi iisi poliisi 3650!5
konstaapeli=peli konstaapeli 3651!3
poliisi=isi iisi poliisi 3653!5
luonnonkumi=kumi 3657!2
pyyhekumi=kumi 3658!2
kirjoitusjälki=jalki 3660!2
kumieristeinen=eristeinen 3663!2
vulkanoitu=itu 3669!2
aamupala=ala pala 3671!4
pahvilaatikko=laatikko 3675!2
paperiarkki=arkki 3680!2
asiakirja=kirja 3685!2
kauppakirja=kirja 3687!2
jäsenkirja=kirja 3688!2
tilikirja=kirja 3689!2
henkiluettelo=elo luettelo 3690!4
paperimitta=mitta 3691!2
almanakka=akka almanakka 3693!3
journaali=naali 3695!2
vuorokausi=kausi 3713!2
kuukausi=kausi 3714!2
viikonpäivä=paiva 3717!2
keskiviikko=viikko 3722!2
keskiviikko=viikko 3730!2
arkistolaki=laki laki 3738!4
tietokanta=kanta 3741!2
kansallisarkisto=arkisto 3742!2
asiakirja=kirja 3745!2
pienentää=enentaa pienentaa entaa 3760!5
peukaloinen=loinen peukaloinen 3762!3
apuväline=valine 3771!2
paletti=paletti letti 3774!3
taideteos=teos 3785!2
taideteos=teos 3790!2
ruoka=oka ruoka 3792!3
alkupala=ala pala 3795!4
aamupala=ala pala 3798!4
elintarvike=tarvike 3799!2
iltapala=ala pala 3803!4
ravinto=into ravinto 3804!3
ruokailutauko=tauko 3809!2
sapuska=puska sapuska 3813!3
ruokatunti=tunti 3816!2
ruoka=oka ruoka 3818!3
kahvitunti=tunti 3819!2
kokotauko=tauko 3827!2
täytetauko=tauko 3828!2
paussi=aussi paussi 3830!3
puoliaika=aika 3831!2
väliaika=aika 3832!2
numerosarja=sarja 3836!2
aikakausi=kausi 3839!2
signaali=naali signaali 3840!3
peti=peti peti 3844!2
pedata=data pedata 3849!3
aikavyöhyke=vuohuke 3855!2
maapallo=pallo 3856!2
aikakaistale=ale kaistale 3858!4
kellonaika=aika 3859!2
kesäaika=aika 3860!2
normaaliaika=aika 3861!2
kompassi=passi kompassi 3863!3
neula=neula ula 3865!3
eranto=anto eranto 3869!3
suuntakehä=keha 3872!2
numero=ero numero 3876!3
lukumäärä=maara 3877!2
lukutapahtuma=tuma tapahtuma 3880!4
lukutaidoton=taidoton 3885!2
mittakaava=aava kaava 3890!4
apuväline=valine 3891!2
raasilanka=lanka 3893!2
korkeuskäyrä=kaura 3894!2
merikortti=kortti 3895!2
urheilulaji=laji 3902!2
kompassi=passi kompassi 3904!3
vinoristi=risti 3908!2
työ=uo tuo 3912!3
vaiva=iva vaiva 3913!3
ruksi=ruksi uksi 3918!3
rastia=astia rastia 3919!3
halkaisija=sija halkaisija 3922!3
piiri=iiri piiri 3927!3
pallomainen=mainen omainen 3939!4
nelikulmainen=mainen 3944!2
pallotella=otella pallotella 3955!3
pallero=ero pallero 3957!3
sfääri=faari sfaari aari 3959!5
leikkikalu=kalu 3962!2
nallekarhu=karhu 3965!2
leikkikalu=kalu 3966!2
lelunalle=nalle 3969!2
leikkikalu=kalu 3971!2
leikkikalu=kalu 3977!2
aaltoliike=liike 3979!2
siniaalto=aalto 3981!2
aamiaisaika=aika 3984!2
ajankohta=kohta 3985!2
aamupala=ala pala 3987!4
aamiaishetki=hetki 3989!2
aamupala=ala pala 3990!4
aamiaisaika=aika 3992!2
fissiovoimala=ala 3994!2
ydinvoimala=ala 3995!2
fissioreaktio=aktio reaktio 3997!4
ydinreaktio=aktio reaktio 3998!4
ydinreaktio=aktio reaktio 4001!4
fuusioreaktio=aktio reaktio 4002!4
hajota=ota hajota 4005!3
fissioreaktio=aktio reaktio 4006!4
ydinfissio=fissio 4007!2
fissiili=siili 4008!2
ulkopuoli=puoli 4011!2
sisäpuoli=puoli 4012!2
ulkopinta=pinta 4013!2
sisäpuoli=puoli 4019!2
ulkopuoli=puoli 4020!2
sisäpinta=pinta 4021!2
nanismi=ismi 4024!2
etevä=eva eteva 4029!3
silmiinpistävä=pistava 4030!2
ulkoneva=neva 4031!2
pipari=pari pipari 4035!3
palohaka=haka 4036!2
puoshaka=haka puoshaka 4037!3
leivonnainen=nainen 4042!2
leivonnainen=nainen 4045!2
jauhotaikina=kina 4046!2
elintarvike=tarvike 4049!2
tippaleipä=leipa 4052!2
yritysfuusio=fuusio 4057!2
ydinfuusio=fuusio 4058!2
fuusioreaktio=aktio reaktio 4059!4
fuusiojazz=jazz 4060!2
puuaines=aines 4079!2
golfmaila=maila 4081!2
kanto=anto kanto 4086!3
manto=anto manto 4087!3
parkki=arkki parkki 4091!3
tukki=ukki tukki 4096!3
sidesana=sana 4101!2
sanaluokka=luokka 4102!2
rinnastuskonjunktio=konjunktio 4103!2
alistuskonjunktio=konjunktio 4104!2
taivaankappale=ale kappale 4107!4
alistuskonjunktio=konjunktio 4110!2
rinnastuskonjunktio=konjunktio 4111!2
alakonjunktio=konjunktio 4112!2
yläkonjunktio=konjunktio 4113!2
sanaluokka=luokka 4115!2
kielioppi=oppi 4116!2
adpositio=positio 4118!2
adverbi=adverbi verbi 4119!3
lukusana=sana 4122!2
nomini=nomini mini 4123!3
partikkeli=keli artikkeli partikkeli 4125!5
postpositio=positio postpositio 4126!3
prepositio=positio prepositio 4127!3
pronomini=nomini pronomini mini 4128!5
suhdesana=sana 4130!2
kirjainsana=sana 4133!2
lyhennesana=sana 4135!2
alkukirjainlyhenne=enne luhenne 4136!4
lyhennesana=sana 4137!2
haikara=kara 4154!2
linnunrata=rata 4167!2
pikkulintu=lintu 4168!2
lentokone=kone 4173!2
rahti=ahti rahti 4176!3
helikopteri=kopteri helikopteri 4177!3
korkeusperäsin=perasin 4179!2
laskuteline=teline 4182!2
lentokenttä=kentta 4183!2
lento=lento lento 4185!2
potkuri=kuri potkuri 4189!3
potkurikone=kone 4190!2
suihkukone=kone 4193!2
puhelin=puhelin elin 4195!3
valintalevy=levu 4198!2
kellonaika=aika 4205!2
lumikello=kello 4207!2
alppikello=kello 4208!2
kronometri=kronometri metri 4209!3
ankkuri=kuri ankkuri 4210!3
liipotin=otin liipotin 4212!3
osoitin=soitin osoitin 4213!3
viisari=sari viisari 4215!3
tiimalasi=lasi 4217!2
asuinrakennus=rakennus 4221!2
asuintalo=talo 4222!2
maatila=tila 4223!2
työpaikka=paikka 4224!2
sisäkatto=katto 4237!2
ulkokatto=katto 4239!2
vesikatto=katto 4240!2
yläraja=raja 4241!2
aluskate=kate 4242!2
kurkihirsi=hirsi 4245!2
lape=ape lape 4247!3
yläpohja=pohja 4250!2
laki=laki laki 4252!2
kuvatallennin=tallennin 4258!2
muistikortti=kortti 4259!2
pokkari=kari pokkari 4260!3
permanto=anto manto 4266!4
sähköenergia=energia 4276!2
monikkosana=sana 4285!2
sijamuoto=muoto 4295!2
sijapääte=paate 4298!2
instruktiivisija=sija 4300!2
sijamuoto=muoto 4302!2
tiilitee=tee 4304!2
imusuoni=suoni 4308!2
imuneste=este neste 4309!4
hiiri=iiri hiiri 4312!3
tietokone=kone 4315!2
osoitinlaite=laite 4316!2
ilmausyksikkö=uksikko 4323!2
viittoma=oma viittoma 4325!3
kirjoitusmerkki=merkki 4326!2
sanasilla=silla 4330!2
sananmukainen=mukainen 4332!2
sanantaitava=taitava 4333!2
sane=ane sane 4335!3
paine=aine paine 4340!3
ulkoilma=ilma 4342!2
mieliala=ala 4344!2
tuulispää=paa 4348!2
veto=veto veto 4350!2
afrikkalainen=lainen alainen kalainen afrikkalainen 4353!7
mehikasvi=kasvi 4354!2
pesuaine=aine 4357!2
mäntysuopa=suopa 4358!2
suihkugeeli=geeli 4360!2
ennakkoaavistus=aavistus 4374!2
havainto=into havainto 4375!3
yliherkkyys=herkkuus 4376!2
haisti=aisti haisti 4377!3
maisti=aisti maisti 4378!3
hajuaisti=aisti 4381!2
ärsyke=suke arsuke 4382!3
epämiellyttävä=mielluttava 4385!2
lemu=emu lemu 4390!3
hengityselimistö=elimisto 4397!2
sisäänhengitys=hengitus 4398!2
kärkiosa=osa 4399!2
nenätti=natti nenatti 4403!3
klyyvari=vari 4409!2
nenukka=nukka 4412!2
nenukki=ukki nukki 4413!4
hajuaisti=aisti 4418!2
havaita=aita havaita 4421!3
piirrosfilmi=filmi 4424!2
taideteos=teos 4428!2
metalli=alli talli metalli 4431!5
muistomerkki=merkki 4433!2
nomini=nomini mini 4444!3
sijapääte=paate 4446!2
sijamuoto=muoto 4448!2
nominatiivisija=sija 4449!2
nomini=nomini mini 4450!3
omanto=anto manto 4453!4
sijamuoto=muoto 4454!2
sijapääte=paate 4455!2
omanto=anto manto 4456!4
sijamuoto=muoto 4459!2
kokonaisobjekti=objekti 4461!2
totaaliobjekti=objekti 4462!2
pronomini=nomini pronomini mini 4465!5
persoonapronomini=nomini pronomini mini 4466!6
kohdanto=anto 4468!2
sijamuoto=muoto 4470!2
taivutuskategoria=kategoria 4472!2
perusmuoto=muoto 4476!2
taivutusmuoto=muoto 4478!2
sijamuoto=muoto 4483!2
sijapääte=paate 4485!2
vokaalisointu=sointu 4486!2
osanto=anto 4487!2
partitiivisija=sija 4488!2
sijamuoto=muoto 4491!2
olento=lento lento olento 4492!5
sijapääte=paate 4493!2
essiivisija=sija 4494!2
inessiivi=essiivi inessiivi 4496!3
sisäolento=lento lento olento 4497!6
paikallissijamuoto=muoto 4498!2
sijapääte=paate 4499!2
sijamuoto=muoto 4500!2
sisätulento=lento lento 4503!4
paikallissijamuoto=muoto 4504!2
sijapääte=paate 4505!2
illatiivisija=sija 4506!2
sijamuoto=muoto 4507!2
sijapääte=paate 4510!2
komitatiivisija=sija 4511!2
seuranto=anto 4512!2
aikamuoto=muoto 4515!2
imperfekti=perfekti imperfekti 4517!3
pluskvamperfekti=pluskvamperfekti perfekti 4519!3
futuuri=tuuri futuuri 4520!3
pluskvamperfekti=pluskvamperfekti perfekti 4523!3
aikamuoto=muoto 4524!2
imperfekti=perfekti imperfekti 4526!3
futuuri=tuuri futuuri 4529!3
futuuri=tuuri futuuri 4532!3
aikamuoto=muoto 4533!2
johdannaissopimus=sopimus 4535!2
tulevaisuus=vaisuus 4537!2
imperfekti=perfekti imperfekti 4539!3
pluskvamperfekti=pluskvamperfekti perfekti 4542!3
pörssiarvo=arvo 4543!2
perusaste=aste 4547!2
vertailuaste=aste 4550!2
diapositiivi=positiivi 4552!2
voittoaste=aste 4559!2
yliaste=aste 4565!2
tapaluokka=luokka 4573!2
tositapa=tapa 4574!2
konditionaali=naali 4576!2
konditionaali=naali 4581!2
tapaluokka=luokka 4582!2
ehtotapa=tapa 4590!2
tapaluokka=luokka 4593!2
korkeusasema=asema 4594!2
painovoima=voima 4595!2
sähkökenttä=kentta 4596!2
voimavara=vara avara 4598!4
konditionaali=naali 4602!2
potentti=potentti tentti 4608!3
voimavara=vara avara 4609!4
mahtotapa=tapa 4610!2
tapaluokka=luokka 4613!2
jäännöslopuke=lopuke 4615!2
konditionaali=naali 4621!2
aikamuoto=muoto 4628!2
futuuri=tuuri futuuri 4629!3
aoristi=risti 4630!2
imperfekti=perfekti imperfekti 4631!3
pluskvamperfekti=pluskvamperfekti perfekti 4633!3
futuuri=tuuri futuuri 4634!3
valonnopeus=nopeus 4640!2
mikrogramma=gramma 4648!2
milligramma=gramma 4649!2
dekagramma=gramma 4650!2
hehtogramma=gramma 4651!2
kilogramma=gramma 4652!2
tonni=tonni onni 4654!3
perustila=tila 4661!2
ajanmitta=mitta 4662!2
tasokulma=kulma 4663!2
kaarisekunti=sekunti 4664!2
kaariminuutti=minuutti 4665!2
sävelaskel=askel 4667!2
intervalli=alli valli intervalli 4668!5
kuukausi=kausi 4670!2
mikrosekunti=sekunti 4671!2
millisekunti=sekunti 4672!2
vuorokausi=kausi 4677!2
kaariminuutti=minuutti 4679!2
kellonaika=aika 4683!2
vuorokausi=kausi 4694!2
kuukausi=kausi 4696!2
ajastaika=aika taika ajastaika 4697!5
prosentti=prosentti sentti 4699!3
prosenttimerkki=merkki 4700!2
maapallo=pallo 4705!2
maaseutu=utu seutu 4708!4
adessiivi=adessiivi essiivi 4709!3
maapotentiaali=potentiaali 4712!2
ruutu=utu ruutu 4717!3
maailma=ilma 4723!2
maanmainio=mainio 4724!2
maanpäällinen=paallinen 4725!2
maatto=aatto maatto 4726!3
austroaasialainen=lainen alainen 4733!4
emaloitu=itu 4739!2
pataruoka=oka ruoka 4740!4
korttipakka=akka pakka 4742!4
kattila=tila 4744!2
paistinpannu=pannu 4745!2
uunivuoka=oka vuoka 4746!4
ruutu=utu ruutu 4748!3
ruutu=utu ruutu 4751!3
neliö=elio nelio 4752!3
televisio=visio 4753!2
ruutuhyppely=huppelu 4756!2
ikkunaruutu=utu ruutu 4757!4
korttipakka=akka pakka 4758!4
risuaita=aita 4760!2
pikkuruutuinen=utuinen 4761!2
korttipakka=akka pakka 4769!4
kristinusko=usko 4773!2
ristinmerkki=merkki 4776!2
sukupuutto=uutto sukupuutto 4777!3
korttipakka=akka pakka 4779!4
ylennysmerkki=merkki 4783!2
taakka=akka taakka 4784!3
vaiva=iva vaiva 4786!3
vastoinkäyminen=kauminen 4787!2
ristiriitainen=riitainen 4788!2
nomini=nomini mini 4790!3
sijamuoto=muoto 4791!2
nominaalimuoto=muoto 4794!2
pronomini=nomini pronomini mini 4797!5
rahayksikkö=uksikko 4801!2
rahayksikkö=uksikko 4807!2
hintti=intti hintti 4810!3
homoseksuaalinen=seksuaalinen 4811!2
homppeli=peli 4814!2
televisio=visio 4819!2
televisiojärjestelmä=jarjestelma 4820!2
televisiovastaanotin=otin 4821!2
televisiokanakanava=kanava 4822!2
vastaanotin=otin 4823!2
televisiotoiminta=toiminta 4824!2
joukkotiedotustoiminta=toiminta 4825!2
juokkoviestintä=viestinta 4827!2
juokkoviestintäväline=valine 4828!2
media=dia media 4829!3
näköradio=radio 4831!2
telkkari=kari telkkari 4832!3
ominaisuus=naisuus ominaisuus 4836!3
eksistentiaalilause=lause 4837!2
adessiivi=adessiivi essiivi 4838!3
aikamuoto=muoto 4839!2
futuuri=tuuri futuuri 4840!3
aikamuoto=muoto 4842!2
imperfekti=perfekti imperfekti 4847!3
pluskvamperfekti=pluskvamperfekti perfekti 4849!3
aikaluokka=luokka 4850!2
futuuri=tuuri futuuri 4852!3
imperfekti=perfekti imperfekti 4853!3
pluskvamperfekti=pluskvamperfekti perfekti 4855!3
pimeä=pimea imea 4859!3
pimentää=pimentaa entaa 4871!3
pimitä=ita 4880!2
kieltomuoto=muoto 4896!2
kieltoverbi=verbi 4897!2
kieltoverbi=verbi 4900!2
tahikka=hikka 4916!2
yhdyssanamuodoste=muodoste 4918!2
leveyssuunta=suunta 4923!2
kapea=apea kapea 4925!3
matala=ala 4927!2
matala=ala 4934!2
pystysuunta=suunta 4935!2
punainen=nainen punainen 4948!3
väriaine=aine 4951!2
ordinaaliluku=luku 4965!2
atomiluku=luku 4969!2
perusluku=luku 4971!2
kardinaaliluku=luku 4972!2
ordinaaliluku=luku 4973!2
atomiluku=luku 4974!2
lukusana=sana 4976!2
kardinaalinumeraali=numeraali 4978!2
murtolukuilmaus=ilmaus 4980!2
ordinaalinumeraali=numeraali 4981!2
yhdysnumeraali=numeraali 4982!2
persoonapronomini=nomini pronomini mini 4984!6
pronomini=nomini pronomini mini 4985!5
demonstratiivipronomini=nomini pronomini mini 4995!6
pronomini=nomini pronomini mini 4996!5
asemosana=sana 5005!2
nomini=nomini mini 5007!3
sanoa=anoa sanoa 5009!3
nimitellä=mitella nimitella 5013!3
laueta=aueta laueta 5028!3
abstrakti=akti abstrakti 5036!3
olotila=tila 5038!2
persoonamuoto=muoto 5043!2
vuorokausi=kausi 5069!2
oppitunti=tunti 5070!2
vuorokausi=kausi 5073!2
kuukausi=kausi 5075!2
eläinkunta=kunta 5079!2
monisoluinen=luinen 5080!2
vaari=aari vaari 5086!3
isoisä=isa 5093!2
mies=ies mies 5099!3
mies=ies mies 5102!3
isäpuoli=puoli 5104!2
ottoisä=isa 5105!2
pappi=pappi appi 5108!3
jumala=ala jumala 5109!3
sukulainen=lainen 5116!2
perhe=erhe perhe 5118!3
äitipuoli=puoli 5131!2
perhe=erhe perhe 5140!3
sukulainen=lainen 5142!2
äiskä=iska aiska 5144!3
rinnastuskonjunktio=konjunktio 5156!2
alistuskonjunktio=konjunktio 5174!2
alistuskonjunktio=konjunktio 5176!2
rinnastuskonjunktio=konjunktio 5186!2
peelo=elo 5188!2
finiittimuoto=muoto 5195!2
taivutusluokka=luokka 5196!2
konjugaattiluku=luku 5197!2
taivutusluokka=luokka 5201!2
taivaankappale=ale kappale 5202!4
taivaanpallo=pallo 5203!2
ekvaattori=tori ekvaattori ori 5204!5
eranto=anto eranto 5205!3
adverbi=adverbi verbi 5211!3
vertailuaste=aste 5213!2
osuma=suma osuma 5219!3
sivulataus=taus lataus 5220!4
korvamato=mato 5225!2
huudahdussana=sana 5229!2
laatuaste=aste 5234!2
kaari=aari kaari 5237!3
pääjakso=jakso 5238!2
yhteiskuntaluokka=luokka 5240!2
luokkahuone=huone 5241!2
työkalu=kalu 5249!2
sahalaitos=laitos 5250!2
käsisaha=saha 5253!2
jakuutti=kuutti akuutti jakuutti 5255!5
kaariviila=viila 5257!2
sahausjälki=jalki 5258!2
sahauspöytä=pouta 5259!2
sirkkeli=keli sirkkeli 5260!3
ruuvimeisseli=meisseli 5262!2
ruuvitaltta=taltta 5263!2
kopula=ula pula 5269!4
adverbi=adverbi verbi 5270!3
mies=ies mies 5275!3
aikuinen=ikuinen aikuinen 5276!3
miespuolinen=puolinen 5277!2
sukupuoli=puoli 5279!2
miessukupuoli=puoli 5280!2
aviomies=ies mies 5282!4
merenkävijä=kavija 5284!2
transmies=ies mies 5290!4
aikuinen=ikuinen aikuinen 5298!3
naispuolinen=puolinen 5299!2
sukupuoli=puoli 5301!2
naissukupuoli=puoli 5302!2
transnainen=nainen 5304!2
mies=ies mies 5307!3
aviovaimo=vaimo 5309!2
muija=uija muija 5311!3
pimu=imu pimu 5321!3
eukko=ukko eukko 5325!3
hollanti=anti hollanti 5327!3
luistelusuksi=uksi suksi 5332!4
luisteluhiihto=hiihto 5333!2
suksi=uksi suksi 5334!3
kulkuvalo=valo 5341!2
lastipuomi=puomi 5342!2
radiomasto=masto 5343!2
latvatanko=tanko 5347!2
masentaa=asentaa masentaa 5352!3
alakuloinen=loinen 5353!2
rapu=apu rapu 5356!3
äyriäinen=iainen auriainen 5357!3
jokirapu=apu rapu 5360!4
krapu=apu rapu krapu 5362!5
ravustus=avustus ravustus 5365!3
äyriäinen=iainen auriainen 5366!3
rehentelevä=eva leva 5372!4
kasvikunta=kunta 5375!2
aitotumainen=mainen 5376!2
kasvettuma=tuma kasvettuma 5386!3
kymmenes=kummenes kummenes 5398!2
kymmenesosa=osa 5404!2
tasokulma=kulma 5412!2
kulmaminuutti=minuutti 5414!2
kaariminuutti=minuutti 5415!2
vuorokausi=kausi 5418!2
kuukausi=kausi 5420!2
minimi=nimi 5425!2
kiinalainen=lainen alainen 5427!4
kilo=ilo kilo 5431!3
auringonsäde=sade 5432!2
kilogramma=gramma 5433!2
millimetri=metri 5437!2
milligramma=gramma 5438!2
desilitra=litra 5442!2
desinfektioaine=aine 5443!2
senttimetri=metri 5447!2
rahayksikkö=uksikko 5448!2
sadasosa=osa 5449!2
sadasosa=osa 5451!2
senttilitra=litra 5452!2
sarjatuli=tuli 5460!2
laukaussarja=sarja 5461!2
yhteislaukaus=laukaus 5463!2
vartalo=talo vartalo 5476!3
päätepiste=piste 5478!2
ääripää=paa 5480!2
johtohenkilö=henkilo 5481!2
päämies=ies mies 5483!4
johtohenkilö=henkilo 5484!2
päässä=assa 5492!2
tasapainoelin=elin 5499!2
korvalehti=lehti 5500!2
kädensija=sija 5501!2
kuuloelin=elin 5506!2
suuaukko=ukko aukko 5513!4
suuontelo=elo ontelo 5514!4
kitasola=sola 5515!2
ruoansulatuskanava=kanava 5516!2
suuaukko=ukko aukko 5517!4
suute=uute suute 5518!3
suudella=udella suudella 5519!3
suukko=ukko 5521!2
suupua=uupua 5522!2
milliwatti=watti 5539!2
kilowatti=watti 5540!2
megawatti=watti 5541!2
päälaki=laki laki 5545!4
pälvisilsa=silsa 5551!2
jalkaterä=era tera 5557!4
tuuma=uuma tuuma 5558!3
huonekalu=kalu 5559!2
juomalasi=lasi 5563!2
jalusta=alusta jalusta 5564!3
reisi=isi reisi 5570!3
alaraaja=raaja 5575!2
jalkaterä=era tera 5578!4
sääri=aari saari 5579!3
polvi=olvi polvi 5580!3
reisi=isi reisi 5581!3
jalkopää=paa 5582!2
jalkoväli=vali 5583!2
aurinkokunta=kunta 5587!2
kirosana=sana 5607!2
aggressiivi=essiivi 5608!2
voimasana=sana 5611!2
toosa=osa toosa 5615!3
avioliitto=liitto 5619!2
äpäre=pare apare 5622!3
kakara=kara kakara 5624!3
kauhukakara=kara kakara 5626!4
nulikka=likka nulikka 5627!3
ilotulitus=tulitus 5635!2
syttymispiste=piste 5641!2
tulikuuma=uuma kuuma 5643!4
tulistua=istua tulistua 5646!3
tuliterä=era tera 5653!4
tulivoimainen=mainen 5654!2
rajallinen=ajallinen rajallinen 5660!3
varata=rata varata 5662!3
ilmainen=mainen ilmainen 5666!3
varata=rata varata 5669!3
loma=oma loma 5676!3
syypää=paa 5684!2
libero=ero libero 5687!3
jalkapallo=pallo 5688!2
vesihöyry=houru 5692!2
jääkide=kide 5693!2
savupilvi=pilvi 5694!2
pölypilvi=pilvi 5695!2
lähiverkko=verkko 5697!2
neliömetri=metri 5704!2
neliö=elio nelio 5706!3
neliömillimetri=metri 5708!2
neliösenttimetri=metri 5709!2
hehtaari=aari hehtaari 5711!3
neliökilometri=metri 5712!2
kuutiometri=metri 5714!2
kuutiomillimetri=metri 5718!2
kuutiosenttimetri=metri 5719!2
kiintokuutiometri=metri 5721!2
tietokone=kone 5724!2
tallennusväline=valine 5725!2
levykeasema=asema 5726!2
levyasema=asema 5727!2
massamuisti=muisti 5728!2
neliö=elio nelio 5735!3
monitahokas=tahokas 5736!2
kuutiometri=metri 5737!2
senttimetri=metri 5738!2
vuorokausi=kausi 5743!2
keskiyö=uo 5745!2
kuukausi=kausi 5749!2
vuorokausittain=tain 5752!2
pituussuunta=suunta 5758!2
lyhytaaltoalue=alue 5763!2
lyhytaaltoasema=asema 5764!2
lyhytaaltolähetin=lahetin 5766!2
lyhytaaltolähetys=lahetus 5767!2
lyhytaaltopuhelin=puhelin elin 5768!4
lyhytaaltovastaanotin=otin 5769!2
lyhytaikainen=aikainen 5770!2
lyhytaikaisuus=aikaisuus 5771!2
lyhytelokuva=kuva 5772!2
lyhytfilmi=filmi 5773!2
lyhytikäinen=ikainen 5776!2
lyhytjännitteinen=jannitteinen 5778!2
lyhytjännitteisyys=isuus jannitteisuus 5780!4
lyhytjänteinen=janteinen 5781!2
lyhytjänteisyys=isuus janteisuus 5783!4
lyhytkarvainen=karvainen 5784!2
lyhytkestoinen=estoinen 5786!2
lyhytkiertoviljely=viljelu 5787!2
lyhytkirurgia=kirurgia 5788!2
lyhytnäköinen=oinen nakoinen 5789!4
lyhytnäköisyys=isuus 5791!2
lyhytnumero=numero 5792!2
lyhytohjelma=ohjelma 5793!2
lyhytproosa=roosa proosa 5794!4
lyhytsanainen=nainen 5796!2
lyhytsanaisuus=naisuus 5798!2
lyhytsulku=sulku 5800!2
lyhytsyöttöpeli=peli 5801!2
lyhyttavara=vara avara tavara 5802!6
lyhytterapia=terapia 5803!2
lyhytvalintakoodi=oodi koodi 5806!4
ultralyhyt=luhut 5808!2
kantapää=paa 5815!2
päälaki=laki laki 5816!4
kesto=esto kesto 5817!3
pitkäkestoinen=estoinen 5818!2
pitkäkestoinen=estoinen 5823!2
jääkiekko=kiekko 5825!2
versaali=saali versaali 5846!3
kirjasinlaji=laji 5847!2
isoppi=oppi soppi 5848!4
aikaihminen=ihminen 5851!2
aikuinen=ikuinen aikuinen 5852!3
isoisä=isa 5854!2
arvohenkilö=henkilo 5855!2
rippileiri=leiri 5856!2
kirjoitusmerkki=merkki 5865!2
massamuisti=muisti 5872!2
kirjata=jata kirjata 5874!3
artikkeli=keli artikkeli 5877!3
nomini=nomini mini 5879!3
wikisanakirja=kirja 5883!2
tuote=ote tuote 5885!3
esimerkki=merkki 5888!2
malli=alli malli 5889!3
paikallisija=sija 5892!2
tulento=lento lento 5893!4
sijamuoto=muoto 5898!2
tulistua=istua tulistua 5906!3
vihastua=astua ihastua vihastua 5908!5
thai=hai thai 5918!3
thaimaa=maa 5919!2
thaimaalainen=lainen alainen 5922!4
mulperipuu=puu 5926!2
vittumainen=mainen 5933!2
suuraakkonen=aakkonen 5941!2
pienaakkonen=aakkonen 5942!2
fuksi=fuksi uksi 5943!3
alfahiukkanen=hiukkanen 5944!2
alfanumeerinen=numeerinen 5945!2
alfasäteily=sateilu 5947!2
alfauros=uros 5948!2
alfaversio=versio 5949!2
alkoholiryhmä=ruhma 5952!2
hydroksyyliryhmä=ruhma 5953!2
alkoholijuoma=oma uoma juoma 5954!6
antimonihohde=hohde 5957!2
stibniitti=niitti 5958!2
isopropanoli=propanoli 5971!2
liuotin=otin liuotin 5972!3
metanoli=etanoli metanoli 5973!3
epämiellyttävä=mielluttava 5987!2
vaivalloinen=loinen vaivalloinen 5988!3
vierasaine=aine 5995!2
jatkeaine=aine 5996!2
epäpuhtaus=taus puhtaus 5997!4
suomalaisugrilainen=lainen ugrilainen 5999!4
kakka=akka kakka 6002!3
paskamainen=mainen 6008!2
paskantaa=paskantaa antaa kantaa 6010!5
paskattaa=kattaa 6011!2
mulkero=ero kero 6017!4
kusipää=paa 6018!2
perseennuolija=olija 6021!2
pippeli=peli pippeli 6038!3
kirjoitusjärjestelmä=jarjestelma 6045!2
versaali=saali versaali 6051!3
aakkosto=osto kosto aakkosto 6052!5
aakkosjärjestys=jarjestus 6054!2
vokaali=kaali vokaali 6057!3
ahmatti=matti ahmatti 6059!3
ahmattimainen=mainen 6061!2
ylensyöjä=suoja 6064!2
ahmattimainen=mainen 6067!2
ahmatti=matti ahmatti 6068!3
asianajaja=ajaja 6074!2
aarteenetsijä=etsija 6078!2
administraattori=tori ori 6084!4
ylläpitäjä=pitaja 6085!2
keskustelufoorumi=foorumi 6087!2
moderaattori=tori ori 6088!4
viidesosa=osa 6091!2
viisi=isi iisi viisi 6094!5
viisi=isi iisi viisi 6096!5
hupaisa=aisa hupaisa 6103!3
karttakirja=kirja 6108!2
kaulanikama=kama nikama 6109!4
kannattajanikama=kama nikama 6110!4
masennus=asennus masennus 6120!3
egoismi=ismi 6122!2
altruismi=altruismi ismi 6124!3
sinfoniaorkesteri=orkesteri esteri 6130!4
matalaääninen=aaninen 6131!2
puhallinsoitin=soitin 6132!2
kontrafagotti=fagotti 6133!2
nahkafagotti=fagotti 6134!2
kala=ala kala 6137!3
kyselytutkimus=tutkimus 6140!2
haastattelututkimus=tutkimus 6141!2
mielipidetiedustelu=tiedustelu 6142!2
maistua=istua maistua 6146!3
jääkylmä=kulma 6150!2
tanssata=sata tanssata 6157!3
sukupuolivietti=vietti 6160!2
murrosikä=ika 6162!2
nuori=nuori ori 6167!3
diakoni=koni 6171!2
muinainen=nainen muinainen 6175!3
muinaisuus=naisuus muinaisuus 6176!3
appelsiinipuu=puu 6179!2
arkikieli=kieli 6181!2
sitrushedelmä=hedelma 6184!2
sitruspuu=puu 6185!2
aamupäivä=paiva 6188!2
kuvotus=otus kuvotus 6189!3
ratsastushalli=alli halli 6194!4
kehotus=otus kehotus 6198!3
kehottaa=ottaa kehottaa 6201!3
maksukehotus=otus kehotus 6202!4
sijapääte=paate 6204!2
nomini=nomini mini 6205!3
luonnonilmiö=ilmio 6212!2
luonnonoppi=oppi 6214!2
oppiaine=aine 6216!2
ruumiinrakenne=rakenne enne 6221!4
halli=alli halli 6232!3
harmaahylje=hulje 6233!2
janottaa=ottaa janottaa 6239!3
vastaväite=vaite 6249!2
nappi=nappi appi 6255!3
painokone=kone 6257!2
rakastella=astella kastella rakastella 6264!5
muotosarja=sarja 6272!2
taivutuskaava=aava kaava 6273!4
vokaali=kaali vokaali 6275!3
konsonantismi=ismi 6288!2
vokaali=kaali vokaali 6290!3
monokromaattinen=kromaattinen 6292!2
yksivärinen=varinen 6293!2
akromaattinen=kromaattinen 6294!2
dikromaattinen=kromaattinen 6296!2
trikromaattinen=kromaattinen 6297!2
hyvänolontunne=tunne 6300!2
euforisoiva=iva oiva 6302!4
keittiömestari=mestari 6305!2
ravintolakokki=kokki 6306!2
keittiömestari=mestari 6309!2
altistua=istua altistua 6322!3
riskialtis=altis 6328!2
uskallettu=lettu 6329!2
vasara=sara vasara 6331!3
työkalu=kalu 6332!2
naula=aula naula ula 6334!5
vasaraluu=luu 6336!2
revolveri=revolveri veri 6337!3
leka=eka leka 6339!3
moukari=kari moukari 6341!3
naulahahlo=hahlo 6342!2
lehtipuu=puu 6351!2
saunavihta=vihta 6356!2
vastaus=taus vastaus 6359!3
kannanotto=otto 6363!2
vuoropuhelu=puhelu 6364!2
reaktio=aktio reaktio 6365!3
vastareaktio=aktio reaktio 6366!4
vastausaika=aika 6368!2
vastauslähetys=lahetus 6369!2
vaste=aste vaste 6370!3
hallitsija=sija hallitsija 6384!3
herrasmies=ies mies 6387!4
siviilisääty=saatu 6390!2
mukana=kana 6394!2
ohella=hella 6395!2
seura=seura ura 6396!3
kanssakäynti=kaunti 6397!2
kanssamatkustaja=matkustaja 6398!2
seuraava=aava seuraava 6401!3
luettelo=elo luettelo 6431!3
sanakirja=kirja 6433!2
sanastaa=anastaa sanastaa 6434!3
sanakirja=kirja 6435!2
sanaluettelo=elo luettelo 6436!4
sanavarasto=varasto 6437!2
luonnonilmiö=ilmio 6442!2
kuiva=iva kuiva 6449!3
aikaansaada=saada 6463!2
saanto=anto saanto 6466!3
lehtineekeri=neekeri 6469!2
lehtineekeri=neekeri 6473!2
mutakuono=kuono 6480!2
mutiainen=tiainen 6481!2
rullahuuli=huuli 6483!2
nokikeppi=keppi 6485!2
kumihuuli=huuli 6486!2
mokkakeppi=keppi 6487!2
mokkakorva=korva 6488!2
mokkakikkeli=keli kikkeli 6489!4
adoptiolapsi=lapsi 6492!2
työ=uo tuo 6495!3
sitkeä=sitkea itkea 6501!3
aivotoiminta=toiminta 6508!2
ajatusviiva=iva viiva 6518!4
välimerkki=merkki 6519!2
yhdysviiva=viiva 6520!2
heittomerkki=merkki 6523!2
huutomerkki=merkki 6524!2
kaksoispiste=piste 6525!2
kenoviiva=iva viiva 6526!4
kirjoitusmerkki=merkki 6527!2
kysymysmerkki=merkki 6528!2
lainausmerkki=merkki 6529!2
prosenttimerkki=merkki 6532!2
puolipiste=piste 6533!2
vinoviiva=iva viiva 6535!4
välimerkki=merkki 6536!2
välilyönti=luonti 6537!2
yhdysmerkki=merkki 6538!2
viiva=iva viiva 6539!3
pitää=itaa pitaa 6544!3
moukari=kari moukari 6546!3
vasara=sara vasara 6547!3
leka=eka leka 6548!3
moukarinheitto=heitto 6549!2
moukarinheitto=heitto 6550!2
purkumoukari=kari moukari 6551!4
vasara=sara vasara 6552!3
isovasara=sara vasara 6553!4
leka=eka leka 6554!3
yhteentörmäys=tormaus 6557!2
nokikolari=kolari 6558!2
nuohooja=oja nuohooja 6559!3
metalliraha=raha 6567!2
metalliraha=raha 6568!2
erämaavaellus=vaellus 6577!2
kansainvaellus=vaellus 6578!2
vaasi=aasi vaasi 6580!3
amfora=ora amfora 6584!3
fiale=ale 6588!2
krateeri=teeri 6592!2
lekane=ane 6595!2
munniharppu=harppu 6623!2
suuontelo=elo ontelo 6627!4
kaikukoppa=koppa 6628!2
äänirauta=rauta 6631!2
seurapeli=peli 6637!2
pelikortti=kortti 6638!2
korttipakka=akka pakka 6639!4
sitoumusbridge=bridge 6641!2
huutokauppabridge=bridge 6642!2
huora=ora huora 6644!3
prostituoitu=itu prostituoitu 6645!3
avionrikkoja=oja rikkoja 6646!4
ilolintu=lintu 6648!2
ilotyttö=tutto 6649!2
jakorasia=asia rasia 6650!4
kiertopalkinto=into palkinto 6651!4
panopuu=puu 6656!2
prostituoitu=itu prostituoitu 6658!3
horatsu=ratsu 6659!2
folkmusiikki=musiikki 6664!2
runkkari=kari runkkari 6669!3
indonesialainen=lainen alainen 6671!4
saarivaltio=valtio 6677!2
saari=aari saari 6678!3
saarivaltakunta=kunta 6680!2
saaristovaltio=valtio 6681!2
saari=aari saari 6683!3
populaarimusiikki=musiikki 6690!2
tyylilaji=laji 6691!2
bitonaalinen=tonaalinen 6693!2
musiikkikappale=ale kappale 6694!4
sävellaji=laji 6696!2
atonaalinen=tonaalinen atonaalinen 6700!3
perussävel=savel 6701!2
sävellaji=laji 6703!2
kuori=kuori kuori ori 6713!4
kananmuna=muna 6714!2
kutu=utu kutu 6723!3
munaskuu=kuu munaskuu 6726!3
munamainen=mainen 6727!2
munata=nata munata 6728!3
suurenmoinen=moinen 6734!2
riimisuolaus=suolaus 6743!2
ruiskusuolaus=suolaus 6744!2
sokerisuolaus=suolaus 6745!2
tuoresuolaus=suolaus 6746!2
upotussuolaus=suolaus 6747!2
maito=aito maito 6750!3
juoksettaa=oksettaa juoksettaa 6751!3
juustola=tola 6752!2
lisääntyä=aantua lisaantua 6759!3
lisääntyä=aantua lisaantua 6760!3
kasvinkumppani=kumppani 6766!2
sisämaavaltio=valtio 6768!2
rantaviiva=iva viiva 6770!4
hieno=eno hieno 6773!3
vastaus=taus vastaus 6779!3
vaihtoraha=raha 6785!2
vaihtokassa=kassa 6787!2
vaivata=ivata vaivata 6789!3
vaste=aste vaste 6790!3
vastin=astin vastin 6791!3
ilkityö=uo tuo 6799!4
vandalismi=vandalismi ismi 6800!3
gripa=ripa 6815!2
ihmisapina=apina 6822!2
mielenkiinto=into mielenkiinto 6827!3
lapsiporno=porno 6830!2
namusetä=seta 6831!2
kuulostaa=ostaa ulostaa kuulostaa 6836!5
kuuloinen=loinen 6839!2
näköinen=oinen nakoinen 6840!3
epäesteettinen=eettinen esteettinen 6841!4
sievä=eva sieva 6843!3
parisuhde=suhde 6851!2
radiosoitto=soitto 6854!2
musiikkikappale=ale kappale 6855!4
kuningaskunta=kunta 6860!2
hallitsija=sija hallitsija 6861!3
kuningatarpuoliso=iso 6862!2
nappula=ula pula nappula 6864!5
monarkki=arkki 6865!2
raiskari=kari 6873!2
huumorintajuton=tajuton 6876!2
huumorintaju=taju 6878!2
satunnainen=nainen satunnainen 6880!3
väliaikainen=aikainen 6885!2
sattuma=tuma sattuma 6886!3
satunnaisprosessi=prosessi 6888!2
kaivinkone=kone 6895!2
hetero=ero hetero 6897!3
veto=veto veto 6909!2
sukupuoli=puoli 6910!2
veto=veto veto 6918!2
sukupuoli=puoli 6919!2
agora=ora 6928!2
agorafobia=fobia agorafobia 6930!3
tietokone=kone 6933!2
oheislaite=laite 6934!2
tulostaa=ostaa ulostaa tulostaa 6935!5
tulostaa=ostaa ulostaa tulostaa 6936!5
etätulostin=tulostin 6937!2
mustesuihkutulostin=tulostin 6938!2
oheistulostin=tulostin 6939!2
valokuvatulostin=tulostin 6940!2
verkkotulostin=tulostin 6941!2
lasertulostin=tulostin 6942!2
pimahtaa=pimahtaa ahtaa mahtaa 6948!5
lainkuuliainen=kuuliainen 6950!2
laki=laki laki 6952!2
todistusaineisto=aineisto 6966!2
todistajanlausunto=lausunto 6969!2
totuusarvo=arvo 6970!2
mutakuono=kuono 6981!2
mutiainen=tiainen 6982!2
hevari=vari 6984!2
sähköposti=posti 6991!2
kuningaskunta=kunta 6994!2
mies=ies mies 6995!3
hallitsija=sija hallitsija 6996!3
nappula=ula pula nappula 6998!5
pelikortti=kortti 6999!2
monarkki=arkki 7003!2
kuvakortti=kortti 7004!2
keisari=sari keisari 7005!3
tsaari=aari tsaari saari 7006!5
laitesukellus=sukellus 7012!2
pääkaupunki=kaupunki 7019!2
lääni=laani aani 7024!3
maakunta=kunta 7025!2
keskuskaupunki=kaupunki 7026!2
faktuaalinen=aktuaalinen 7029!2
faktuaalinen=aktuaalinen 7032!2
totuusarvo=arvo 7034!2
epätosi=tosi 7035!2
tosiasia=asia 7038!2
toteennäyttää=nauttaa 7040!2
epäoikeudenmukainen=mukainen 7043!2
homoseksuaalinen=seksuaalinen 7047!2
miespuolinen=puolinen 7050!2
hetero=ero hetero 7054!3
hintti=intti hintti 7058!3
homppeli=peli 7059!2
sukupuoli=puoli 7063!2
veto=veto veto 7066!2
homoseksuaalinen=seksuaalinen 7068!2
homoseksuaalisuus=seksuaalisuus 7069!2
hintti=intti hintti 7071!3
homppeli=peli 7072!2
homomainen=mainen omainen 7074!4
sukupuoli=puoli 7082!2
veto=veto veto 7085!2
hetero=ero hetero 7089!3
lepakko=pakko lepakko 7090!3
heteroseksuaalisuus=seksuaalisuus 7093!2
mielenkiinto=into mielenkiinto 7095!3
sukupuoli=puoli 7097!2
hetero=ero hetero 7098!3
homoseksuaalisuus=seksuaalisuus 7101!2
biseksuaalisuus=seksuaalisuus 7102!2
homofobia=fobia 7103!2
homoseksuaalisuus=seksuaalisuus 7105!2
mielenkiinto=into mielenkiinto 7108!3
sukupuoli=puoli 7110!2
sodomia=sodomia omia 7113!3
heteroseksuaalisuus=seksuaalisuus 7114!2
biseksuaalisuus=seksuaalisuus 7115!2
biseksuaalisuus=seksuaalisuus 7119!2
mielenkiinto=into mielenkiinto 7121!3
mies=ies mies 7122!3
heteroseksuaalisuus=seksuaalisuus 7126!2
homoseksuaalisuus=seksuaalisuus 7127!2
homofobia=fobia 7128!2
kosketinsoitin=soitin 7135!2
kielisoitin=soitin 7136!2
pianisti=pianisti nisti 7138!3
pystypiano=piano 7141!2
taffelipiano=piano 7142!2
pienoismalli=alli malli 7144!4
esikuva=kuva 7145!2
esikuva=kuva 7146!2
mittakaava=aava kaava 7147!4
tuottaa=ottaa tuottaa 7153!3
huuliharppu=harppu 7164!2
kitara=itara kitara 7165!3
patarumpu=umpu rumpu 7166!4
puupuhallin=puhallin 7168!2
vaskipuhallin=puhallin 7171!2
piharakennus=rakennus 7179!2
puhelin=puhelin elin 7187!3
jousisoitin=soitin 7191!2
puhallinsoitin=soitin 7194!2
kosketinsoitin=soitin 7195!2
abiristeily=risteilu 7199!2
abivuosi=vuosi 7200!2
ylioppilaskokelas=kokelas 7201!2
jahti=ahti jahti 7208!3
purjealus=alus 7209!2
huvipursi=pursi 7211!2
metsästysretki=retki 7212!2
jahdata=data ahdata jahdata 7213!5
puoliso=iso 7216!2
rakastella=astella kastella rakastella 7218!5
kiksauttaa=kiksauttaa auttaa 7222!3
panna=panna panna 7223!2
valkosipuli=puli sipuli 7225!4
sipuli=puli sipuli 7226!3
kynsilaukka=laukka 7227!2
tabletti=tabletti letti 7231!3
tabukäsite=kasite 7232!2
sanatabu=tabu 7233!2
kunnallishallinnollinen=hallinnollinen 7239!2
kauppala=ala pala 7241!4
maaseutu=utu seutu 7245!4
metropoli=poli 7246!2
ammatti=matti ammatti 7250!3
eliökunta=kunta 7255!2
hoksata=sata hoksata 7269!3
lintsata=sata lintsata 7272!3
lintsari=sari lintsari 7275!3
lintsaaminen=saaminen 7276!2
pinnata=nata pinnata 7278!3
linkkari=kari inkkari 7285!4
linkkuri=kuri 7288!2
linja-auto=auto 7293!2
moottoriajoneuvo=neuvo 7294!2
joukkoliikenne=enne liikenne 7295!4
paikallisbussi=bussi 7296!2
linkkari=kari inkkari 7301!4
linkkuri=kuri 7303!2
ajoneuvo=neuvo 7307!2
moottoriajoneuvo=neuvo 7308!2
kappale=ale kappale 7313!3
pala=ala pala 7317!3
kokonaisuus=naisuus 7319!2
erottaa=ottaa erottaa 7322!3
kokonaisuus=naisuus 7324!2
kappaleittain=tain 7328!2
biisi=isi iisi biisi 7329!5
kipale=ale 7330!2
odottaa=ottaa odottaa 7340!3
kulkuväylä=vaula 7345!2
ajorata=rata 7346!2
jalkakäytävä=kautava 7347!2
jalkakäytävä=kautava 7348!2
ajorata=rata 7349!2
reunakiveys=kiveus 7350!2
kaupanteko=teko 7354!2
liiketoimi=toimi 7355!2
kaupankäynti=kaunti 7356!2
putiikki=putiikki tiikki 7363!3
joka=oka 7367!2
mielikuva=kuva 7373!2
haave=aave haave 7375!3
mikä=ika 7384!2
joka=oka 7385!2
radioaalto=aalto 7391!2
joukkotiedotus=otus tiedotus 7394!4
radiovastaanotin=otin 7395!2
yleisradiovastaanotin=otin 7396!2
televisio=visio 7398!2
radioaktiivisuus=aktiivisuus 7399!2
radiohiili=hiili 7400!2
viimeaikainen=aikainen 7403!2
pitkäveteinen=eteinen pitkaveteinen 7407!3
kuljetinruuvi=ruuvi 7418!2
aluslevy=levu 7419!2
kuusiokanta=kanta 7422!2
ristipää=paa 7424!2
yksinpuhelu=puhelu 7450!2
asiakirja=kirja 7456!2
pääsylippu=lippu 7457!2
kulkulupa=lupa 7458!2
peitsi=peitsi peitsi 7461!2
askellaji=laji 7462!2
ulkomaanpassi=passi 7463!2
alinomaa=maa 7469!2
huumori=huumori ori 7500!3
sketsi=ketsi sketsi 7502!3
vitsipalsta=palsta 7505!2
kotieläin=elain 7510!2
kantojuhta=juhta 7511!2
korttipeli=peli 7514!2
aatelisvaakuna=vaakuna 7523!2
papisto=pisto papisto 7524!3
rälssimies=ies mies 7525!4
talonpoika=poika 7527!2
autiomaa=maa 7532!2
autiomaa=maa 7538!2
erämaa=maa 7539!2
havumetsä=metsa 7541!2
lehtimetsä=metsa 7542!2
sademetsä=metsa 7543!2
vuoristokasvillisuus=kasvillisuus 7546!2
aavikkomaannos=annos maannos 7547!4
pintahiivaolut=olut 7552!2
golfpallo=pallo 7558!2
golfmaila=maila 7561!2
kulkuneuvo=neuvo 7565!2
jahdata=data ahdata jahdata 7566!5
huonolaatuinen=laatuinen 7571!2
huonolaatuinen=laatuinen 7572!2
kurkunpää=paa 7606!2
glottaaliklusiili=siili 7607!2
nasaali=saali 7609!2
lakiäänne=aanne 7615!2
misantrooppi=oppi 7622!2
oheismerkitys=merkitus 7626!2
mielleyhtymä=uhtuma 7627!2
tarkoite=koite tarkoite 7631!3
aallonpituusalue=alue 7640!2
aallonpituus=pituus 7641!2
mittayksikkö=uksikko 7646!2
neliömetri=metri 7647!2
hehtaari=aari hehtaari 7652!3
aasialainen=lainen alainen 7654!4
aasia=asia 7655!2
aasia=asia 7656!2
kansalainen=lainen alainen salainen 7657!6
euraasialainen=lainen alainen euraasialainen 7658!5
kaakkoisaasialainen=lainen alainen 7659!4
keskiaasialainen=lainen alainen 7660!4
aavikoitua=koitua aavikoitua 7665!3
arvoesine=esine 7671!2
aarrearkku=arkku 7673!2
aarrelöytö=louto 7674!2
aarresaari=aari saari 7675!4
aarteenetsijä=etsija 7676!2
taideaarre=aarre 7677!2
shakkinappula=ula pula nappula 7683!6
shakkilauta=lauta 7684!2
shakkinappula=ula pula nappula 7687!6
sanansaattaja=saattaja 7688!2
shakkinappula=ula pula nappula 7692!6
tykkitorni=torni 7693!2
tapuli=puli tapuli 7695!3
nappula=ula pula nappula 7699!5
sota=ota sota 7703!3
talonpoika=poika 7704!2
sotamies=ies mies 7706!4
siviili=viili siviili 7708!3
lautapeli=peli 7711!2
shakkilauta=lauta 7712!2
lautapeli=peli 7726!2
shakata=hakata 7728!2
shakkilauta=lauta 7733!2
shakkinappula=ula pula nappula 7734!6
shakkinappula=ula pula nappula 7738!6
nappula=ula pula nappula 7740!5
sisustustekstiili=tekstiili tiili 7760!4
kudonnainen=nainen kudonnainen 7761!3
välikatto=katto 7762!2
kinnernivel=nivel 7773!2
remissi=missi remissi 7776!3
tasapeli=peli sapeli 7777!4
ylläpitäjä=pitaja 7779!2
keskustelufoorumi=foorumi 7780!2
ylläpito=pito 7781!2
administraattori=tori ori 7782!4
moderaattori=tori ori 7783!4
kaavain=avain kaavain 7786!3
linnoitus=innoitus linnoitus 7789!3
erikoissiirto=siirto 7794!2
kuningassivusta=sivusta 7795!2
kuningatarsivusta=sivusta 7796!2
lirauttaa=lirauttaa auttaa 7802!3
lirahtaa=lirahtaa ahtaa 7804!3
luettelo=elo luettelo 7809!3
luettelo=elo luettelo 7811!3
lähelle=helle 7822!2
kaukana=kana 7827!2
kauhistua=istua kauhistua 7840!3
kauhistuttava=tuttava 7843!2
kaula=aula kaula ula 7845!5
ruumiinosa=osa 7846!2
etäisyys=isuus 7847!2
etumatka=matka 7848!2
kaventuma=tuma kaventuma 7854!3
kaulaliina=liina 7859!2
kaulahuivi=huivi 7860!2
kaulahuivi=huivi 7861!2
kaulapanta=panta 7863!2
estetiikka=etiikka estetiikka 7867!3
esteettinen=eettinen esteettinen 7868!3
kauneuskilpailu=kilpailu 7870!2
kauneussalonki=salonki onki 7871!4
kaurapuuro=puuro 7874!2
kauraryyni=ruuni 7875!2
kaurasuurimo=suurimo 7876!2
kaura=aura kaura ura 7878!5
kohtalo=talo kohtalo 7880!3
kohtaus=taus kohtaus 7882!3
elokuva=kuva 7885!2
novelli=novelli velli 7887!3
kohdata=data kohdata 7888!3
epäkohtelias=kohtelias 7895!2
koivumetsä=metsa 7903!2
lehtipuu=puu 7907!2
hieskoivu=koivu 7908!2
rauduskoivu=koivu 7909!2
vaivaiskoivu=koivu 7910!2
tuulensuosija=sija 7911!2
pähkylä=kula pahkula 7913!3
lehtipuu=puu 7916!2
pähkylä=kula pahkula 7918!3
tuulensuosija=sija 7920!2
merikotka=kotka 7925!2
porukka=rukka porukka 7927!3
malli=alli malli 7932!3
hyö=uo 7944!2
myö=uo 7946!2
teikä=ika 7948!2
työ=uo tuo 7949!3
enharmoninen=harmoninen 7958!2
dromedaari=aari dromedaari 7963!3
ratsuhevonen=hevonen 7964!2
nappula=ula pula nappula 7965!5
nuori=nuori ori 7972!3
hevosvoima=voima 7985!2
kamelikurki=kurki 8002!2
ratsukko=ukko 8004!2
kouluratsastus=ratsastus 8005!2
ravata=avata ravata 8008!3
juoksennella=oksennella juoksennella 8011!3
askellaji=laji 8016!2
maantienoja=oja noja 8017!4
ravikilpailu=kilpailu 8018!2
ravata=avata ravata 8019!3
ravihevonen=hevonen 8025!2
ravihevonen=hevonen 8027!2
katunainen=nainen 8038!2
luuttu=uuttu luuttu 8042!3
numero=ero numero 8046!3
numero=ero numero 8053!3
nolla=olla 8054!2
alkovi=alkovi ovi 8057!3
numeronäyttöinen=oinen 8066!2
kuvaruutu=utu ruutu 8067!4
monitori=tori ori 8068!4
megalomania=mania 8074!2
suuruudenhulluus=hulluus 8075!2
megalomaaninen=maaninen 8076!2
luonnonkuitu=itu kuitu 8079!4
keinokuitu=itu kuitu 8080!4
kangastella=astella kangastella 8085!3
kangastua=astua kangastua 8086!3
tekstiili=tekstiili tiili 8094!3
kaksilankatekniikka=tekniikka 8095!2
kankuri=kuri kankuri 8096!3
kaneli=neli kaneli 8098!3
kalkkikivi=kivi 8102!2
kalsiumoksidi=oksidi 8103!2
liikeyritys=uritus 8110!2
hiusmuotoilija=muotoilija 8116!2
kalakeitto=keitto 8119!2
kallioperä=era pera 8124!4
maaperä=era pera 8125!4
kansa=ansa kansa 8129!3
kulttuuri=tuuri kulttuuri 8132!3
ihmisjoukko=ukko joukko 8135!4
kansainvälinen=valinen 8137!2
kansalaisuus=alaisuus salaisuus kansalaisuus 8138!5
porukka=rukka porukka 8140!3
kaniini=kaniini niini 8146!3
koekaniini=kaniini niini 8149!4
kansalaisuus=alaisuus salaisuus kansalaisuus 8151!5
ihmisyksilö=uksilo 8152!2
syntyperä=era pera tupera 8154!6
kansalainen=lainen alainen salainen 8155!6
kansalaisoikeus=oikeus soikeus 8156!4
kaksoiskansalaisuus=alaisuus salaisuus kansalaisuus 8157!6
kansalainen=lainen alainen salainen 8159!6
syntyperä=era pera tupera 8161!6
kansalaisoikeus=oikeus soikeus 8162!4
kansalaisvelvollisuus=velvollisuus 8163!2
kunniakansalainen=lainen alainen salainen 8166!6
alamainen=mainen 8167!2
kansalaisuus=alaisuus salaisuus kansalaisuus 8168!5
hallintoalamainen=mainen 8170!2
kansalaisuus=alaisuus salaisuus kansalaisuus 8171!5
kansalasioikeus=oikeus 8172!2
kansainvälinen=valinen 8174!2
tilavuusmitta=mitta 8180!2
kuutiodesimetri=metri 8181!2
millilitra=litra 8182!2
senttilitra=litra 8183!2
desilitra=litra 8184!2
dekalitra=litra 8185!2
hehtolitra=litra 8186!2
kaukana=kana 8191!2
kaukana=kana 8194!2
lähellä=hella 8196!2
kansanedustaja=edustaja 8198!2
eduskunta=kunta 8200!2
kanahaukka=haukka 8204!2
kansallislaulu=laulu 8208!2
kansallishymni=humni 8209!2
kansalaissota=ota sota 8211!4
sota=ota sota 8212!3
kansa=ansa kansa 8213!3
sisällissota=sota 8214!2
veljessota=ota sota 8215!4
sisällissota=sota 8216!2
pula=ula pula 8222!3
puute=uute puute 8224!3
rahayksikkö=uksikko 8226!2
avanto=anto avanto 8227!3
neste=este neste 8232!3
pullote=ote pullote 8237!3
pullotus=otus pullotus 8239!3
taskumatti=matti 8240!2
punajuuri=juuri 8242!2
juurikas=rikas juurikas 8243!3
punajuurikas=rikas juurikas 8245!4
kokonaisuus=naisuus 8248!2
näkökanta=kanta 8249!2
näkökohta=kohta 8250!2
ajankohta=kohta 8252!2
keskiväli=vali 8253!2
pusero=ero pusero 8257!3
ylävartalo=talo vartalo 8258!4
vaate=aate vaate 8260!3
päällyspusero=pusero 8261!2
villapusero=ero pusero 8262!4
paita=aita paita 8263!3
maito=aito maito 8267!3
pysäkki=sakki pusakki 8270!3
joukkoliikenne=enne liikenne 8271!4
polkupyörä=puora 8274!2
moottoripyörä=puora 8275!2
pyörähtää=orahtaa puorahtaa 8283!3
vaiva=iva vaiva 8312!3
vastakohta=kohta 8322!2
rajoittaa=ajoittaa rajoittaa 8324!3
vaiva=iva vaiva 8330!3
appositio=positio appositio 8369!3
persoonapronomini=nomini pronomini mini 8371!6
varjosielu=sielu 8372!2
kaksoisolento=lento lento olento 8373!6
etiäinen=iainen etiainen 8374!3
itsellisyys=isuus 8376!2
paljonlainen=lainen 8384!2
paljonsanova=nova 8386!2
paljotöinen=oinen 8387!2
joukko=ukko joukko 8396!3
lähelle=helle 8401!2
kolmaskymmenes=kummenes kummenes 8410!4
epähedelmä=hedelma 8414!2
opaskoira=koira 8417!2
ruokabanaani=banaani 8423!2
hedelmäbanaani=banaani 8424!2
banaanipotku=potku 8430!2
banaaninkuori=kuori kuori ori 8431!6
ruokabanaani=banaani 8432!2
varpukasvi=kasvi 8436!2
mustikka=tikka mustikka 8439!3
kurpitsa=pitsa kurpitsa 8442!3
marjaskarhu=karhu 8445!2
kukkapohjus=ohjus 8450!2
epähedelmä=hedelma 8451!2
mustikka=tikka mustikka 8455!3
kangasmustikka=tikka mustikka 8456!4
mustikanvarpu=varpu 8459!2
mustikanvarsi=varsi 8460!2
mustikkahillo=hillo 8461!2
mustikkakeitto=keitto 8462!2
mustikkakiisseli=kiisseli 8463!2
mustikkamaito=aito maito 8464!4
mustikkamehu=mehu 8465!2
mustikkapiirakka=akka rakka 8466!4
mustikkasoppa=soppa 8467!2
mustikkasose=sose 8468!2
mustikkatyyppi=tuuppi 8469!2
pensasmustikka=tikka mustikka 8470!4
puolipensas=pensas 8474!2
luumarja=marja 8476!2
vadelmapensas=pensas 8477!2
vatukka=tukka vatukka 8479!3
vatukka=tukka vatukka 8484!3
mesimarja=marja 8487!2
suomuurain=muurain 8488!2
vatukko=ukko tukko vatukko 8492!5
kirsikkapuu=puu 8495!2
luumarja=marja 8497!2
kirsikkamainen=mainen 8498!2
kirsimarja=marja 8499!2
lentokyvytön=kuvuton 8504!2
laikkuköynnös=kounnos 8505!2
kiinalainen=lainen alainen 8507!4
kirjokiivi=kiivi 8509!2
ruskokiivi=kiivi 8510!2
pikkukiivi=kiivi 8511!2
vesimeloni=meloni 8514!2
vihanneshedelmä=hedelma 8515!2
hunajameloni=meloni 8517!2
tuotos=otos tuotos 8522!3
kota=ota kota 8525!3
luumarja=marja 8526!2
pähkylä=kula pahkula 8530!3
ruusunmarja=marja 8531!2
tuppilo=ilo tuppilo 8532!3
persikkapuu=puu 8535!2
hedelmäpuu=puu 8536!2
luumarja=marja 8538!2
takapuoli=puoli 8539!2
persikankivi=kivi 8543!2
persikanluu=luu 8544!2
persikanpunainen=nainen punainen 8545!4
persikanvärinen=varinen 8546!2
persikkaiho=iho kaiho 8547!4
puulaji=laji 8551!2
luumupuu=puu 8552!2
luumunvärinen=varinen 8556!2
puola=puola puola 8563!2
vuori=vuori vuori ori 8566!4
pinnanmuodostuma=tuma muodostuma 8567!4
kukkula=ula kukkula 8568!3
vaate=aate vaate 8571!3
kotelo=elo kotelo 8572!3
vuorata=rata 8576!2
euroopanpyökki=puokki 8580!2
lehtipuu=puu 8581!2
valkopyökki=puokki 8583!2
kirkonkylä=kula 8588!2
kylähullu=hullu 8589!2
kyläluuta=luuta 8592!2
kylänvanhin=vanhin 8593!2
kyläyhteisö=uhteiso 8595!2
peräkylä=kula 8596!2
pikkukylä=kula 8597!2
tammipeli=peli 8601!2
korkkitammi=tammi 8603!2
punatammi=tammi 8604!2
rautatammi=tammi 8605!2
talvitammi=tammi 8606!2
tammenterho=terho 8607!2
tammenlehti=lehti 8609!2
tammenlehvä=lehva 8610!2
tammenlehtisalaatti=salaatti 8611!2
tammihiiri=iiri hiiri 8612!4
tammihuonekalu=kalu 8613!2
tammikehrääjä=kehraaja 8614!2
tammikuinen=ikuinen 8615!2
tammikuu=kuu 8616!2
tammilauta=lauta 8617!2
tammilehto=ehto lehto 8618!4
tammimetsä=metsa 8619!2
tammimetsikkö=metsikko 8620!2
tammiparketti=parketti 8621!2
tammipeli=peli 8622!2
tammipöytä=pouta 8623!2
tammipuinen=puinen 8624!2
tammipuu=puu 8625!2
tammitynnyri=tunnuri 8627!2
tammiviilu=viilu 8628!2
tammivyöhyke=vuohuke 8629!2
kuitu=itu kuitu 8632!3
puhelinlanka=lanka 8635!2
puhelinyhteys=uhteus 8636!2
sähköjohto=johto 8637!2
keskusteluketju=ketju 8638!2
kuitu=itu kuitu 8639!3
kerä=era kera 8640!3
neula=neula ula 8642!3
ompelukone=kone 8643!2
rukki=ukki rukki 8645!3
lankakerä=era kera 8649!4
lankarulla=rulla 8651!2
suorakaide=kaide 8654!2
sahatavaramitoitus=mitoitus 8655!2
puutavara=vara avara tavara 8656!6
metalliraha=raha 8663!2
maksuväline=valine 8664!2
lejeerinki=rinki lejeerinki 8677!3
kupari=pari kupari 8678!3
kupari=pari kupari 8679!3
alkuaine=aine 8685!2
metalli=alli talli metalli 8686!5
jalometalli=alli talli metalli 8688!6
kultalevy=levu 8690!2
palkinto=into palkinto 8692!3
kultamitali=tali mitali 8693!4
kultapokaali=kaali pokaali 8694!4
tinktuuri=tuuri 8695!2
violetti=violetti letti 8697!3
purppura=ura purppura 8698!3
työvuoro=vuoro 8703!2
aamuvuoro=vuoro 8704!2
iltavuoro=vuoro 8705!2
yövuoro=vuoro 8706!2
vahti=ahti vahti 8707!3
löysi=usi 8708!2
vuoroittain=tain 8709!2
vuorotella=otella vuorotella 8711!3
vuorottelu=ottelu vuorottelu 8712!3
ajanjakso=jakso 8716!2
ajanlasku=lasku 8718!2
maailmankausi=kausi 8719!2
eufemismi=eufemismi ismi 8725!3
säälipillu=pillu 8727!2
pilluralli=alli ralli 8732!4
pillumagneetti=magneetti 8733!2
pimpero=ero 8735!2
pipari=pari pipari 8737!3
riemurasia=asia rasia 8739!4
toosa=osa toosa 8741!3
tuhero=ero 8742!2
pimpero=ero 8763!2
pipari=pari pipari 8765!3
toosa=osa toosa 8768!3
tuhero=ero 8769!2
tavara=vara avara tavara 8771!5
riemurasia=asia rasia 8772!4
ripsipiirakka=akka rakka 8773!4
kirosana=sana 8788!2
pahahenki=henki 8790!2
toisintonimi=nimi 8794!2
omanto=anto manto 8804!4
omainen=mainen omainen 8807!3
lemmikki=mikki lemmikki 8811!3
kotieläin=elain 8812!2
kissaeläin=elain 8813!2
kissanpoika=poika 8819!2
kissimirri=mirri 8820!2
sinisorsa=sorsa 8827!2
uutisankka=ankka sankka 8828!4
vuoroluistelu=uistelu luistelu 8829!4
kumiankka=ankka 8830!2
vesilintu=lintu 8832!2
naaraspuolinen=puolinen 8835!2
sonni=sonni onni 8842!3
itikka=tikka itikka 8844!3
sorsalintu=lintu 8847!2
kyhmyjoutsen=joutsen 8849!2
laulujoutsen=joutsen 8850!2
pukki=ukki pukki 8856!3
karitsa=ritsa karitsa 8859!3
lampaanvuona=vuona 8862!2
lampaanliha=liha 8863!2
pässikaritsa=ritsa karitsa 8865!4
lampaanliha=liha 8876!2
karitsa=ritsa karitsa 8877!3
keritä=ita kerita erita kerita 8884!6
punakettu=kettu 8900!2
repolainen=lainen 8903!2
hirvieläin=elain 8907!2
hirvihärkä=harka 8908!2
kulttieläin=elain 8909!2
hirvenliha=liha 8911!2
tunturipeura=peura ura 8915!4
poronhoitoalue=alue 8916!2
puolikesy=kesu 8917!2
tuhka=uhka tuhka uhka tuhka 8918!6
kahvinporo=poro 8919!2
kisura=ura 8923!2
kopara=para 8924!2
korvamerkki=merkki 8926!2
maakkana=kana 8928!2
nimiloppu=loppu 8929!2
poroporvarillinen=porvarillinen 8930!2
raitio=aitio 8931!2
urakka=akka rakka urakka 8934!5
vuonelo=elo 8937!2
hyönteislaji=laji 8941!2
pesäpallo=pallo 8942!2
kärpäsenpurema=purema 8945!2
surviaissääski=saaski 8949!2
itikka=tikka itikka 8950!3
nilviäinen=iainen nilviainen 8954!3
kuori=kuori kuori ori 8955!4
kotilo=ilo kotilo 8957!3
nilviäinen=iainen nilviainen 8958!3
näkinkenkä=kenka 8959!2
raakku=akku raakku 8961!3
ruokapaprika=paprika 8964!2
koisokasvi=kasvi 8965!2
vihanneshedelmä=hedelma 8966!2
koristekasvi=kasvi 8968!2
espanjanpippuri=pippuri 8970!2
turkinpippuri=pippuri 8971!2
kärpässieni=sieni 8977!2
helttasieni=sieni 8978!2
myrkkysieni=sieni 8979!2
punakärpässieni=sieni 8980!2
kavalakärpässieni=sieni 8981!2
valkokärpässieni=sieni 8982!2
kirosana=sana 8985!2
takapuoli=puoli 8986!2
perä=era pera 8987!3
persereikä=ika reika 8988!4
persevä=eva 8989!2
perskannikka=kannikka 8990!2
matkapuhelin=puhelin elin 8994!4
kämmykkä=mukka 8998!2
matkapuhelin=puhelin elin 8999!4
kalasääski=saaski 9004!2
polttiainen=tiainen polttiainen 9006!3
nikotus=otus nikotus 9010!3
poliisi=isi iisi poliisi 9014!5
haamu=aamu haamu 9019!3
nautaeläin=elain 9031!2
vasikanliha=liha 9033!2
ilmiantaja=antaja 9034!2
perävaunu=vaunu 9035!2
peräsuoli=suoli 9057!2
suolistokaasu=asu kaasu 9058!4
purkauma=auma purkauma 9059!3
kaasu=asu kaasu 9060!3
purkauma=auma purkauma 9073!3
suolistokaasu=asu kaasu 9074!4
ilmavaiva=iva vaiva 9075!4
plörtsy=lortsu 9080!2
ruikku=uikku 9081!2
alkoholismi=holismi ismi 9086!4
alkoholismi=holismi ismi 9088!4
päihderiippuvainen=riippuvainen 9089!2
alkkari=kari 9090!2
puistokemisti=kemisti 9092!2
pultsari=sari pultsari 9096!3
autokoulu=koulu 9098!2
moottoriajoneuvo=neuvo 9100!2
ajokortti=kortti 9101!2
sukupuoliyhteys=uhteus 9112!2
horoskooppimerkki=merkki 9113!2
eläinsuoja=oja suoja 9118!4
nautakarja=karja 9120!2
lehmiläävä=laava 9123!2
sikala=ala kala 9126!4
talli=alli talli 9127!3
kanala=ala 9128!2
broilerikasvattamo=kasvattamo 9129!2
hyyskä=uska 9138!2
hyyskä=uska 9142!2
divari=vari 9145!2
äänilevy=levu 9147!2
sarjakuva=kuva 9148!2
kyykäärme=kaarme 9153!2
myrkkykäärme=kaarme 9156!2
rantakäärme=kaarme 9157!2
kangaskäärme=kaarme 9158!2
sisilisko=lisko sisilisko 9159!3
käärmeenpurema=purema 9161!2
miesvahvuus=vahvuus 9168!2
taskumatti=matti 9176!2
viinapullo=pullo 9179!2
